Title: Manganese Indicates a Transition from Sub- to Near-Chandrasekhar Type Ia
       Supernovae in Dwarf Galaxies 
Authors: de los Reyes M.A.C., Kirby E.N., Seitenzahl I.R., Shen K.J. 
Table: Manganese abundance catalog of GC and dSph stars
================================================================================
Byte-by-byte Description of file: apjab736ft7_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label    Explanations
--------------------------------------------------------------------------------
   1-  5 A5     ---        Object   Name of galaxy or GC
   7- 24 A18    ---        ID       ID of star
  26- 27 I2     h          RAh      Hour of Right Ascension (J2000)
  29- 30 I2     min        RAm      Minute of Right Ascension (J2000)
  32- 36 F5.2   s          RAs      Second of Right Ascension (J2000)
      38 A1     ---        DE-      Sign of the Declination (J2000)
  39- 40 I2     deg        DEd      Degree of Declination (J2000)
  42- 46 F5.2   arcmin     DEm      Arcminute of Declination (J2000)
  48- 54 F7.2   arcsec     DEs      Arcsecond of Declination (J2000)
  56- 59 I4     K          Teff     Effective temperature (1)
  61- 66 F6.2   K        e_Teff     ? Error in Teff (1)
  68- 71 F4.2   [cm/s2]    log(g)   Surface gravity (1)
  73- 76 F4.2   [cm/s2]  e_log(g)   ? Error in log(g) (1)
  78- 81 F4.2   km/s       xi       Microturbulent velocity (1)
  83- 86 F4.2   km/s     e_xi       ? Error in xi  (1)
  88- 92 F5.2   [-]        alphaFe  Alpha-element log abundance [alpha/Fe] (1)
  94- 98 F5.2   [-]      e_alphaFe  Error in alphaFe (1)
 100-104 F5.2   [-]        FeH      Iron logarithmic abundance [Fe/H] (1)
 106-110 F5.2   [-]      e_FeH      Mean error in FeH (1)
 112-117 F6.3   [-]        MnFe     Manganese-to-iron log abundance [Mn/Fe]
 119-123 F5.3   [-]      e_MnFe     Mean error in MnFe (2)
--------------------------------------------------------------------------------
Note (1): From Kirby et al. (2010) [2010ApJS..191..352K].
Note (2): The errors reported here are total errors (statistical and systematic
          errors added in quadrature). The statistical (fitting) errors can be 
          obtained by removing the contribution from the systematic error, 
          which we estimate (cf. Section 3.2.3) to be {sigma}_sys_ = 0.10 dex.
--------------------------------------------------------------------------------
Scl   1003702             0 59 28.72 -33 38.00   56.76 4660  54.00 1.58 0.10 1.77 0.07  0.31  0.14 -1.95  0.11 -0.520 0.220 
Scl   1007989             0 59 50.42 -33 38.00    4.04 4849  92.00 2.12 0.10 1.64 0.08  0.22  0.31 -1.42  0.13 -0.230 0.220 
Scl   1009387             0 59 56.78 -33 39.00   28.45 4597 101.00 1.53 0.10 1.65 0.08  0.01  0.25 -1.50  0.21 -0.430 0.210 
Scl   1009510             0 59 57.28 -33 40.00   31.96 4677  57.00 1.76 0.10 1.81 0.07  0.20  0.13 -1.80  0.11 -0.310 0.210 
Scl   1011529             1  0  6.35 -33 44.00   57.61 4510  54.00 1.29 0.10 1.72 0.07 -0.02  0.15 -1.48  0.11 -0.410 0.150 
Scl   1014514             1  0 19.76 -33 47.00    9.80 4745  79.00 1.48 0.10 1.74 0.07  0.20  0.26 -1.60  0.15 -0.280 0.210 
Scl   1004020             0 59 30.57 -33 37.00   13.09 4785  76.00 2.11 0.10 1.68 0.08 -0.13  0.23 -1.33  0.12 -0.370 0.270 
Scl   1004084             0 59 30.93 -33 36.00   49.93 4913  49.00 2.08 0.10 1.79 0.07  0.96  0.14 -2.39  0.11  0.640 0.260 
Scl   1004448             0 59 32.78 -33 36.00   10.91 4679 109.00 1.42 0.10 1.83 0.07  0.13  0.27 -1.87  0.11 -0.600 0.210 
Scl   1004645             0 59 33.64 -33 37.00   54.17 4658  65.00 1.76 0.11 1.96 0.06  0.15  0.10 -1.26  0.10 -0.390 0.170 
Scl   1004931             0 59 35.23 -33 37.00   31.08 4592  51.00 1.48 0.10 1.75 0.07  0.22  0.13 -1.98  0.11 -0.530 0.200 
Scl   1005099             0 59 36.08 -33 37.00    8.92 5278  96.00 1.34 0.10 1.61 0.09  1.08  0.27 -1.57  0.13 -0.510 0.200 
Scl   1005457             0 59 38.12 -33 35.00    7.92 3968  86.00 0.77 0.10 1.64 0.08 -0.71  0.22 -1.46  0.12 -0.520 0.150 
Scl   1005565             0 59 38.05 -33 40.00   32.15 4349  20.00 0.91 0.10 1.92 0.06  0.14  0.10 -1.80  0.10 -0.450 0.140 
Scl   1005651             0 59 38.94 -33 36.00   13.54 4417  46.00 1.23 0.10 1.81 0.07  0.11  0.15 -1.52  0.11 -0.350 0.160 
Scl   1005983             0 59 40.31 -33 39.00   44.79 4676  34.00 1.65 0.10 1.85 0.06  0.35  0.11 -1.81  0.10 -0.350 0.170 
Scl   1006240             0 59 41.75 -33 39.00   12.24 4941  85.00 2.25 0.10 1.65 0.08 -0.14  0.28 -1.29  0.13 -0.460 0.280 
Scl   1006400             0 59 42.56 -33 38.00   16.72 4357  30.00 0.95 0.10 1.87 0.06 -0.15  0.10 -1.26  0.10 -0.310 0.150 
Scl   1007217             0 59 46.52 -33 40.00   44.95 4681  48.00 1.43 0.10 1.77 0.07 -0.13  0.13 -1.67  0.10 -0.320 0.180 
Scl   1007258             0 59 46.83 -33 39.00   50.16 4440  83.00 1.22 0.10 1.64 0.08  0.12  0.18 -1.72  0.12 -0.850 0.240 
Scl   1007627             0 59 48.43 -33 40.00   35.48 4888  32.00 2.09 0.10 1.81 0.07 -0.15  0.11 -1.62  0.10 -0.120 0.200 
Scl   1007749             0 59 49.07 -33 40.00   16.92 4926  55.00 2.14 0.10 1.72 0.08  0.01  0.13 -1.11  0.11 -0.390 0.250 
Scl   1007750             0 59 48.87 -33 42.00   17.73 4469  30.00 1.14 0.10 1.88 0.06 -0.04  0.10 -1.35  0.10 -0.510 0.140 
Scl   1007815             0 59 49.29 -33 41.00   17.14 4674  54.00 1.56 0.10 1.78 0.07 -0.18  0.13 -1.32  0.11 -0.420 0.160 
Scl   1008349             0 59 51.90 -33 41.00   45.84 4533  27.00 1.42 0.10 1.86 0.06  0.02  0.10 -1.10  0.10 -0.360 0.150 
Scl   1008361             0 59 52.12 -33 40.00   21.37 4795  17.00 1.78 0.11 1.99 0.06  0.11  0.09 -1.59  0.10 -0.640 0.230 
Scl   1008390             0 59 51.99 -33 42.00   36.00 4510  36.00 1.11 0.10 1.84 0.07  0.02  0.11 -1.45  0.11 -0.760 0.160 
Scl   1008579             0 59 52.68 -33 43.00    4.00 4597  49.00 1.52 0.10 1.78 0.07  0.14  0.12 -1.81  0.10 -0.650 0.190 
Scl   1008651             0 59 52.85 -33 44.00   39.63 4487  50.00 1.19 0.10 1.83 0.07 -0.04  0.13 -1.17  0.11 -0.230 0.140 
Scl   1008833             0 59 54.21 -33 40.00   26.84 4260  51.00 0.66 0.10 1.73 0.07 -0.04  0.14 -1.28  0.11 -0.180 0.150 
Scl   1009280             0 59 56.27 -33 40.00   31.08 4499  27.00 1.27 0.10 1.87 0.06  0.36  0.10 -2.32  0.10  0.020 0.160 
Scl   1009527             0 59 56.97 -33 44.00   16.58 4428  42.00 1.17 0.10 1.82 0.07 -0.05  0.11 -1.14  0.10 -0.480 0.150 
Scl   1009673             0 59 57.48 -33 46.00   28.52 5061  59.00 1.86 0.10 1.78 0.07  0.40  0.13 -2.64  0.11  0.370 0.200 
Scl   1009698             0 59 57.90 -33 43.00   20.92 4543  90.00 1.37 0.10 1.65 0.08  0.15  0.24 -1.68  0.12 -0.480 0.170 
Scl   1009740             0 59 58.07 -33 43.00   14.00 4590  52.00 1.53 0.10 1.77 0.07  0.19  0.15 -1.47  0.11 -0.030 0.140 
Scl   1009881             0 59 58.81 -33 43.00   20.72 4757  68.00 2.09 0.10 1.69 0.08 -0.12  0.18 -1.31  0.12  0.040 0.170 
Scl   1009948             0 59 59.03 -33 43.00   26.48 4574  28.00 1.58 0.10 1.95 0.06 -0.05  0.10 -1.61  0.10 -0.480 0.180 
Scl   1010084             0 59 59.71 -33 42.00   36.83 4824  61.00 1.91 0.10 1.78 0.07  0.17  0.19 -1.96  0.12 -0.040 0.190 
Scl   1010231             1  0  0.24 -33 44.00   47.60 4355  76.00 0.81 0.10 1.68 0.08  0.26  0.18 -2.07  0.11 -0.480 0.170 
Scl   1010958             1  0  3.41 -33 46.00   44.80 4841  42.00 1.54 0.10 1.86 0.06  0.10  0.12 -2.11  0.11 -0.400 0.200 
Scl   1010968             1  0  3.93 -33 41.00   38.95 4776  41.00 1.96 0.10 1.78 0.07 -0.35  0.11 -1.37  0.10 -0.220 0.190 
Scl   1011048             1  0  4.16 -33 43.00   32.16 4572  33.00 1.18 0.10 1.84 0.07  0.04  0.11 -2.27  0.10 -0.500 0.230 
Scl   1011455             1  0  6.14 -33 43.00   35.08 4679  49.00 1.52 0.10 1.90 0.06 -0.16  0.12 -1.22  0.10 -0.370 0.160 
Scl   1011721             1  0  6.96 -33 47.00    9.24 4474  55.00 1.01 0.10 1.81 0.07  0.16  0.14 -1.86  0.11 -0.330 0.150 
Scl   1012108             1  0  8.79 -33 46.00   24.86 4713  84.00 1.42 0.10 1.70 0.08  0.12  0.21 -2.01  0.12 -0.370 0.210 
Scl   1012164             1  0  8.87 -33 48.00   29.43 4955  61.00 1.86 0.10 1.73 0.07 -0.13  0.13 -1.40  0.11  0.040 0.180 
Scl   1012290             1  0  9.96 -33 43.00   54.58 4894  88.00 1.75 0.10 1.72 0.08 -0.03  0.21 -1.30  0.13 -0.090 0.170 
Scl   1012992             1  0 12.67 -33 48.00   42.86 4814  45.00 1.78 0.10 1.77 0.07  0.18  0.13 -1.99  0.10 -0.140 0.220 
Scl   1013142             1  0 13.62 -33 46.00    2.73 4982  66.00 2.12 0.10 1.79 0.07  0.31  0.14 -1.61  0.11  0.530 0.210 
Scl   1200017             0 59 49.58 -33 37.00   52.41 4708  52.00 1.60 0.10 1.76 0.07  0.41  0.13 -2.21  0.11 -0.010 0.220 
For   67094               2 39 58.21 -34 32.00    5.30 3790  29.00 0.28 0.10 1.69 0.08 -0.13  0.16 -1.07  0.11 -0.100 0.240 
For   65050               2 39 56.33 -34 31.00   35.40 4034  28.00 0.68 0.10 1.65 0.08  0.17  0.20 -0.83  0.11  0.180 0.260 
For   63959               2 39 55.28 -34 30.00   10.90 4117  23.00 0.62 0.12 1.91 0.06  0.10  0.11 -1.07  0.10 -0.010 0.220 
For   37925               2 39 32.60 -34 26.00   40.40 4119  29.00 0.79 0.10 1.76 0.07 -0.05  0.15 -1.17  0.11 -0.380 0.180 
For   72014               2 40  2.83 -34 35.00   17.20 4759  33.00 1.69 0.10 1.64 0.08  0.12  0.21 -0.63  0.11  0.060 0.200 
For   57079               2 39 49.03 -34 32.00   44.00 3994  12.00 0.56 0.11 2.04 0.05  0.02  0.10 -0.86  0.10 -0.100 0.220 
For   47784               2 39 41.34 -34 30.00    9.80 3936  16.00 0.57 0.10 1.96 0.06  0.19  0.10 -0.83  0.10  0.070 0.230 
For   37141               2 39 31.86 -34 29.00   20.10 3953  10.00 0.42 0.12 2.07 0.06  0.07  0.10 -1.23  0.10 -0.050 0.140 
For   73455               2 40  4.15 -34 37.00   15.40 4312  26.00 1.04 0.10 1.75 0.07  0.19  0.24 -1.05  0.12  0.110 0.230 
For   69470               2 40  0.51 -34 37.00    3.30 4332  18.00 1.06 0.10 1.99 0.06 -0.14  0.10 -1.22  0.10 -0.030 0.170 
For   59119               2 39 50.74 -34 34.00   51.80 4483  31.00 1.28 0.10 1.73 0.07 -0.06  0.12 -1.33  0.10 -0.510 0.170 
For   49781               2 39 43.04 -34 30.00   29.30 4390  28.00 1.23 0.10 1.64 0.08  0.16  0.20 -0.89  0.14 -0.070 0.210 
For   44090               2 39 38.07 -34 30.00   53.80 4180  15.00 0.89 0.10 1.98 0.06  0.19  0.10 -0.91  0.10  0.070 0.160 
For   67669               2 39 58.78 -34 36.00   19.20 4588  18.00 1.48 0.11 1.93 0.06 -0.17  0.10 -1.45  0.10 -0.040 0.230 
For   61191               2 39 52.60 -34 36.00   52.90 4935  19.00 1.92 0.10 1.87 0.06  0.12  0.10 -1.30  0.10  0.140 0.280 
For   54557               2 39 47.09 -34 31.00   49.80 4018  23.00 0.55 0.10 1.97 0.06 -0.04  0.43 -1.14  0.32 -0.240 0.190 
For   71210               2 40  2.09 -34 36.00   32.70 3769  25.00 0.37 0.10 1.63 0.08 -0.10  0.55 -0.78  0.16  0.220 0.280 
For   61858               2 39 53.22 -34 31.00   29.30 3930  20.00 0.56 0.10 1.85 0.06  0.04  0.10 -0.85  0.10  0.150 0.250 
For   55778               2 39 48.03 -34 31.00   24.50 4300  29.00 0.92 0.10 1.64 0.08 -0.01  0.19 -1.32  0.13 -0.210 0.150 
For   50919               2 39 43.98 -34 32.00   56.30 4380  29.00 0.97 0.10 1.91 0.06 -0.04  0.11 -1.47  0.10  0.080 0.140 
For   78946               2 40  9.01 -34 37.00   14.20 4322  22.00 0.96 0.10 1.86 0.06  0.16  0.10 -1.20  0.10  0.100 0.180 
For   69375               2 40  0.40 -34 33.00    7.70 4397  25.00 1.27 0.10 1.76 0.07  0.10  0.13 -1.10  0.11  0.220 0.210 
For   53392               2 39 46.10 -34 34.00   12.70 4227  20.00 0.97 0.11 1.91 0.06  0.22  0.11 -0.90  0.10 -0.020 0.180 
For   51485               2 39 44.49 -34 30.00   10.90 4360  12.00 1.20 0.11 2.01 0.06  0.06  0.10 -1.17  0.10 -0.450 0.170 
For   48946               2 39 42.36 -34 27.00   25.40 4344  17.00 1.20 0.10 1.92 0.06  0.11  0.10 -1.00  0.10  0.100 0.190 
For   48367               2 39 41.84 -34 30.00   46.00 4578  14.00 1.33 0.10 2.01 0.06  0.02  0.10 -0.89  0.10 -0.440 0.180 
For   44508               2 39 38.44 -34 28.00   31.90 4359  26.00 1.14 0.10 1.77 0.07  0.06  0.12 -1.10  0.10 -0.120 0.160 
For   29335               2 39 24.57 -34 25.00   11.30 4180  33.00 0.97 0.10 1.73 0.07  0.04  0.16 -0.96  0.11 -0.610 0.230 
For   57226               2 39 49.17 -34 31.00   58.10 4626   9.00 1.57 0.11 2.03 0.06  0.01  0.10 -0.84  0.10 -0.050 0.180 
For   52381               2 39 45.25 -34 30.00   38.80 4868  36.00 1.62 0.10 1.73 0.07  0.08  0.17 -1.27  0.10 -0.010 0.180 
For   41969               2 39 36.25 -34 27.00   26.80 4820  25.00 1.64 0.10 1.84 0.07 -0.25  0.11 -1.97  0.10  0.230 0.270 
For   28723               2 39 23.99 -34 25.00   50.50 4653  33.00 1.61 0.10 1.69 0.08 -0.05  0.22 -1.16  0.13 -0.300 0.250 
For   69335               2 40  0.37 -34 32.00   43.60 4866  12.00 1.88 0.10 2.01 0.06  0.25  0.10 -1.15  0.10  0.400 0.190 
For   58416               2 39 50.15 -34 34.00   45.50 4658  14.00 1.76 0.10 2.00 0.06  0.09  0.10 -0.81  0.10 -0.050 0.200 
For   57717               2 39 49.59 -34 33.00   55.70 4486  13.00 1.66 0.10 1.98 0.06 -0.16  0.10 -0.82  0.10 -0.570 0.230 
For   57415               2 39 49.33 -34 33.00   52.40 4711   9.00 1.73 0.12 2.07 0.06  0.03  0.10 -1.12  0.10 -0.570 0.250 
For   42747               2 39 36.91 -34 28.00   25.20 4810   9.00 1.74 0.12 2.08 0.06 -0.02  0.10 -0.61  0.10 -0.300 0.160 
For   37163               2 39 31.91 -34 24.00   26.20 4867  24.00 1.99 0.10 1.82 0.07 -0.18  0.11 -1.19  0.10  0.030 0.290 
For   36107               2 39 30.92 -34 27.00   25.30 4636  22.00 1.89 0.10 1.89 0.06  0.17  0.11 -0.89  0.10  0.040 0.270 
For   74388               2 40  4.99 -34 36.00   32.90 3845  30.00 0.39 0.10 1.74 0.07 -0.35  0.14 -1.31  0.10 -0.130 0.220 
For   57800               2 39 49.68 -34 28.00   50.60 3835  10.00 0.46 0.15 2.11 0.06 -0.05  0.11 -0.72  0.10  0.040 0.300 
For   57729               2 39 49.60 -34 33.00    3.10 4172  23.00 0.79 0.10 1.90 0.06  0.24  0.11 -0.88  0.10  0.000 0.200 
For   43972               2 39 37.98 -34 29.00   31.60 4106  12.00 0.67 0.11 2.05 0.05 -0.03  0.08 -1.18  0.10 -0.220 0.170 
For   41984               2 39 36.24 -34 30.00    6.50 4126  26.00 0.65 0.10 1.83 0.07  0.12  0.12 -1.13  0.10  0.000 0.140 
For   39065               2 39 33.62 -34 25.00   49.90 3798  11.00 0.30 0.13 2.09 0.06 -0.14  0.11 -0.93  0.10 -0.140 0.260 
For   76129               2 40  6.54 -34 34.00   26.70 4537  44.00 1.31 0.10 1.76 0.07 -0.15  0.24 -1.27  0.16  0.070 0.180 
For   69465               2 40  0.50 -34 33.00   34.60 4547  25.00 1.35 0.10 1.92 0.06  0.01  0.12 -1.52  0.10 -0.100 0.180 
LeoI  S60286             10  8 22.05 +12 20.00   20.79 4241  20.00 0.42 0.12 2.08       0.11  0.10 -1.50  0.10 -0.410 0.180 
LeoI  S21673             10  8 36.91 +12 20.00   11.44 4015  14.00 0.24 0.14 2.02       0.16  0.10 -1.23  0.10  0.000 0.200 
LeoI  S60132             10  8 23.24 +12 18.00   38.13 3873  12.00 0.27 0.13 1.97       0.07  0.10 -1.20  0.10  0.170 0.230 
LeoI  S31893             10  8 32.59 +12 18.00    5.98 4190  20.00 0.36 0.13 1.97       0.24  0.11 -1.09  0.10 -0.110 0.200 
LeoI  S23195             10  8 26.66 +12 19.00   39.98 4432  16.00 0.51 0.11 1.92       0.03  0.10 -1.13  0.10 -0.120 0.160 
LeoI  S30739             10  8 44.58 +12 17.00   22.80 4004  16.00 0.32 0.13 1.87       0.04  0.09 -1.64  0.10 -0.190 0.190 
LeoI  S60462             10  8 20.45 +12 21.00    3.78 4162  24.00 0.40 0.12 1.84      -0.09  0.11 -1.85  0.10 -0.210 0.200 
LeoI  S61214             10  8 10.96 +12 21.00   56.64 4142  21.00 0.49 0.12 2.02      -0.15  0.10 -1.69  0.10 -0.140 0.160 
LeoI  S60803             10  8 17.15 +12 18.00   44.98 4250  15.00 0.54 0.12 1.98       0.13  0.09 -1.25  0.10  0.070 0.210 
LeoI  S22531             10  8 30.96 +12 19.00   58.35 4200  18.00 0.51 0.12 1.88       0.20  0.10 -1.20  0.10  0.200 0.220 
LeoI  S20868             10  8 44.70 +12 20.00   20.84 4256  19.00 0.57 0.11 1.85      -0.07  0.10 -1.58  0.10 -0.330 0.200 
LeoI  S60223             10  8 22.53 +12 19.00   21.90 4109  20.00 0.50 0.12 1.98       0.07  0.10 -1.41  0.10 -0.060 0.170 
LeoI  S30273             10  9  0.17 +12 18.00   21.15 4051  34.00 0.41 0.12 2.07      -0.20  0.11 -2.27  0.10 -0.240 0.270 
LeoI  S60970             10  8 14.93 +12 20.00   43.63 4132  21.00 0.49 0.12 2.00       0.17  0.10 -1.46  0.10 -0.090 0.170 
LeoI  S31007             10  8 40.92 +12 18.00    6.42 4089  17.00 0.51 0.12 1.88      -0.01  0.10 -1.48  0.10 -0.280 0.190 
LeoI  S23429             10  8 25.13 +12 20.00    7.41 4095  19.00 0.53 0.12 2.05      -0.08  0.11 -1.25  0.10 -0.360 0.180 
LeoI  S21987             10  8 34.44 +12 18.00   56.56 4157  26.00 0.55 0.12 2.03       0.14  0.12 -1.44  0.10 -0.260 0.200 
LeoI  S22390             10  8 31.81 +12 20.00    5.54 4077  19.00 0.50 0.12 2.03       0.09  0.11 -1.41  0.10 -0.110 0.200 
LeoI  S22996             10  8 27.91 +12 19.00   19.38 4340  22.00 0.66 0.11 2.03       0.02  0.10 -1.25  0.10 -0.330 0.180 
LeoI  S31194             10  8 38.68 +12 18.00    5.19 4175  20.00 0.58 0.11 1.97       0.04  0.10 -1.35  0.10 -0.160 0.190 
LeoI  S21298             10  8 40.05 +12 18.00   47.00 4242  16.00 0.61 0.11 1.95       0.11  0.10 -1.33  0.10 -0.010 0.200 
LeoI  S60396             10  8 21.12 +12 19.00   43.20 4078  16.00 0.52 0.12 1.92       0.02  0.10 -1.22  0.10  0.030 0.210 
LeoI  S20345             10  8 58.74 +12 18.00   36.10 4228  22.00 0.68 0.11 1.90      -0.03  0.10 -1.39  0.10 -0.280 0.200 
LeoI  S60623             10  8 19.14 +12 20.00   48.55 4223  23.00 0.70 0.11 1.88       0.10  0.11 -1.38  0.10 -0.080 0.200 
LeoI  S21236             10  8 40.62 +12 21.00   18.23 4307  19.00 0.73 0.11 1.88      -0.30  0.11 -0.93  0.10 -0.370 0.230 
LeoI  S61331             10  8  8.06 +12 19.00   53.62 4265  20.00 0.74 0.11 1.87       0.04  0.10 -1.39  0.10 -0.190 0.180 
LeoI  S71561             10  8 12.35 +12 17.00   57.50 4304  19.00 0.74 0.11 1.86       0.13  0.10 -1.37  0.10 -0.150 0.210 
LeoI  S30978             10  8 41.23 +12 17.00   47.45 4357  27.00 0.77 0.10 2.04       0.21  0.12 -1.35  0.10 -0.000 0.180 
LeoI  S61563             10  7 59.25 +12 20.00   35.94 4194  19.00 0.68 0.11 2.02      -0.05  0.10 -1.57  0.10 -0.460 0.220 
LeoI  S21712             10  8 36.67 +12 18.00   38.13 4383  34.00 0.83 0.10 2.09      -0.28  0.18 -1.73  0.11 -0.070 0.250 
LeoI  S61347             10  8  7.85 +12 21.00    0.33 4374  29.00 0.82 0.10 2.01       0.13  0.15 -1.98  0.11  0.160 0.190 
LeoI  S60225             10  8 22.55 +12 20.00   45.38 4437  27.00 0.87 0.10 2.02      -0.19  0.14 -1.15  0.10 -0.750 0.240 
LeoI  S22621             10  8 30.31 +12 20.00   25.15 4692  29.00 0.99 0.10 2.03      -0.07  0.15 -1.22  0.10  0.120 0.200 
LeoI  S31669             10  8 34.37 +12 17.00   53.94 4428  37.00 0.93 0.10 1.99       0.23  0.18 -1.82  0.11 -0.370 0.290 
LeoI  S22595             10  8 30.50 +12 19.00   42.67 4429  29.00 0.91 0.10 1.92       0.08  0.12 -1.13  0.10 -0.200 0.240 
LeoI  S60646             10  8 18.92 +12 21.00   35.93 4341  24.00 0.92 0.10 1.87       0.16  0.13 -1.19  0.10 -0.360 0.210 
LeoI  S61288             10  8  9.18 +12 19.00   56.34 4398  29.00 0.95 0.10 2.02       0.12  0.12 -1.35  0.10 -0.500 0.230 
LeoI  S30374             10  8 55.48 +12 17.00   20.98 4437  29.00 0.99 0.10 2.00      -0.07  0.14 -1.26  0.10 -0.330 0.240 
LeoI  S60443             10  8 20.61 +12 19.00   20.86 4379  30.00 1.00 0.10 1.87       0.07  0.17 -1.54  0.11  0.270 0.200 
LeoI  S30498             10  8 50.71 +12 17.00   45.93 4383  25.00 1.04 0.10 1.88       0.06  0.16 -1.52  0.11 -0.010 0.260 
LeoI  S32186             10  8 30.66 +12 17.00   55.95 4529  50.00 1.10 0.10 2.02       0.19  0.25 -1.35  0.12  0.140 0.240 
LeoI  S61441             10  8  5.23 +12 18.00   59.36 4664  44.00 1.17 0.10 1.95       0.28  0.14 -1.45  0.11  0.140 0.230 
LeoI  S23382             10  8 25.46 +12 20.00    0.82 4459  32.00 1.10 0.10 1.92      -0.11  0.17 -1.26  0.10 -0.370 0.300 
LeoI  S61411             10  8  6.01 +12 19.00   51.16 4526  32.00 1.12 0.10 1.91      -0.21  0.12 -1.58  0.10  0.180 0.220 
LeoI  S21989             10  8 34.44 +12 20.00    6.53 4368  27.00 1.09 0.10 1.89       0.07  0.20 -1.30  0.11 -0.050 0.240 
LeoI  S20507             10  8 52.79 +12 20.00    2.80 4351  22.00 1.11 0.10 1.89      -0.09  0.15 -1.37  0.10 -0.020 0.260 
LeoI  S20640             10  8 49.49 +12 21.00   15.65 4454  26.00 1.14 0.10 1.85      -0.08  0.14 -1.58  0.10  0.120 0.250 
LeoI  S22756             10  8 29.37 +12 18.00   38.82 4437  31.00 1.13 0.10 1.91       0.03  0.15 -1.30  0.10 -0.170 0.280 
LeoI  S61043             10  8 13.75 +12 19.00    7.79 4651  35.00 1.24 0.10 1.94      -0.10  0.12 -1.24  0.10  0.120 0.260 
LeoI  S61454             10  8  4.94 +12 20.00   35.96 4575  37.00 1.22 0.10 1.87       0.04  0.18 -1.20  0.11 -0.270 0.240 
CVnIa 542_1088           13 28  2.50 +33 31.00   58.74 5044  50.00 1.86 0.10 1.77 0.07 -0.47  0.20 -1.52  0.12  0.130 0.250 
CVnIa 542_112            13 27 28.29 +33 32.00   10.58 4442  43.00 0.86 0.10 1.82 0.07 -0.06  0.14 -1.99  0.11 -0.290 0.180 
CVnIa 542_141            13 27 38.76 +33 32.00   55.27 4578  24.00 1.14 0.11 1.98 0.06 -0.01  0.12 -2.29  0.10 -0.640 0.300 
CVnIa 542_172            13 27 48.57 +33 33.00   51.25 4702  99.00 1.25 0.10 1.69 0.08 -0.10  0.47 -2.67  0.26 -0.110 0.240 
CVnIa 542_188            13 27 49.99 +33 31.00   39.15 4796  44.00 1.45 0.10 1.85 0.06 -0.18  0.32 -1.90  0.13  0.030 0.220 
CVnIa 542_207            13 27 55.65 +33 33.00   24.55 4269  40.00 0.64 0.10 1.87 0.06  0.08  0.15 -2.70  0.11 -0.170 0.200 
CVnIa 542_209            13 27 55.76 +33 32.00   42.13 4401  51.00 0.93 0.10 1.79 0.07 -0.02  0.23 -1.97  0.12 -0.350 0.160 
CVnIa 542_216            13 27 58.09 +33 33.00    0.18 4652 140.00 1.36 0.10 1.63 0.08 -0.06  0.26 -1.85  0.20  0.060 0.180 
CVnIa 542_308            13 28 11.31 +33 35.00    6.04 4670  97.00 1.55 0.10 1.70 0.08 -0.21  0.36 -1.64  0.14 -0.340 0.230 
CVnIa 542_603            13 27 35.32 +33 31.00   32.24 5055  58.00 2.09 0.10 1.79 0.07  1.14  0.22 -2.08  0.12  1.160 0.290 
CVnIa 542_88             13 28  8.82 +33 34.00   41.18 4651  90.00 1.11 0.11 1.69 0.08  0.18  0.35 -2.12  0.17 -0.110 0.180 
CVnIa 542_997            13 27 59.22 +33 33.00    6.68 4678  51.00 1.60 0.10 1.87 0.06 -0.05  0.16 -1.90  0.11 -0.150 0.260 
CVnIa 543_112            13 28 16.23 +33 34.00    9.93 4559  50.00 1.18 0.10 1.77 0.07 -0.08  0.13 -1.97  0.11 -0.940 0.270 
CVnIa 543_248            13 28 26.79 +33 34.00   39.71 5011  73.00 1.80 0.10 1.74 0.07 -0.10  0.31 -2.03  0.15  0.160 0.280 
UMi   587742783134826564 15  9 12.27 +67 13.00   27.72 4811        1.99      1.94       0.47  0.08 -2.93  0.10  0.190 0.290 
UMi   587742783134827051 15  9  8.00 +67 13.00   53.85 4726        1.81      1.94       0.34  0.08 -2.35  0.10 -0.650 0.260 
UMi   587742783134827011 15  9  0.21 +67 13.00   39.34 4977        2.10      1.94      -0.00  0.08 -2.21  0.10 -0.170 0.250 
UMi   587742783134827037 15  9 10.47 +67 14.00   31.84 4994        2.01      1.94       0.00  0.08 -1.92  0.10 -0.650 0.290 
UMi   587742783134827008 15  8 52.18 +67 12.00   46.59 4315        0.89      1.94       0.12  0.08 -2.23  0.10 -0.140 0.140 
UMi   588021337802015392 15  8 44.48 +67 12.00   39.92 4876  41.00 2.20 0.10 1.94       0.37  0.14 -2.06  0.11 -0.250 0.260 
UMi   588021337802015484 15  8 45.22 +67 11.00   38.74 4825  36.00 1.95 0.10 1.94      -0.34  0.14 -1.60  0.10 -0.140 0.150 
UMi   588021337802015347 15  8 42.29 +67 13.00   13.07 4358  41.00 0.98 0.10 1.94       0.05  0.14 -1.91  0.11 -0.270 0.140 
UMi   587742783134826993 15  9 15.83 +67 15.00   43.16 4823        2.11      1.94       0.57  0.08 -2.29  0.10  0.210 0.210 
UMi   588021337802015370 15  8 38.37 +67 12.00   30.81 4799  41.00 2.04 0.10 1.94      -0.46  0.14 -2.25  0.11 -0.350 0.260 
UMi   587742783134826945 15  9 12.80 +67 16.00    8.58 4650        1.72      1.94      -0.15  0.08 -1.74  0.10 -0.290 0.160 
UMi   587742783134826946 15  9 13.67 +67 16.00   11.38 4732        1.81      1.94      -0.09  0.08 -1.76  0.10 -0.430 0.190 
UMi   587742783134826862 15  9 14.86 +67 17.00   44.96 4374        0.98      1.94      -0.04  0.08 -2.15  0.10 -0.560 0.170 
UMi   588021337802015440 15  8 24.81 +67 10.00    0.74 4915  36.00 2.13 0.10 1.94       0.16  0.14 -2.16  0.10 -0.210 0.250 
UMi   588021337802015445 15  8 12.32 +67  8.00   25.83 4751  36.00 2.05 0.10 1.94      -0.19  0.14 -1.76  0.10 -0.690 0.270 
UMi   588021337802015444 15  8  9.69 +67  8.00   11.49 4772  36.00 2.13 0.10 1.94       0.18  0.14 -2.06  0.10 -0.290 0.240 
UMi   588021337533644982 15  8  0.47 +67  5.00   25.07 4863  38.00 2.26 0.10 1.94       0.24  0.14 -2.19  0.12  0.030 0.260 
UMi   588021337533645082 15  8  8.34 +67  4.00   41.03 4803        2.06      1.94      -0.09  0.08 -2.02  0.10 -0.210 0.200 
UMaII 176_103             8 52 59.03 +63  5.00   54.81 4568  42.00 1.42 0.10 1.94       0.31  0.11 -2.42  0.11 -0.310 0.170 
M15   15681              21 29 42.91 +12 10.00   57.30 5275  35.00 3.02 0.10 1.43 0.10  0.18  0.10 -2.39  0.10 -0.080 0.160 
M15   31227              21 29 56.32 +12  9.00   54.80 4470  19.00 1.06 0.10 1.89 0.06  0.23  0.09 -2.49  0.10 -0.330 0.160 
M15   33889              21 29 57.17 +12  9.00   42.60 4820  25.00 1.72 0.10 1.73 0.07  0.44  0.09 -2.50  0.10  0.000 0.130 
M15   36569              21 29 57.94 +12 10.00   17.00 4409  20.00 0.86 0.10 1.94 0.06  0.22  0.09 -2.52  0.10 -0.550 0.260 
M15   37854              21 29 58.30 +12  9.00   54.10 4963  48.00 2.09 0.10 1.65 0.08  0.50  0.10 -2.59  0.10 -0.190 0.170 
M15   40809              21 29 59.17 +12 10.00   16.00 4790  29.00 1.04 0.10 1.90 0.06  0.38  0.09 -2.53  0.10 -0.210 0.140 
M15   41376              21 29 59.34 +12  9.00   11.90 4231  14.00 0.68 0.11 1.98 0.06  0.21  0.08 -2.45  0.10 -0.360 0.160 
M15   41670              21 29 59.43 +12 10.00   11.70 4832  17.00 1.40 0.10 1.81 0.07  0.26  0.09 -2.49  0.10 -0.280 0.170 
M15   42594              21 29 59.73 +12 10.00   10.10 5020  21.00 2.00 0.10 1.67 0.08  0.20  0.09 -2.44  0.10 -0.450 0.200 
M15   43593              21 30  0.05 +12  9.00   18.60 4958  18.00 1.61 0.10 1.76 0.07  0.31  0.09 -2.40  0.10 -0.420 0.170 
M15   44027              21 30  0.19 +12  9.00   56.20 4963  16.00 1.77 0.10 1.72 0.07  0.26  0.09 -2.60  0.10 -0.470 0.200 
M15   45688              21 30  0.76 +12  9.00   51.90 4901  20.00 1.78 0.10 1.72 0.08  0.28  0.09 -2.40  0.10 -0.430 0.190 
M15   46494              21 30  1.06 +12  9.00   51.30 4938  27.00 1.98 0.10 1.67 0.08  0.35  0.09 -2.48  0.10 -0.150 0.150 
M15   47982              21 30  1.75 +12 10.00   18.70 4957  22.00 1.89 0.10 1.70 0.08  0.29  0.09 -2.34  0.10 -0.430 0.180 
M15   50124              21 30  3.27 +12 10.00   11.10 4982  22.00 2.10 0.10 1.65 0.08  0.18  0.09 -2.47  0.10 -0.330 0.170 
M15   50825              21 30  3.82 +12  9.00   58.20 5349  27.00 3.20 0.10 1.38 0.11  0.02  0.13 -2.34  0.11 -0.180 0.180 
M15   54512              21 30  7.50 +12 10.00   11.80 4964  23.00 2.06 0.10 1.66 0.08  0.29  0.09 -2.53  0.10 -0.270 0.180 
M15   59959              21 30 14.28 +12  9.00   23.80 4771  30.00 1.70 0.10 1.74 0.07  0.28  0.09 -2.43  0.10 -0.28  0.150       
M2    Stet-M2-S109       21 33 37.28 - 0 50.00   54.05 5368  35.00 3.14 0.10 1.40 0.11  0.24  0.11 -1.73  0.11 -0.060 0.220 
M2    Stet-M2-S127       21 33 37.03 - 0 49.00   41.00 5205  21.00 2.82 0.10 1.47 0.10  0.24  0.09 -1.70  0.10 -0.470 0.160 
M2    Stet-M2-S224       21 33 39.61 - 0 47.00   36.19 4982  22.00 2.25 0.10 1.61 0.09  0.16  0.09 -1.62  0.10 -0.430 0.150 
M2    Stet-M2-S248       21 33 41.94 - 0 48.00   16.50 4661  13.00 1.67 0.10 1.75 0.07  0.19  0.09 -1.57  0.10 -0.660 0.160 
M2    Stet-M2-S733       21 33  6.64 - 0 50.00   21.70 5327  28.00 3.10 0.10 1.41 0.11  0.16  0.09 -1.70  0.10 -0.360 0.190 
M2    Stet-M2-S80        21 33 35.34 - 0 49.00   33.50 4701  12.00 1.70 0.10 1.74 0.07  0.19  0.08 -1.61  0.10 -0.460 0.120 
M2    An08-A15236        21 33 11.34 - 0 47.00   48.96 4890  31.00 2.14 0.10 1.64 0.08  0.22  0.09 -1.45  0.10 -0.400 0.160 
M2    An08-A14127        21 33 19.39 - 0 48.00    3.09 5231  43.00 2.68 0.10 1.51 0.10  0.30  0.10 -1.44  0.10 -0.590 0.190 
M2    An08-A6080         21 33 21.10 - 0 49.00   35.60 5256  34.00 2.81 0.10 1.48 0.10  0.15  0.09 -1.64  0.10 -0.520 0.240 
M2    An08-A9455         21 33 21.61 - 0 48.00   58.16 5041  19.00 2.42 0.10 1.57 0.09  0.20  0.09 -1.63  0.10 -0.210 0.170 
M2    An08-A13934        21 33 22.79 - 0 48.00    5.59 5296  55.00 3.36 0.11 1.35 0.11  0.29  0.10 -1.60  0.10 -0.600 0.190 
M2    An08-A1045         21 33 23.33 - 0 50.00   33.66 5147  49.00 2.72 0.10 1.50 0.10  0.27  0.09 -1.53  0.10 -0.490 0.180 
M2    An08-A3993         21 33 25.68 - 0 49.00   59.21 5204  47.00 2.81 0.10 1.48 0.10  0.16  0.10 -1.75  0.10 -0.040 0.190 
M2    An08-A3051         21 33 26.10 - 0 50.00   10.08 4814  17.00 1.92 0.10 1.69 0.08  0.22  0.09 -1.58  0.10 -0.530 0.130 
M2    An08-A12662        21 33 29.35 - 0 48.00   20.84 5314  55.00 3.06 0.10 1.42 0.11  0.36  0.10 -1.68  0.10  0.030 0.190 
M2    An08-A12019        21 33 29.74 - 0 48.00   28.74 4817  19.00 1.97 0.10 1.68 0.08  0.16  0.09 -1.58  0.10 -0.610 0.160 
M2    An08-A12301        21 33 30.59 - 0 48.00   25.04 5035  27.00 2.33 0.10 1.59 0.09  0.18  0.09 -1.59  0.10 -0.700 0.170 
M2    An08-A9587         21 33 30.66 - 0 48.00   56.55 4913  23.00 2.17 0.10 1.63 0.08  0.23  0.09 -1.76  0.10  0.000 0.140 
M2    An08-A6898         21 33 33.36 - 0 49.00   26.44 5165  29.00 2.67 0.10 1.51 0.10  0.24  0.09 -1.69  0.10 -0.100 0.140 
M2    An08-A10340        21 33 33.85 - 0 48.00   47.84 5348  41.00 2.98 0.10 1.44 0.10  0.13  0.09 -1.52  0.10 -0.120 0.200 
M53   N5024-S35          13 13  3.65 +18  9.00   38.97 4229   9.00 0.74 0.11 1.97 0.06  0.20  0.08 -1.92  0.10 -0.240 0.130 
M53   N5024-S16          13 12 49.90 +18 10.00    2.41 4465  11.00 1.12 0.10 1.88 0.06  0.23  0.09 -2.02  0.10 -0.370 0.130 
M53   N5024-S29          13 12 58.70 +18 10.00   44.20 4542  12.00 1.17 0.10 1.87 0.06  0.18  0.09 -2.00  0.10 -0.350 0.140 
M53   N5024-S32          13 13  1.92 +18 10.00   23.98 4694  15.00 1.37 0.10 1.82 0.07  0.23  0.09 -2.22  0.10 -0.360 0.140 
M53   B7704              13 12 57.50 +18 10.00    2.50 4753  20.00 1.58 0.10 1.77 0.07  0.18  0.09 -2.02  0.10 -0.220 0.150 
M53   B1384              13 12 36.76 +18  7.00   34.61 4639  18.00 1.60 0.10 1.76 0.07  0.24  0.09 -2.04  0.10 -0.500 0.130 
M53   N5024-S230         13 13  8.13 +18  9.00   44.15 4849  18.00 1.69 0.10 1.74 0.07  0.23  0.09 -1.99  0.10 -0.560 0.140 
M53   B9354              13 12 59.71 +18 10.00   40.23 4733  19.00 1.67 0.10 1.75 0.07  0.21  0.09 -1.87  0.10 -0.370 0.130 
M53   B6841              13 12 40.08 +18  9.00   58.65 4857  23.00 1.90 0.10 1.69 0.08  0.12  0.09 -1.85  0.10 -0.740 0.160 
M53   B8372              13 12 57.78 +18 10.00   17.71 4874  30.00 1.94 0.10 1.68 0.08  0.21  0.09 -2.18  0.10 -0.400 0.160 
M53   B5957              13 12 56.04 +18  9.00   21.09 4872  26.00 1.93 0.10 1.69 0.08  0.32  0.09 -2.15  0.10 -0.330 0.150 
M53   B8810              13 13  1.42 +18 10.00   25.56 4970  24.00 1.98 0.10 1.67 0.08  0.23  0.09 -2.03  0.10 -0.430 0.160 
M53   B5129              13 13  2.77 +18  8.00   52.58 4850  28.00 2.04 0.10 1.66 0.08  0.30  0.09 -2.08  0.10 -0.460 0.170 
M53   B3073              13 12 52.30 +18  8.00    9.17 4995  27.00 2.05 0.10 1.66 0.08  0.31  0.09 -2.03  0.10 -0.360 0.150 
M53   B3897              13 13  6.69 +18  8.00   17.21 5038  29.00 2.13 0.10 1.64 0.08  0.36  0.09 -2.18  0.10 -0.640 0.170 
M53   B6723              13 13  4.59 +18  9.00   32.12 5019  29.00 2.29 0.10 1.60 0.09  0.19  0.10 -1.93  0.10 -0.340 0.160 
M53   B1452              13 12 46.05 +18  7.00   28.00 5008  38.00 2.30 0.10 1.60 0.09  0.14  0.10 -2.06  0.10 -0.370 0.170 
M53   B8404              13 12 53.19 +18 10.00   23.18 5224  42.00 2.64 0.10 1.52 0.10  0.33  0.10 -1.89  0.11 -0.540 0.270 
M53   B4973              13 12 48.80 +18  9.00    2.72 5181  38.00 2.65 0.10 1.52 0.10  0.24  0.12 -2.11  0.11 -0.180 0.200 
M53   B4681              13 12 25.34 +18  9.00   17.93 5159  46.00 2.65 0.10 1.52 0.10  0.31  0.12 -2.09  0.11 -0.180 0.210 
M53   N5024-S104         13 12 23.17 +18  9.00   49.64 5208  44.00 2.75 0.10 1.49 0.10  0.22  0.14 -1.97  0.11 -0.400 0.230 
M53   B1602              13 12 41.63 +18  7.00   37.02 5057  25.00 2.11 0.10 1.64 0.08  0.32  0.09 -2.11  0.10 -0.510 0.170 
M53   B4826              13 13  2.45 +18  8.00   45.17 5120  50.00 2.53 0.10 1.54 0.09  0.33  0.15 -2.04  0.11 -0.440 0.230 
