#[X/Fe] except for Fe, which is [Fe/H]
Star         | Galaxy    | C      |  N    | O     | Na    | Mg   | Al     | Si     | K      | CaI   | ScII   | TiII  | CrI   | Mn     | Fe    |  Co    | Ni     | Zn     | Sr     | Ba     | Eu     | Teff | logg | vt   | Source
J100714      | Segue 1   |   1.44 |       |       | -0.04 | 0.38 |  -0.66 |   0.39 |        |  0.44 |  -0.05 |  0.48 | -0.02 |  -0.50 | -1.42 |   0.08 |  -0.01 |   0.15 |   0.90 |   1.85 |   0.73 | 5394 | 3.45 | 1.70 | Frebel14
J100710      | Segue 1   |   0.15 |       |       | -0.26 | 0.47 |  -0.90 |   0.53 |        |  0.58 |   0.13 |  0.38 | -0.13 |  -0.49 | -1.67 |   0.00 |   0.01 | <-0.05 | <-3.20 | <-2.61 | < 0.00 | 5079 | 2.55 | 1.75 | Frebel14
J100702      | Segue 1   |   0.08 |       |       |  0.15 | 0.52 |  -0.84 |   0.42 |        |  0.51 |   0.10 |  0.43 | -0.15 |  -0.57 | -2.32 |  -0.10 |  -0.11 | < 0.45 | <-2.74 | <-2.12 | < 0.30 | 5161 | 2.50 | 1.80 | Frebel14
J100742      | Segue 1   |  -0.10 |       |       | -0.23 | 0.54 |  -0.67 |   0.63 |        |  0.52 |   0.31 |  0.45 | -0.28 |  -0.42 | -2.40 |   0.13 |   0.13 | < 0.31 | <-2.77 | <-1.98 | < 0.48 | 5242 | 2.55 | 1.70 | Frebel14
J100652      | Segue 1   |   1.20 |       |       |  0.11 | 0.59 |  -0.60 |   0.41 |        |  0.56 |   0.35 |  0.60 | -0.32 | <-0.33 | -3.60 |   0.52 |   0.13 | < 1.44 | <-0.90 | <-0.45 | < 2.00 | 5484 | 3.30 | 1.35 | Frebel14
J100639      | Segue 1   |   0.91 |       |       |  0.28 | 0.57 |  -0.70 |   1.27 |        |  0.59 |  -0.02 |  0.37 | -0.42 |  -0.55 | -3.78 |   0.40 |   0.15 | < 1.26 | <-1.30 | <-0.65 | < 2.00 | 5170 | 2.50 | 1.55 | Frebel14
Segue1-7     | Segue 1   |   2.31 |       |       |  0.51 | 0.92 |   0.20 |   0.85 |        |  0.86 |        |  0.65 | -0.21 |  -0.55 | -3.57 |   0.35 |  -0.49 |        |  -1.29 | <-0.92 | < 0.85 | 4960 | 1.90 | 1.30 | Frebel14
LeoIV-S1     | Leo IV    | < 1.01 |       |       | -0.04 | 0.62 |        |        |        |  0.26 |   0.00 |  0.40 | -0.44 |        | -3.09 |        |   0.16 |        |  -0.96 |  -1.56 |        | 4330 | 1.00 | 3.20 | Simon10
LeoIV-S2     | Leo IV    |        |       |       |  0.05 | 0.16 |   0.08 |        |        |  0.05 |        | -0.14 |       |        | -2.18 |        |        |        | <-1.42 | <-1.38 |        | 4800 | 1.50 | 2.40 | Francois15
UMaII-S1     | UMa II    |   1.23 |       |       | -0.01 | 0.44 | < 1.96 | < 1.36 |        |  0.20 |   0.25 |  0.22 | -0.26 |  -0.02 | -3.10 | < 0.95 |   0.31 |   0.85 |  -0.72 |  -1.34 | < 0.58 | 4850 | 1.40 | 2.00 | Frebel09
UMaII-S2     | UMa II    |   1.25 |       |       | -0.01 | 0.47 | < 2.11 | < 1.46 |        |  0.38 |  -0.12 |  0.13 | -0.50 | < 0.24 | -3.23 | < 0.90 | < 0.58 |   0.05 |  -0.99 |  -1.14 | < 0.51 | 4600 | 0.60 | 2.50 | Frebel09
UMaII-S3     | UMa II    |  -0.02 |       |       | -0.15 | 0.76 |  -0.34 |   0.91 |        |  0.53 |  -0.04 |  0.21 | -0.32 |  -0.57 | -2.34 |  -0.09 |  -0.02 |   0.00 |  -1.48 |  -0.56 | <-0.38 | 4550 | 1.00 | 2.20 | Frebel09
ComBer-S1    | ComBer    |   0.58 |       |       | -0.74 | 0.16 | < 1.19 | < 0.54 |        |  0.11 |  -0.42 | -0.01 |  0.01 | <-0.68 | -2.31 | < 0.08 |  -0.56 |  -0.22 |  -1.41 |  -2.33 | <-0.01 | 4700 | 1.30 | 2.50 | Frebel09
ComBer-S2    | ComBer    |   0.59 |       |       | -0.16 | 0.98 | < 1.66 | < 1.08 |        |  0.63 |   0.55 |  0.40 | -0.54 | <-0.31 | -2.88 | < 0.52 |   0.08 |   0.06 |  -1.64 |  -1.91 | <-0.04 | 4600 | 1.40 | 2.00 | Frebel09
ComBer-S3    | ComBer    |   0.31 |       |       |  0.19 | 0.50 | < 1.22 | < 0.50 |        |  0.60 |  -0.57 |  0.29 | -0.34 |  -0.66 | -2.53 | < 0.14 |  -0.19 |   0.10 |  -1.39 |  -1.31 | <-0.39 | 4600 | 1.00 | 2.20 | Frebel09
BooII-28     | Bootes II |   0.41 |       |       |  0.54 | 0.42 | < 0.10 | < 1.00 | < 0.89 |  0.45 |   0.30 |  0.16 | -0.19 |  -0.67 | -2.86 | < 1.68 | < 1.17 |        | <-1.90 | <-1.50 |        | 5190 | 2.20 | 2.00 | Ji16a
BooII-30     | Bootes II |   0.51 |       |       |  0.45 | 0.39 |  -1.18 | < 1.00 |   0.69 |  0.47 |  -0.20 |  0.13 | -0.18 |  -0.00 | -2.63 |  -0.18 |   0.29 |        | <-2.40 | <-1.70 |        | 4936 | 1.80 | 2.05 | Ji16a
BooII-34     | Bootes II |   0.43 |       |       |  0.61 | 0.42 | <-0.05 | < 1.00 |   0.91 |  0.50 |  -0.18 |  0.17 | -0.21 |  -0.76 | -2.92 |   0.06 |   0.45 |        | <-2.00 | <-1.50 |        | 5013 | 2.00 | 2.00 | Ji16a
BooII-37     | Bootes II |   0.51 |       |       |  0.30 | 0.26 | < 0.70 | < 1.00 | < 0.50 |  0.35 | < 0.50 |  0.39 | -0.21 | < 0.50 | -2.87 | < 0.91 | < 0.99 |        | <-1.20 | <-1.30 |        | 5192 | 2.60 | 1.65 | Ji16a
Boo-007      | Bootes I  |   0.07 |       |       |       | 0.30 |        |        |        |  0.23 |        |       |       |        | -2.33 |        |        |        |        |  -0.75 |        |      |      |      | FEL09,NOR10
Boo-009      | Bootes I  |  -0.02 |       |       |  0.01 | 0.13 |        |        |        |  0.18 |   0.15 |  0.27 | -0.75 |        | -2.64 |        |   0.02 | < 0.28 |        |  -0.89 |        | 4750 | 1.40 | 2.50 | ISH14,NOR10
Boo-033      | Bootes I  |   0.74 |       |       |  0.08 | 0.34 |        |        |        |  0.13 |  -0.14 |  0.06 | -0.23 |        | -2.28 |        |   0.07 |        |        |  -0.30 |        | 4750 | 1.40 | 2.00 | GIL13(GM),NOR10
Boo-041      | Bootes I  |  -0.24 |       |       |       | 0.47 |        |  -0.13 |        |  0.22 |  -0.25 |  0.70 |  0.39 |        | -1.80 |        |   0.15 |   0.37 |        |  -0.37 |        | 4800 | 1.40 | 2.10 | GIL13(GM),NOR10
Boo-094      | Bootes I  |   0.31 |       |       |  0.35 | 0.63 |        |        |        |  0.32 |   0.15 |  0.25 | -0.33 |        | -2.91 |        |   0.09 |   0.41 |  -2.43 |  -0.89 |        | 4550 | 0.90 | 2.00 | GIL13(GM),NOR10,ISH14
Boo-117      | Bootes I  |   0.04 |       |       | -0.05 | 0.30 |        |   0.10 |        |  0.15 |  -0.02 |  0.20 | -0.15 |        | -2.05 |        |  -0.05 |   0.13 |  -1.22 |  -0.65 |        | 4750 | 1.40 | 1.80 | GIL13(GM),NOR10,ISH14
Boo-119      | Bootes I  |   2.16 |       |       |  0.75 | 1.14 |        |        |        |  0.67 |        |  0.92 |  0.06 |        | -3.44 |        |        |        |        |        |        | 4750 | 1.40 | 2.90 | GIL13(GM),LAI11
Boo-121      | Bootes I  |   0.62 |       |       |       | 0.20 |        |        |        |  0.24 |        |  0.07 |       |        | -2.49 |        |        |        |        |  -0.63 |        | 4500 | 0.80 | 2.10 | ISH14,NOR10
Boo-127      | Bootes I  |   0.37 |       |       | -0.02 | 0.41 |  -0.89 |   0.76 |        |  0.24 |  -0.09 |  0.33 | -0.09 |  -0.50 | -1.99 |  -0.12 |  -0.07 | <-0.05 |  -1.20 |  -0.72 | < 0.10 | 4765 | 1.35 | 2.30 | FRE14
Boo-130      | Bootes I  |   0.17 |       |       |       | 0.32 |        |        |        |  0.31 |   0.03 |  0.22 |  0.13 |        | -2.28 |        |   0.12 |        |        |  -0.51 |        | 4800 | 1.40 | 2.10 | GIL13(GM),NOR10
Boo-911      | Bootes I  |  -0.01 |       |       | -0.28 | 0.35 |        |        |        | -0.01 |        |  0.02 | -0.65 |        | -2.16 |        |  -0.16 | <-0.20 |        |  -0.64 |        | 4500 | 0.90 | 1.70 | ISH14
Boo-980      | Bootes I  |   0.13 |       |       |  0.33 | 0.29 |  -0.77 |   0.44 |        |  0.30 |  -0.01 |  0.43 | -0.45 |  -0.44 | -3.06 |   0.53 |   0.07 |   0.40 |  -0.95 |  -1.23 | < 0.10 | 4720 | 1.40 | 2.20 | FRE14
Boo-1137     | Bootes I  |   0.90 |  1.10 | <1.94 | -0.06 | 0.47 |  -0.61 |   0.77 |        |  0.52 |  -0.16 |  0.52 | -0.41 |  -0.56 | -3.66 |   0.25 |  -0.18 | < 0.70 |  -1.42 |  -0.59 | < 0.49 | 4700 | 1.20 | 2.20 | Norris10b
#Hercules-2
Herc42241    | Hercules  |        |       |       |  0.78 | 0.81 | < 0.75 | < 0.58 |        | -0.13 |   0.04 |       | -0.05 |   0.23 | -2.02 |   0.53 |   0.30 |        |        | <-2.14 |        | 4270 | 0.69 | 2.50 | Koch08
#Hercules-3
Herc41082    | Hercules  |        |       |       |  0.62 | 0.77 |        | < 0.63 |        |  0.19 |   0.26 |       | -0.14 |   0.42 | -2.04 |   0.12 |        |        |        | <-2.10 |        | 4340 | 0.91 | 2.50 | Koch08
Herc12175    | Hercules  |        |       |       |       |      |        |        |        |  0.28 |        |       |       |        | -3.17 |        |        |        |        | <-1.24 |        |      |      |      | Koch13
Herc12729    | Hercules  |        |       |       |       |      |        |        |        |       |        |       |       |        | -2.35 |        |        |        |        | <-0.53 |        |      |      |      | Koch13
Herc40789    | Hercules  |        |       |       |       |      |        |        |        | -0.18 |        |       |       |        | -2.88 |        |        |        |        | <-0.79 |        |      |      |      | Koch13
Herc40993    | Hercules  |        |       |       |       |      |        |        |        | -0.30 |        |       |       |        | -2.38 |        |        |        |        | <-1.31 |        |      |      |      | Koch13
Herc41460    | Hercules  |        |       |       |       |      |        |        |        |  0.32 |        |       |       |        | -3.10 |        |        |        |        | <-0.50 |        |      |      |      | Koch13
Herc41743    | Hercules  |        |       |       |       |      |        |        |        | -0.09 |        |       |       |        | -2.42 |        |        |        |        | <-1.26 |        |      |      |      | Koch13
Herc42096    | Hercules  |        |       |       |       |      |        |        |        |  0.20 |        |       |       |        | -2.60 |        |        |        |        | <-1.21 |        |      |      |      | Koch13
Herc42149    | Hercules  |        |       |       |       |      |        |        |        | -0.13 |        |       |       |        | -2.95 |        |        |        |        | <-1.22 |        |      |      |      | Koch13
Herc42324    | Hercules  |        |       |       |       |      |        |        |        |  0.10 |        |       |       |        | -2.70 |        |        |        |        | <-0.66 |        |      |      |      | Koch13
Herc42795    | Hercules  |        |       |       |       |      |        |        |        |  0.06 |        |       |       |        | -3.17 |        |        |        |        | <-0.65 |        |      |      |      | Koch13
Segue2-1     | Segue 2   |   0.03 | <1.81 | <0.95 |  0.16 | 0.31 |  -0.60 |   0.15 |   0.30 |  0.17 |   0.19 |  0.28 | -0.28 |  -0.51 | -2.96 |  -0.39 |   0.08 |   0.37 |  -1.35 |  -1.00 | <-0.30 | 4566 | 1.36 | 1.85 | Roederer14
CVnII-1      | CVn II    |        |       |       | -0.05 | 0.16 |        |        |        |       |        |       |       |        | -2.58 |        |        |        |   1.32 | <-1.28 |        | 4590 | 1.20 | 2.00 | Francois15
RetII-01     | Ret II    |   1.29 |       |       |  0.30 | 0.46 |  -0.66 |   0.69 |        |  0.20 |  -0.17 |  0.29 | -0.41 |  -0.38 | -3.01 |   0.06 |  -0.16 |        |   0.18 |   0.79 |   1.68 | 4608 | 1.00 | 2.40 | Ji16b
RetII-02     | Ret II    |   0.77 |       |       |  0.15 | 0.38 |  -0.74 |   0.45 |   0.68 |  0.37 |   0.14 |  0.36 | -0.23 |  -0.87 | -2.97 |   0.32 |  -0.15 |        |   0.62 |   0.91 |   1.74 | 4833 | 1.55 | 2.15 | Ji16b
RetII-03     | Ret II    |   0.42 |       |       |  0.35 | 0.45 |  -0.75 |   0.26 |   0.31 |  0.32 |  -0.08 |  0.17 | -0.19 |  -1.00 | -2.91 |   0.37 |   0.00 |        |   0.35 |   1.08 |   1.87 | 4900 | 1.70 | 1.90 | Ji16b
RetII-04     | Ret II    |   0.22 |       |       |  0.97 | 0.69 |  -0.68 |   0.54 |   0.87 |  0.32 |   0.30 |  0.43 | -0.23 |  -0.75 | -3.34 |   0.74 |  -0.17 |        |  -1.73 | <-1.51 | < 1.50 | 4925 | 1.90 | 1.80 | Ji16b,Roed16
RetII-05     | Ret II    |   0.51 |       |       | -0.09 |-0.08 | <-0.60 |   0.02 |  -0.35 |  0.39 |  -0.68 |  0.63 |  0.02 |  -0.40 | -2.19 |   0.21 |   0.07 |        |  -0.35 |   0.36 |   0.95 | 5125 | 2.35 | 1.75 | Ji16b
RetII-06     | Ret II    |   0.16 |       |       |  0.14 | 0.18 | <-0.12 |   0.30 |        |  0.19 |   0.00 |  0.29 | -0.40 | < 1.00 | -2.73 | < 1.25 | < 1.37 |        |   0.23 |   1.40 |   1.70 | 5170 | 2.45 | 1.55 | Ji16b
RetII-07     | Ret II    |  <1.20 |       |       |  0.48 | 0.54 | <-0.20 | < 1.52 |        |  0.43 |   0.10 |  0.62 | -0.51 | < 0.80 | -3.54 | < 1.15 | < 2.08 |        | < 0.00 | < 0.10 | < 2.40 | 5305 | 2.95 | 1.65 | Ji16b
RetII-08     | Ret II    |   0.36 |       |       |  0.09 | 0.24 |  -0.99 |   0.55 |   0.9  |  0.32 |   0.30 |  0.48 | -0.19 |  -0.70 | -2.08 | < 1.33 | < 0.32 |        |   0.37 |   1.36 |   1.77 | 5328 | 2.85 | 1.50 | Ji16b
RetII-09     | Ret II    |   0.86 |       |       | -0.11 | 0.18 | < 0.08 | < 2.53 |        |  0.42 |   0.16 |  0.45 | -0.50 | < 1.51 | -2.77 | < 1.62 | < 1.56 |        |   0.30 |   1.40 |   2.11 | 5395 | 3.10 | 1.35 | Ji16b
TucII-006    | Tuc II    |   1.24 |       |       |  0.15 |-0.04 |  -0.69 |   0.22 |   0.64 |  0.32 |  -0.07 |  0.12 | -0.58 |  -0.34 | -2.93 |   0.18 |   0.09 |        |  -1.46 |  -1.27 | < 0.91 | 5017 | 1.50 | 1.95 | Chiti18
TucII-011    | Tuc II    |   0.29 |       |       |  0.57 | 0.51 |  -0.65 |   0.54 |   0.85 |  0.48 |   0.12 |  0.32 | -0.32 |  -0.97 | -2.92 |   0.15 |   0.15 |        |  -1.60 |  -1.90 | < 0.65 | 4693 | 1.25 | 1.92 | Chiti18
TucII-033    | Tuc II    |   0.60 |       |       | -0.13 | 0.16 |  -0.86 |   0.18 |  -0.01 |  0.07 |  -0.09 | -0.08 | -0.29 |  -0.54 | -2.39 |   0.17 |        |        |  -0.39 |  -0.99 | < 0.20 | 4828 | 1.40 | 1.80 | Chiti18
TucII-052    | Tuc II    |   0.90 |       |       |  0.23 | 0.36 |  -0.50 |   0.32 |   0.86 |  0.45 |   0.24 |  0.38 | -0.33 |  -0.30 | -3.23 |   0.35 |   0.13 |        |  -1.05 |  -0.90 | < 1.25 | 4819 | 1.70 | 1.85 | Chiti18
TucII-078    | Tuc II    |   0.43 |       |       | -0.65 | 0.42 |  -0.40 |   0.49 |   1.01 |  0.44 |   0.18 |  0.47 | -0.28 |  -0.85 | -2.69 |   0.34 |   0.11 |        | <-2.00 | <-1.90 | < 0.75 | 4954 | 1.90 | 2.20 | Chiti18
TucII-203    | Tuc II    |   0.64 |       |       |  0.09 | 0.38 |  -0.52 |   0.30 |   0.62 |  0.20 |   0.00 |  0.31 | -0.26 |  -0.95 | -3.08 |   0.08 |   0.04 |        |  -1.40 |  -1.30 | < 1.00 | 4882 | 1.60 | 2.00 | Chiti18
TucII-206    | Tuc II    |   0.73 |       |       |  0.62 | 0.45 |  -0.62 |   0.20 |   0.77 |  0.26 |   0.25 |  0.27 | -0.12 |  -0.47 | -3.34 |        |        |        |  -1.30 |  -0.85 | < 1.30 | 4900 | 1.65 | 1.90 | Chiti18
GruI-032     | Gru I     |  -0.28 |       |       | -0.18 | 0.40 |  -0.93 |   0.42 |   0.61 |  0.20 |  -0.01 |  0.21 | -0.18 |  -0.40 | -2.55 |   0.32 |   0.24 |  -0.06 |  -2.00 |  -1.58 | < 0.32 | 4495 | 0.85 | 2.60 | Ji18
GruI-038     | Gru I     |   0.23 |       |       | -0.27 | 0.23 |  -0.88 |   0.54 |   0.71 |  0.19 |   0.21 |  0.29 | -0.30 |  -0.45 | -2.49 |   0.36 |   0.25 |        |  -2.06 |  -0.94 | < 0.75 | 4660 | 1.45 | 2.40 | Ji18
#Star        | Galaxy    | C      |  N    | O     | Na    | Mg   | Al     | Si     | K      | CaI   | ScII   | TiII  | CrI   | Mn     | Fe    |  Co    | Ni     | Zn     | Sr     | Ba     | Eu     | Teff | logg | vt   | Source
#TriII-40    | Tri II    | <-1.0  |       |       | -1.1  | 0.01 |        |        |   0.80 |  0.39 |        |  0.55 | -0.29 |        | -2.87 |        |        |        |        | <-1.2  | < 1.9  | 4800 | 1.80 | 2.7  | Venn17
#TriII-46    | Tri II    | <-1.0  |       |       |< 0.0  |-0.70 |        |        |        | -0.20 |        |       |       |        | -2.5  |        |        |        |        | <-0.7  |        | 5050 | 2.60 | 2.5  | Venn17
TriII-40     | Tri II    |  -0.09 |       | <1.00 | -0.81 | 0.24 |   0.00 | < 0.76 |   0.88 |  0.40 |   0.30 |  0.14 | -0.45 |  -0.44 | -2.92 |   0.13 |   0.53 |   0.40 |  -1.51 |  -2.37 | < 0.02 | 4816 | 1.64 | 2.51 | Kirby17
#TriII-40    | Tri II    |        |       |       | -0.79 | 0.35 |        |        |   0.81 |  0.43 | < 0.65 |  0.17 | -0.20 | < 0.36 | -2.95 |        |   0.57 |        |        | <-1.25 | < 1.41 | 4720 | 1.35 | 2.51 | Ji18
TriII-46     | Tri II    |        |       |       |< 1.04 |-0.47 |        |        | < 0.77 | -0.15 | < 1.02 | -0.44 |       |        | -2.01 |        | < 1.15 |        |        | <-0.72 | < 1.50 | 5150 | 2.00 | 2.35 | Ji18
Tuc3-J235532 | Tuc III   |  -0.25 |  0.10 | <0.40 | +0.19 | 0.39 |  -0.86 |   0.52 |   0.29 |  0.05 |   0.01 |  0.10 | -0.45 |  -0.57 | -2.25 |   0.13 |  -0.09 |  -0.02 |  -0.39 |  -0.16 |   0.60 | 4720 | 1.33 | 2.0  | Hansen17
Tuc3-J000549 | Tuc III   |  -0.43 | <2.00 |       |       | 0.45 |  -0.36 |   0.39 |   0.71 |  0.40 |   0.15 |  0.46 | -0.38 |  -0.50 | -2.61 |   0.03 |   0.00 |  -0.08 |   0.09 |   0.11 |   0.49 | 4675 | 1.39 | 1.70 | Marshall19
Tuc3-J234351 | Tuc III   |  -0.28 | <1.50 |       |  0.32 | 0.50 |  -0.99 |   0.18 |   0.41 |  0.35 |   0.55 |  0.31 | -0.34 |  -0.42 | -2.69 |   0.14 |   0.13 |   0.33 |  -0.26 |  -0.20 |   0.44 | 4900 | 1.88 | 1.60 | Marshall19
Tuc3-J235550 | Tuc III   |  -0.19 | <1.00 |       |       | 0.40 |        |   0.39 |   0.71 |  0.44 |  -0.01 |  0.50 | -0.26 |  -0.50 | -2.69 |  -0.04 |   0.22 |   0.19 |   0.04 |  -0.05 |   0.56 | 4720 | 1.55 | 1.50 | Marshall19
Tuc3-J235738 | Tuc III   |  -0.05 | <0.50 |       |  0.53 | 0.64 |  -0.35 |   0.00 |   0.56 |  0.46 |   0.05 |  0.41 | -0.17 |  -0.39 | -2.58 |        |   0.04 |   0.22 |  -0.03 |   0.14 |   0.22 | 4720 | 1.36 | 1.30 | Marshall19
HorI-01      | Hor I     |        |       |       |       |-0.02 |        | < 1.95 |        | -0.07 | < 0.37 |       |  0.01 |  -0.06 | -2.43 |        |   0.01 |        |        | <-0.61 | < 2.41 | 5000 | 2.0  | 0.8  | Nagasawa17
HorI-02      | Hor I     |        |       |       |       |-0.23 |        | < 2.45 |        |  0.00 |   0.15 |       | -0.17 |  -0.04 | -2.60 |        |   0.03 |        |        |  -1.05 | < 2.47 | 4800 | 1.5  | 1.8  | Nagasawa17
HorI-03      | Hor I     | <-0.14 |< 1.25 |       |       |-0.03 |  -0.90 |   0.17 |        | -0.02 |  -0.09 |       | -0.19 |  -0.06 | -2.83 |   0.29 |  -0.11 | < 0.87 |  -0.94 |  -1.10 | < 0.91 | 4500 | 1.4  | 3.5  | Nagasawa17
PscII-01     | Psc II    | 1.08   |  1.81 |  2.25 | +1.03 | 1.60 |        |        |        |  0.13 |        |  0.42 |       |        | -2.60 |        |   0.20 |        |   0.18 |  -1.10 |        | 4130 | 0.80 | 2.0  | Spite18
