Title: The Most Metal-Poor Stars. II. Chemical Abundances of 190 Metal-Poor 
       Stars Including 10 New Stars with [Fe/H] {<=} -3.5  
Authors: Yong D., Norris J.E., Bessell M.S., Christlieb N., Asplund M., 
         Beers T.C., Barklem P.S., Frebel A., Ryan A.G. 
Table: Chemical Abundances (C-Ba) for the Literature Sample
================================================================================
Byte-by-byte Description of file: apj451254t7_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1- 16 A16    ---     Star     Star identifier
      18 A1     ---   l_C/Fe     Limit flag on C/Fe
  19- 24 F6.2   [-]     C/Fe     ? Log of the C/Fe abundance (1)
      26 A1     ---   l_N/Fe     Limit flag on N/Fe
  27- 32 F6.2   [-]     N/Fe      ? Log of the N/Fe abundance (1)
  34- 38 F5.2   [-]     Na/Fe    ? Log of the Na/Fe abundance
  40- 44 F5.2   [-]     Mg/Fe    ? Log of the Mg/Fe abundance
  46- 50 F5.2   [-]     Al/Fe    ? Log of the Al/Fe abundance
  52- 56 F5.2   [-]     Si/Fe    ? Log of the Si/Fe abundance
  58- 62 F5.2   [-]     Ca/Fe    ? Log of the Ca/Fe abundance
  64- 68 F5.2   [-]     Sc/Fe    ? Log of the Sc/Fe abundance
  70- 74 F5.2   [-]     TiI/Fe   ? Log of the Ti I/Fe abundance
  76- 80 F5.2   [-]     TiII/Fe  ? Log of the Ti II/Fe abundance
  82- 86 F5.2   [-]     Cr/Fe    ? Log of the Cr/Fe abundance
  88- 92 F5.2   [-]     Mn/Fe    ? Log of the Mn/Fe abundance
  94- 98 F5.2   [-]     FeII/H   ? Log of the Fe II/H abundance
 100-104 F5.2   [-]     Co/Fe    ? Log of the Co/Fe abundance
 106-110 F5.2   [-]     Ni/Fe    ? Log of the Ni/Fe abundance
 112-116 F5.2   [-]     Sr/Fe    ? Log of the Sr/Fe abundance
 118-122 F5.2   [-]     Ba/Fe    ? Log of the Ba/Fe abundance
--------------------------------------------------------------------------------
Note (1): 
    a = For [C/Fe] and [N/Fe], the values are taken from the literature 
        reference. 
--------------------------------------------------------------------------------
CS 22957-022        0.16    0.21        0.21              0.27  0.07  0.30  0.32 -0.31 -0.68 -2.87  0.11  0.02 -0.19 -1.09 
CS 29503-010        1.07 <  1.28 -0.04 -0.06              0.11        0.28  0.21             -1.34                    1.51 
CS 31085-024        0.36 < -0.24        0.08        0.39  0.28  0.33  0.33  0.50 -0.12 -0.60 -2.70  0.24  0.28  0.04 -0.57 
BS 17570-063        0.40                0.28        0.51  0.33  0.77  0.60  0.70 -0.14       -3.01  0.44  0.20 -0.02       
HE 0024-2523                            0.82 -0.49        0.54  0.25  0.63  0.35 -0.38       -2.78              0.46  1.88 
CS 29527-015        1.18                0.50              0.58  0.46        0.53  0.05              0.65  0.22  0.04       
CS 30339-069        0.56                0.55              0.72  0.44        0.72  0.13       -3.08  0.53  0.32  0.43       
CS 31062-050        2.00    1.20        0.12 -0.45                    0.34  0.67             -2.20                         
HE 0028-2152                            0.48 -0.63  0.30  0.47  0.22  0.64  0.47 -0.12 -0.65 -2.85  0.34  0.09 -0.26 -0.54 
HD 2796            -0.50    0.85  0.45  0.06 -0.51        0.23  0.43  0.12  0.50 -0.15       -2.19 -0.06  0.04             
CS 31062-041        0.58 <  1.59  0.40  0.32              0.34        0.29  0.30             -2.59                   -0.42 
SDSS 0036-10        2.32          0.79  0.14              0.31              0.35 -0.09       -2.48  0.25 -0.07 -0.07  0.40 
CS 29497-034        2.72    2.63                                      0.66  0.56 -0.11       -3.01                    2.28 
CS 31062-012        2.12    1.20  1.18  0.20 -0.68        0.21        0.50  0.37 -0.17       -2.60  0.24  0.07  0.33  2.32 
HD 4306             0.11                0.47 -0.44        0.51        0.42  0.51 -0.09 -0.68 -3.00  0.12  0.02  0.04       
CD -38 deg 245   < -0.33    1.07  0.03  0.17 -0.65        0.22  0.10  0.44  0.29 -0.40       -4.11  0.35 -0.14             
HE 0054-2123                            0.34 -0.61  0.27  0.42  0.39  0.62  0.59 -0.06 -0.81 -2.60  0.23  0.17 -0.10 -0.27 
CS 22953-003        0.30    0.12  0.32  0.20 -0.91        0.24  0.07  0.19  0.15 -0.41       -2.90  0.02 -0.03             
HD 6268            -0.67                0.30 -0.46        0.39        0.29  0.45       -0.53 -2.62 -0.01 -0.15  0.25       
HE 0102-0633                            0.44 -0.65  0.29  0.53  0.19        0.26 -0.20 -0.63 -2.84  0.45  0.19 -0.39 -0.08 
HE 0105-2202                            0.29 -0.78  0.39  0.31  0.20  0.78  0.49 -0.18 -0.69 -2.52  0.50 -0.12 -0.15 -0.27 
CS 22183-031        0.42                0.25 -0.49        0.32        0.63  0.41       -0.70 -3.13  0.24  0.15  0.26       
HE 0107-5240        3.85    2.43  1.11  0.26              0.12              0.04                                           
CS 29518-020                            0.00              0.26                   -0.28                   -0.08             
CS 22174-007        0.41 <  1.42  0.26  0.19              0.30        0.39  0.38 -0.09       -2.34                   -0.14 
CS 29518-043                                              0.80              0.77             -3.03        0.63             
CS 29518-051       -0.13    0.82  0.48  0.16 -0.70        0.30  0.23  0.26  0.45 -0.20       -2.75  0.03  0.13             
CS 22953-037        0.37                                 -0.18        0.75 -0.04 -0.61       -2.80       -0.37 -0.50       
CS 31082-001        0.16   -0.51  0.46  0.29 -0.57        0.31  0.18  0.44  0.38 -0.31 -0.48 -2.76  0.02  0.18  0.63       
HE 0130-2303                            0.12 -0.78 -0.07  0.39  0.28        0.50 -0.06 -0.50                    0.09 -0.71 
HE 0132-2439        0.62    1.07  0.07  0.32 -0.61  0.66  0.36  1.05  0.70  0.50 -0.36 -0.86 -3.62  0.44  0.06  0.30 -0.88 
HE 0142+0147                            0.54 -0.55  0.45  0.46        0.67  0.37 -0.26 -0.51 -2.63  0.54  0.20 -0.09 -0.32 
HE 0143-0441        1.82    0.85        0.65 -0.64                    0.57  0.42 -0.30 -0.82 -2.44  0.47 -0.18  1.09  2.42 
HE 0148-2611                           -0.02 -0.89        0.15  0.21        0.14 -0.21                         -0.97       
HE 0206-1916        2.10    1.61  0.73  0.40              0.41        0.55  0.50  0.07       -2.39                    1.99 
HE 0218-2738                            0.05 -0.59  0.05  0.11  0.54        0.57 -0.10                         -0.38       
CS 31061-032        0.56               -0.15              0.00 -0.11  0.28  0.09             -2.56 -0.10 -0.34             
CS 22189-009        0.31    0.27 -0.19  0.09 -0.90        0.20  0.08  0.17  0.12 -0.44       -3.46  0.29  0.09             
HE 0242-0732                            0.33 -0.69  0.29  0.29  0.24        0.20 -0.14       -3.48             -1.20       
CS 22963-004        0.40    0.80        0.34 -0.73  0.58  0.38  0.35        0.44 -0.30 -0.83 -3.44  0.47  0.11 -0.68 -0.51 
CS 31078-018        0.37   -0.38        0.47 -0.78        0.48  0.03  0.30  0.26 -0.27 -0.37 -3.05  0.13  0.13        0.38 
LP 831-70                               0.49 -0.41  0.24  0.10  0.44        0.30 -0.22 -0.62 -2.93  0.65  0.03 -1.48       
CS 22968-014        0.25    0.24 -0.24  0.21 -0.72        0.02  0.08  0.14  0.02 -0.46       -3.56  0.47  0.27             
CS 22172-002        0.00    0.24 -0.28  0.15 -0.80        0.24  0.00  0.37  0.26 -0.44       -3.73  0.41 -0.10             
HE 0336+0113        2.25    1.60        1.03  0.13        0.42        0.46  0.13 -0.18 -0.20        0.13        1.87  2.69 
HE 0400-2030        1.14    2.75  0.45  0.28              0.12        0.17  0.43  0.11       -1.80                    1.85 
CS 22177-009        0.38                0.24        0.10  0.42  0.27        0.47 -0.07       -2.96  0.47  0.08 -0.18       
CS 22169-035       -0.24    1.02       -0.04 -0.89        0.13 -0.08 -0.07 -0.09 -0.46 -0.36 -2.91 -0.33 -0.27 -0.59       
CS 22186-025       -0.54    0.98  0.48  0.32 -0.72        0.36  0.28  0.36  0.50 -0.36       -2.91  0.09  0.00             
HE 0441-0652        1.38    0.89  0.65  0.21              0.38        0.37  0.32             -2.75                    1.20 
BD +03 deg 740      0.59 <  0.29        0.15 -0.83  0.17  0.39  0.37  0.69  0.60 -0.07 -0.51 -2.61  0.35  0.06 -0.08 -0.42 
HE 0507-1653        1.29    0.80  0.20  0.10              0.53        0.40  0.02             -1.76                    1.56 
HE 0508-1555                            0.34 -0.65  0.31  0.30  0.28  0.67  0.54 -0.21 -0.65 -2.50  0.30  0.09  0.48 -0.13 
HE 0557-4840        1.65 <  1.93 -0.18  0.17 -0.65        0.17              0.36 -0.69                   -0.17             
SDSS 0924+40        2.72          1.29  0.39              0.22              0.21 -0.21       -2.67        0.15  0.77  1.73 
HE 1005-1439        2.48    1.79  1.05  0.33              0.54        0.49  0.31 -0.34                                1.17 
HD 88609           -0.51                0.28 -0.42        0.25        0.18  0.51 -0.30 -0.79 -3.07 -0.31 -0.07  0.17       
HE 1012-1540        2.22    1.25  1.93  1.85  0.65        0.70              0.06 -0.24 -0.51        0.23 -0.22 -0.37 -0.25 
BS 16469-075        0.21                0.24 -0.74        0.33        0.27  0.27       -0.77 -3.19  0.18 -0.05  0.25       
HE 1031-0020        1.63    2.48        0.48  0.66        0.96        0.33  1.13 -0.30  0.00 -3.02              0.52  1.61 
BS 16077-007        0.60 <  0.80        0.28        0.23  0.49  0.30  0.67  0.52 -0.12 -0.58 -2.78  0.30  0.10  0.26 -0.23 
HE 1150-0428        2.37    2.52        0.41              1.16        0.59  0.73 -0.56                         -0.12 -0.48 
BS 16920-017     < -0.07                0.11 -0.70        0.16        0.55  0.57 -0.13 -0.23 -3.18  0.19  0.21 -0.36       
BS 16928-053       -0.24    1.05  0.17  0.09 -0.79        0.18        0.00  0.23 -0.14 -0.74 -2.99 -0.20 -0.16 -0.04 -0.79 
BS 16085-050     < -0.52                0.56 -0.46        0.44        0.27  0.36 -0.38 -0.37 -3.03  0.12  0.20 -1.57       
BS 16076-006        0.34                0.44        0.31  0.72  0.38  0.73  0.63 -0.09       -3.58  0.38  0.07             
HE 1300+0157        1.31 <  0.71 -0.02  0.33 -0.64        0.39  0.30  0.62  0.36 -0.38 -0.76 -3.78  0.49  0.08 -1.36       
BS 16929-005        0.99    0.32  0.03  0.30 -0.72        0.34  0.01  0.52  0.40 -0.35 -0.78 -3.27  0.28  0.07  0.54 -0.41 
HD 115444          -0.41                0.05 -0.31        0.22        0.17  0.68  0.13 -0.70 -2.88 -0.09  0.28  0.26       
HE 1320+0038                            0.36 -0.60  0.05  0.34  0.17        0.43 -0.11 -0.50 -2.61  0.44  0.06 -0.46 -0.41 
HE 1319-1935        1.45    0.46        0.36              0.61              0.32             -2.12                    1.68 
HE 1327-2326        4.26    4.56  2.48  1.55  1.23        0.29              0.80                                1.04       
BS 16467-062        0.40 <  0.45 -0.11  0.18 -0.74  0.46  0.33  0.26  0.50  0.36 -0.41 -0.70 -3.71  0.63  0.26 -1.58       
BS 16082-129        0.29                0.14 -0.76        0.25        0.14  0.35  0.02 -0.71 -2.87  0.01  0.17 -0.16       
HE 1347-1025        0.15          0.00  0.43 -0.48  0.79  0.39  0.12        0.44 -0.38 -0.81 -3.35  0.45 -0.06 -0.93 -0.50 
HE 1356-0622     < -0.05          0.84  0.51 -0.67  0.97  0.48  0.32  0.45  0.37 -0.46 -1.00 -3.47  0.16 -0.10 -1.79 -1.11 
BS 16023-046        0.55               -0.03       -0.05  0.26  0.00  0.68  0.24 -0.10       -2.98  0.24  0.00 -0.26       
HD 122563          -0.44    0.70  0.39  0.28 -0.26        0.18  0.39  0.18  0.36 -0.30 -0.24 -2.58  0.02  0.14  0.25       
BS 16550-087       -0.49    1.11  0.13  0.53 -0.47  0.59  0.30  0.05  0.23  0.11 -0.63 -0.90 -3.52  0.14 -0.05  0.65 -0.75 
HE 1424-0241     <  0.63 <  1.13  0.30  0.43 -0.73 -0.89 -0.50 -0.01       -0.04 -0.32 -0.23 -3.81  0.89  0.32       -0.75 
HD 126587           0.19                0.40 -0.54        0.42        0.32  0.40       -0.66 -3.01  0.06  0.03  0.34       
HE 1429-0551        2.28    1.39  0.99  0.21              1.08        0.32  0.36             -2.59                    1.47 
BS 16477-003        0.29 < -0.26  0.21  0.24 -0.53        0.34  0.15  0.37  0.32 -0.40       -3.32  0.25  0.08             
CS 30325-094        0.00    0.18  0.20  0.42 -0.54        0.40  0.40  0.35  0.32 -0.44       -3.39  0.18  0.07             
BS 16968-061        0.45                            0.33  0.13  0.40  0.59  0.19 -0.23       -2.93  0.56  0.16             
CS 30325-028        0.38   -0.22        0.36              0.30  0.09  0.28  0.30 -0.27 -0.66 -2.93  0.01  0.01  0.38 -0.49 
CS 30301-024        0.23                                              0.18                   -2.65 -0.02       -0.38       
CS 30301-015        1.60    1.70        0.44                          0.07  0.51             -2.53                         
CS 30306-132        0.34                0.31 -0.45        0.37        0.34  0.45 -0.11 -0.34 -2.53 -0.03 -0.08  0.45       
CS 30312-059        0.27 < -0.48  0.35  0.28 -0.78        0.37 -0.01  0.29  0.33 -0.42 -0.83 -3.31  0.11 -0.02  0.14 -0.14 
HD 140283           0.28                0.07 -0.92  0.39  0.21  0.14  0.27  0.31 -0.19 -0.56 -2.53  0.17  0.23 -0.10 -0.94 
CS 30312-100        0.54 <  1.85  0.25  0.28              0.30        0.34  0.35  0.22       -2.61                   -0.73 
CS 22884-108     <  0.92 <  1.22             -0.61  0.26  0.42  0.40        0.66 -0.20 -0.54 -3.18        0.01  0.37  0.15 
BS 16084-160       -0.12    0.78 -0.08  0.17 -0.81  0.87  0.24 -0.04  0.03  0.03 -0.44 -0.78 -3.24 -0.03 -0.11 -2.06 -2.06 
CS 22872-102        0.60 <  0.55  0.07  0.31 -0.62  0.44  0.47  0.04  0.49  0.31 -0.25 -0.63 -2.96  0.16  0.04 -0.10 -0.62 
CS 22878-027        0.86 <  1.06 -0.17 -0.11              0.07  0.02  0.39  0.30  0.02 -0.34 -2.52        0.09 -0.26       
BS 16080-054       -0.45    0.75  0.66  0.27 -0.11  0.67  0.38  0.20  0.25  0.49 -0.47 -0.53 -2.81 -0.05  0.03  0.57 -0.21 
CS 22878-101       -0.29    1.33  0.33  0.53 -0.73  0.56  0.34  0.27  0.36  0.40 -0.45 -0.92 -3.17  0.16 -0.16 -0.18 -0.64 
BS 16080-093     < -0.63                0.40 -0.45  0.64  0.36  0.30  0.44  0.51 -0.36 -0.86 -3.04  0.19  0.04  0.11 -0.19 
G 139-8                                -0.26 -1.18  0.11  0.06  0.27  0.31  0.34 -0.16 -0.60 -2.17             -1.18 -0.82 
BD+17 deg 3248     -0.37    0.65  0.66  0.01 -0.63        0.31  0.69  0.38  0.81 -0.23       -1.80 -0.04 -0.01             
BD+23 deg 3130      0.11   -0.54  0.06  0.10 -0.90        0.24  0.07  0.17  0.25 -0.28 -0.68 -2.55  0.02 -0.10 -0.15 -0.56 
CS 22891-209       -0.65    1.12  0.68  0.33 -0.36        0.29  0.22  0.30  0.35 -0.41       -3.24  0.08  0.06             
CS 22896-154        0.23   -0.23  0.38  0.28 -0.64        0.39  0.02  0.29  0.29 -0.21       -2.92  0.08 -0.11             
HD 186478          -0.28    0.62  0.40  0.41 -0.39        0.47  0.25  0.29  0.35 -0.29 -0.51 -2.70 -0.10 -0.22  0.16       
CS 22873-055       -0.73    1.07  0.94  0.44 -0.02        0.30  0.17  0.17  0.30 -0.34       -2.91 -0.01  0.10             
BD-18 deg 5550     -0.02   -0.36  0.24  0.42 -0.33        0.41  0.13  0.16  0.19 -0.36       -3.22 -0.06  0.00             
CS 22873-166       -0.13    1.05  0.51  0.43 -0.18        0.19  0.38  0.06  0.39 -0.31       -2.89 -0.14  0.01             
CS 22885-096        0.26    0.26  0.07  0.27 -0.73        0.41  0.25  0.39  0.20 -0.45       -3.95  0.44  0.04             
CS 22950-046                            0.36 -0.73  0.68  0.15  0.11  0.27  0.16 -0.55 -0.90 -3.50             -0.11 -1.23 
HD 196944           1.20    1.30       -0.02 -0.49        0.37        0.33  0.69  0.04 -0.37 -2.07  0.02                   
CS 22880-086        0.24                0.28 -0.84        0.35        0.27  0.32 -0.32 -0.51 -3.00  0.33  0.16  0.07 -0.85 
CS 22880-074        1.30   -0.10       -0.10 -1.00                    0.14       -0.19       -2.23                         
SDSS 2047+00        2.00                0.20              0.43              0.45 -0.02       -2.38        0.17  1.03  1.70 
CS 22897-008        0.56    0.24 -0.01  0.34 -0.70        0.26 -0.04  0.29  0.19 -0.37       -3.51  0.29  0.14             
CS 29498-043        1.90    2.30        1.52              0.00        0.11  0.12 -0.23       -3.60                         
CS 29506-007        0.49 <  0.93        0.25 -0.76  0.14  0.44  0.25  0.81  0.52  0.05 -0.60 -2.78  0.40  0.19  0.13  0.09 
CS 29506-090        0.41                0.24        0.19  0.38  0.31  0.72  0.47 -0.12       -2.70  0.32  0.05  0.27       
HE 2133-1426                            0.28 -0.61        0.33  0.26  0.60  0.40 -0.10 -0.47 -2.81             -0.14 -0.42 
CS 29495-041       -0.07    0.40  0.43  0.31 -0.47        0.32  0.33  0.19  0.37 -0.26       -2.80 -0.22  0.04             
CS 22948-027        2.12    2.43  0.71  0.20              0.68        0.91  0.44 -0.03       -2.36                    2.45 
BS 17583-100        0.53                0.08 -0.88        0.28        0.48  0.33 -0.21 -0.61 -2.62  0.26  0.13  0.34       
CS 22948-066        0.00    1.22  0.32  0.23 -0.76        0.28  0.51  0.34  0.46 -0.28       -2.96  0.32  0.22             
CS 22944-032        0.31 < -0.44        0.34 -0.77        0.35  0.10  0.36  0.31 -0.33 -0.62 -3.01  0.29  0.17 -0.13 -0.76 
CS 22948-093                                        0.51  0.39  0.13  0.87  0.22 -0.08       -3.13  0.77  0.30 -0.09       
CS 22956-050        0.27    0.31        0.36 -0.61        0.45  0.00  0.40  0.32 -0.39       -3.37  0.24  0.01             
HE 2158-0348        1.87    1.52        0.56  0.09        0.96        0.40  1.03 -0.63  0.19 -2.72 -0.13        0.64  1.75 
BS 17569-049       -0.12    0.86  0.59  0.19 -0.31        0.32  0.28  0.24  0.38 -0.20       -2.85 -0.12  0.08             
CS 22965-054        0.62                0.36 -0.52  0.08  0.38  0.16  0.52  0.31 -0.22 -0.33 -2.95  0.26 -0.02  0.27       
HE 2209-1240                            0.45 -0.35  0.26  0.34  0.08        0.37 -0.11 -0.49 -2.63  0.37  0.16  0.06 -0.13 
CS 22892-052        0.90    0.51  0.24  0.25 -0.52        0.21  0.27  0.15  0.22 -0.38 -0.44 -3.05 -0.03 -0.11  0.68       
CS 22886-042        0.12 <  2.03  0.31  0.26              0.32        0.25  0.23 -0.19       -2.79                   -0.32 
CS 29502-042        0.16   -0.43 -0.33  0.31 -0.76        0.23  0.18  0.30  0.20 -0.40       -3.33  0.22 -0.05             
CS 29502-092        0.96    0.81        0.28 -0.68        0.24  0.30  0.20  0.28 -0.26 -0.48 -2.99  0.23  0.16 -0.15 -1.20 
HE 2221-0453        1.83    0.84                          0.74        0.44  0.34             -2.00                    1.76 
CS 29516-024       -0.06   -0.76  0.57  0.56 -0.44        0.50  0.21  0.30  0.31 -0.26       -3.12 -0.05 -0.09             
HE 2228-0706        2.32    1.13        0.88              0.66        0.87  0.27  0.19       -2.75                    2.46 
HE 2232-0603        1.22    0.47        0.33 -0.30        0.39        0.39  0.35 -0.22 -0.62 -1.94 -0.04 -0.33  0.59  1.50 
CS 29491-053       -0.27    0.82  0.45  0.46 -0.32        0.37  0.23  0.28  0.36 -0.39       -3.01  0.02 -0.02             
CD -24 deg 17504                        0.16 -0.61  0.13  0.28  0.26        0.28 -0.07 -0.22 -3.45  0.52  0.31             
CS 22888-031        0.38                0.34        0.36  0.44  0.42  0.78  0.62 -0.05       -3.28  0.53  0.20 -0.14       
CS 30338-089        2.06    1.27  0.61  0.19              0.60        0.40  0.66  0.11       -2.76                    2.30 
HE 2323-0256        1.06    2.16  2.10  1.38  0.02        0.39  0.29  0.45  0.45 -0.37 -0.87 -3.86  0.37 -0.10  0.55 -0.52 
HE 2330-0555        2.09    1.00  0.81  0.34              0.45        0.35  0.29 -0.03       -3.01                    1.17 
CS 22966-011        0.45                0.21        0.13  0.49  0.47  0.72  0.73 -0.01       -3.12  0.55  0.20  0.67       
CS 22952-015       -0.41    1.31       -0.13 -0.48        0.24 -0.01  0.20  0.14 -0.45 -0.59 -3.33  0.11 -0.08 -0.52       
HE 2341-2029                            0.31 -0.72  0.33  0.39  0.38  0.72  0.49 -0.14 -0.55 -2.48  0.58 -0.08  0.00 -0.43 
CS 29522-046        0.42   -0.33        0.24              0.40  0.02  0.36  0.33 -0.14 -0.63 -2.22  0.00  0.01  0.33 -0.13 
HE 2344-2800                            0.04 -0.73        0.21  0.04  0.76  0.68  0.27  0.12 -2.67             -0.08 -0.37 
CS 22966-057        0.06    0.10  0.61 -0.02 -0.72        0.22  0.27  0.28  0.43 -0.05       -2.50  0.14  0.24             
CS 29499-060        0.38               -0.01        0.05 -0.06        0.33                   -2.66  0.19 -0.21 -0.63       
HE 2356-0410        2.27    1.75        0.30 -0.10        0.45        0.40  0.52 -0.17 -0.10 -3.01  0.22       -0.86 -0.80 
