Title: The Most Metal-Poor Stars. II. Chemical Abundances of 190 Metal-Poor 
       Stars Including 10 New Stars with [Fe/H] {<=} -3.5  
Authors: Yong D., Norris J.E., Bessell M.S., Christlieb N., Asplund M., 
         Beers T.C., Barklem P.S., Frebel A., Ryan A.G. 
Table: Abundance Errors from Uncertainties in Atmospheric Parameters for
       the 38 Program Stars
================================================================================
Byte-by-byte Description of file: apj451254t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---     Star       Star name
      16 A1     ---   f_Star       [ab] Flag on Star (1)
  18- 34 A17    ---     Species    Species identifier
  36- 40 F5.2   [-]     DelT       ? Abundance error from 100 K change
  42- 46 F5.2   [-]     Dellog(g)  ? Abundance error from 0.3 dex log(g) change
  48- 52 F5.2   [-]     Delxi      ? Abundance error from 0.3 dex {xi}_t_ change
  54- 58 F5.2   [-]     DelM/H     ? Abundance error from 0.3 dex M/H change
  60- 63 F4.2   [-]     DelX/Fe    ? Abundance error from 1 dex [X/Fe] change
--------------------------------------------------------------------------------
Note (1): 
    a = Dwarf gravity is assumed (see Section 2.1 for details). 
    b = Subgiant gravity is assumed (see Section 2.1 for details). 
--------------------------------------------------------------------------------
52972-1213-507   {Delta}[Na/Fe]     0.00 -0.08  0.00  0.04 0.09 
52972-1213-507   {Delta}[Mg/Fe]    -0.01 -0.05  0.00  0.04 0.06 
52972-1213-507   {Delta}[Al/Fe]                                 
52972-1213-507   {Delta}[Si/Fe]                                 
52972-1213-507   {Delta}[Ca/Fe]     0.01 -0.07  0.00 -0.03 0.08 
52972-1213-507   {Delta}[Sc/Fe]                                 
52972-1213-507   {Delta}[Ti I/Fe]                               
52972-1213-507   {Delta}[Ti II/Fe] -0.06  0.12 -0.01  0.03 0.14 
52972-1213-507   {Delta}[Cr/Fe]     0.00  0.04  0.01  0.10 0.11 
52972-1213-507   {Delta}[Mn/Fe]                                 
52972-1213-507   {Delta}[Fe I/H]    0.10 -0.04  0.01 -0.11 0.15 
52972-1213-507   {Delta}[Fe II/H]                               
52972-1213-507   {Delta}[Co/Fe]     0.00  0.04  0.00  0.09 0.10 
52972-1213-507   {Delta}[Ni/Fe]     0.01  0.05  0.01  0.08 0.10 
52972-1213-507   {Delta}[Sr/Fe]    -0.02  0.05 -0.01 -0.12 0.13 
52972-1213-507   {Delta}[Ba/Fe]    -0.02  0.06 -0.01 -0.05 0.08 
53327-2044-515 a {Delta}[Na/Fe]    -0.03  0.03  0.01  0.05 0.07 
53327-2044-515 a {Delta}[Mg/Fe]    -0.02 -0.02  0.01  0.03 0.04 
53327-2044-515 a {Delta}[Al/Fe]    -0.02  0.02  0.00  0.03 0.04 
53327-2044-515 a {Delta}[Si/Fe]    -0.01  0.02  0.01  0.02 0.03 
53327-2044-515 a {Delta}[Ca/Fe]     0.00 -0.04  0.00 -0.02 0.04 
53327-2044-515 a {Delta}[Sc/Fe]    -0.05  0.12  0.01  0.05 0.14 
53327-2044-515 a {Delta}[Ti I/Fe]                               
53327-2044-515 a {Delta}[Ti II/Fe] -0.05  0.10  0.00  0.02 0.11 
53327-2044-515 a {Delta}[Cr/Fe]                                 
53327-2044-515 a {Delta}[Mn/Fe]                                 
53327-2044-515 a {Delta}[Fe I/H]    0.10  0.00 -0.01 -0.05 0.11 
53327-2044-515 a {Delta}[Fe II/H]                               
53327-2044-515 a {Delta}[Co/Fe]                                 
53327-2044-515 a {Delta}[Ni/Fe]    -0.01  0.04  0.00  0.03 0.05 
53327-2044-515 a {Delta}[Sr/Fe]    -0.02  0.05  0.00 -0.06 0.08 
53327-2044-515 a {Delta}[Ba/Fe]                                 
53327-2044-515 b {Delta}[Na/Fe]    -0.04 -0.01  0.00  0.05 0.06 
53327-2044-515 b {Delta}[Mg/Fe]    -0.03 -0.02  0.00  0.00 0.04 
53327-2044-515 b {Delta}[Al/Fe]    -0.02  0.00  0.01  0.04 0.05 
53327-2044-515 b {Delta}[Si/Fe]    -0.02  0.01  0.01  0.01 0.03 
53327-2044-515 b {Delta}[Ca/Fe]    -0.02 -0.02 -0.01 -0.05 0.06 
53327-2044-515 b {Delta}[Sc/Fe]    -0.05  0.10  0.00  0.06 0.13 
53327-2044-515 b {Delta}[Ti I/Fe]                               
53327-2044-515 b {Delta}[Ti II/Fe] -0.05  0.11  0.00  0.03 0.12 
53327-2044-515 b {Delta}[Cr/Fe]                                 
53327-2044-515 b {Delta}[Mn/Fe]                                 
53327-2044-515 b {Delta}[Fe I/H]    0.11  0.00  0.00 -0.06 0.13 
53327-2044-515 b {Delta}[Fe II/H]                               
53327-2044-515 b {Delta}[Co/Fe]                                 
53327-2044-515 b {Delta}[Ni/Fe]     0.00  0.01  0.00  0.05 0.05 
53327-2044-515 b {Delta}[Sr/Fe]    -0.04  0.10  0.00 -0.04 0.11 
53327-2044-515 b {Delta}[Ba/Fe]                                 
53436-1996-093   {Delta}[Na/Fe]    -0.02  0.01  0.00  0.03 0.04 
53436-1996-093   {Delta}[Mg/Fe]    -0.02 -0.02  0.00  0.00 0.03 
53436-1996-093   {Delta}[Al/Fe]                                 
53436-1996-093   {Delta}[Si/Fe]                                 
53436-1996-093   {Delta}[Ca/Fe]     0.01 -0.02  0.01 -0.06 0.06 
53436-1996-093   {Delta}[Sc/Fe]    -0.03  0.12  0.00  0.04 0.13 
53436-1996-093   {Delta}[Ti I/Fe]                               
53436-1996-093   {Delta}[Ti II/Fe] -0.06  0.11 -0.01  0.03 0.13 
53436-1996-093   {Delta}[Cr/Fe]     0.00  0.00  0.00  0.02 0.02 
53436-1996-093   {Delta}[Mn/Fe]                                 
53436-1996-093   {Delta}[Fe I/H]    0.10 -0.01  0.01 -0.04 0.11 
53436-1996-093   {Delta}[Fe II/H]                               
53436-1996-093   {Delta}[Co/Fe]                                 
53436-1996-093   {Delta}[Ni/Fe]                                 
53436-1996-093   {Delta}[Sr/Fe]    -0.03  0.11  0.00 -0.02 0.12 
53436-1996-093   {Delta}[Ba/Fe]                                 
54142-2667-094   {Delta}[Na/Fe]                                 
54142-2667-094   {Delta}[Mg/Fe]    -0.02 -0.03  0.00  0.00 0.04 
54142-2667-094   {Delta}[Al/Fe]    -0.01  0.02  0.00  0.08 0.08 
54142-2667-094   {Delta}[Si/Fe]     0.01  0.02  0.00  0.04 0.05 
54142-2667-094   {Delta}[Ca/Fe]    -0.03  0.00  0.00  0.03 0.04 
54142-2667-094   {Delta}[Sc/Fe]    -0.05  0.12 -0.01  0.07 0.15 
54142-2667-094   {Delta}[Ti I/Fe]  -0.01  0.01  0.00  0.08 0.08 
54142-2667-094   {Delta}[Ti II/Fe] -0.05  0.11 -0.01  0.04 0.13 
54142-2667-094   {Delta}[Cr/Fe]     0.01  0.02  0.01  0.08 0.08 
54142-2667-094   {Delta}[Mn/Fe]     0.02  0.02  0.01  0.09 0.09 
54142-2667-094   {Delta}[Fe I/H]    0.09 -0.02  0.01 -0.09 0.13 
54142-2667-094   {Delta}[Fe II/H]   0.02  0.11  0.00 -0.01 0.11 
54142-2667-094   {Delta}[Co/Fe]                                 
54142-2667-094   {Delta}[Ni/Fe]     0.02  0.02  0.00  0.08 0.08 
54142-2667-094   {Delta}[Sr/Fe]    -0.03  0.11 -0.01  0.08 0.14 
54142-2667-094   {Delta}[Ba/Fe]                                 
BS 16545-089     {Delta}[Na/Fe]    -0.02  0.00  0.00  0.03 0.04 
BS 16545-089     {Delta}[Mg/Fe]    -0.02  0.00  0.00  0.00 0.02 
BS 16545-089     {Delta}[Al/Fe]                                 
BS 16545-089     {Delta}[Si/Fe]                                 
BS 16545-089     {Delta}[Ca/Fe]    -0.03 -0.01  0.00 -0.02 0.04 
BS 16545-089     {Delta}[Sc/Fe]    -0.04  0.10 -0.01  0.01 0.11 
BS 16545-089     {Delta}[Ti I/Fe]                               
BS 16545-089     {Delta}[Ti II/Fe] -0.05  0.10  0.00  0.02 0.11 
BS 16545-089     {Delta}[Cr/Fe]     0.02  0.00  0.01  0.02 0.03 
BS 16545-089     {Delta}[Mn/Fe]                                 
BS 16545-089     {Delta}[Fe I/H]    0.10  0.00  0.01 -0.02 0.10 
BS 16545-089     {Delta}[Fe II/H]                               
BS 16545-089     {Delta}[Co/Fe]                                 
BS 16545-089     {Delta}[Ni/Fe]                                 
BS 16545-089     {Delta}[Sr/Fe]    -0.02  0.10  0.00  0.00 0.10 
BS 16545-089     {Delta}[Ba/Fe]                                 
CS 30336-049     {Delta}[Na/Fe]    -0.03  0.01  0.01  0.07 0.08 
CS 30336-049     {Delta}[Mg/Fe]    -0.04 -0.01  0.00  0.00 0.04 
CS 30336-049     {Delta}[Al/Fe]    -0.01  0.02  0.01  0.08 0.08 
CS 30336-049     {Delta}[Si/Fe]    -0.02 -0.01  0.01 -0.08 0.08 
CS 30336-049     {Delta}[Ca/Fe]    -0.03  0.01  0.01  0.06 0.07 
CS 30336-049     {Delta}[Sc/Fe]    -0.04  0.12  0.01  0.07 0.14 
CS 30336-049     {Delta}[Ti I/Fe]   0.01  0.02  0.01  0.10 0.10 
CS 30336-049     {Delta}[Ti II/Fe] -0.07  0.11  0.00  0.05 0.14 
CS 30336-049     {Delta}[Cr/Fe]     0.00  0.01  0.00  0.08 0.08 
CS 30336-049     {Delta}[Mn/Fe]     0.03  0.02  0.01  0.09 0.10 
CS 30336-049     {Delta}[Fe I/H]    0.12 -0.04 -0.01 -0.11 0.17 
CS 30336-049     {Delta}[Fe II/H]   0.03  0.09  0.00  0.00 0.09 
CS 30336-049     {Delta}[Co/Fe]     0.02  0.02  0.00  0.09 0.09 
CS 30336-049     {Delta}[Ni/Fe]     0.01  0.01  0.00  0.03 0.03 
CS 30336-049     {Delta}[Sr/Fe]    -0.03  0.12  0.01  0.10 0.16 
CS 30336-049     {Delta}[Ba/Fe]                                 
HE 0049-3948     {Delta}[Na/Fe]    -0.03 -0.01  0.00  0.03 0.04 
HE 0049-3948     {Delta}[Mg/Fe]    -0.03 -0.05 -0.17 -0.06 0.19 
HE 0049-3948     {Delta}[Al/Fe]                                 
HE 0049-3948     {Delta}[Si/Fe]    -0.02  0.00  0.00  0.03 0.04 
HE 0049-3948     {Delta}[Ca/Fe]    -0.01 -0.01  0.00 -0.02 0.02 
HE 0049-3948     {Delta}[Sc/Fe]                                 
HE 0049-3948     {Delta}[Ti I/Fe]                               
HE 0049-3948     {Delta}[Ti II/Fe] -0.06  0.10  0.00  0.01 0.12 
HE 0049-3948     {Delta}[Cr/Fe]     0.00  0.00  0.00  0.03 0.03 
HE 0049-3948     {Delta}[Mn/Fe]                                 
HE 0049-3948     {Delta}[Fe I/H]    0.10  0.00  0.00 -0.04 0.11 
HE 0049-3948     {Delta}[Fe II/H]                               
HE 0049-3948     {Delta}[Co/Fe]                                 
HE 0049-3948     {Delta}[Ni/Fe]     0.01  0.00  0.00  0.03 0.03 
HE 0049-3948     {Delta}[Sr/Fe]    -0.04  0.09  0.00  0.03 0.10 
HE 0049-3948     {Delta}[Ba/Fe]                                 
HE 0057-5959     {Delta}[Na/Fe]     0.02 -0.08  0.00 -0.04 0.09 
HE 0057-5959     {Delta}[Mg/Fe]    -0.03 -0.04  0.00 -0.01 0.05 
HE 0057-5959     {Delta}[Al/Fe]    -0.01  0.02  0.01  0.05 0.06 
HE 0057-5959     {Delta}[Si/Fe]    -0.01  0.01  0.00 -0.03 0.03 
HE 0057-5959     {Delta}[Ca/Fe]    -0.04  0.00  0.00  0.05 0.06 
HE 0057-5959     {Delta}[Sc/Fe]    -0.05  0.11  0.00  0.08 0.14 
HE 0057-5959     {Delta}[Ti I/Fe]   0.00  0.02  0.00  0.09 0.09 
HE 0057-5959     {Delta}[Ti II/Fe] -0.06  0.10  0.00  0.04 0.12 
HE 0057-5959     {Delta}[Cr/Fe]     0.00  0.00 -0.01  0.08 0.08 
HE 0057-5959     {Delta}[Mn/Fe]                                 
HE 0057-5959     {Delta}[Fe I/H]    0.11 -0.02  0.00 -0.09 0.14 
HE 0057-5959     {Delta}[Fe II/H]                               
HE 0057-5959     {Delta}[Co/Fe]                                 
HE 0057-5959     {Delta}[Ni/Fe]     0.00  0.02  0.00  0.05 0.05 
HE 0057-5959     {Delta}[Sr/Fe]    -0.04  0.11  0.00  0.08 0.14 
HE 0057-5959     {Delta}[Ba/Fe]    -0.03  0.11  0.00  0.08 0.14 
HE 0102-1213     {Delta}[Na/Fe]    -0.02  0.01  0.00  0.06 0.06 
HE 0102-1213     {Delta}[Mg/Fe]    -0.03 -0.02 -0.01  0.01 0.04 
HE 0102-1213     {Delta}[Al/Fe]    -0.01  0.01  0.00  0.06 0.06 
HE 0102-1213     {Delta}[Si/Fe]    -0.01  0.01  0.00  0.00 0.01 
HE 0102-1213     {Delta}[Ca/Fe]    -0.03  0.01 -0.01  0.04 0.05 
HE 0102-1213     {Delta}[Sc/Fe]    -0.04  0.11  0.00  0.07 0.14 
HE 0102-1213     {Delta}[Ti I/Fe]   0.00  0.01  0.01  0.07 0.07 
HE 0102-1213     {Delta}[Ti II/Fe] -0.05  0.11  0.00  0.03 0.12 
HE 0102-1213     {Delta}[Cr/Fe]     0.00  0.01  0.00  0.06 0.06 
HE 0102-1213     {Delta}[Mn/Fe]     0.01  0.01 -0.01  0.06 0.06 
HE 0102-1213     {Delta}[Fe I/H]    0.09 -0.01  0.01 -0.07 0.11 
HE 0102-1213     {Delta}[Fe II/H]   0.02  0.12  0.01  0.00 0.12 
HE 0102-1213     {Delta}[Co/Fe]     0.01  0.01  0.00  0.06 0.06 
HE 0102-1213     {Delta}[Ni/Fe]     0.01  0.01  0.00  0.05 0.05 
HE 0102-1213     {Delta}[Sr/Fe]    -0.03  0.11 -0.01  0.02 0.12 
HE 0102-1213     {Delta}[Ba/Fe]                                 
HE 0146-1548     {Delta}[Na/Fe]    -0.03 -0.05 -0.03 -0.11 0.13 
HE 0146-1548     {Delta}[Mg/Fe]    -0.01 -0.03  0.00  0.02 0.04 
HE 0146-1548     {Delta}[Al/Fe]    -0.04 -0.04 -0.02 -0.13 0.14 
HE 0146-1548     {Delta}[Si/Fe]                                 
HE 0146-1548     {Delta}[Ca/Fe]    -0.03 -0.02  0.00 -0.04 0.05 
HE 0146-1548     {Delta}[Sc/Fe]                                 
HE 0146-1548     {Delta}[Ti I/Fe]   0.01  0.00  0.00  0.07 0.07 
HE 0146-1548     {Delta}[Ti II/Fe] -0.09  0.12  0.03  0.01 0.15 
HE 0146-1548     {Delta}[Cr/Fe]    -0.01 -0.01  0.00  0.01 0.02 
HE 0146-1548     {Delta}[Mn/Fe]     0.02  0.00  0.00 -0.07 0.07 
HE 0146-1548     {Delta}[Fe I/H]    0.12 -0.05 -0.02 -0.09 0.16 
HE 0146-1548     {Delta}[Fe II/H]   0.01  0.09  0.01 -0.02 0.09 
HE 0146-1548     {Delta}[Co/Fe]     0.01  0.00  0.00 -0.01 0.01 
HE 0146-1548     {Delta}[Ni/Fe]     0.01  0.02  0.02  0.07 0.08 
HE 0146-1548     {Delta}[Sr/Fe]    -0.08  0.10 -0.01 -0.18 0.22 
HE 0146-1548     {Delta}[Ba/Fe]    -0.04  0.12  0.03  0.02 0.13 
HE 0207-1423     {Delta}[Na/Fe]     0.03 -0.05  0.00 -0.04 0.07 
HE 0207-1423     {Delta}[Mg/Fe]    -0.01 -0.08  0.00  0.03 0.09 
HE 0207-1423     {Delta}[Al/Fe]     0.01 -0.07  0.00 -0.06 0.09 
HE 0207-1423     {Delta}[Si/Fe]                                 
HE 0207-1423     {Delta}[Ca/Fe]    -0.05  0.01  0.00  0.07 0.09 
HE 0207-1423     {Delta}[Sc/Fe]                                 
HE 0207-1423     {Delta}[Ti I/Fe]  -0.02  0.01  0.00  0.08 0.08 
HE 0207-1423     {Delta}[Ti II/Fe] -0.06  0.11  0.00 -0.02 0.13 
HE 0207-1423     {Delta}[Cr/Fe]     0.01 -0.01  0.00 -0.06 0.06 
HE 0207-1423     {Delta}[Mn/Fe]                                 
HE 0207-1423     {Delta}[Fe I/H]    0.11 -0.03  0.00 -0.11 0.16 
HE 0207-1423     {Delta}[Fe II/H]   0.01  0.10  0.00 -0.04 0.11 
HE 0207-1423     {Delta}[Co/Fe]     0.02  0.02  0.01  0.02 0.04 
HE 0207-1423     {Delta}[Ni/Fe]     0.00  0.02  0.00  0.04 0.04 
HE 0207-1423     {Delta}[Sr/Fe]    -0.01  0.03  0.00 -0.10 0.10 
HE 0207-1423     {Delta}[Ba/Fe]     0.01  0.02 -0.01 -0.07 0.07 
HE 0228-4047   a {Delta}[Na/Fe]                                 
HE 0228-4047   a {Delta}[Mg/Fe]    -0.03 -0.01  0.00  0.00 0.03 
HE 0228-4047   a {Delta}[Al/Fe]                                 
HE 0228-4047   a {Delta}[Si/Fe]    -0.02  0.01  0.00  0.01 0.02 
HE 0228-4047   a {Delta}[Ca/Fe]    -0.01 -0.01 -0.01 -0.04 0.04 
HE 0228-4047   a {Delta}[Sc/Fe]                                 
HE 0228-4047   a {Delta}[Ti I/Fe]                               
HE 0228-4047   a {Delta}[Ti II/Fe] -0.05  0.10 -0.01  0.01 0.11 
HE 0228-4047   a {Delta}[Cr/Fe]    -0.01  0.00  0.00  0.02 0.02 
HE 0228-4047   a {Delta}[Mn/Fe]                                 
HE 0228-4047   a {Delta}[Fe I/H]    0.09  0.00  0.01 -0.03 0.10 
HE 0228-4047   a {Delta}[Fe II/H]                               
HE 0228-4047   a {Delta}[Co/Fe]                                 
HE 0228-4047   a {Delta}[Ni/Fe]    -0.01  0.00 -0.01  0.02 0.02 
HE 0228-4047   a {Delta}[Sr/Fe]                                 
HE 0228-4047   a {Delta}[Ba/Fe]                                 
HE 0228-4047   b {Delta}[Na/Fe]                                 
HE 0228-4047   b {Delta}[Mg/Fe]    -0.02  0.00  0.01  0.00 0.02 
HE 0228-4047   b {Delta}[Al/Fe]                                 
HE 0228-4047   b {Delta}[Si/Fe]    -0.02  0.00  0.00  0.01 0.02 
HE 0228-4047   b {Delta}[Ca/Fe]    -0.01 -0.01 -0.01 -0.04 0.04 
HE 0228-4047   b {Delta}[Sc/Fe]                                 
HE 0228-4047   b {Delta}[Ti I/Fe]                               
HE 0228-4047   b {Delta}[Ti II/Fe] -0.05  0.10  0.00  0.01 0.11 
HE 0228-4047   b {Delta}[Cr/Fe]    -0.01 -0.01 -0.01  0.02 0.03 
HE 0228-4047   b {Delta}[Mn/Fe]                                 
HE 0228-4047   b {Delta}[Fe I/H]    0.09  0.00  0.01 -0.03 0.10 
HE 0228-4047   b {Delta}[Fe II/H]                               
HE 0228-4047   b {Delta}[Co/Fe]                                 
HE 0228-4047   b {Delta}[Ni/Fe]     0.00  0.00 -0.01  0.02 0.02 
HE 0228-4047   b {Delta}[Sr/Fe]                                 
HE 0228-4047   b {Delta}[Ba/Fe]                                 
HE 0231-6025     {Delta}[Na/Fe]    -0.04  0.01  0.00  0.05 0.06 
HE 0231-6025     {Delta}[Mg/Fe]    -0.03 -0.04  0.00  0.01 0.05 
HE 0231-6025     {Delta}[Al/Fe]    -0.02  0.02  0.00  0.06 0.07 
HE 0231-6025     {Delta}[Si/Fe]    -0.03  0.01 -0.01  0.02 0.04 
HE 0231-6025     {Delta}[Ca/Fe]    -0.03 -0.02 -0.01 -0.01 0.04 
HE 0231-6025     {Delta}[Sc/Fe]    -0.05  0.11 -0.02  0.05 0.13 
HE 0231-6025     {Delta}[Ti I/Fe]                               
HE 0231-6025     {Delta}[Ti II/Fe] -0.07  0.12 -0.01  0.05 0.15 
HE 0231-6025     {Delta}[Cr/Fe]    -0.01  0.01 -0.01  0.05 0.05 
HE 0231-6025     {Delta}[Mn/Fe]                                 
HE 0231-6025     {Delta}[Fe I/H]    0.11 -0.01  0.02 -0.06 0.13 
HE 0231-6025     {Delta}[Fe II/H]                               
HE 0231-6025     {Delta}[Co/Fe]                                 
HE 0231-6025     {Delta}[Ni/Fe]                                 
HE 0231-6025     {Delta}[Sr/Fe]    -0.05  0.10 -0.01  0.01 0.11 
HE 0231-6025     {Delta}[Ba/Fe]    -0.04  0.10 -0.01  0.05 0.12 
HE 0253-1331     {Delta}[Na/Fe]    -0.03  0.01 -0.01  0.05 0.06 
HE 0253-1331     {Delta}[Mg/Fe]    -0.03 -0.04 -0.01  0.01 0.05 
HE 0253-1331     {Delta}[Al/Fe]    -0.02  0.01 -0.01  0.05 0.06 
HE 0253-1331     {Delta}[Si/Fe]    -0.02  0.01 -0.01  0.02 0.03 
HE 0253-1331     {Delta}[Ca/Fe]    -0.03 -0.03 -0.01  0.01 0.04 
HE 0253-1331     {Delta}[Sc/Fe]    -0.05  0.11 -0.02  0.04 0.13 
HE 0253-1331     {Delta}[Ti I/Fe]                               
HE 0253-1331     {Delta}[Ti II/Fe] -0.05  0.10 -0.01  0.01 0.11 
HE 0253-1331     {Delta}[Cr/Fe]     0.01  0.02  0.01  0.06 0.06 
HE 0253-1331     {Delta}[Mn/Fe]                                 
HE 0253-1331     {Delta}[Fe I/H]    0.10 -0.01  0.02 -0.07 0.12 
HE 0253-1331     {Delta}[Fe II/H]                               
HE 0253-1331     {Delta}[Co/Fe]    -0.01  0.01 -0.01  0.06 0.06 
HE 0253-1331     {Delta}[Ni/Fe]     0.01  0.02  0.00  0.05 0.05 
HE 0253-1331     {Delta}[Sr/Fe]    -0.03  0.09 -0.01 -0.07 0.12 
HE 0253-1331     {Delta}[Ba/Fe]    -0.03  0.10 -0.02  0.04 0.11 
HE 0314-1739     {Delta}[Na/Fe]    -0.02  0.01  0.00  0.08 0.08 
HE 0314-1739     {Delta}[Mg/Fe]    -0.01 -0.02  0.00  0.02 0.03 
HE 0314-1739     {Delta}[Al/Fe]    -0.01  0.03  0.01  0.08 0.09 
HE 0314-1739     {Delta}[Si/Fe]    -0.01  0.02  0.00  0.05 0.05 
HE 0314-1739     {Delta}[Ca/Fe]     0.01 -0.06  0.01 -0.05 0.08 
HE 0314-1739     {Delta}[Sc/Fe]    -0.03  0.12  0.00  0.08 0.15 
HE 0314-1739     {Delta}[Ti I/Fe]                               
HE 0314-1739     {Delta}[Ti II/Fe] -0.05  0.11  0.00  0.03 0.12 
HE 0314-1739     {Delta}[Cr/Fe]    -0.01  0.02  0.00  0.07 0.07 
HE 0314-1739     {Delta}[Mn/Fe]                                 
HE 0314-1739     {Delta}[Fe I/H]    0.08 -0.02  0.00 -0.09 0.12 
HE 0314-1739     {Delta}[Fe II/H]                               
HE 0314-1739     {Delta}[Co/Fe]                                 
HE 0314-1739     {Delta}[Ni/Fe]     0.01  0.02  0.00  0.06 0.06 
HE 0314-1739     {Delta}[Sr/Fe]    -0.03  0.12  0.00  0.06 0.14 
HE 0314-1739     {Delta}[Ba/Fe]                                 
HE 0355-3728   a {Delta}[Na/Fe]                                 
HE 0355-3728   a {Delta}[Mg/Fe]                                 
HE 0355-3728   a {Delta}[Al/Fe]                                 
HE 0355-3728   a {Delta}[Si/Fe]    -0.02  0.03  0.00  0.06 0.07 
HE 0355-3728   a {Delta}[Ca/Fe]    -0.02 -0.02  0.00 -0.03 0.04 
HE 0355-3728   a {Delta}[Sc/Fe]                                 
HE 0355-3728   a {Delta}[Ti I/Fe]                               
HE 0355-3728   a {Delta}[Ti II/Fe] -0.06  0.12  0.00  0.02 0.14 
HE 0355-3728   a {Delta}[Cr/Fe]                                 
HE 0355-3728   a {Delta}[Mn/Fe]                                 
HE 0355-3728   a {Delta}[Fe I/H]    0.12 -0.02  0.01 -0.08 0.15 
HE 0355-3728   a {Delta}[Fe II/H]                               
HE 0355-3728   a {Delta}[Co/Fe]                                 
HE 0355-3728   a {Delta}[Ni/Fe]                                 
HE 0355-3728   a {Delta}[Sr/Fe]    -0.05  0.11  0.00 -0.02 0.12 
HE 0355-3728   a {Delta}[Ba/Fe]                                 
HE 0355-3728   b {Delta}[Na/Fe]                                 
HE 0355-3728   b {Delta}[Mg/Fe]                                 
HE 0355-3728   b {Delta}[Al/Fe]                                 
HE 0355-3728   b {Delta}[Si/Fe]    -0.05  0.08  0.00  0.11 0.14 
HE 0355-3728   b {Delta}[Ca/Fe]    -0.02 -0.03  0.00 -0.01 0.04 
HE 0355-3728   b {Delta}[Sc/Fe]                                 
HE 0355-3728   b {Delta}[Ti I/Fe]                               
HE 0355-3728   b {Delta}[Ti II/Fe] -0.06  0.13 -0.01  0.03 0.15 
HE 0355-3728   b {Delta}[Cr/Fe]                                 
HE 0355-3728   b {Delta}[Mn/Fe]                                 
HE 0355-3728   b {Delta}[Fe I/H]    0.11 -0.04  0.01 -0.10 0.15 
HE 0355-3728   b {Delta}[Fe II/H]                               
HE 0355-3728   b {Delta}[Co/Fe]                                 
HE 0355-3728   b {Delta}[Ni/Fe]                                 
HE 0355-3728   b {Delta}[Sr/Fe]    -0.04  0.09 -0.01 -0.12 0.16 
HE 0355-3728   b {Delta}[Ba/Fe]                                 
HE 0945-1435   a {Delta}[Na/Fe]                                 
HE 0945-1435   a {Delta}[Mg/Fe]    -0.03 -0.01  0.00  0.01 0.03 
HE 0945-1435   a {Delta}[Al/Fe]                                 
HE 0945-1435   a {Delta}[Si/Fe]                                 
HE 0945-1435   a {Delta}[Ca/Fe]    -0.02  0.00  0.00  0.00 0.02 
HE 0945-1435   a {Delta}[Sc/Fe]    -0.03  0.12  0.01  0.03 0.13 
HE 0945-1435   a {Delta}[Ti I/Fe]                               
HE 0945-1435   a {Delta}[Ti II/Fe] -0.05  0.11  0.00  0.02 0.12 
HE 0945-1435   a {Delta}[Cr/Fe]     0.00  0.00  0.00  0.02 0.02 
HE 0945-1435   a {Delta}[Mn/Fe]                                 
HE 0945-1435   a {Delta}[Fe I/H]    0.08 -0.01 -0.01 -0.03 0.09 
HE 0945-1435   a {Delta}[Fe II/H]                               
HE 0945-1435   a {Delta}[Co/Fe]                                 
HE 0945-1435   a {Delta}[Ni/Fe]                                 
HE 0945-1435   a {Delta}[Sr/Fe]                                 
HE 0945-1435   a {Delta}[Ba/Fe]                                 
HE 0945-1435   b {Delta}[Na/Fe]                                 
HE 0945-1435   b {Delta}[Mg/Fe]    -0.03  0.00  0.01  0.01 0.03 
HE 0945-1435   b {Delta}[Al/Fe]                                 
HE 0945-1435   b {Delta}[Si/Fe]                                 
HE 0945-1435   b {Delta}[Ca/Fe]    -0.02  0.00  0.00 -0.01 0.02 
HE 0945-1435   b {Delta}[Sc/Fe]    -0.03  0.10  0.00  0.02 0.11 
HE 0945-1435   b {Delta}[Ti I/Fe]                               
HE 0945-1435   b {Delta}[Ti II/Fe] -0.06  0.10  0.00  0.02 0.12 
HE 0945-1435   b {Delta}[Cr/Fe]     0.00 -0.01 -0.01  0.02 0.02 
HE 0945-1435   b {Delta}[Mn/Fe]                                 
HE 0945-1435   b {Delta}[Fe I/H]    0.09  0.00  0.00 -0.02 0.09 
HE 0945-1435   b {Delta}[Fe II/H]                               
HE 0945-1435   b {Delta}[Co/Fe]                                 
HE 0945-1435   b {Delta}[Ni/Fe]                                 
HE 0945-1435   b {Delta}[Sr/Fe]                                 
HE 0945-1435   b {Delta}[Ba/Fe]                                 
HE 1055+0104   a {Delta}[Na/Fe]    -0.02  0.02  0.00  0.04 0.05 
HE 1055+0104   a {Delta}[Mg/Fe]     0.00 -0.08  0.00  0.01 0.08 
HE 1055+0104   a {Delta}[Al/Fe]    -0.02  0.03 -0.01  0.04 0.05 
HE 1055+0104   a {Delta}[Si/Fe]     0.00 -0.04  0.01 -0.02 0.05 
HE 1055+0104   a {Delta}[Ca/Fe]    -0.02  0.00  0.00  0.03 0.04 
HE 1055+0104   a {Delta}[Sc/Fe]    -0.04  0.14  0.00  0.06 0.16 
HE 1055+0104   a {Delta}[Ti I/Fe]                               
HE 1055+0104   a {Delta}[Ti II/Fe] -0.04  0.13  0.00  0.03 0.14 
HE 1055+0104   a {Delta}[Cr/Fe]    -0.01  0.02  0.00  0.04 0.05 
HE 1055+0104   a {Delta}[Mn/Fe]     0.01  0.04  0.00  0.06 0.07 
HE 1055+0104   a {Delta}[Fe I/H]    0.09 -0.03  0.01 -0.07 0.12 
HE 1055+0104   a {Delta}[Fe II/H]   0.02  0.11  0.01 -0.01 0.11 
HE 1055+0104   a {Delta}[Co/Fe]     0.00  0.04  0.00  0.06 0.07 
HE 1055+0104   a {Delta}[Ni/Fe]     0.00  0.04  0.00  0.02 0.04 
HE 1055+0104   a {Delta}[Sr/Fe]    -0.04  0.11 -0.02 -0.03 0.12 
HE 1055+0104   a {Delta}[Ba/Fe]                                 
HE 1055+0104   b {Delta}[Na/Fe]    -0.01  0.01  0.00  0.05 0.05 
HE 1055+0104   b {Delta}[Mg/Fe]    -0.01 -0.06  0.00 -0.03 0.07 
HE 1055+0104   b {Delta}[Al/Fe]    -0.01  0.01  0.00  0.05 0.05 
HE 1055+0104   b {Delta}[Si/Fe]    -0.01 -0.02  0.00 -0.06 0.06 
HE 1055+0104   b {Delta}[Ca/Fe]    -0.02 -0.01  0.00  0.03 0.04 
HE 1055+0104   b {Delta}[Sc/Fe]    -0.04  0.11 -0.01  0.06 0.13 
HE 1055+0104   b {Delta}[Ti I/Fe]                               
HE 1055+0104   b {Delta}[Ti II/Fe] -0.04  0.11  0.00  0.03 0.12 
HE 1055+0104   b {Delta}[Cr/Fe]     0.00  0.01  0.00  0.06 0.06 
HE 1055+0104   b {Delta}[Mn/Fe]     0.01  0.01  0.00  0.06 0.06 
HE 1055+0104   b {Delta}[Fe I/H]    0.09 -0.01  0.01 -0.07 0.11 
HE 1055+0104   b {Delta}[Fe II/H]   0.02  0.11  0.00 -0.01 0.11 
HE 1055+0104   b {Delta}[Co/Fe]     0.00  0.01  0.00  0.06 0.06 
HE 1055+0104   b {Delta}[Ni/Fe]     0.01  0.01  0.00  0.03 0.03 
HE 1055+0104   b {Delta}[Sr/Fe]    -0.02  0.11  0.00  0.00 0.11 
HE 1055+0104   b {Delta}[Ba/Fe]                                 
HE 1116-0054   a {Delta}[Na/Fe]    -0.03  0.01  0.00  0.04 0.05 
HE 1116-0054   a {Delta}[Mg/Fe]    -0.04 -0.02 -0.01  0.00 0.05 
HE 1116-0054   a {Delta}[Al/Fe]                                 
HE 1116-0054   a {Delta}[Si/Fe]                                 
HE 1116-0054   a {Delta}[Ca/Fe]    -0.03  0.00 -0.01 -0.01 0.03 
HE 1116-0054   a {Delta}[Sc/Fe]    -0.05  0.11  0.00  0.03 0.12 
HE 1116-0054   a {Delta}[Ti I/Fe]                               
HE 1116-0054   a {Delta}[Ti II/Fe] -0.07  0.10 -0.01  0.03 0.13 
HE 1116-0054   a {Delta}[Cr/Fe]     0.00  0.01  0.00  0.04 0.04 
HE 1116-0054   a {Delta}[Mn/Fe]                                 
HE 1116-0054   a {Delta}[Fe I/H]    0.11 -0.01  0.01 -0.04 0.12 
HE 1116-0054   a {Delta}[Fe II/H]                               
HE 1116-0054   a {Delta}[Co/Fe]                                 
HE 1116-0054   a {Delta}[Ni/Fe]                                 
HE 1116-0054   a {Delta}[Sr/Fe]    -0.05  0.10 -0.01  0.01 0.11 
HE 1116-0054   a {Delta}[Ba/Fe]                                 
HE 1116-0054   b {Delta}[Na/Fe]    -0.03  0.00 -0.01  0.03 0.04 
HE 1116-0054   b {Delta}[Mg/Fe]    -0.04 -0.01 -0.01  0.00 0.04 
HE 1116-0054   b {Delta}[Al/Fe]                                 
HE 1116-0054   b {Delta}[Si/Fe]                                 
HE 1116-0054   b {Delta}[Ca/Fe]    -0.03  0.00 -0.01 -0.01 0.03 
HE 1116-0054   b {Delta}[Sc/Fe]    -0.05  0.09 -0.01  0.03 0.11 
HE 1116-0054   b {Delta}[Ti I/Fe]                               
HE 1116-0054   b {Delta}[Ti II/Fe] -0.06  0.11  0.00  0.04 0.13 
HE 1116-0054   b {Delta}[Cr/Fe]    -0.01  0.00  0.00  0.04 0.04 
HE 1116-0054   b {Delta}[Mn/Fe]                                 
HE 1116-0054   b {Delta}[Fe I/H]    0.11  0.00  0.01 -0.04 0.12 
HE 1116-0054   b {Delta}[Fe II/H]                               
HE 1116-0054   b {Delta}[Co/Fe]                                 
HE 1116-0054   b {Delta}[Ni/Fe]                                 
HE 1116-0054   b {Delta}[Sr/Fe]    -0.04  0.10 -0.01  0.02 0.11 
HE 1116-0054   b {Delta}[Ba/Fe]                                 
HE 1142-1422     {Delta}[Na/Fe]    -0.01  0.00  0.00  0.04 0.04 
HE 1142-1422     {Delta}[Mg/Fe]    -0.02  0.00  0.00 -0.04 0.04 
HE 1142-1422     {Delta}[Al/Fe]    -0.01  0.00  0.00  0.03 0.03 
HE 1142-1422     {Delta}[Si/Fe]     0.00  0.01  0.00  0.02 0.02 
HE 1142-1422     {Delta}[Ca/Fe]    -0.02  0.00 -0.01 -0.04 0.05 
HE 1142-1422     {Delta}[Sc/Fe]    -0.03  0.11  0.00  0.04 0.12 
HE 1142-1422     {Delta}[Ti I/Fe]                               
HE 1142-1422     {Delta}[Ti II/Fe] -0.05  0.10 -0.01  0.02 0.11 
HE 1142-1422     {Delta}[Cr/Fe]     0.00 -0.01  0.00  0.04 0.04 
HE 1142-1422     {Delta}[Mn/Fe]     0.01  0.00  0.00  0.05 0.05 
HE 1142-1422     {Delta}[Fe I/H]    0.08 -0.01  0.01 -0.06 0.10 
HE 1142-1422     {Delta}[Fe II/H]   0.02  0.10  0.01 -0.01 0.10 
HE 1142-1422     {Delta}[Co/Fe]                                 
HE 1142-1422     {Delta}[Ni/Fe]     0.02  0.01  0.01  0.04 0.05 
HE 1142-1422     {Delta}[Sr/Fe]    -0.02  0.10 -0.01 -0.11 0.15 
HE 1142-1422     {Delta}[Ba/Fe]    -0.02  0.08 -0.01  0.02 0.09 
HE 1201-1512   a {Delta}[Na/Fe]    -0.02  0.02  0.01  0.04 0.05 
HE 1201-1512   a {Delta}[Mg/Fe]    -0.03 -0.01  0.00  0.02 0.04 
HE 1201-1512   a {Delta}[Al/Fe]    -0.01  0.02  0.01  0.03 0.04 
HE 1201-1512   a {Delta}[Si/Fe]    -0.01  0.00  0.01  0.00 0.01 
HE 1201-1512   a {Delta}[Ca/Fe]    -0.02 -0.01  0.00  0.00 0.02 
HE 1201-1512   a {Delta}[Sc/Fe]    -0.03  0.11  0.01  0.04 0.12 
HE 1201-1512   a {Delta}[Ti I/Fe]                               
HE 1201-1512   a {Delta}[Ti II/Fe] -0.06  0.10  0.00  0.02 0.12 
HE 1201-1512   a {Delta}[Cr/Fe]     0.00  0.03  0.01  0.04 0.05 
HE 1201-1512   a {Delta}[Mn/Fe]     0.01  0.03  0.00  0.03 0.04 
HE 1201-1512   a {Delta}[Fe I/H]    0.09  0.01 -0.01 -0.04 0.10 
HE 1201-1512   a {Delta}[Fe II/H]                               
HE 1201-1512   a {Delta}[Co/Fe]     0.00  0.03  0.00  0.03 0.04 
HE 1201-1512   a {Delta}[Ni/Fe]     0.00  0.03  0.00  0.02 0.04 
HE 1201-1512   a {Delta}[Sr/Fe]                                 
HE 1201-1512   a {Delta}[Ba/Fe]                                 
HE 1201-1512   b {Delta}[Na/Fe]    -0.02  0.01  0.01  0.06 0.06 
HE 1201-1512   b {Delta}[Mg/Fe]    -0.03  0.00  0.00  0.02 0.04 
HE 1201-1512   b {Delta}[Al/Fe]    -0.02  0.02  0.01  0.05 0.06 
HE 1201-1512   b {Delta}[Si/Fe]    -0.02  0.01  0.00 -0.01 0.02 
HE 1201-1512   b {Delta}[Ca/Fe]    -0.03  0.00  0.00  0.00 0.03 
HE 1201-1512   b {Delta}[Sc/Fe]    -0.04  0.11  0.01  0.06 0.13 
HE 1201-1512   b {Delta}[Ti I/Fe]                               
HE 1201-1512   b {Delta}[Ti II/Fe] -0.05  0.11  0.00  0.04 0.13 
HE 1201-1512   b {Delta}[Cr/Fe]     0.00  0.01  0.01  0.06 0.06 
HE 1201-1512   b {Delta}[Mn/Fe]     0.01  0.00  0.00  0.05 0.05 
HE 1201-1512   b {Delta}[Fe I/H]    0.10 -0.01 -0.01 -0.06 0.12 
HE 1201-1512   b {Delta}[Fe II/H]                               
HE 1201-1512   b {Delta}[Co/Fe]     0.00  0.01  0.00  0.05 0.05 
HE 1201-1512   b {Delta}[Ni/Fe]     0.00  0.00 -0.01  0.03 0.03 
HE 1201-1512   b {Delta}[Sr/Fe]                                 
HE 1201-1512   b {Delta}[Ba/Fe]                                 
HE 1204-0744     {Delta}[Na/Fe]    -0.02  0.01  0.00  0.04 0.05 
HE 1204-0744     {Delta}[Mg/Fe]    -0.01 -0.03  0.00  0.00 0.03 
HE 1204-0744     {Delta}[Al/Fe]                                 
HE 1204-0744     {Delta}[Si/Fe]    -0.02  0.03 -0.01  0.04 0.05 
HE 1204-0744     {Delta}[Ca/Fe]    -0.01 -0.03  0.00  0.01 0.03 
HE 1204-0744     {Delta}[Sc/Fe]    -0.04  0.12 -0.02  0.06 0.14 
HE 1204-0744     {Delta}[Ti I/Fe]                               
HE 1204-0744     {Delta}[Ti II/Fe] -0.05  0.12 -0.01  0.04 0.14 
HE 1204-0744     {Delta}[Cr/Fe]    -0.01  0.02  0.00  0.06 0.06 
HE 1204-0744     {Delta}[Mn/Fe]                                 
HE 1204-0744     {Delta}[Fe I/H]    0.09 -0.02  0.02 -0.08 0.12 
HE 1204-0744     {Delta}[Fe II/H]   0.02  0.11  0.01 -0.02 0.11 
HE 1204-0744     {Delta}[Co/Fe]                                 
HE 1204-0744     {Delta}[Ni/Fe]     0.00  0.02 -0.01  0.06 0.06 
HE 1204-0744     {Delta}[Sr/Fe]    -0.04  0.11 -0.01  0.02 0.12 
HE 1204-0744     {Delta}[Ba/Fe]                                 
HE 1207-3108     {Delta}[Na/Fe]     0.01 -0.05  0.00  0.00 0.05 
HE 1207-3108     {Delta}[Mg/Fe]    -0.02 -0.06  0.00  0.01 0.06 
HE 1207-3108     {Delta}[Al/Fe]    -0.02  0.04  0.00  0.01 0.05 
HE 1207-3108     {Delta}[Si/Fe]     0.01 -0.05  0.01 -0.02 0.06 
HE 1207-3108     {Delta}[Ca/Fe]    -0.05  0.03 -0.01  0.05 0.08 
HE 1207-3108     {Delta}[Sc/Fe]    -0.06  0.15  0.01  0.03 0.16 
HE 1207-3108     {Delta}[Ti I/Fe]  -0.01  0.05  0.00  0.08 0.09 
HE 1207-3108     {Delta}[Ti II/Fe] -0.06  0.15  0.00  0.02 0.16 
HE 1207-3108     {Delta}[Cr/Fe]     0.00  0.03 -0.01 -0.04 0.05 
HE 1207-3108     {Delta}[Mn/Fe]     0.01  0.01  0.00 -0.11 0.11 
HE 1207-3108     {Delta}[Fe I/H]    0.12 -0.05  0.01 -0.08 0.15 
HE 1207-3108     {Delta}[Fe II/H]   0.02  0.11  0.01 -0.04 0.12 
HE 1207-3108     {Delta}[Co/Fe]    -0.01  0.05  0.00  0.05 0.07 
HE 1207-3108     {Delta}[Ni/Fe]     0.01  0.03  0.00 -0.11 0.11 
HE 1207-3108     {Delta}[Sr/Fe]    -0.03  0.10 -0.01 -0.19 0.22 
HE 1207-3108     {Delta}[Ba/Fe]                                 
HE 1320-2952     {Delta}[Na/Fe]    -0.02  0.02  0.00  0.07 0.08 
HE 1320-2952     {Delta}[Mg/Fe]    -0.01 -0.06  0.00  0.00 0.06 
HE 1320-2952     {Delta}[Al/Fe]    -0.01  0.03  0.01  0.07 0.08 
HE 1320-2952     {Delta}[Si/Fe]     0.00 -0.02  0.01 -0.04 0.05 
HE 1320-2952     {Delta}[Ca/Fe]    -0.04  0.00 -0.01  0.06 0.07 
HE 1320-2952     {Delta}[Sc/Fe]    -0.05  0.12  0.00  0.09 0.16 
HE 1320-2952     {Delta}[Ti I/Fe]  -0.01  0.02  0.00  0.12 0.12 
HE 1320-2952     {Delta}[Ti II/Fe] -0.06  0.12  0.01  0.07 0.15 
HE 1320-2952     {Delta}[Cr/Fe]     0.00  0.02  0.00  0.08 0.08 
HE 1320-2952     {Delta}[Mn/Fe]     0.02  0.02  0.00  0.10 0.10 
HE 1320-2952     {Delta}[Fe I/H]    0.12 -0.03  0.00 -0.13 0.18 
HE 1320-2952     {Delta}[Fe II/H]   0.03  0.11  0.01 -0.01 0.11 
HE 1320-2952     {Delta}[Co/Fe]     0.01  0.03  0.00  0.10 0.10 
HE 1320-2952     {Delta}[Ni/Fe]     0.01  0.02  0.00  0.04 0.05 
HE 1320-2952     {Delta}[Sr/Fe]    -0.05  0.12  0.00 -0.04 0.14 
HE 1320-2952     {Delta}[Ba/Fe]    -0.03  0.12  0.01  0.12 0.17 
HE 1346-0427   a {Delta}[Na/Fe]    -0.02  0.00  0.00  0.02 0.03 
HE 1346-0427   a {Delta}[Mg/Fe]    -0.02 -0.03  0.00 -0.01 0.04 
HE 1346-0427   a {Delta}[Al/Fe]                                 
HE 1346-0427   a {Delta}[Si/Fe]                                 
HE 1346-0427   a {Delta}[Ca/Fe]    -0.03 -0.01 -0.01  0.00 0.03 
HE 1346-0427   a {Delta}[Sc/Fe]    -0.03  0.11 -0.01  0.02 0.12 
HE 1346-0427   a {Delta}[Ti I/Fe]  -0.01  0.00 -0.01  0.02 0.02 
HE 1346-0427   a {Delta}[Ti II/Fe] -0.04  0.12  0.00  0.02 0.13 
HE 1346-0427   a {Delta}[Cr/Fe]     0.00  0.00  0.00  0.02 0.02 
HE 1346-0427   a {Delta}[Mn/Fe]                                 
HE 1346-0427   a {Delta}[Fe I/H]    0.08  0.00  0.01 -0.02 0.08 
HE 1346-0427   a {Delta}[Fe II/H]                               
HE 1346-0427   a {Delta}[Co/Fe]                                 
HE 1346-0427   a {Delta}[Ni/Fe]                                 
HE 1346-0427   a {Delta}[Sr/Fe]    -0.03  0.11  0.00  0.01 0.11 
HE 1346-0427   a {Delta}[Ba/Fe]                                 
HE 1346-0427   b {Delta}[Na/Fe]    -0.02 -0.01  0.00  0.02 0.03 
HE 1346-0427   b {Delta}[Mg/Fe]    -0.02 -0.01  0.00 -0.01 0.02 
HE 1346-0427   b {Delta}[Al/Fe]                                 
HE 1346-0427   b {Delta}[Si/Fe]                                 
HE 1346-0427   b {Delta}[Ca/Fe]    -0.02  0.00  0.00  0.00 0.02 
HE 1346-0427   b {Delta}[Sc/Fe]    -0.03  0.10 -0.01  0.02 0.11 
HE 1346-0427   b {Delta}[Ti I/Fe]   0.00  0.01  0.00  0.03 0.03 
HE 1346-0427   b {Delta}[Ti II/Fe] -0.04  0.10 -0.01  0.02 0.11 
HE 1346-0427   b {Delta}[Cr/Fe]     0.00 -0.01 -0.01  0.02 0.02 
HE 1346-0427   b {Delta}[Mn/Fe]                                 
HE 1346-0427   b {Delta}[Fe I/H]    0.08  0.00  0.01 -0.03 0.09 
HE 1346-0427   b {Delta}[Fe II/H]                               
HE 1346-0427   b {Delta}[Co/Fe]                                 
HE 1346-0427   b {Delta}[Ni/Fe]                                 
HE 1346-0427   b {Delta}[Sr/Fe]    -0.03  0.09  0.00  0.01 0.10 
HE 1346-0427   b {Delta}[Ba/Fe]                                 
HE 1402-0523   a {Delta}[Na/Fe]    -0.03  0.03  0.00  0.07 0.08 
HE 1402-0523   a {Delta}[Mg/Fe]    -0.02 -0.05 -0.01  0.02 0.06 
HE 1402-0523   a {Delta}[Al/Fe]    -0.02  0.03  0.00  0.07 0.08 
HE 1402-0523   a {Delta}[Si/Fe]    -0.02  0.03  0.00  0.04 0.05 
HE 1402-0523   a {Delta}[Ca/Fe]    -0.03 -0.02  0.00  0.00 0.04 
HE 1402-0523   a {Delta}[Sc/Fe]    -0.05  0.14  0.00  0.07 0.16 
HE 1402-0523   a {Delta}[Ti I/Fe]                               
HE 1402-0523   a {Delta}[Ti II/Fe] -0.07  0.12 -0.01  0.04 0.14 
HE 1402-0523   a {Delta}[Cr/Fe]     0.00  0.03  0.00  0.07 0.08 
HE 1402-0523   a {Delta}[Mn/Fe]                                 
HE 1402-0523   a {Delta}[Fe I/H]    0.11 -0.03  0.01 -0.08 0.14 
HE 1402-0523   a {Delta}[Fe II/H]                               
HE 1402-0523   a {Delta}[Co/Fe]     0.00  0.04  0.01  0.08 0.09 
HE 1402-0523   a {Delta}[Ni/Fe]     0.01  0.04  0.01  0.06 0.07 
HE 1402-0523   a {Delta}[Sr/Fe]    -0.04  0.12  0.00 -0.01 0.13 
HE 1402-0523   a {Delta}[Ba/Fe]                                 
HE 1402-0523   b {Delta}[Na/Fe]    -0.03  0.01  0.00  0.07 0.08 
HE 1402-0523   b {Delta}[Mg/Fe]    -0.03 -0.03  0.00  0.00 0.04 
HE 1402-0523   b {Delta}[Al/Fe]    -0.02  0.00  0.00  0.07 0.07 
HE 1402-0523   b {Delta}[Si/Fe]    -0.02  0.02  0.01  0.04 0.05 
HE 1402-0523   b {Delta}[Ca/Fe]    -0.03 -0.01  0.00 -0.01 0.03 
HE 1402-0523   b {Delta}[Sc/Fe]    -0.05  0.11  0.00  0.07 0.14 
HE 1402-0523   b {Delta}[Ti I/Fe]                               
HE 1402-0523   b {Delta}[Ti II/Fe] -0.06  0.11  0.00  0.05 0.13 
HE 1402-0523   b {Delta}[Cr/Fe]     0.00  0.00  0.00  0.07 0.07 
HE 1402-0523   b {Delta}[Mn/Fe]                                 
HE 1402-0523   b {Delta}[Fe I/H]    0.11 -0.01  0.01 -0.08 0.14 
HE 1402-0523   b {Delta}[Fe II/H]                               
HE 1402-0523   b {Delta}[Co/Fe]     0.00  0.01  0.00  0.07 0.07 
HE 1402-0523   b {Delta}[Ni/Fe]     0.01  0.01  0.00  0.06 0.06 
HE 1402-0523   b {Delta}[Sr/Fe]    -0.04  0.10 -0.01  0.00 0.11 
HE 1402-0523   b {Delta}[Ba/Fe]                                 
HE 1506-0113     {Delta}[Na/Fe]     0.02 -0.09 -0.02 -0.06 0.11 
HE 1506-0113     {Delta}[Mg/Fe]     0.00 -0.08  0.00 -0.01 0.08 
HE 1506-0113     {Delta}[Al/Fe]    -0.02  0.00 -0.01 -0.04 0.05 
HE 1506-0113     {Delta}[Si/Fe]                                 
HE 1506-0113     {Delta}[Ca/Fe]    -0.03  0.00  0.00  0.05 0.06 
HE 1506-0113     {Delta}[Sc/Fe]                                 
HE 1506-0113     {Delta}[Ti I/Fe]   0.00  0.02  0.01  0.08 0.08 
HE 1506-0113     {Delta}[Ti II/Fe] -0.05  0.12  0.00 -0.01 0.13 
HE 1506-0113     {Delta}[Cr/Fe]     0.00  0.01  0.01  0.04 0.04 
HE 1506-0113     {Delta}[Mn/Fe]     0.02  0.00 -0.01 -0.05 0.05 
HE 1506-0113     {Delta}[Fe I/H]    0.12 -0.02  0.01 -0.08 0.15 
HE 1506-0113     {Delta}[Fe II/H]   0.01  0.10  0.01  0.00 0.10 
HE 1506-0113     {Delta}[Co/Fe]     0.01  0.01  0.00  0.04 0.04 
HE 1506-0113     {Delta}[Ni/Fe]     0.01  0.00  0.00 -0.07 0.07 
HE 1506-0113     {Delta}[Sr/Fe]    -0.04  0.12  0.01 -0.03 0.13 
HE 1506-0113     {Delta}[Ba/Fe]    -0.04  0.11  0.00  0.07 0.14 
HE 2020-5228     {Delta}[Na/Fe]                                 
HE 2020-5228     {Delta}[Mg/Fe]    -0.02 -0.05 -0.01  0.02 0.06 
HE 2020-5228     {Delta}[Al/Fe]                                 
HE 2020-5228     {Delta}[Si/Fe]    -0.02  0.01  0.00  0.02 0.03 
HE 2020-5228     {Delta}[Ca/Fe]    -0.02  0.01  0.00  0.06 0.06 
HE 2020-5228     {Delta}[Sc/Fe]    -0.04  0.12  0.00  0.08 0.15 
HE 2020-5228     {Delta}[Ti I/Fe]                               
HE 2020-5228     {Delta}[Ti II/Fe] -0.06  0.11 -0.01  0.05 0.14 
HE 2020-5228     {Delta}[Cr/Fe]     0.00  0.02  0.00  0.09 0.09 
HE 2020-5228     {Delta}[Mn/Fe]                                 
HE 2020-5228     {Delta}[Fe I/H]    0.09 -0.02  0.01 -0.11 0.14 
HE 2020-5228     {Delta}[Fe II/H]   0.02  0.11  0.01 -0.01 0.11 
HE 2020-5228     {Delta}[Co/Fe]     0.00  0.02  0.00  0.09 0.09 
HE 2020-5228     {Delta}[Ni/Fe]     0.00  0.02  0.00  0.08 0.08 
HE 2020-5228     {Delta}[Sr/Fe]    -0.03  0.12  0.00  0.04 0.13 
HE 2020-5228     {Delta}[Ba/Fe]                                 
HE 2032-5633     {Delta}[Na/Fe]    -0.03  0.01 -0.00  0.04 0.05 
HE 2032-5633     {Delta}[Mg/Fe]    -0.03  0.00  0.00  0.00 0.03 
HE 2032-5633     {Delta}[Al/Fe]    -0.02  0.01  0.01  0.05 0.06 
HE 2032-5633     {Delta}[Si/Fe]    -0.02  0.02  0.01  0.03 0.04 
HE 2032-5633     {Delta}[Ca/Fe]    -0.02  0.00  0.00 -0.08 0.08 
HE 2032-5633     {Delta}[Sc/Fe]                                 
HE 2032-5633     {Delta}[Ti I/Fe]                               
HE 2032-5633     {Delta}[Ti II/Fe] -0.07  0.10 -0.01  0.01 0.12 
HE 2032-5633     {Delta}[Cr/Fe]                                 
HE 2032-5633     {Delta}[Mn/Fe]                                 
HE 2032-5633     {Delta}[Fe I/H]    0.11 -0.01  0.00 -0.05 0.12 
HE 2032-5633     {Delta}[Fe II/H]                               
HE 2032-5633     {Delta}[Co/Fe]                                 
HE 2032-5633     {Delta}[Ni/Fe]                                 
HE 2032-5633     {Delta}[Sr/Fe]                                 
HE 2032-5633     {Delta}[Ba/Fe]                                 
HE 2047-5612     {Delta}[Na/Fe]    -0.03  0.02  0.00  0.08 0.09 
HE 2047-5612     {Delta}[Mg/Fe]    -0.03 -0.02  0.00  0.02 0.04 
HE 2047-5612     {Delta}[Al/Fe]    -0.01  0.03  0.00  0.08 0.09 
HE 2047-5612     {Delta}[Si/Fe]    -0.02  0.02  0.01  0.02 0.04 
HE 2047-5612     {Delta}[Ca/Fe]    -0.02  0.01  0.00  0.06 0.06 
HE 2047-5612     {Delta}[Sc/Fe]    -0.05  0.11 -0.01  0.06 0.14 
HE 2047-5612     {Delta}[Ti I/Fe]                               
HE 2047-5612     {Delta}[Ti II/Fe] -0.05  0.11 -0.01  0.05 0.13 
HE 2047-5612     {Delta}[Cr/Fe]     0.00  0.01  0.00  0.06 0.06 
HE 2047-5612     {Delta}[Mn/Fe]     0.01  0.02  0.00  0.08 0.08 
HE 2047-5612     {Delta}[Fe I/H]    0.10 -0.02  0.01 -0.09 0.14 
HE 2047-5612     {Delta}[Fe II/H]   0.02  0.11  0.01 -0.01 0.11 
HE 2047-5612     {Delta}[Co/Fe]                                 
HE 2047-5612     {Delta}[Ni/Fe]     0.01  0.02  0.00  0.03 0.04 
HE 2047-5612     {Delta}[Sr/Fe]                                 
HE 2047-5612     {Delta}[Ba/Fe]                                 
HE 2135-1924     {Delta}[Na/Fe]    -0.03  0.01  0.00  0.05 0.06 
HE 2135-1924     {Delta}[Mg/Fe]    -0.04 -0.01 -0.01  0.02 0.05 
HE 2135-1924     {Delta}[Al/Fe]    -0.02  0.02  0.00  0.05 0.06 
HE 2135-1924     {Delta}[Si/Fe]    -0.02  0.02  0.01  0.04 0.05 
HE 2135-1924     {Delta}[Ca/Fe]    -0.04 -0.01 -0.01  0.00 0.04 
HE 2135-1924     {Delta}[Sc/Fe]    -0.05  0.11  0.00  0.06 0.13 
HE 2135-1924     {Delta}[Ti I/Fe]                               
HE 2135-1924     {Delta}[Ti II/Fe] -0.06  0.11 -0.01  0.02 0.13 
HE 2135-1924     {Delta}[Cr/Fe]     0.00  0.01  0.00  0.05 0.05 
HE 2135-1924     {Delta}[Mn/Fe]     0.01  0.01  0.00  0.06 0.06 
HE 2135-1924     {Delta}[Fe I/H]    0.11 -0.01  0.01 -0.06 0.13 
HE 2135-1924     {Delta}[Fe II/H]                               
HE 2135-1924     {Delta}[Co/Fe]    -0.01  0.01  0.00  0.05 0.05 
HE 2135-1924     {Delta}[Ni/Fe]     0.00  0.02  0.00  0.04 0.04 
HE 2135-1924     {Delta}[Sr/Fe]    -0.05  0.11 -0.01  0.04 0.13 
HE 2135-1924     {Delta}[Ba/Fe]                                 
HE 2136-6030     {Delta}[Na/Fe]    -0.03  0.01  0.00  0.08 0.09 
HE 2136-6030     {Delta}[Mg/Fe]    -0.03 -0.03  0.00  0.02 0.05 
HE 2136-6030     {Delta}[Al/Fe]    -0.02  0.01  0.00  0.07 0.07 
HE 2136-6030     {Delta}[Si/Fe]     0.00 -0.08  0.00 -0.04 0.09 
HE 2136-6030     {Delta}[Ca/Fe]    -0.03 -0.02 -0.01 -0.01 0.04 
HE 2136-6030     {Delta}[Sc/Fe]                                 
HE 2136-6030     {Delta}[Ti I/Fe]                               
HE 2136-6030     {Delta}[Ti II/Fe] -0.06  0.12  0.00  0.08 0.16 
HE 2136-6030     {Delta}[Cr/Fe]     0.00  0.00  0.00  0.08 0.08 
HE 2136-6030     {Delta}[Mn/Fe]                                 
HE 2136-6030     {Delta}[Fe I/H]    0.10 -0.01  0.01 -0.10 0.14 
HE 2136-6030     {Delta}[Fe II/H]   0.02  0.10  0.00 -0.02 0.10 
HE 2136-6030     {Delta}[Co/Fe]                                 
HE 2136-6030     {Delta}[Ni/Fe]                                 
HE 2136-6030     {Delta}[Sr/Fe]    -0.04  0.11  0.00 -0.01 0.12 
HE 2136-6030     {Delta}[Ba/Fe]    -0.03  0.10  0.00  0.08 0.13 
HE 2139-5432     {Delta}[Na/Fe]     0.00 -0.12 -0.01  0.03 0.12 
HE 2139-5432     {Delta}[Mg/Fe]    -0.01 -0.09  0.00  0.07 0.11 
HE 2139-5432     {Delta}[Al/Fe]    -0.03 -0.02 -0.01 -0.01 0.04 
HE 2139-5432     {Delta}[Si/Fe]                                 
HE 2139-5432     {Delta}[Ca/Fe]                                 
HE 2139-5432     {Delta}[Sc/Fe]                                 
HE 2139-5432     {Delta}[Ti I/Fe]                               
HE 2139-5432     {Delta}[Ti II/Fe] -0.07  0.12  0.00  0.06 0.15 
HE 2139-5432     {Delta}[Cr/Fe]     0.00  0.01  0.00  0.02 0.02 
HE 2139-5432     {Delta}[Mn/Fe]                                 
HE 2139-5432     {Delta}[Fe I/H]    0.12 -0.02  0.00 -0.09 0.15 
HE 2139-5432     {Delta}[Fe II/H]                               
HE 2139-5432     {Delta}[Co/Fe]     0.00  0.01 -0.01  0.07 0.07 
HE 2139-5432     {Delta}[Ni/Fe]     0.01  0.03  0.00  0.06 0.07 
HE 2139-5432     {Delta}[Sr/Fe]    -0.05  0.12  0.01  0.06 0.14 
HE 2139-5432     {Delta}[Ba/Fe]                                 
HE 2141-0726     {Delta}[Na/Fe]    -0.02  0.01 -0.01  0.06 0.06 
HE 2141-0726     {Delta}[Mg/Fe]    -0.02 -0.03  0.00  0.02 0.04 
HE 2141-0726     {Delta}[Al/Fe]    -0.01  0.02  0.01  0.07 0.07 
HE 2141-0726     {Delta}[Si/Fe]    -0.01  0.01  0.00  0.01 0.02 
HE 2141-0726     {Delta}[Ca/Fe]    -0.02 -0.01  0.00  0.02 0.03 
HE 2141-0726     {Delta}[Sc/Fe]    -0.03  0.12  0.00  0.06 0.14 
HE 2141-0726     {Delta}[Ti I/Fe]                               
HE 2141-0726     {Delta}[Ti II/Fe] -0.05  0.11 -0.01  0.03 0.12 
HE 2141-0726     {Delta}[Cr/Fe]     0.00  0.01  0.00  0.06 0.06 
HE 2141-0726     {Delta}[Mn/Fe]     0.01  0.02  0.01  0.07 0.07 
HE 2141-0726     {Delta}[Fe I/H]    0.08 -0.02  0.00 -0.08 0.11 
HE 2141-0726     {Delta}[Fe II/H]   0.02  0.11  0.00  0.00 0.11 
HE 2141-0726     {Delta}[Co/Fe]                                 
HE 2141-0726     {Delta}[Ni/Fe]     0.00  0.02  0.00  0.06 0.06 
HE 2141-0726     {Delta}[Sr/Fe]    -0.02  0.11  0.00  0.04 0.12 
HE 2141-0726     {Delta}[Ba/Fe]                                 
HE 2142-5656     {Delta}[Na/Fe]     0.01 -0.06 -0.01 -0.08 0.10 
HE 2142-5656     {Delta}[Mg/Fe]     0.00 -0.04  0.01  0.02 0.05 
HE 2142-5656     {Delta}[Al/Fe]    -0.01 -0.02  0.00 -0.10 0.10 
HE 2142-5656     {Delta}[Si/Fe]                                 
HE 2142-5656     {Delta}[Ca/Fe]    -0.04  0.01  0.00  0.06 0.07 
HE 2142-5656     {Delta}[Sc/Fe]                                 
HE 2142-5656     {Delta}[Ti I/Fe]   0.00  0.00  0.00  0.06 0.06 
HE 2142-5656     {Delta}[Ti II/Fe] -0.07  0.11  0.00 -0.04 0.14 
HE 2142-5656     {Delta}[Cr/Fe]     0.01 -0.01  0.01 -0.05 0.05 
HE 2142-5656     {Delta}[Mn/Fe]     0.03 -0.02  0.00 -0.12 0.13 
HE 2142-5656     {Delta}[Fe I/H]    0.12 -0.02  0.00 -0.08 0.15 
HE 2142-5656     {Delta}[Fe II/H]   0.01  0.10  0.01 -0.02 0.10 
HE 2142-5656     {Delta}[Co/Fe]     0.02  0.00  0.01 -0.02 0.03 
HE 2142-5656     {Delta}[Ni/Fe]     0.02  0.00  0.00 -0.05 0.05 
HE 2142-5656     {Delta}[Sr/Fe]    -0.03  0.07 -0.01 -0.17 0.19 
HE 2142-5656     {Delta}[Ba/Fe]    -0.04  0.11  0.01 -0.01 0.12 
HE 2202-4831     {Delta}[Na/Fe]     0.03 -0.13  0.00  0.05 0.14 
HE 2202-4831     {Delta}[Mg/Fe]     0.02 -0.10  0.01  0.02 0.10 
HE 2202-4831     {Delta}[Al/Fe]                                 
HE 2202-4831     {Delta}[Si/Fe]                                 
HE 2202-4831     {Delta}[Ca/Fe]    -0.05  0.02 -0.01  0.08 0.10 
HE 2202-4831     {Delta}[Sc/Fe]                                 
HE 2202-4831     {Delta}[Ti I/Fe]   0.00  0.03  0.00  0.08 0.09 
HE 2202-4831     {Delta}[Ti II/Fe] -0.06  0.11 -0.01 -0.02 0.13 
HE 2202-4831     {Delta}[Cr/Fe]     0.00  0.01  0.00 -0.02 0.02 
HE 2202-4831     {Delta}[Mn/Fe]                                 
HE 2202-4831     {Delta}[Fe I/H]    0.11 -0.03  0.01 -0.10 0.15 
HE 2202-4831     {Delta}[Fe II/H]   0.02  0.11  0.01 -0.03 0.12 
HE 2202-4831     {Delta}[Co/Fe]     0.01  0.02  0.01 -0.01 0.03 
HE 2202-4831     {Delta}[Ni/Fe]    -0.01  0.03  0.00  0.07 0.08 
HE 2202-4831     {Delta}[Sr/Fe]                                 
HE 2202-4831     {Delta}[Ba/Fe]    -0.04  0.13  0.00  0.08 0.16 
HE 2246-2410     {Delta}[Na/Fe]    -0.01 -0.09 -0.01 -0.01 0.09 
HE 2246-2410     {Delta}[Mg/Fe]    -0.02 -0.04  0.00  0.02 0.05 
HE 2246-2410     {Delta}[Al/Fe]    -0.03  0.02 -0.01  0.07 0.08 
HE 2246-2410     {Delta}[Si/Fe]    -0.01  0.03  0.01  0.04 0.05 
HE 2246-2410     {Delta}[Ca/Fe]    -0.04  0.00 -0.01  0.04 0.06 
HE 2246-2410     {Delta}[Sc/Fe]    -0.04  0.13  0.00  0.07 0.15 
HE 2246-2410     {Delta}[Ti I/Fe]   0.00  0.03  0.00  0.07 0.08 
HE 2246-2410     {Delta}[Ti II/Fe] -0.06  0.13 -0.01  0.07 0.16 
HE 2246-2410     {Delta}[Cr/Fe]     0.00  0.02  0.00  0.07 0.07 
HE 2246-2410     {Delta}[Mn/Fe]     0.00  0.02  0.00  0.07 0.07 
HE 2246-2410     {Delta}[Fe I/H]    0.10 -0.03  0.01 -0.09 0.14 
HE 2246-2410     {Delta}[Fe II/H]   0.02  0.11  0.00 -0.01 0.11 
HE 2246-2410     {Delta}[Co/Fe]                                 
HE 2246-2410     {Delta}[Ni/Fe]     0.00  0.02 -0.01  0.05 0.05 
HE 2246-2410     {Delta}[Sr/Fe]    -0.05  0.12 -0.01  0.05 0.14 
HE 2246-2410     {Delta}[Ba/Fe]                                 
HE 2247-7400     {Delta}[Na/Fe]     0.00 -0.05 -0.02 -0.09 0.10 
HE 2247-7400     {Delta}[Mg/Fe]    -0.01 -0.03  0.00  0.02 0.04 
HE 2247-7400     {Delta}[Al/Fe]                                 
HE 2247-7400     {Delta}[Si/Fe]                                 
HE 2247-7400     {Delta}[Ca/Fe]    -0.05  0.01  0.01  0.06 0.08 
HE 2247-7400     {Delta}[Sc/Fe]                                 
HE 2247-7400     {Delta}[Ti I/Fe]   0.01  0.01  0.01  0.07 0.07 
HE 2247-7400     {Delta}[Ti II/Fe] -0.08  0.12  0.01 -0.04 0.15 
HE 2247-7400     {Delta}[Cr/Fe]     0.01 -0.01  0.00 -0.07 0.07 
HE 2247-7400     {Delta}[Mn/Fe]                                 
HE 2247-7400     {Delta}[Fe I/H]    0.13 -0.02  0.00 -0.09 0.16 
HE 2247-7400     {Delta}[Fe II/H]   0.01  0.10  0.01 -0.05 0.11 
HE 2247-7400     {Delta}[Co/Fe]                                 
HE 2247-7400     {Delta}[Ni/Fe]     0.00  0.00  0.00 -0.03 0.03 
HE 2247-7400     {Delta}[Sr/Fe]                                 
HE 2247-7400     {Delta}[Ba/Fe]    -0.05  0.12  0.02  0.03 0.13 
