Title: The Most Metal-Poor Stars. II. Chemical Abundances of 190 Metal-Poor 
       Stars Including 10 New Stars with [Fe/H] {<=} -3.5  
Authors: Yong D., Norris J.E., Bessell M.S., Christlieb N., Asplund M., 
         Beers T.C., Barklem P.S., Frebel A., Ryan A.G. 
Table: Model Atmosphere Parameters and [Fe/H] for the Literature Sample
================================================================================
Byte-by-byte Description of file: apj451254t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1- 16 A16    ---     Star    Star identifier
  18- 19 I2     h       RAh     Hour of Right Ascension (J2000) (1)
  21- 22 I2     min     RAm     Minute of Right Ascension (J2000) (1)
  24- 27 F4.1   s       RAs     Second of Right Ascension (J2000) (1)
      29 A1     ---     DE-     Sign of the Declination (J2000)(1)
  30- 31 I2     deg     DEd     Degree of Declination (J2000) (1)
  33- 34 I2     arcmin  DEm     Arcminute of Declination (J2000) (1)
  36- 39 F4.1   arcsec  DEs     Arcsecond of Declination (J2000) (1)
  41- 44 I4     K       Teff    Effective temperature
  46- 49 F4.2   [cm/s2] log(g)  Log of the surface gravity
  51- 53 F3.1   km/s    xi      Turbulent velocity
  55- 58 F4.1   [-]     M/H     Log model M/H abundance
  60- 64 F5.2   [-]     Fe/H    Log derived F/H abundance
      66 I1     ---     C-rich  Carbon rich source code (2)
  68- 76 A9     ---     Source  Reference source codes (3)
--------------------------------------------------------------------------------
Note (1): From the 2MASS database (Skrutskie et al. 2006).
Note (2): 
    1 = CEMP object, adopting the Aoki et al. (2007) definition.
    0 = C-normal (see Section 7.1 for details).
Note (3):
    1 = Aoki et al. (2002); 
    2 = Aoki et al. (2006);
    3 = Aoki et al. (2007);
    4 = Aoki et al. (2008);
    5 = Bonifacio et al. (2007, 2009); 
    6 = Carretta et al. (2002); Cohen et al. (2002); 
    7 = Cayrel et al. (2004); 
    8 = Christlieb et al. (2004); 
    9 = Cohen et al. (2004); 
   10 = Cohen et al. (2006);
   11 = Cohen et al. (2008); 
   12 = Frebel et al. (2007); 
   13 = Honda et al. (2004); 
   14 = Lai et al. (2008); 
   15 = Norris et al. (2001); 
   16 = Norris et al. (2007);
--------------------------------------------------------------------------------
CS 22957-022     00 01 45.5 -05 49 46.6 5146 2.40 1.5 -2.9 -2.92 0 14        
CS 29503-010     00 04 55.4 -24 24 19.3 6570 4.25 1.3 -1.0 -1.00 1 3         
CS 31085-024     00 08 27.9 +10 54 19.8 5778 4.64 0.3 -2.8 -2.80 0 14        
BS 17570-063     00 20 36.2 +23 47 37.7 6233 4.46 0.8 -3.0 -2.95 0 5         
HE 0024-2523     00 27 27.7 -25 06 28.2 6635 4.11 1.2 -2.8 -2.82 0 6         
CS 29527-015     00 29 10.7 -19 10 07.2 6577 3.89 1.9 -3.3 -3.32 1 5         
CS 30339-069     00 30 16.0 -35 56 51.2 6326 3.79 1.4 -3.1 -3.05 0 5         
CS 31062-050     00 30 31.1 -12 05 10.9 5607 3.49 0.3 -2.3 -2.28 1 1         
HE 0028-2152     00 31 07.7 -21 36 07.3 6184 3.75 1.5 -2.8 -2.74 0 9         
HD 2796          00 31 16.9 -16 47 40.9 4923 1.84 1.6 -2.3 -2.31 0 7         
CS 31062-041     00 35 03.0 -15 54 29.3 4990 2.00 2.0 -2.6 -2.65 0 3         
SDSS 0036-10     00 36 02.2 -10 43 36.3 6479 4.31 1.2 -2.6 -2.60 1 4         
CS 29497-034     00 41 39.8 -26 18 54.4 4983 1.96 2.0 -3.0 -3.00 1 3         
CS 31062-012     00 44 03.6 -13 55 25.9 6190 4.47 1.2 -2.7 -2.67 1 1,  4     
HD 4306          00 45 27.2 -09 32 39.9 4854 1.61 1.6 -3.1 -3.04 0 13        
CD -38 deg 245   00 46 36.2 -37 39 33.5 4857 1.54 2.2 -4.2 -4.15 0 7         
HE 0054-2123     00 56 53.2 -21 07 29.6 6424 4.35 1.6 -2.6 -2.59 0 9         
CS 22953-003     01 02 15.9 -61 43 45.8 5002 2.01 1.6 -3.0 -2.93 0 7         
HD 6268          01 03 18.2 -27 52 49.9 4696 1.23 2.1 -2.8 -2.74 0 13        
HE 0102-0633     01 05 25.7 -06 17 35.4 6371 3.83 1.5 -2.9 -2.90 0 9         
HE 0105-2202     01 07 31.2 -21 46 06.5 6267 4.44 1.4 -2.8 -2.75 0 9         
CS 22183-031     01 09 05.1 -04 43 21.1 5202 2.54 1.1 -3.2 -3.17 0 13        
HE 0107-5240     01 09 29.2 -52 24 34.2 5100 2.20 2.2 -5.3 -5.54 1 8         
CS 29518-020     01 12 13.2 -31 00 05.3 6435 4.34 2.2 -2.7 -2.65 0 5         
CS 22174-007     01 14 06.5 -11 02 35.4 5265 2.78 1.9 -2.4 -2.39 0 3         
CS 29518-043     01 18 38.3 -30 41 02.7 6550 4.29 1.5 -3.2 -3.14 0 5         
CS 29518-051     01 24 10.0 -28 15 21.1 5100 2.29 1.1 -2.6 -2.64 0 7         
CS 22953-037     01 25 06.6 -59 16 00.7 6627 4.11 1.5 -2.7 -2.70 0 5         
CS 31082-001     01 29 31.1 -16 00 45.5 4866 1.66 1.4 -2.9 -2.75 0 7, 13     
HE 0130-2303     01 33 18.2 -22 48 36.8 6548 4.28 1.5 -3.0 -3.02 0 6         
HE 0132-2439     01 34 58.9 -24 24 18.6 5249 2.63 1.6 -3.8 -3.79 0 6, 11     
HE 0142+0147     01 44 47.9 +02 02 17.9 6244 3.79 1.5 -2.7 -2.67 0 9         
HE 0143-0441     01 45 37.9 -04 26 43.4 6276 3.84 1.4 -2.3 -2.32 1 9, 10     
HE 0148-2611     01 50 59.6 -25 57 03.2 6605 4.23 1.3 -3.1 -3.05 0 6         
HE 0206-1916     02 09 19.6 -19 01 55.5 5073 2.23 2.0 -2.5 -2.52 1 3         
HE 0218-2738     02 21 03.9 -27 24 40.5 6593 4.29 1.5 -3.6 -3.57 0 6         
CS 31061-032     02 38 43.3 +03 19 02.4 6448 4.33 1.3 -2.6 -2.56 0 5         
CS 22189-009     02 41 42.4 -13 28 10.5 4944 1.83 1.9 -3.5 -3.48 0 7         
HE 0242-0732     02 45 00.7 -07 19 42.1 6572 4.29 1.9 -3.3 -3.30 0 6         
CS 22963-004     02 56 46.6 -04 51 17.5 5597 3.34 1.7 -3.5 -3.54 0 14        
CS 31078-018     03 01 00.7 +06 16 31.9 5100 2.27 1.5 -3.0 -2.99 0 14        
LP 831-70        03 06 05.4 -22 19 17.9 6408 4.37 1.7 -3.0 -2.95 0 9         
CS 22968-014     03 06 29.5 -54 30 32.5 4864 1.60 1.9 -3.6 -3.58 0 7         
CS 22172-002     03 14 20.8 -10 35 11.3 4893 1.68 2.0 -3.8 -3.77 0 7         
HE 0336+0113     03 38 52.9 +01 23 07.8 5819 3.59 1.4 -2.6 -2.60 1 10        
HE 0400-2030     04 02 14.8 -20 21 53.5 5579 3.53 1.5 -1.7 -1.68 1 3         
CS 22177-009     04 07 40.6 -25 02 43.9 6423 4.37 1.3 -3.0 -2.98 0 5         
CS 22169-035     04 12 13.9 -12 05 05.1 4654 1.10 1.9 -2.8 -2.95 0 7, 13     
CS 22186-025     04 24 32.8 -37 09 02.6 4871 1.66 2.0 -3.1 -3.07 0 7         
HE 0441-0652     04 43 29.9 -06 46 53.5 4811 1.52 2.1 -2.8 -2.77 1 3         
BD +03 deg 740   05 01 16.6 +04 06 37.1 6485 4.31 1.6 -2.7 -2.70 0 6, 14     
HE 0507-1653     05 09 16.6 -16 50 04.6 4935 1.88 1.5 -1.2 -1.32 1 3         
HE 0508-1555     05 10 35.5 -15 51 38.3 6451 4.32 1.4 -2.4 -2.40 0 9         
HE 0557-4840     05 58 39.3 -48 39 56.8 4900 2.20 1.8 -4.8 -4.81 1 16        
SDSS 0924+40     09 24 01.9 +40 59 28.8 6196 3.77 1.2 -2.7 -2.68 1 4         
HE 1005-1439     10 07 52.4 -14 54 21.0 5202 2.55 1.6 -3.1 -3.09 1 3         
HD 88609         10 14 29.0 +53 33 39.4 4541 0.80 1.6 -3.0 -2.98 0 13        
HE 1012-1540     10 14 53.5 -15 55 53.2 5745 3.45 1.4 -3.5 -3.47 1 11        
BS 16469-075     10 15 10.2 +42 53 17.3 4919 1.78 1.6 -3.3 -3.25 0 13        
HE 1031-0020     10 34 24.2 -00 36 08.4 5043 2.13 1.1 -2.8 -2.79 1 10        
BS 16077-007     11 35 18.0 +31 00 23.7 6486 4.31 1.6 -2.8 -2.77 0 14        
HE 1150-0428     11 53 06.6 -04 45 03.4 5208 2.54 1.6 -3.5 -3.47 1 10        
BS 16920-017     12 07 16.8 +41 39 32.5 4851 1.58 1.7 -3.4 -3.40 0 13        
BS 16928-053     12 22 28.0 +34 11 31.8 4679 1.16 1.6 -3.0 -2.93 0 13, 14    
BS 16085-050     12 37 46.7 +19 22 49.5 4910 1.76 1.8 -3.2 -3.16 0 13        
BS 16076-006     12 48 22.8 +20 56 44.0 5566 3.32 1.7 -3.5 -3.51 0 5         
HE 1300+0157     13 02 56.2 +01 41 52.1 5529 3.25 1.5 -3.8 -3.75 1 11, 12    
BS 16929-005     13 03 29.5 +33 51 09.1 5229 2.61 1.6 -3.4 -3.34 1 3, 13, 14 
HD 115444        13 16 42.5 +36 22 52.9 4711 1.23 0.7 -2.7 -2.65 0 13        
HE 1320+0038     13 22 35.4 +00 22 32.6 6566 3.99 1.9 -2.7 -2.68 0 9         
HE 1319-1935     13 22 38.7 -19 51 11.6 4691 1.27 2.8 -2.2 -2.22 1 3         
HE 1327-2326     13 30 06.0 -23 41 49.7 6180 3.70 1.7 -5.5 -5.76 1 2         
BS 16467-062     13 42 00.6 +17 48 40.9 5310 2.80 1.7 -3.7 -3.80 0 7, 11, 14 
BS 16082-129     13 47 11.7 +28 57 47.1 4868 1.67 0.9 -2.9 -2.84 0 13        
HE 1347-1025     13 50 22.4 -10 40 18.9 5206 2.52 1.8 -3.8 -3.71 0 11        
HE 1356-0622     13 59 30.3 -06 36 35.0 4953 1.85 1.9 -3.7 -3.63 0 11        
BS 16023-046     14 00 54.5 +22 46 42.3 6571 4.25 1.4 -2.9 -2.83 0 5         
HD 122563        14 02 31.9 +09 41 10.1 4843 1.62 1.8 -2.5 -2.54 0 7, 13     
BS 16550-087     14 10 26.7 +18 01 24.0 4754 1.32 2.2 -3.6 -3.54 0 14        
HE 1424-0241     14 26 40.3 -02 54 27.5 5260 2.66 1.6 -4.1 -4.05 0 11        
HD 126587        14 27 00.4 -22 14 38.9 4853 1.61 1.6 -3.0 -3.00 0 13        
HE 1429-0551     14 32 31.3 -06 05 00.3 4757 1.39 1.9 -2.6 -2.60 1 3         
BS 16477-003     14 32 56.9 +06 46 07.0 4879 1.66 1.7 -3.4 -3.39 0 7         
CS 30325-094     14 54 39.3 +04 21 38.1 4948 1.85 1.6 -3.4 -3.35 0 7         
BS 16968-061     15 01 06.1 +03 42 45.5 6343 3.82 1.6 -2.9 -2.85 0 5         
CS 30325-028     15 05 19.8 +06 17 07.0 4894 1.73 1.7 -2.9 -2.87 0 14        
CS 30301-024     15 08 29.7 -00 35 59.2 6584 4.03 1.5 -2.6 -2.54 0 5         
CS 30301-015     15 08 56.8 +02 30 18.5 4889 1.73 2.4 -2.8 -2.73 1 1         
CS 30306-132     15 14 18.9 +07 27 02.8 5047 2.16 1.5 -2.6 -2.56 0 13        
CS 30312-059     15 34 48.8 -01 23 37.3 4908 1.75 1.7 -3.2 -3.22 0 14        
HD 140283        15 43 03.1 -10 56 01.0 5711 3.53 1.1 -2.6 -2.56 0 6, 13     
CS 30312-100     15 43 31.7 +02 01 17.4 5117 2.34 1.8 -2.6 -2.66 0 3         
CS 22884-108     15 49 57.6 -09 14 09.2 6107 4.52 1.2 -3.3 -3.30 0 14        
BS 16084-160     16 28 50.8 +54 37 06.8 4727 1.27 2.0 -3.2 -3.20 0 14        
CS 22872-102     16 29 20.7 -03 04 56.6 5911 3.60 1.4 -2.9 -2.94 0 14        
CS 22878-027     16 37 35.9 +10 22 07.8 6319 4.41 1.4 -2.5 -2.51 1 14        
BS 16080-054     16 39 18.5 +60 57 42.6 4902 1.75 1.9 -3.0 -2.94 0 14        
CS 22878-101     16 45 31.4 +08 14 45.5 4796 1.44 1.9 -3.4 -3.31 0 6,  7     
BS 16080-093     16 50 38.3 +59 13 06.5 4945 1.85 1.9 -3.2 -3.23 0 14        
G 139-8          17 01 44.0 +16 09 03.6 6266 4.42 1.0 -2.1 -2.03 0 6         
BD +17 deg 3248  17 28 14.5 +17 30 35.9 5240 2.72 1.5 -2.2 -2.17 0 7         
BD +23 deg 3130  17 32 41.6 +23 44 11.7 5262 2.76 1.4 -2.5 -2.52 0 14        
CS 22891-209     19 42 02.2 -61 03 44.7 4699 1.18 2.1 -3.3 -3.32 0 7         
CS 22896-154     19 42 26.9 -56 58 34.0 5100 2.28 1.4 -2.9 -2.85 0 7         
HD 186478        19 45 14.1 -17 29 26.9 4629 1.07 2.0 -2.6 -2.68 0 7, 13     
CS 22873-055     19 53 49.8 -59 40 00.2 4551 0.82 2.1 -3.0 -2.99 0 7         
BD -18 deg 5550  19 58 49.7 -18 12 10.9 4558 0.81 1.7 -3.2 -3.20 1 7         
CS 22873-166     20 19 22.0 -61 30 14.9 4516 0.77 1.6 -2.7 -2.74 1 7         
CS 22885-096     20 20 51.2 -39 53 30.2 4992 1.93 1.8 -3.9 -3.86 0 7         
CS 22950-046     20 21 28.4 -13 16 33.6 4769 1.37 1.7 -3.4 -3.39 0 6         
HD 196944        20 40 46.1 -06 47 50.6 5255 2.74 1.6 -2.5 -2.44 1 1         
CS 22880-086     20 45 47.5 -18 33 32.4 5196 2.54 1.5 -3.1 -3.05 0 14        
CS 22880-074     20 46 03.2 -20 59 14.2 5621 3.50 1.3 -2.3 -2.29 1 1         
SDSS 2047+00     20 47 28.8 +00 15 53.8 6383 4.36 1.0 -2.4 -2.36 1 4         
CS 22897-008     21 03 11.9 -65 05 08.8 4795 1.43 1.9 -3.5 -3.50 1 7         
CS 29498-043     21 03 52.1 -29 42 50.2 4639 1.00 1.7 -3.5 -3.49 1 1         
CS 29506-007     21 20 28.7 -20 46 22.9 6522 3.94 1.7 -2.8 -2.73 0 5, 14     
CS 29506-090     21 30 28.9 -22 10 41.4 6603 4.18 1.6 -2.6 -2.62 0 5         
HE 2133-1426     21 36 07.2 -14 12 35.4 6350 4.40 1.5 -2.9 -2.89 0 6         
CS 29495-041     21 36 33.3 -28 18 48.6 4740 1.34 1.5 -2.8 -2.74 0 7         
CS 22948-027     21 37 45.8 -39 27 22.3 5011 2.06 1.9 -2.6 -2.45 1 3         
BS 17583-100     21 42 27.8 +26 40 35.5 5950 3.66 1.2 -2.5 -2.53 0 13        
CS 22948-066     21 44 51.2 -37 27 55.0 5077 2.20 1.9 -3.2 -3.20 0 7         
CS 22944-032     21 47 43.2 -13 40 22.8 5293 2.82 1.4 -3.0 -2.98 0 14        
CS 22948-093     21 50 31.5 -41 07 49.3 6609 4.23 1.5 -3.2 -3.17 0 5         
CS 22956-050     21 58 05.8 -65 13 27.1 4844 1.56 1.8 -3.4 -3.39 0 7         
HE 2158-0348     22 00 40.0 -03 34 12.2 5150 2.44 0.6 -2.5 -2.57 1 10        
BS 17569-049     22 04 58.4 +04 01 32.1 4645 1.09 1.7 -2.9 -2.84 0 7         
CS 22965-054     22 06 30.3 -02 32 34.4 6137 3.68 1.5 -3.1 -3.10 0 5, 14     
HE 2209-1240     22 11 48.8 -12 25 45.4 6319 3.84 1.6 -2.6 -2.59 0 9         
CS 22892-052     22 17 01.7 -16 39 27.1 4825 1.54 1.6 -3.1 -3.03 1 7, 13     
CS 22886-042     22 20 25.8 -10 23 20.2 4798 1.48 2.0 -2.8 -2.83 0 3         
CS 29502-042     22 21 48.8 +02 28 44.9 5039 2.09 1.6 -3.3 -3.27 0 7         
CS 29502-092     22 22 36.0 -01 38 27.5 5074 2.21 1.5 -3.0 -2.99 1 14        
HE 2221-0453     22 24 25.6 -04 38 02.2 4430 0.73 1.4 -2.0 -2.00 1 3         
CS 29516-024     22 26 15.4 +02 51 46.3 4637 1.04 1.6 -3.1 -3.05 0 7         
HE 2228-0706     22 31 24.5 -06 50 51.2 5003 2.02 1.6 -2.8 -2.78 1 3         
HE 2232-0603     22 34 47.4 -05 48 17.3 6085 3.85 1.0 -1.5 -1.46 1 10        
CS 29491-053     22 36 56.3 -28 31 06.5 4700 1.21 1.9 -3.0 -3.03 0 7         
CD -24 deg 17504 23 07 20.2 -23 52 35.6 6236 3.70 1.6 -3.4 -3.38 0 15        
CS 22888-031     23 11 32.5 -35 26 42.9 6241 4.47 1.3 -3.3 -3.31 0 5         
CS 30338-089     23 15 50.0 +10 19 26.2 4886 1.72 1.6 -2.8 -2.78 1 3         
HE 2323-0256     23 26 29.8 -02 39 57.9 4958 1.84 1.9 -4.0 -3.97 1 7, 11     
HE 2330-0555     23 32 54.8 -05 38 50.6 4867 1.65 1.6 -3.0 -2.98 1 3         
CS 22966-011     23 35 07.0 -30 22 54.4 6298 4.43 1.3 -3.0 -3.02 0 5         
CS 22952-015     23 37 28.7 -05 47 56.6 4824 1.50 1.9 -3.5 -3.44 0 7, 13     
HE 2341-2029     23 44 19.6 -20 13 19.8 6507 4.29 1.7 -2.6 -2.60 0 9         
CS 29522-046     23 44 59.9 +08 46 52.9 5974 3.72 1.3 -2.1 -2.12 0 14        
HE 2344-2800     23 46 44.4 -27 44 10.7 6624 4.11 1.7 -2.7 -2.65 0 6         
CS 22966-057     23 48 57.8 -29 39 22.9 5364 3.07 1.0 -2.4 -2.43 0 7         
CS 29499-060     23 53 40.3 -26 58 44.0 6595 4.05 1.6 -2.5 -2.50 0 5         
HE 2356-0410     23 59 13.1 -03 53 48.2 5170 2.45 1.4 -3.2 -3.19 1 1, 10     
