Title: The Most Metal-Poor Stars. II. Chemical Abundances of 190 Metal-Poor 
       Stars Including 10 New Stars with [Fe/H] {<=} -3.5  
Authors: Yong D., Norris J.E., Bessell M.S., Christlieb N., Asplund M., 
         Beers T.C., Barklem P.S., Frebel A., Ryan A.G. 
Table: Chemical Abundances (Na-Ba) for the Program Stars
================================================================================
Byte-by-byte Description of file: apj451254t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  5 A5     ---     Ion     Ion identification
   7- 20 A14    ---     Star    Star identifier
      22 A1     ---   f_Star    [cd] Flag on Star (1)
  24- 24 A1     ---   l_A(X)    Limit on A(X) 
  25- 30 F6.2   [-]     A(X)    ? Log abundance in Ion
  32- 34 I3     ---   o_A(X)    ? Number of lines used to determine A(X)
  36- 39 F4.2   [-]     seA(X)  ? Standard error of the mean in A(X)
  41- 44 F4.2   ---   e_A(X)    ? Total error in A(X) (2)
      46 A1     ---   l_X/Fe    Limit flag on X/Fe
  47- 51 F5.2   [-]     X/Fe    ? Log of the Ion/Fe abundance
      53 A1     ---   f_X/Fe    [efg] Flag on X/Fe (3)
--------------------------------------------------------------------------------
Note (1):
    c = Dwarf gravity is assumed (see Section 2.1 for details). 
    d = Subgiant gravity is assumed (see Section 2.1 for details).
Note (2): Total error is the quadratic sum of the updated random error and the 
          systematic error (see Section 2.3 for details). 
Note (3):  
    e = Abundances, or limits, were determined from spectrum synthesis of 
        the 4102.94AA Si line. 
    f = Abundances limits were determined from the 4077.71AA Sr line. 
    g = Abundances limits were determined from the 4554.03AA Ba line. 
--------------------------------------------------------------------------------
Na    52972-1213-507      4.86   2 0.32 0.33   1.60  
Na    53327-2044-515 c    2.35   1             0.11  
Na    53327-2044-515 d    2.32   1             0.17  
Na    53436-1996-093      2.58   1            -0.13  
Na    54142-2667-094                                 
Na    BS 16545-089        2.64   2 0.00 0.14  -0.16  
Na    CS 30336-049        2.13   2 0.01 0.15  -0.01  
Na    HE 0049-3948        2.49   2 0.20 0.20  -0.08  
Na    HE 0057-5959        4.14   2 0.06 0.17   1.98  
Na    HE 0102-1213        2.94   1            -0.02  
Na    HE 0146-1548        3.94   2 0.12 0.19   1.17  
Na    HE 0207-1423        3.90   1             0.61  
Na    HE 0228-4047   c                               
Na    HE 0228-4047   d                               
Na    HE 0231-6025        3.15   2 0.10 0.15   0.01  
Na    HE 0253-1331        3.06   2 0.06 0.16  -0.17  
Na    HE 0314-1739        2.93   1            -0.45  
Na    HE 0355-3728   c                               
Na    HE 0355-3728   d                               
Na    HE 0945-1435   c                               
Na    HE 0945-1435   d                               
Na    HE 1055+0104   c    3.30   2 0.08 0.15  -0.07  
Na    HE 1055+0104   d    3.30   2 0.09 0.15  -0.06  
Na    HE 1116-0054   c    2.52   2 0.04 0.15  -0.23  
Na    HE 1116-0054   d    2.53   2 0.04 0.15  -0.23  
Na    HE 1142-1422        3.34   2 0.04 0.15  -0.06  
Na    HE 1201-1512   c    2.03   2 0.03 0.15  -0.35  
Na    HE 1201-1512   d    2.00   2 0.03 0.15  -0.32  
Na    HE 1204-0744        3.48   1            -0.05  
Na    HE 1207-3108        4.09   2 0.24 0.24   0.54  
Na    HE 1320-2952        2.64   2 0.06 0.16   0.09  
Na    HE 1346-0427   c    2.52   2 0.05 0.14  -0.15  
Na    HE 1346-0427   d    2.53   2 0.05 0.14  -0.14  
Na    HE 1402-0523   c    2.92   2 0.11 0.17  -0.15  
Na    HE 1402-0523   d    2.92   2 0.11 0.17  -0.13  
Na    HE 1506-0113        4.35   2 0.07 0.18   1.65  
Na    HE 2020-5228                                   
Na    HE 2032-5633        2.61   2 0.07 0.15   0.00  
Na    HE 2047-5612        2.84   2 0.08 0.16  -0.26  
Na    HE 2135-1924        2.89   2 0.36 0.37  -0.04  
Na    HE 2136-6030        2.97   2 0.02 0.17  -0.39  
Na    HE 2139-5432        4.37   2 0.05 0.19   2.15  
Na    HE 2141-0726        3.16   2 0.02 0.16  -0.36  
Na    HE 2142-5656        4.18   2 0.01 0.17   0.81  
Na    HE 2202-4831        4.90   1             1.44  
Na    HE 2246-2410        4.69   2 0.00 0.19   1.42  
Na    HE 2247-7400        4.19   1             0.82  
Mg    52972-1213-507      4.96   3 0.06 0.13   0.34  
Mg    53327-2044-515 c    3.92   3 0.05 0.12   0.32  
Mg    53327-2044-515 d    3.99   3 0.05 0.12   0.48  
Mg    53436-1996-093      4.27   2 0.04 0.15   0.21  
Mg    54142-2667-094      4.87   3 0.09 0.13   0.23  
Mg    BS 16545-089        4.41   3 0.02 0.12   0.25  
Mg    CS 30336-049        3.64   7 0.05 0.08   0.15  
Mg    HE 0049-3948        4.21   3 0.03 0.13   0.29  
Mg    HE 0057-5959        4.03   6 0.08 0.10   0.51  
Mg    HE 0102-1213        4.38   4 0.09 0.11   0.06  
Mg    HE 0146-1548        5.01   3 0.15 0.15   0.87  
Mg    HE 0207-1423        5.19   3 0.03 0.15   0.54  
Mg    HE 0228-4047   c    4.11   3 0.07 0.12   0.26  
Mg    HE 0228-4047   d    4.12   3 0.07 0.12   0.26  
Mg    HE 0231-6025        4.89   4 0.06 0.11   0.39  
Mg    HE 0253-1331        4.84   4 0.04 0.11   0.25  
Mg    HE 0314-1739        4.78   3 0.02 0.12   0.04  
Mg    HE 0355-3728   c                               
Mg    HE 0355-3728   d                               
Mg    HE 0945-1435   c    3.72   2 0.00 0.14  -0.10  
Mg    HE 0945-1435   d    3.72   2 0.00 0.14  -0.09  
Mg    HE 1055+0104   c    4.94   3 0.07 0.13   0.21  
Mg    HE 1055+0104   d    5.06   3 0.09 0.13   0.35  
Mg    HE 1116-0054   c    4.18   3 0.03 0.12   0.07  
Mg    HE 1116-0054   d    4.20   3 0.03 0.12   0.08  
Mg    HE 1142-1422        5.16   4 0.10 0.12   0.40  
Mg    HE 1201-1512   c    3.94   4 0.11 0.11   0.20  
Mg    HE 1201-1512   d    3.96   4 0.09 0.11   0.28  
Mg    HE 1204-0744        4.82   1            -0.07  
Mg    HE 1207-3108        4.52   6 0.04 0.10  -0.38  
Mg    HE 1320-2952        4.31   5 0.03 0.11   0.40  
Mg    HE 1346-0427   c    4.28   3 0.03 0.12   0.25  
Mg    HE 1346-0427   d    4.30   3 0.04 0.12   0.28  
Mg    HE 1402-0523   c    4.71   3 0.03 0.12   0.29  
Mg    HE 1402-0523   d    4.77   3 0.03 0.12   0.36  
Mg    HE 1506-0113        4.95   4 0.06 0.13   0.89  
Mg    HE 2020-5228        4.90   6 0.08 0.10   0.22  
Mg    HE 2032-5633        4.26   3 0.03 0.12   0.29  
Mg    HE 2047-5612        4.44   3 0.08 0.12  -0.02  
Mg    HE 2135-1924        4.23   3 0.00 0.12  -0.05  
Mg    HE 2136-6030        4.80   5 0.16 0.16   0.08  
Mg    HE 2139-5432        5.19   3 0.09 0.16   1.61  
Mg    HE 2141-0726        4.93   4 0.04 0.10   0.06  
Mg    HE 2142-5656        5.07   3 0.10 0.13   0.33  
Mg    HE 2202-4831        4.94   2 0.03 0.17   0.12  
Mg    HE 2246-2410        4.77   3 0.14 0.14   0.13  
Mg    HE 2247-7400        5.06   3 0.05 0.12   0.33  
Al    52972-1213-507                                 
Al    53327-2044-515 c    2.26   1            -0.19  
Al    53327-2044-515 d    2.20   1            -0.16  
Al    53436-1996-093                                 
Al    54142-2667-094      2.77   2 0.10 0.16  -0.72  
Al    BS 16545-089                                   
Al    CS 30336-049        1.58   2 0.06 0.15  -0.77  
Al    HE 0049-3948                                   
Al    HE 0057-5959                                   
Al    HE 0102-1213        2.48   2 0.01 0.15  -0.69  
Al    HE 0146-1548        3.13   1             0.14  
Al    HE 0207-1423        3.60   1             0.10  
Al    HE 0228-4047   c                               
Al    HE 0228-4047   d                               
Al    HE 0231-6025        2.72   2 0.07 0.15  -0.64  
Al    HE 0253-1331        2.83   2 0.00 0.15  -0.61  
Al    HE 0314-1739        2.73   1            -0.86  
Al    HE 0355-3728   c                               
Al    HE 0355-3728   d                               
Al    HE 0945-1435   c                               
Al    HE 0945-1435   d                               
Al    HE 1055+0104   c    2.91   2 0.07 0.15  -0.66  
Al    HE 1055+0104   d    2.89   2 0.07 0.15  -0.67  
Al    HE 1116-0054   c                               
Al    HE 1116-0054   d                               
Al    HE 1142-1422        3.03   2 0.07 0.14  -0.57  
Al    HE 1201-1512   c    1.86   1            -0.73  
Al    HE 1201-1512   d    1.81   1            -0.72  
Al    HE 1204-0744                                   
Al    HE 1207-3108        2.57   2 0.24 0.24  -1.19  
Al    HE 1320-2952        2.16   2 0.25 0.26  -0.60  
Al    HE 1346-0427   c                               
Al    HE 1346-0427   d                               
Al    HE 1402-0523   c    2.49   1            -0.79  
Al    HE 1402-0523   d    2.49   1            -0.77  
Al    HE 1506-0113        2.38   1            -0.53  
Al    HE 2020-5228                                   
Al    HE 2032-5633        2.31   1            -0.51  
Al    HE 2047-5612        2.42   1            -0.89  
Al    HE 2135-1924        2.34   2 0.05 0.15  -0.80  
Al    HE 2136-6030        2.93   1            -0.64  
Al    HE 2139-5432        2.79   1             0.36  
Al    HE 2141-0726        2.86   2 0.07 0.16  -0.87  
Al    HE 2142-5656        2.96   1            -0.62  
Al    HE 2202-4831                                   
Al    HE 2246-2410        2.65   2 0.17 0.19  -0.83  
Al    HE 2247-7400                                   
Si    52972-1213-507   <  6.03   1           < 1.50 e
Si    53327-2044-515 c                               
Si    53327-2044-515 d                               
Si    53436-1996-093   <  5.78   1           < 1.80 e
Si    54142-2667-094      4.50   1            -0.05  
Si    BS 16545-089     <  5.57   1           < 1.50 e
Si    CS 30336-049        3.84   1             0.43  
Si    HE 0049-3948        3.82   1            -0.01  
Si    HE 0057-5959                                   
Si    HE 0102-1213        4.39   1             0.16  
Si    HE 0146-1548        4.55   1             0.50 e
Si    HE 0207-1423        5.06   1             0.50 e
Si    HE 0228-4047   c    4.11   1             0.35  
Si    HE 0228-4047   d    4.10   1             0.34  
Si    HE 0231-6025        4.43   1             0.02  
Si    HE 0253-1331        4.57   1             0.07  
Si    HE 0314-1739        4.55   1            -0.10  
Si    HE 0355-3728   c    4.19   1             0.10  
Si    HE 0355-3728   d    4.30   1             0.20  
Si    HE 0945-1435   c <  5.74   1           < 2.00 e
Si    HE 0945-1435   d <  5.73   1           < 2.00 e
Si    HE 1055+0104   c    5.10   1             0.46  
Si    HE 1055+0104   d    5.12   1             0.50  
Si    HE 1116-0054   c <  5.72   1           < 1.70 e
Si    HE 1116-0054   d <  5.73   1           < 1.70 e
Si    HE 1142-1422        4.55   1            -0.12  
Si    HE 1201-1512   c                               
Si    HE 1201-1512   d                               
Si    HE 1204-0744        4.46   1            -0.34  
Si    HE 1207-3108        4.97   1             0.16  
Si    HE 1320-2952        4.50   1             0.68  
Si    HE 1346-0427   c <  5.74   1           < 1.80 e
Si    HE 1346-0427   d <  5.73   1           < 1.80 e
Si    HE 1402-0523   c    4.44   1             0.10  
Si    HE 1402-0523   d    4.41   1             0.09  
Si    HE 1506-0113        4.47   1             0.50 e
Si    HE 2020-5228        4.68   1             0.10  
Si    HE 2032-5633        4.21   1             0.33  
Si    HE 2047-5612        4.42   1             0.05  
Si    HE 2135-1924        4.16   1            -0.04  
Si    HE 2136-6030        5.84   1             1.21  
Si    HE 2139-5432        4.49   1             1.00 e
Si    HE 2141-0726        4.74   1            -0.05  
Si    HE 2142-5656        4.99   1             0.35 e
Si    HE 2202-4831                                   
Si    HE 2246-2410        4.57   1             0.02  
Si    HE 2247-7400        5.44                 0.80 e
Ca    52972-1213-507      3.92   1             0.56  
Ca    53327-2044-515 c    2.51   1             0.17  
Ca    53327-2044-515 d    2.45   1             0.20  
Ca    53436-1996-093      3.11   1             0.30  
Ca    54142-2667-094      3.71   3 0.17 0.18   0.34  
Ca    BS 16545-089        3.43   4 0.04 0.10   0.53  
Ca    CS 30336-049        2.46   4 0.14 0.15   0.22  
Ca    HE 0049-3948        2.77   1             0.11  
Ca    HE 0057-5959        2.91   4 0.13 0.14   0.65  
Ca    HE 0102-1213        3.48   5 0.07 0.10   0.42  
Ca    HE 0146-1548        3.10   2 0.10 0.15   0.22  
Ca    HE 0207-1423        3.82   6 0.04 0.12   0.43  
Ca    HE 0228-4047   c    2.98   1             0.39  
Ca    HE 0228-4047   d    2.98   1             0.39  
Ca    HE 0231-6025        3.66   2 0.08 0.15   0.42  
Ca    HE 0253-1331        3.91   3 0.06 0.12   0.58  
Ca    HE 0314-1739        3.97   1             0.49  
Ca    HE 0355-3728   c    3.20   1             0.28  
Ca    HE 0355-3728   d    3.67   1             0.74  
Ca    HE 0945-1435   c    2.83   2 0.16 0.17   0.26  
Ca    HE 0945-1435   d    2.82   2 0.16 0.16   0.26  
Ca    HE 1055+0104   c    3.87   4 0.02 0.11   0.40  
Ca    HE 1055+0104   d    3.89   4 0.03 0.11   0.44  
Ca    HE 1116-0054   c    3.15   2 0.08 0.14   0.30  
Ca    HE 1116-0054   d    3.15   2 0.08 0.14   0.30  
Ca    HE 1142-1422        3.89   2 0.00 0.15   0.40  
Ca    HE 1201-1512   c    2.53   1             0.05  
Ca    HE 1201-1512   d    2.49   1             0.07  
Ca    HE 1204-0744        4.07   2 0.10 0.14   0.45  
Ca    HE 1207-3108        3.39   8 0.06 0.11  -0.25  
Ca    HE 1320-2952        2.95   4 0.03 0.12   0.31  
Ca    HE 1346-0427   c    3.14   5 0.04 0.09   0.37  
Ca    HE 1346-0427   d    3.13   5 0.03 0.09   0.37  
Ca    HE 1402-0523   c    3.51   2 0.03 0.14   0.35  
Ca    HE 1402-0523   d    3.53   2 0.05 0.14   0.38  
Ca    HE 1506-0113        3.00   5 0.08 0.11   0.19  
Ca    HE 2020-5228        3.85   4 0.06 0.12   0.44  
Ca    HE 2032-5633        3.32   1             0.61  
Ca    HE 2047-5612        3.37   4 0.13 0.14   0.16  
Ca    HE 2135-1924        3.77   2 0.56 0.56   0.74  
Ca    HE 2136-6030        3.97   2 0.07 0.15   0.51  
Ca    HE 2139-5432     <  3.02   1           < 0.70  
Ca    HE 2141-0726        3.78   3 0.14 0.14   0.16  
Ca    HE 2142-5656        3.77   7 0.03 0.10   0.30  
Ca    HE 2202-4831        3.72   6 0.06 0.13   0.17  
Ca    HE 2246-2410        3.78   4 0.06 0.12   0.40  
Ca    HE 2247-7400        3.91   7 0.06 0.11   0.43  
Sc    52972-1213-507                                 
Sc    53327-2044-515 c   -0.53   1             0.32  
Sc    53327-2044-515 d   -1.01   1            -0.07  
Sc    53436-1996-093      0.06   1             0.44  
Sc    54142-2667-094      0.48   2 0.03 0.20   0.30  
Sc    BS 16545-089       -0.12   1             0.17  
Sc    CS 30336-049       -0.98   2 0.00 0.19  -0.03  
Sc    HE 0049-3948                                   
Sc    HE 0057-5959       -0.76   2 0.03 0.20   0.17  
Sc    HE 0102-1213       -0.03   2 0.05 0.19   0.10  
Sc    HE 0146-1548                                   
Sc    HE 0207-1423                                   
Sc    HE 0228-4047   c                               
Sc    HE 0228-4047   d                               
Sc    HE 0231-6025        0.32   1             0.27  
Sc    HE 0253-1331        0.72   1             0.58  
Sc    HE 0314-1739        0.44   1             0.15  
Sc    HE 0355-3728   c                               
Sc    HE 0355-3728   d                               
Sc    HE 0945-1435   c   -0.47   1             0.15  
Sc    HE 0945-1435   d   -0.71   1            -0.08  
Sc    HE 1055+0104   c    0.52   2 0.05 0.19   0.24  
Sc    HE 1055+0104   d    0.30   2 0.04 0.19   0.04  
Sc    HE 1116-0054   c   -0.06   1             0.28  
Sc    HE 1116-0054   d   -0.24   1             0.09  
Sc    HE 1142-1422        0.53   2 0.09 0.19   0.22  
Sc    HE 1201-1512   c   -0.40   1             0.31  
Sc    HE 1201-1512   d   -0.86   1            -0.09  
Sc    HE 1204-0744        0.35   1            -0.09  
Sc    HE 1207-3108       -0.09   2 0.02 0.23  -0.55  
Sc    HE 1320-2952       -0.54   2 0.04 0.21   0.00  
Sc    HE 1346-0427   c   -0.21   1             0.21  
Sc    HE 1346-0427   d   -0.47   1            -0.04  
Sc    HE 1402-0523   c    0.42   2 0.11 0.21   0.44  
Sc    HE 1402-0523   d    0.23   2 0.11 0.21   0.27  
Sc    HE 1506-0113     < -0.49   1           <-0.10  
Sc    HE 2020-5228        0.47   1             0.25  
Sc    HE 2032-5633                                   
Sc    HE 2047-5612        0.19   1             0.18  
Sc    HE 2135-1924       -0.10   1             0.06  
Sc    HE 2136-6030                                   
Sc    HE 2139-5432                                   
Sc    HE 2141-0726        0.50   1             0.07  
Sc    HE 2142-5656                                   
Sc    HE 2202-4831                                   
Sc    HE 2246-2410        0.46   1             0.27  
Sc    HE 2247-7400                                   
TiI   52972-1213-507                                 
TiI   53327-2044-515 c                               
TiI   53327-2044-515 d                               
TiI   53436-1996-093                                 
TiI   54142-2667-094      3.01   2 0.02 0.16   1.03  
TiI   BS 16545-089                                   
TiI   CS 30336-049        1.02   2 0.05 0.16   0.17  
TiI   HE 0049-3948                                   
TiI   HE 0057-5959        1.55   1             0.68  
TiI   HE 0102-1213        2.43   3 0.05 0.13   0.76  
TiI   HE 0146-1548        1.65   4 0.10 0.12   0.17  
TiI   HE 0207-1423        2.21   3 0.09 0.14   0.22  
TiI   HE 0228-4047   c                               
TiI   HE 0228-4047   d                               
TiI   HE 0231-6025                                   
TiI   HE 0253-1331                                   
TiI   HE 0314-1739                                   
TiI   HE 0355-3728   c                               
TiI   HE 0355-3728   d                               
TiI   HE 0945-1435   c                               
TiI   HE 0945-1435   d                               
TiI   HE 1055+0104   c                               
TiI   HE 1055+0104   d                               
TiI   HE 1116-0054   c                               
TiI   HE 1116-0054   d                               
TiI   HE 1142-1422                                   
TiI   HE 1201-1512   c                               
TiI   HE 1201-1512   d                               
TiI   HE 1204-0744                                   
TiI   HE 1207-3108        1.96   2 0.06 0.17  -0.29  
TiI   HE 1320-2952        1.79   3 0.04 0.16   0.54  
TiI   HE 1346-0427   c    2.18   1             0.80  
TiI   HE 1346-0427   d    2.17   1             0.80  
TiI   HE 1402-0523   c                               
TiI   HE 1402-0523   d                               
TiI   HE 1506-0113        1.94   4 0.04 0.13   0.53  
TiI   HE 2020-5228                                   
TiI   HE 2032-5633                                   
TiI   HE 2047-5612                                   
TiI   HE 2135-1924                                   
TiI   HE 2136-6030                                   
TiI   HE 2139-5432                                   
TiI   HE 2141-0726                                   
TiI   HE 2142-5656        2.39   4 0.09 0.12   0.31  
TiI   HE 2202-4831        2.38   2 0.03 0.17   0.21  
TiI   HE 2246-2410                                   
TiI   HE 2247-7400        2.43   3 0.07 0.14   0.34  
TiII  52972-1213-507      2.35   5 0.08 0.17   0.38  
TiII  53327-2044-515 c    1.45   3 0.11 0.16   0.50  
TiII  53327-2044-515 d    0.90   3 0.13 0.18   0.04  
TiII  53436-1996-093      1.87   8 0.04 0.15   0.45  
TiII  54142-2667-094      2.38  11 0.05 0.14   0.39  
TiII  BS 16545-089        1.95  11 0.01 0.13   0.45  
TiII  CS 30336-049        0.87  16 0.03 0.16   0.02  
TiII  HE 0049-3948        1.67   8 0.06 0.15   0.40  
TiII  HE 0057-5959        1.27  13 0.03 0.13   0.40  
TiII  HE 0102-1213        2.02  12 0.03 0.13   0.35  
TiII  HE 0146-1548        1.67  11 0.05 0.16   0.18  
TiII  HE 0207-1423        2.31   9 0.08 0.15   0.31  
TiII  HE 0228-4047   c    1.77   7 0.04 0.13   0.57  
TiII  HE 0228-4047   d    1.58   7 0.04 0.13   0.38  
TiII  HE 0231-6025        2.50   8 0.05 0.16   0.65  
TiII  HE 0253-1331        2.56   9 0.04 0.14   0.62  
TiII  HE 0314-1739        2.45  11 0.06 0.14   0.36  
TiII  HE 0355-3728   c    2.42   4 0.13 0.18   0.89  
TiII  HE 0355-3728   d    2.49   4 0.13 0.20   0.95  
TiII  HE 0945-1435   c    1.50   2 0.14 0.18   0.33  
TiII  HE 0945-1435   d    1.26   2 0.15 0.19   0.09  
TiII  HE 1055+0104   c    2.62  15 0.03 0.13   0.54  
TiII  HE 1055+0104   d    2.39  15 0.03 0.13   0.32  
TiII  HE 1116-0054   c    1.86   8 0.04 0.14   0.40  
TiII  HE 1116-0054   d    1.68   8 0.04 0.14   0.21  
TiII  HE 1142-1422        2.62  15 0.03 0.13   0.52  
TiII  HE 1201-1512   c    1.42   6 0.03 0.15   0.33  
TiII  HE 1201-1512   d    0.93   6 0.04 0.15  -0.10  
TiII  HE 1204-0744        2.42   8 0.11 0.18   0.18  
TiII  HE 1207-3108        1.94  16 0.03 0.17  -0.31  
TiII  HE 1320-2952        1.48  17 0.03 0.15   0.22  
TiII  HE 1346-0427   c    1.74   9 0.03 0.14   0.36  
TiII  HE 1346-0427   d    1.48   9 0.03 0.14   0.11  
TiII  HE 1402-0523   c    2.35  12 0.04 0.15   0.57  
TiII  HE 1402-0523   d    2.15  12 0.04 0.15   0.39  
TiII  HE 1506-0113        1.86  11 0.04 0.14   0.44  
TiII  HE 2020-5228        2.28   9 0.06 0.16   0.25  
TiII  HE 2032-5633        1.71   5 0.08 0.15   0.39  
TiII  HE 2047-5612        2.05  12 0.03 0.14   0.24  
TiII  HE 2135-1924        1.84   6 0.02 0.15   0.21  
TiII  HE 2136-6030        2.47   9 0.04 0.16   0.40  
TiII  HE 2139-5432        1.24   5 0.05 0.17   0.31  
TiII  HE 2141-0726        2.47  11 0.04 0.13   0.25  
TiII  HE 2142-5656        2.27  12 0.05 0.15   0.18  
TiII  HE 2202-4831        2.63  10 0.09 0.16   0.46  
TiII  HE 2246-2410        2.31   9 0.04 0.16   0.32  
TiII  HE 2247-7400        2.21   8 0.06 0.17   0.13  
Cr    52972-1213-507      2.39   1            -0.27  
Cr    53327-2044-515 c                               
Cr    53327-2044-515 d                               
Cr    53436-1996-093      2.15   4 0.08 0.10   0.05  
Cr    54142-2667-094      2.54   3 0.01 0.14  -0.14  
Cr    BS 16545-089        2.07   3 0.06 0.12  -0.12  
Cr    CS 30336-049        1.06   5 0.08 0.11  -0.48  
Cr    HE 0049-3948        2.19   2 0.40 0.40   0.23  
Cr    HE 0057-5959        1.06   1            -0.50  
Cr    HE 0102-1213        2.23   4 0.10 0.12  -0.13  
Cr    HE 0146-1548        1.79   3 0.08 0.12  -0.38  
Cr    HE 0207-1423        2.78   3 0.13 0.14   0.09  
Cr    HE 0228-4047   c    1.88   2 0.06 0.14  -0.01  
Cr    HE 0228-4047   d    1.89   2 0.06 0.14   0.00  
Cr    HE 0231-6025        2.52   1            -0.02  
Cr    HE 0253-1331        2.55   3 0.06 0.13  -0.08  
Cr    HE 0314-1739        2.60   3 0.07 0.14  -0.18  
Cr    HE 0355-3728   c                               
Cr    HE 0355-3728   d                               
Cr    HE 0945-1435   c    1.63   3 0.06 0.12  -0.24  
Cr    HE 0945-1435   d    1.63   3 0.06 0.12  -0.23  
Cr    HE 1055+0104   c    2.54   4 0.09 0.12  -0.23  
Cr    HE 1055+0104   d    2.52   4 0.08 0.12  -0.23  
Cr    HE 1116-0054   c    2.08   4 0.05 0.11  -0.07  
Cr    HE 1116-0054   d    2.09   4 0.05 0.11  -0.07  
Cr    HE 1142-1422        2.80   2 0.02 0.14   0.01  
Cr    HE 1201-1512   c    1.28   1            -0.50  
Cr    HE 1201-1512   d    1.24   1            -0.48  
Cr    HE 1204-0744        2.97   3 0.26 0.27   0.04  
Cr    HE 1207-3108        2.53   5 0.09 0.10  -0.41  
Cr    HE 1320-2952        1.60   4 0.09 0.13  -0.34  
Cr    HE 1346-0427   c    1.85   4 0.02 0.10  -0.22  
Cr    HE 1346-0427   d    1.85   4 0.02 0.10  -0.21  
Cr    HE 1402-0523   c    2.31   3 0.03 0.14  -0.16  
Cr    HE 1402-0523   d    2.31   3 0.03 0.14  -0.14  
Cr    HE 1506-0113        1.96   3 0.07 0.12  -0.15  
Cr    HE 2020-5228        2.48   2 0.07 0.17  -0.23  
Cr    HE 2032-5633                                   
Cr    HE 2047-5612        2.52   3 0.24 0.24   0.02  
Cr    HE 2135-1924        1.96   1            -0.37  
Cr    HE 2136-6030        2.57   3 0.11 0.14  -0.19  
Cr    HE 2139-5432        1.96   1             0.34  
Cr    HE 2141-0726        2.84   4 0.04 0.12  -0.08  
Cr    HE 2142-5656        2.59   3 0.16 0.17  -0.19  
Cr    HE 2202-4831        2.93   2 0.07 0.14   0.08  
Cr    HE 2246-2410        2.40   2 0.10 0.17  -0.27  
Cr    HE 2247-7400        2.66   3 0.12 0.14  -0.11  
Mn    52972-1213-507                                 
Mn    53327-2044-515 c                               
Mn    53327-2044-515 d                               
Mn    53436-1996-093                                 
Mn    54142-2667-094      2.09   1            -0.38  
Mn    BS 16545-089                                   
Mn    CS 30336-049        0.42   3 0.03 0.14  -0.91  
Mn    HE 0049-3948                                   
Mn    HE 0057-5959     <  2.19   1           < 0.84  
Mn    HE 0102-1213        1.49   2 0.04 0.15  -0.66  
Mn    HE 0146-1548        1.38   1            -0.59  
Mn    HE 0207-1423                                   
Mn    HE 0228-4047   c                               
Mn    HE 0228-4047   d                               
Mn    HE 0231-6025                                   
Mn    HE 0253-1331                                   
Mn    HE 0314-1739                                   
Mn    HE 0355-3728   c                               
Mn    HE 0355-3728   d                               
Mn    HE 0945-1435   c                               
Mn    HE 0945-1435   d                               
Mn    HE 1055+0104   c    1.93   2 0.12 0.16  -0.63  
Mn    HE 1055+0104   d    1.92   2 0.12 0.16  -0.62  
Mn    HE 1116-0054   c                               
Mn    HE 1116-0054   d                               
Mn    HE 1142-1422        2.17   3 0.11 0.13  -0.42  
Mn    HE 1201-1512   c    0.98   1            -0.59  
Mn    HE 1201-1512   d    0.93   1            -0.58  
Mn    HE 1204-0744                                   
Mn    HE 1207-3108        2.38   3 0.12 0.14  -0.35  
Mn    HE 1320-2952        0.95   3 0.08 0.16  -0.78  
Mn    HE 1346-0427   c                               
Mn    HE 1346-0427   d                               
Mn    HE 1402-0523   c                               
Mn    HE 1402-0523   d                               
Mn    HE 1506-0113        1.57   1            -0.32  
Mn    HE 2020-5228                                   
Mn    HE 2032-5633                                   
Mn    HE 2047-5612        1.68   2 0.03 0.18  -0.61  
Mn    HE 2135-1924        1.71   1            -0.41  
Mn    HE 2136-6030                                   
Mn    HE 2139-5432     <  0.83   1           <-0.58  
Mn    HE 2141-0726        2.17   1            -0.54  
Mn    HE 2142-5656        1.93   1            -0.63  
Mn    HE 2202-4831                                   
Mn    HE 2246-2410        2.12   2 0.04 0.17  -0.35  
Mn    HE 2247-7400                                   
Fe I  52972-1213-507      4.52  29 0.03 0.15  -2.98  
Fe I  53327-2044-515 c    3.50  29 0.03 0.12  -4.00  
Fe I  53327-2044-515 d    3.41  29 0.02 0.14  -4.09  
Fe I  53436-1996-093      3.97  17 0.02 0.12  -3.53  
Fe I  54142-2667-094      4.54  41 0.02 0.13  -2.96  
Fe I  BS 16545-089        4.06  24 0.01 0.11  -3.44  
Fe I  CS 30336-049        3.40  80 0.02 0.17  -4.10  
Fe I  HE 0049-3948        3.82  35 0.02 0.12  -3.68  
Fe I  HE 0057-5959        3.42  45 0.02 0.14  -4.08  
Fe I  HE 0102-1213        4.22  59 0.02 0.11  -3.28  
Fe I  HE 0146-1548        4.04  66 0.02 0.16  -3.46  
Fe I  HE 0207-1423        4.55  47 0.02 0.16  -2.95  
Fe I  HE 0228-4047   c    3.75  26 0.02 0.11  -3.75  
Fe I  HE 0228-4047   d    3.75  26 0.02 0.11  -3.75  
Fe I  HE 0231-6025        4.40  23 0.04 0.14  -3.10  
Fe I  HE 0253-1331        4.49  47 0.02 0.12  -3.01  
Fe I  HE 0314-1739        4.64  43 0.02 0.12  -2.86  
Fe I  HE 0355-3728   c    4.09  14 0.05 0.16  -3.41  
Fe I  HE 0355-3728   d    4.09  14 0.05 0.16  -3.41  
Fe I  HE 0945-1435   c    3.73  15 0.01 0.10  -3.77  
Fe I  HE 0945-1435   d    3.72  15 0.01 0.10  -3.78  
Fe I  HE 1055+0104   c    4.63  67 0.02 0.12  -2.87  
Fe I  HE 1055+0104   d    4.61  67 0.02 0.11  -2.89  
Fe I  HE 1116-0054   c    4.01  37 0.03 0.13  -3.49  
Fe I  HE 1116-0054   d    4.02  37 0.03 0.13  -3.48  
Fe I  HE 1142-1422        4.66  51 0.02 0.10  -2.84  
Fe I  HE 1201-1512   c    3.64  45 0.02 0.10  -3.86  
Fe I  HE 1201-1512   d    3.58  45 0.01 0.12  -3.92  
Fe I  HE 1204-0744        4.79  33 0.03 0.13  -2.71  
Fe I  HE 1207-3108        4.80 102 0.02 0.15  -2.70  
Fe I  HE 1320-2952        3.81  69 0.02 0.18  -3.69  
Fe I  HE 1346-0427   c    3.93  30 0.02 0.09  -3.57  
Fe I  HE 1346-0427   d    3.92  30 0.02 0.10  -3.58  
Fe I  HE 1402-0523   c    4.33  42 0.02 0.14  -3.17  
Fe I  HE 1402-0523   d    4.31  42 0.02 0.14  -3.19  
Fe I  HE 1506-0113        3.96  87 0.01 0.15  -3.54  
Fe I  HE 2020-5228        4.57  35 0.03 0.14  -2.93  
Fe I  HE 2032-5633        3.87  19 0.03 0.13  -3.63  
Fe I  HE 2047-5612        4.36  43 0.03 0.14  -3.14  
Fe I  HE 2135-1924        4.19  36 0.01 0.13  -3.31  
Fe I  HE 2136-6030        4.62  30 0.04 0.15  -2.88  
Fe I  HE 2139-5432        3.48  33 0.04 0.16  -4.02  
Fe I  HE 2141-0726        4.78  53 0.02 0.11  -2.72  
Fe I  HE 2142-5656        4.63  62 0.02 0.15  -2.87  
Fe I  HE 2202-4831        4.72  35 0.03 0.15  -2.78  
Fe I  HE 2246-2410        4.54  38 0.02 0.14  -2.96  
Fe I  HE 2247-7400        4.63  47 0.03 0.16  -2.87  
Fe II 52972-1213-507                                 
Fe II 53327-2044-515 c                               
Fe II 53327-2044-515 d                               
Fe II 53436-1996-093                                 
Fe II 54142-2667-094      4.60   1            -2.90  
Fe II BS 16545-089                                   
Fe II CS 30336-049        3.40   5 0.10 0.15  -4.10  
Fe II HE 0049-3948        3.99   1            -3.51  
Fe II HE 0057-5959                                   
Fe II HE 0102-1213        4.47   2 0.28 0.30  -3.03  
Fe II HE 0146-1548        4.17   3 0.03 0.15  -3.33  
Fe II HE 0207-1423        4.63   4 0.14 0.18  -2.87  
Fe II HE 0228-4047   c                               
Fe II HE 0228-4047   d                               
Fe II HE 0231-6025                                   
Fe II HE 0253-1331                                   
Fe II HE 0314-1739                                   
Fe II HE 0355-3728   c                               
Fe II HE 0355-3728   d                               
Fe II HE 0945-1435   c                               
Fe II HE 0945-1435   d                               
Fe II HE 1055+0104   c    4.54   1            -2.96  
Fe II HE 1055+0104   d    4.31   1            -3.19  
Fe II HE 1116-0054   c                               
Fe II HE 1116-0054   d                               
Fe II HE 1142-1422        4.86   3 0.08 0.15  -2.64  
Fe II HE 1201-1512   c                               
Fe II HE 1201-1512   d                               
Fe II HE 1204-0744        5.74   1            -1.76  
Fe II HE 1207-3108        4.88   6 0.08 0.15  -2.62  
Fe II HE 1320-2952        3.88   3 0.16 0.28  -3.62  
Fe II HE 1346-0427   c                               
Fe II HE 1346-0427   d                               
Fe II HE 1402-0523   c                               
Fe II HE 1402-0523   d                               
Fe II HE 1506-0113        4.01   2 0.07 0.17  -3.49  
Fe II HE 2020-5228        4.69   2 0.23 0.25  -2.81  
Fe II HE 2032-5633                                   
Fe II HE 2047-5612        4.37   1      0.11  -3.13  
Fe II HE 2135-1924                                   
Fe II HE 2136-6030        4.86   1      0.10  -2.64  
Fe II HE 2139-5432        3.98   1            -3.52  
Fe II HE 2141-0726        4.97   4 0.10 0.15  -2.53  
Fe II HE 2142-5656        4.68   5 0.04 0.13  -2.82  
Fe II HE 2202-4831        4.95   3 0.10 0.17  -2.55  
Fe II HE 2246-2410        4.63   1      0.11  -2.87  
Fe II HE 2247-7400        4.84   2 0.24 0.26  -2.66  
Co    52972-1213-507      2.66   1             0.65  
Co    53327-2044-515 c                               
Co    53327-2044-515 d                               
Co    53436-1996-093                                 
Co    54142-2667-094                                 
Co    BS 16545-089                                   
Co    CS 30336-049        1.27   4 0.07 0.12   0.38  
Co    HE 0049-3948                                   
Co    HE 0057-5959     <  1.14   1           < 0.23  
Co    HE 0102-1213        2.35   2 0.24 0.25   0.64  
Co    HE 0146-1548        1.82   4 0.13 0.13   0.30  
Co    HE 0207-1423        1.97   1            -0.07  
Co    HE 0228-4047   c                               
Co    HE 0228-4047   d                               
Co    HE 0231-6025                                   
Co    HE 0253-1331        2.42   1             0.44  
Co    HE 0314-1739                                   
Co    HE 0355-3728   c                               
Co    HE 0355-3728   d                               
Co    HE 0945-1435   c                               
Co    HE 0945-1435   d                               
Co    HE 1055+0104   c    2.52   2 0.04 0.16   0.40  
Co    HE 1055+0104   d    2.51   2 0.04 0.16   0.41  
Co    HE 1116-0054   c                               
Co    HE 1116-0054   d                               
Co    HE 1142-1422                                   
Co    HE 1201-1512   c    1.96   1             0.83  
Co    HE 1201-1512   d    1.89   1             0.82  
Co    HE 1204-0744                                   
Co    HE 1207-3108        1.98   3 0.07 0.15  -0.31  
Co    HE 1320-2952        1.59   2 0.06 0.18   0.29  
Co    HE 1346-0427   c                               
Co    HE 1346-0427   d                               
Co    HE 1402-0523   c    2.81   1             0.99  
Co    HE 1402-0523   d    2.81   1             1.01  
Co    HE 1506-0113        1.93   4 0.07 0.11   0.48  
Co    HE 2020-5228        2.75   1             0.69  
Co    HE 2032-5633                                   
Co    HE 2047-5612                                   
Co    HE 2135-1924        2.62   1             0.94  
Co    HE 2136-6030                                   
Co    HE 2139-5432        1.59   1             0.62  
Co    HE 2141-0726                                   
Co    HE 2142-5656        2.31   4 0.08 0.10   0.18  
Co    HE 2202-4831        2.42   1             0.21  
Co    HE 2246-2410                                   
Co    HE 2247-7400                                   
Ni    52972-1213-507      3.39   1             0.15  
Ni    53327-2044-515 c    2.35   2 0.04 0.15   0.13  
Ni    53327-2044-515 d    2.24   2 0.03 0.15   0.12  
Ni    53436-1996-093                                 
Ni    54142-2667-094      3.10   1            -0.16  
Ni    BS 16545-089                                   
Ni    CS 30336-049        2.22   3 0.04 0.12   0.10  
Ni    HE 0049-3948        2.84   1             0.30  
Ni    HE 0057-5959        2.30   2 0.03 0.15   0.17  
Ni    HE 0102-1213        3.03   2 0.02 0.15   0.09  
Ni    HE 0146-1548        2.81   1             0.05  
Ni    HE 0207-1423        3.48   1             0.21  
Ni    HE 0228-4047   c    2.96   1             0.49  
Ni    HE 0228-4047   d    2.96   1             0.49  
Ni    HE 0231-6025                                   
Ni    HE 0253-1331        3.34   1             0.13  
Ni    HE 0314-1739        3.29   1            -0.07  
Ni    HE 0355-3728   c                               
Ni    HE 0355-3728   d                               
Ni    HE 0945-1435   c                               
Ni    HE 0945-1435   d                               
Ni    HE 1055+0104   c    3.48   2 0.05 0.15   0.13  
Ni    HE 1055+0104   d    3.45   2 0.05 0.15   0.11  
Ni    HE 1116-0054   c                               
Ni    HE 1116-0054   d                               
Ni    HE 1142-1422        3.50   1             0.12  
Ni    HE 1201-1512   c    2.55   2 0.01 0.15   0.19  
Ni    HE 1201-1512   d    2.45   2 0.00 0.14   0.15  
Ni    HE 1204-0744        3.33   1            -0.18  
Ni    HE 1207-3108        3.20   2 0.21 0.23  -0.33  
Ni    HE 1320-2952        2.38   2 0.09 0.15  -0.15  
Ni    HE 1346-0427   c                               
Ni    HE 1346-0427   d                               
Ni    HE 1402-0523   c    3.08   1             0.03  
Ni    HE 1402-0523   d    3.07   1             0.04  
Ni    HE 1506-0113        3.06   3 0.03 0.14   0.38  
Ni    HE 2020-5228        3.25   1            -0.04  
Ni    HE 2032-5633                                   
Ni    HE 2047-5612        3.37   2 0.06 0.15   0.28  
Ni    HE 2135-1924        2.97   2 0.12 0.15   0.06  
Ni    HE 2136-6030                                   
Ni    HE 2139-5432        2.37   2 0.06 0.16   0.17  
Ni    HE 2141-0726        3.67   2 0.24 0.25   0.17  
Ni    HE 2142-5656        3.06   3 0.15 0.16  -0.29  
Ni    HE 2202-4831        3.37   1            -0.07  
Ni    HE 2246-2410        3.36   2 0.08 0.16   0.10  
Ni    HE 2247-7400        3.88   1             0.53  
Sr    52972-1213-507      1.05   2 0.04 0.19   1.15  
Sr    53327-2044-515 c   -0.05   2 0.02 0.16   1.09  
Sr    53327-2044-515 d   -0.69   2 0.02 0.18   0.53  
Sr    53436-1996-093     -0.22   2 0.17 0.21   0.44  
Sr    54142-2667-094     -1.17   2 0.11 0.20  -1.08  
Sr    BS 16545-089       -0.75   2 0.00 0.17  -0.18  
Sr    CS 30336-049       -2.86   2 0.11 0.20  -1.63  
Sr    HE 0049-3948       -1.66   1            -0.85  
Sr    HE 0057-5959       -2.27   2 0.04 0.20  -1.06  
Sr    HE 0102-1213       -0.71   2 0.03 0.18  -0.30  
Sr    HE 0146-1548       -0.97   2 0.04 0.26  -0.38  
Sr    HE 0207-1423        0.25   1             0.33  
Sr    HE 0228-4047   c < -1.46   1           <-0.58 f
Sr    HE 0228-4047   d < -1.63   1           <-0.75 f
Sr    HE 0231-6025       -0.19   2 0.15 0.19   0.04  
Sr    HE 0253-1331        0.27   2 0.23 0.26   0.41  
Sr    HE 0314-1739       -0.56   2 0.06 0.20  -0.57  
Sr    HE 0355-3728   c   -0.10   1             0.45  
Sr    HE 0355-3728   d    0.38   1             0.92  
Sr    HE 0945-1435   c < -1.61   1           <-0.71 f
Sr    HE 0945-1435   d < -1.84   1           <-0.93 f
Sr    HE 1055+0104   c   -0.11   2 0.08 0.17  -0.11  
Sr    HE 1055+0104   d   -0.38   2 0.05 0.17  -0.37  
Sr    HE 1116-0054   c   -0.69   2 0.05 0.17  -0.07  
Sr    HE 1116-0054   d   -0.87   2 0.05 0.17  -0.25  
Sr    HE 1142-1422        0.50   2 0.06 0.21   0.48  
Sr    HE 1201-1512   c < -1.86   1           <-0.87 f
Sr    HE 1201-1512   d < -2.32   1           <-1.27 f
Sr    HE 1204-0744       -0.14   2 0.05 0.19  -0.30  
Sr    HE 1207-3108       -0.21   2 0.11 0.26  -0.38  
Sr    HE 1320-2952       -1.19   2 0.06 0.19  -0.37  
Sr    HE 1346-0427   c   -0.93   2 0.03 0.18  -0.23  
Sr    HE 1346-0427   d   -1.19   2 0.04 0.18  -0.48  
Sr    HE 1402-0523   c   -0.19   2 0.11 0.19   0.11  
Sr    HE 1402-0523   d   -0.41   2 0.09 0.19  -0.09  
Sr    HE 1506-0113       -1.51   2 0.10 0.19  -0.85  
Sr    HE 2020-5228       -0.26   1            -0.20  
Sr    HE 2032-5633     < -1.44   1           <-0.68 f
Sr    HE 2047-5612     < -1.63   1           <-1.36 f
Sr    HE 2135-1924       -1.11   2 0.01 0.19  -0.66  
Sr    HE 2136-6030        0.03   2 0.13 0.18   0.04  
Sr    HE 2139-5432       -1.71   2 0.01 0.20  -0.55  
Sr    HE 2141-0726       -0.42   2 0.01 0.19  -0.57  
Sr    HE 2142-5656       -0.19   2 0.18 0.26  -0.19  
Sr    HE 2202-4831       -0.76   1            -0.85  
Sr    HE 2246-2410       -0.50   2 0.05 0.19  -0.40  
Sr    HE 2247-7400     < -0.15   1           <-0.15 f
Ba    52972-1213-507      0.90   4 0.09 0.13   1.70  
Ba    53327-2044-515 c < -1.48   1           < 0.34 g
Ba    53327-2044-515 d < -1.95   1           <-0.04 g
Ba    53436-1996-093   < -1.3    1           < 0.05 g
Ba    54142-2667-094   < -1.21   1           <-0.43 g
Ba    BS 16545-089     < -1.44   1           <-0.18 g
Ba    CS 30336-049     < -3.47   1           <-1.55 g
Ba    HE 0049-3948     < -1.36   1           < 0.14 g
Ba    HE 0057-5959       -2.36   1            -0.46  
Ba    HE 0102-1213     < -1.74   1           <-0.64 g
Ba    HE 0146-1548       -2.00   3 0.14 0.19  -0.71  
Ba    HE 0207-1423        0.96   4 0.10 0.12   1.73  
Ba    HE 0228-4047   c < -1.17   1           < 0.40 g
Ba    HE 0228-4047   d < -1.33   1           < 0.24 g
Ba    HE 0231-6025       -1.02   1            -0.10  
Ba    HE 0253-1331       -0.50   1             0.33  
Ba    HE 0314-1739     < -0.95   1           <-0.27 g
Ba    HE 0355-3728   c < -1.03   1           < 0.21 g
Ba    HE 0355-3728   d < -1.14   1           < 0.09 g
Ba    HE 0945-1435   c < -1.34   1           < 0.25 g
Ba    HE 0945-1435   d < -1.56   1           < 0.04 g
Ba    HE 1055+0104   c < -1.08   1           <-0.39 g
Ba    HE 1055+0104   d < -1.28   1           <-0.57 g
Ba    HE 1116-0054   c < -1.15   1           < 0.16 g
Ba    HE 1116-0054   d < -1.31   1           <-0.01 g
Ba    HE 1142-1422       -0.23   3 0.05 0.15   0.44  
Ba    HE 1201-1512   c < -1.63   1           < 0.05 g
Ba    HE 1201-1512   d < -2.08   1           <-0.34 g
Ba    HE 1204-0744     < -0.71   1           <-0.18 g
Ba    HE 1207-3108     < -2.19   1           <-1.67 g
Ba    HE 1320-2952       -2.47   1            -0.96  
Ba    HE 1346-0427   c < -1.38   1           < 0.01 g
Ba    HE 1346-0427   d < -1.62   1           <-0.22 g
Ba    HE 1402-0523   c < -1.08   1           <-0.09 g
Ba    HE 1402-0523   d < -1.25   1           <-0.24 g
Ba    HE 1506-0113       -2.16   1            -0.80  
Ba    HE 2020-5228     < -1.08   1           <-0.33 g
Ba    HE 2032-5633     < -1.14   1           < 0.31 g
Ba    HE 2047-5612     < -1.35   1           <-0.39 g
Ba    HE 2135-1924     < -1.13   1           < 0.00 g
Ba    HE 2136-6030       -0.68   1             0.02  
Ba    HE 2139-5432     < -2.17   1           <-0.33 g
Ba    HE 2141-0726     < -0.91   1           <-0.37 g
Ba    HE 2142-5656       -1.31   4 0.07 0.16  -0.63  
Ba    HE 2202-4831       -1.88   2 0.02 0.21  -1.28  
Ba    HE 2246-2410     < -1.08   1           <-0.30 g
Ba    HE 2247-7400       -1.62   4 0.11 0.17  -0.94  
