 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AB05:

M08         RGB       -      -   -0.66   1.00   +0.22      -       -      -       -      -   +0.02   0.11   +0.36      -   +0.09   0.05   +0.28   0.10       -      -   +0.24   0.12   -
M11         RGB       -      -       -      -   +0.22      -       -      -       -      -   -0.04   0.10   +0.22      -   +0.28   0.01   +0.20   0.04       -      -   +0.24   0.11   -
M12         RGB       -      -       -      -   +0.24   0.02       -      -       -      -   -0.01   0.10   +0.50      -   +0.01   0.04   +0.22   0.11       -      -   +0.27   0.11   -
M25         RGB       -      -       -      -   +0.27   0.05       -      -       -      -   -0.05   0.10   +0.35      -   -0.07   0.03   +0.23   0.08       -      -   +0.10   0.14   -
M21          HB       -      -       -      -       -      -       -      -       -      -   +0.09   0.16   +0.31      -   -0.15      -   +0.27   0.04       -      -   +0.19   0.09   -

AZ88:

-            IL       -      -   -0.79   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

BS09:

-           CMD   12.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Br04:

90           MS       -      -       -      -       -      -   +0.04      -   +0.14      -       -      -       -      -       -      -       -      -       -      -       -      -   -
94           MS       -      -       -      -       -      -   -0.31      -   +1.33      -       -      -       -      -       -      -       -      -       -      -       -      -   -
341          MS       -      -       -      -       -      -   -0.07      -   +1.01      -       -      -       -      -       -      -       -      -       -      -       -      -   -
596          MS       -      -       -      -       -      -   -0.01      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -   -
806          MS       -      -       -      -       -      -   -0.17      -   +1.12      -       -      -       -      -       -      -       -      -       -      -       -      -   -
977          MS       -      -       -      -       -      -   -0.12      -   +0.98      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1173         MS       -      -       -      -       -      -   +0.07      -   +0.55      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1329         MS       -      -       -      -       -      -   -0.06      -   +0.54      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1336         MS       -      -       -      -       -      -   -0.31      -   +1.53      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1462         MS       -      -       -      -       -      -   -0.44      -   +1.48      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1587         MS       -      -       -      -       -      -   +0.06      -   +0.45      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1992         MS       -      -       -      -       -      -   +0.02      -   +0.54      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2060         MS       -      -       -      -       -      -   -0.16      -   +1.14      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2186         MS       -      -       -      -       -      -   -0.41      -   +1.42      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2284         MS       -      -       -      -       -      -   +0.07      -   +1.47      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2379         MS       -      -       -      -       -      -   -0.05      -   +1.03      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2556         MS       -      -       -      -       -      -   -0.01      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2629         MS       -      -       -      -       -      -   +0.07      -   +0.43      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2738         MS       -      -       -      -       -      -   -0.01      -   +1.54      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2821         MS       -      -       -      -       -      -   -0.37      -   +1.46      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2947         MS       -      -       -      -       -      -   +0.05      -   +0.35      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3060         MS       -      -       -      -       -      -   +0.10      -   +0.67      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3137         MS       -      -       -      -       -      -   -0.11      -   +0.34      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3343         MS       -      -       -      -       -      -   -0.45      -   +1.49      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3371         MS       -      -       -      -       -      -   +0.22      -   +1.01      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3394         MS       -      -       -      -       -      -   -0.20      -   +1.19      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3456         MS       -      -       -      -       -      -   -0.02      -   +0.07      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3521         MS       -      -       -      -       -      -   +0.02      -   +0.79      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3522         MS       -      -       -      -       -      -   +0.08      -   +1.11      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3532         MS       -      -       -      -       -      -   +0.30      -   +0.65      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3631         MS       -      -       -      -       -      -   -0.27      -   +1.18      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3701         MS       -      -       -      -       -      -   -0.13      -   +1.11      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3769         MS       -      -       -      -       -      -   -0.26      -   +1.30      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3797         MS       -      -       -      -       -      -   +0.20      -   +0.50      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3823         MS       -      -       -      -       -      -   +0.34      -   +0.41      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3853         MS       -      -       -      -       -      -   -0.14      -   +1.12      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3872         MS       -      -       -      -       -      -   +0.12      -   +0.34      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3929         MS       -      -       -      -       -      -   +0.05      -   +0.35      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3942         MS       -      -       -      -       -      -   -0.02      -   +0.22      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4014         MS       -      -       -      -       -      -   +0.09      -   +0.49      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4115         MS       -      -       -      -       -      -   +0.09      -   +0.57      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4188         MS       -      -       -      -       -      -   -0.01      -   +0.44      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4298         MS       -      -       -      -       -      -   -0.14      -   +1.07      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4344         MS       -      -       -      -       -      -   -0.09      -   +1.08      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4421         MS       -      -       -      -       -      -   -0.18      -   +1.19      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4521         MS       -      -       -      -       -      -   -0.26      -   +1.25      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4600         MS       -      -       -      -       -      -   +0.08      -   +0.32      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4643         MS       -      -       -      -       -      -   -0.01      -   +0.41      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4707         MS       -      -       -      -       -      -   -0.37      -   +1.47      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4790         MS       -      -       -      -       -      -   -0.06      -   +0.89      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4877         MS       -      -       -      -       -      -   -0.04      -   +0.98      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4936         MS       -      -       -      -       -      -   -0.16      -   +1.26      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5049         MS       -      -       -      -       -      -   -0.23      -   +0.53      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5154         MS       -      -       -      -       -      -   +0.04      -   +0.31      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5188         MS       -      -       -      -       -      -   -0.36      -   +1.51      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5205         MS       -      -       -      -       -      -   -0.39      -   +1.66      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5219         MS       -      -       -      -       -      -   -0.03      -   +0.27      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5237         MS       -      -       -      -       -      -   -0.04      -   +0.19      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5253         MS       -      -       -      -       -      -   -0.24      -   +1.36      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5299         MS       -      -       -      -       -      -   +0.03      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5342         MS       -      -       -      -       -      -   -0.35      -   +1.32      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5538         MS       -      -       -      -       -      -   +0.03      -   +0.74      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5545         MS       -      -       -      -       -      -   +0.03      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5547         MS       -      -       -      -       -      -   -0.16      -   +1.69      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5587         MS       -      -       -      -       -      -   +0.17      -   +0.46      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5653         MS       -      -       -      -       -      -   -0.16      -   +1.07      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5665         MS       -      -       -      -       -      -   -0.91      -   +1.56      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5809         MS       -      -       -      -       -      -   -0.04      -   +0.20      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5836         MS       -      -       -      -       -      -   -0.06      -   +0.90      -       -      -       -      -       -      -       -      -       -      -       -      -   -
5942         MS       -      -       -      -       -      -   -0.18      -   +1.37      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6043         MS       -      -       -      -       -      -   -0.45      -   +1.61      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6047         MS       -      -       -      -       -      -   -0.42      -   +0.41      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6220         MS       -      -       -      -       -      -   -0.50      -   +1.57      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6248         MS       -      -       -      -       -      -   -0.04      -   +0.36      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6264         MS       -      -       -      -       -      -   -0.23      -   +1.55      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6380         MS       -      -       -      -       -      -   -0.23      -   +1.64      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6452         MS       -      -       -      -       -      -   -0.15      -   +1.17      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6455         MS       -      -       -      -       -      -   -0.01      -   +1.03      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6591         MS       -      -       -      -       -      -   -0.27      -   +1.27      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6622         MS       -      -       -      -       -      -   +0.04      -   +2.35      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6641         MS       -      -       -      -       -      -   -0.33      -   +1.56      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6648         MS       -      -       -      -       -      -   -0.21      -   +1.35      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6723         MS       -      -       -      -       -      -   -0.23      -   +1.46      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Br90/BW92:

3501        RGB       -      -   -0.81   1.00   +0.44   0.31   -0.07   0.06   +1.28   0.06   -0.11   0.18   +0.40      -   +0.28   0.04   +0.47   0.31       -      -   +0.24   0.17   BW92 [Fe/H] higher by +0.02 dex from Br90
4418        RGB       -      -       -      -       -      -   -0.17   0.06   +1.28   0.06   -0.23   0.26   +0.45      -   -0.12   0.15   +0.02   0.09       -      -   +0.41   0.14   "                     +0.03             "
1513        AGB       -      -       -      -   +0.35   0.19   -0.37   0.06   +1.18   0.06   +0.15   0.19   +0.25      -   +0.19   0.09   +0.29   0.26       -      -   +0.16   0.18   "                     +0.16             "
2525        AGB       -      -       -      -       -      -   -0.07   0.06   +1.23   0.06   -0.03   0.06   +0.60      -   -0.01   0.06   +0.21   0.14       -      -   +0.17   0.09   "                     +0.03             "

Car04a/Ca05:

1012       MSTO       -      -       -      -   +0.45      -   -0.10      -   -0.30      -   +0.13   0.11   +0.48   0.01   -0.14      -   +0.03      -   +0.10   0.09   +0.21   0.14   -
1081       MSTO       -      -       -      -   +0.50   0.14   -0.13      -   -0.50      -   +0.14   0.11   +0.57   0.01   -0.34      -   +0.13      -   +0.08   0.13   +0.22   0.14   -
975        MSTO       -      -       -      -       -      -   -0.13      -   -0.30      -   +0.21   0.12   +0.40   0.08   +0.22      -   -0.10   0.22       -      -   +0.06      -   -
435         RGB       -      -       -      -   +0.31   0.05   -0.31      -   +0.70      -   +0.18   0.14       -      -   +0.31   0.12   +0.33   0.16   +0.18   0.12   +0.37   0.10   -
456         RGB       -      -       -      -   +0.32   0.13   -0.28      -   +1.00      -   +0.24   0.13       -      -   +0.28   0.07   +0.30   0.14   +0.22   0.09   +0.31   0.10   -
433         RGB       -      -       -      -   +0.49   0.19   -0.32      -   +1.10      -   +0.22   0.13       -      -   +0.24   0.05   +0.21   0.17   +0.14   0.12   +0.17   0.13   -
478         RGB       -      -       -      -       -      -   -0.30      -   +0.90      -   +0.11   0.13       -      -   +0.37   0.12   +0.10   0.20   +0.03   0.06   +0.14   0.20   -
201600      RGB       -      -       -      -   +0.33   0.06   -0.50      -   +1.10      -   +0.24   0.14       -      -   +0.30   0.02   +0.23   0.01   +0.16   0.13   +0.27   0.14   -
429         RGB       -      -       -      -   +0.39   0.19   -0.35      -   +0.50      -   +0.09   0.14   -0.01   0.12   +0.31   0.05   +0.42   0.02   -0.04   0.11   +0.17   0.19   -
201075      RGB       -      -       -      -   +0.42   0.09   -0.12      -   -0.30      -   +0.20   0.14   +0.41      -   +0.11   0.05   +0.38   0.15   +0.11   0.09   +0.37   0.10   -
206415      RGB       -      -       -      -   +0.34   0.08   -0.11      -   -0.25      -   +0.27   0.15   +0.52   0.08   +0.10   0.12   +0.45   0.15   +0.11   0.13   +0.24   0.12   -
482         RGB       -      -       -      -   +0.64   0.14   -0.16      -   +0.10      -   +0.23   0.12   +0.61   0.16   +0.06   0.12   +0.28   0.17   +0.07   0.13   +0.32   0.10   -

Ca09a:

1389        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.07   +0.18   0.01       -      -       -      -       -      -   -
2608        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.21      -   +0.62   0.08       -      -       -      -       -      -   -
2871        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.06       -      -       -      -       -      -   -
4373        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43      -   +0.25   0.14       -      -       -      -       -      -   -
5172        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.49   0.07       -      -       -      -       -      -   -
5270        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09   0.02   +0.70   0.04       -      -       -      -       -      -   -
5277        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.42   0.17       -      -       -      -       -      -   -
5640        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.22   0.02       -      -       -      -       -      -   -
6092        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.07       -      -       -      -       -      -   -
6808        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.07   +0.42   0.06       -      -       -      -       -      -   -
7711        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   +0.43   0.02       -      -       -      -       -      -   -
7904        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.04   +0.44   0.11       -      -       -      -       -      -   -
9163        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.14       -      -       -      -       -      -   -
9268        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.04      -   +0.60      -       -      -       -      -       -      -   -
9518        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.26   0.10       -      -       -      -       -      -   -
9717        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.06   +0.33   0.11       -      -       -      -       -      -   -
10397       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.06   +0.44   0.04       -      -       -      -       -      -   -
10496       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.50   0.15       -      -       -      -       -      -   -
10994       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -   +0.33   0.13       -      -       -      -       -      -   -
11008       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.40   0.13       -      -       -      -       -      -   -
11169       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.31   0.07       -      -       -      -       -      -   -
11675       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.40   0.13       -      -       -      -       -      -   -
11709       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.08   +0.52   0.14       -      -       -      -       -      -   -
11756       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.10   +0.27   0.18       -      -       -      -       -      -   -
11927       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.03      -   +0.57   0.08       -      -       -      -       -      -   -
12128       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.07       -      -       -      -       -      -   -
12186       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.07       -      -       -      -       -      -   -
12272       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.66   0.15       -      -       -      -       -      -   -
13047       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.11   +0.35   0.05       -      -       -      -       -      -   -
13668       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.10   +0.23   0.06       -      -       -      -       -      -   -
13718       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -   +0.40   0.07       -      -       -      -       -      -   -
13795       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.03   +0.43   0.02       -      -       -      -       -      -   -
13939       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13   0.10   +0.48      -       -      -       -      -       -      -   -
14262       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.24   0.10       -      -       -      -       -      -   -
14487       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.05   +0.36   0.10       -      -       -      -       -      -   -
14496       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.36   0.09       -      -       -      -       -      -   -
14583       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.08   +0.40   0.04       -      -       -      -       -      -   -
15451       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.46   0.03       -      -       -      -       -      -   -
15552       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02      -   +0.66   0.09       -      -       -      -       -      -   -
15695       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.07       -      -       -      -       -      -   -
16089       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -       -      -       -      -       -      -       -      -   -
16462       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.07   0.11   +0.49   0.15       -      -       -      -       -      -   -
16597       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.04   +0.33   0.12       -      -       -      -       -      -   -
16777       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02      -   +0.54   0.12       -      -       -      -       -      -   -
16829       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.37   0.13       -      -       -      -       -      -   -
16957       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03      -   +0.65   0.06       -      -       -      -       -      -   -
17193       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.04   +0.53   0.13       -      -       -      -       -      -   -
17238       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.45   0.13       -      -       -      -       -      -   -
17526       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.03   0.02       -      -       -      -       -      -       -      -   -
17657       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.66   0.14       -      -       -      -       -      -   -
17885       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.08       -      -       -      -       -      -   -
17926       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.07   +0.53   0.07       -      -       -      -       -      -   -
18374       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -   +0.44   0.12       -      -       -      -       -      -   -
18623       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.57   0.08       -      -       -      -       -      -   -
18676       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.01       -      -       -      -       -      -   -
18896       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.12       -      -       -      -       -      -   -
19042       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.28   0.10   +0.92   0.23       -      -       -      -       -      -   -
19394       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.07       -      -       -      -       -      -   -
19992       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.05   +0.12   0.11       -      -       -      -       -      -   -
20002       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.59   0.09       -      -       -      -       -      -   -
20019       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.10   +0.33   0.13       -      -       -      -       -      -   -
20387       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.05   +0.45   0.10       -      -       -      -       -      -   -
20639       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.05       -      -       -      -       -      -   -
20701       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.56   0.17       -      -       -      -       -      -   -
20983       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.09   +0.54   0.02       -      -       -      -       -      -   -
21369       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.11   0.13   +0.60   0.08       -      -       -      -       -      -   -
22374       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.21      -   +0.73   0.01       -      -       -      -       -      -   -
22726       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.05      -   +0.61   0.13       -      -       -      -       -      -   -
22875       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.02       -      -       -      -       -      -   -
23175       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.09   +0.63   0.14       -      -       -      -       -      -   -
23211       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.32      -   +0.74   0.11       -      -       -      -       -      -   -
23225       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.03       -      -       -      -       -      -   -
23232       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.07   +0.10   0.09       -      -       -      -       -      -   -
23236       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.36   0.16       -      -       -      -       -      -   -
23335       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.03   0.02   +0.69   0.18       -      -       -      -       -      -   -
23782       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.09       -      -       -      -       -      -   -
23799       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.08       -      -       -      -       -      -   -
23821       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.03   +0.53   0.02       -      -       -      -       -      -   -
23829       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.12       -      -       -      -       -      -   -
23879       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.02   +0.43   0.05       -      -       -      -       -      -   -
24463       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.13      -       -      -       -      -       -      -       -      -   -
24533       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -   +0.50   0.12       -      -       -      -       -      -   -
24553       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.18      -       -      -       -      -       -      -       -      -   -
24665       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.02   +0.39   0.02       -      -       -      -       -      -   -
24901       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.69   0.12       -      -       -      -       -      -   -
25226       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.00   0.03   +0.51   0.04       -      -       -      -       -      -   -
25487       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.41   0.16       -      -       -      -       -      -   -
25770       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   +0.58   0.11       -      -       -      -       -      -   -
25961       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -   +0.54   0.15       -      -       -      -       -      -   -
25988       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.06       -      -       -      -       -      -   -
26058       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.03   +0.38   0.08       -      -       -      -       -      -   -
26281       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -       -      -       -      -       -      -       -      -   -
26403       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.10       -      -       -      -       -      -       -      -   -
26713       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.43   0.11       -      -       -      -       -      -   -
26870       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -   +0.67   0.13       -      -       -      -       -      -   -
27381       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.22   0.09   +0.60   0.02       -      -       -      -       -      -   -
27385       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.16   +0.72   0.08       -      -       -      -       -      -   -
27499       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.07   +0.45   0.11       -      -       -      -       -      -   -
27551       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   +0.50   0.03       -      -       -      -       -      -   -
27755       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.05   +0.25   0.08       -      -       -      -       -      -   -
28628       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.62   0.17       -      -       -      -       -      -   -
29031       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.24       -      -       -      -       -      -   -
29167       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.57   0.11       -      -       -      -       -      -   -
29490       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.03   +0.30   0.10       -      -       -      -       -      -   -
29886       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02      -       -      -       -      -       -      -       -      -   -
30104       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02      -       -      -       -      -       -      -       -      -   -
30193       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.13       -      -       -      -       -      -   -
30297       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.25   0.05       -      -       -      -       -      -   -
30340       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.12   +0.49   0.06       -      -       -      -       -      -   -
30463       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.06   0.15   +0.54   0.09       -      -       -      -       -      -   -
30949       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.17   +0.63   0.12       -      -       -      -       -      -   -
30952       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.08   +0.34   0.05       -      -       -      -       -      -   -
31100       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.12       -      -       -      -       -      -   -
31190       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.40   0.08       -      -       -      -       -      -   -
31223       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.02       -      -       -      -       -      -   -
31426       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.63   0.14       -      -       -      -       -      -   -
31525       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16   0.02   +0.63   0.02       -      -       -      -       -      -   -
31560       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.04   +0.46   0.16       -      -       -      -       -      -   -
31638       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.11       -      -       -      -       -      -   -
31796       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.59   0.04       -      -       -      -       -      -   -
32730       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.13   +0.54   0.07       -      -       -      -       -      -   -
33009       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.48   0.08       -      -       -      -       -      -   -
33311       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.11   0.03       -      -       -      -       -      -   -
33686       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -       -      -       -      -       -      -       -      -   -
34033       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.10   +0.40   0.02       -      -       -      -       -      -   -
34847       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.12       -      -       -      -       -      -   -
35160       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.08      -   +0.73   0.12       -      -       -      -       -      -   -
35454       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.26   0.07       -      -       -      -       -      -   -
35878       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.00      -   +0.60   0.05       -      -       -      -       -      -   -
36828       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.02   +0.49   0.02       -      -       -      -       -      -   -
37009       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.11       -      -       -      -       -      -   -
37036       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.51   0.15       -      -       -      -       -      -   -
37233       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -   +0.52   0.09       -      -       -      -       -      -   -
38289       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.20   0.02       -      -       -      -       -      -   -
38976       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.04       -      -       -      -       -      -   -
39101       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.00      -   +0.55   0.01       -      -       -      -       -      -   -
39836       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -       -      -       -      -       -      -   -
40001       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.02       -      -       -      -       -      -   -
40718       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   +0.37   0.03       -      -       -      -       -      -   -
41654       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.70   0.12       -      -       -      -       -      -   -
42243       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.63   0.10       -      -       -      -       -      -   -
42321       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.02       -      -       -      -       -      -   -
42866       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.22      -   +0.67   0.06       -      -       -      -       -      -   -
43632       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.07   +0.52   0.06       -      -       -      -       -      -   -
43852       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.07      -   +0.70   0.15       -      -       -      -       -      -   -
43889       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.05      -   +0.63   0.17       -      -       -      -       -      -   -
112186      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.80   0.03   +0.69   0.01       -      -       -      -       -      -   -

Ca09b:

5270        RGB       -      -       -      -   +0.55   0.13       -      -       -      -       -      -   +0.12   0.06   +0.69   0.06   +0.43   0.06       -      -       -      -   -
12272       RGB       -      -       -      -   +0.57   0.06       -      -       -      -       -      -   +0.27   0.02   +0.60   0.07   +0.43   0.10       -      -       -      -   -
13795       RGB       -      -       -      -   +0.50   0.14       -      -       -      -       -      -   +0.36   0.03   +0.30   0.08   +0.38   0.09       -      -       -      -   -
14583       RGB       -      -       -      -   +0.54   0.06       -      -       -      -       -      -   +0.34   0.04   +0.43   0.07   +0.42   0.06       -      -       -      -   -
17657       RGB       -      -       -      -   +0.50   0.16       -      -       -      -       -      -   -0.07   0.14   +0.85   0.08   +0.36   0.16       -      -       -      -   -
18623       RGB       -      -       -      -   +0.47   0.04       -      -       -      -       -      -   +0.12   0.10   +0.59   0.07   +0.37   0.11       -      -       -      -   -
20002       RGB       -      -       -      -   +0.53   0.03       -      -       -      -       -      -   +0.28   0.05   +0.48   0.10   +0.40   0.08       -      -       -      -   -
23821       RGB       -      -       -      -   +0.53   0.12       -      -       -      -       -      -   +0.39   0.03   +0.44   0.06   +0.39   0.05       -      -       -      -   -
34847       RGB       -      -       -      -   +0.50   0.17       -      -       -      -       -      -   +0.39   0.09   +0.45   0.08   +0.40   0.06       -      -       -      -   -
36828       RGB       -      -       -      -   +0.51   0.11       -      -       -      -       -      -   +0.38   0.04   +0.42   0.07   +0.41   0.10       -      -       -      -   -
41654       RGB       -      -       -      -   +0.53   0.02       -      -       -      -       -      -   +0.12   0.05   +0.60   0.13   +0.39   0.13       -      -       -      -   -

Ca09c:

-           Avg       -      -   -0.76   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD   11.10   1.10       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DO10:

001        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.05   +0.26   0.10       -      -       -      -       -      -   -
002        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.03   0.08   +0.29   0.08       -      -       -      -       -      -   -
003        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.05       -      -       -      -       -      -       -      -   -
005        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.08   0.11   +0.30   0.08       -      -       -      -       -      -   -
006        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.05   +0.24   0.08       -      -       -      -       -      -   -
007        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.05       -      -       -      -       -      -       -      -   -
008        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.68   0.05       -      -       -      -       -      -       -      -   -
009        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.05       -      -       -      -       -      -       -      -   -
010        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.05       -      -       -      -       -      -       -      -   -
011        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.08       -      -       -      -       -      -   -
012        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.11       -      -       -      -       -      -   -
013        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.08       -      -       -      -       -      -   -
019        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.05   +0.46   0.08       -      -       -      -       -      -   -
020        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.05   +0.45   0.08       -      -       -      -       -      -   -
021        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.12   0.05   +0.49   0.08       -      -       -      -       -      -   -
022        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.05   +0.09   0.08       -      -       -      -       -      -   -
023        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.16   0.05   +0.23   0.08       -      -       -      -       -      -   -
024        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.09   +0.17   0.08       -      -       -      -       -      -   -
025        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.05   +0.00   0.10       -      -       -      -       -      -   -
026        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.11   +0.22   0.08       -      -       -      -       -      -   -
027        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.05   +0.08   0.08       -      -       -      -       -      -   -
028        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.05   +0.12   0.22       -      -       -      -       -      -   -
029        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.05   -0.06   0.08       -      -       -      -       -      -   -
030        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.08   +0.08   0.08       -      -       -      -       -      -   -
031        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.05   +0.30   0.08       -      -       -      -       -      -   -
032        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.07   +0.02   0.08       -      -       -      -       -      -   -
033        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.08   +0.03   0.11       -      -       -      -       -      -   -
034        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.05   +0.17   0.26       -      -       -      -       -      -   -
035        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.05   -0.06   0.08       -      -       -      -       -      -   -
036        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.14   -0.01   0.08       -      -       -      -       -      -   -
038        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.09   +0.09   0.08       -      -       -      -       -      -   -
039        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.05   +0.14   0.08       -      -       -      -       -      -   -
041        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.17       -      -       -      -       -      -   -
042        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.11       -      -       -      -       -      -   -
043        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.05   +0.20   0.14       -      -       -      -       -      -   -
044        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.05   +0.25   0.10       -      -       -      -       -      -   -
045        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   -0.18   0.05   +0.36   0.17       -      -       -      -       -      -   -
046        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.05   +0.17   0.08       -      -       -      -       -      -   -
047        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.05   +0.39   0.17       -      -       -      -       -      -   -
048        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   -0.04   0.07   +0.50   0.08       -      -       -      -       -      -   -
049        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.05   +0.33   0.08       -      -       -      -       -      -   -
051        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.08       -      -       -      -       -      -   -
053        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.05   +0.46   0.08       -      -       -      -       -      -   -
054        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.06   +0.32   0.08       -      -       -      -       -      -   -
055        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.56   0.08       -      -       -      -       -      -   -
056        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.09   +0.29   0.11       -      -       -      -       -      -   -
057        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.05   -0.20   0.09       -      -       -      -       -      -   -
058        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.05   +0.29   0.09       -      -       -      -       -      -   -
059        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.09       -      -       -      -       -      -   -
060        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.05   +0.06   0.18       -      -       -      -       -      -   -
061        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.05   -0.01   0.08       -      -       -      -       -      -   -
062        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.08   -0.01   0.08       -      -       -      -       -      -   -
063        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.05   -0.10   0.08       -      -       -      -       -      -   -
064        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.08       -      -       -      -       -      -   -
067        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.05       -      -       -      -       -      -       -      -   -
068        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.05   +0.30   0.09       -      -       -      -       -      -   -
069        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.08       -      -       -      -       -      -       -      -   -
070        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.05       -      -       -      -       -      -       -      -   -
071        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.05   +0.05   0.08       -      -       -      -       -      -   -
072        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   -0.30   0.05   +0.58   0.08       -      -       -      -       -      -   -
073        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.05       -      -       -      -       -      -       -      -   -
076        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.05       -      -       -      -       -      -       -      -   -
077        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
078        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.05       -      -       -      -       -      -       -      -   -
079        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   -0.00   0.05   +0.37   0.08       -      -       -      -       -      -   -
080        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
081        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.18       -      -       -      -       -      -   -
082        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.05   +0.24   0.08       -      -       -      -       -      -   -
083        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.05   +0.28   0.08       -      -       -      -       -      -   -
084        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.05   +0.21   0.08       -      -       -      -       -      -   -
085        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.56   0.05       -      -       -      -       -      -       -      -   -
086        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.08   +0.19   0.10       -      -       -      -       -      -   -
087        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.13   +0.04   0.08       -      -       -      -       -      -   -
088        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.05   +0.33   0.08       -      -       -      -       -      -   -
089        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.05   +0.14   0.10       -      -       -      -       -      -   -
090        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
091        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.05   +0.03   0.11       -      -       -      -       -      -   -
092        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.08   -0.04   0.08       -      -       -      -       -      -   -
093        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.15   +0.24   0.08       -      -       -      -       -      -   -
094        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.08       -      -       -      -       -      -   -
095        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.05   +0.17   0.08       -      -       -      -       -      -   -
096        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.07   +0.09   0.08       -      -       -      -       -      -   -
097        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.05   +0.18   0.10       -      -       -      -       -      -   -
098        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.16       -      -       -      -       -      -   -
099        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.08       -      -       -      -       -      -   -
100        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.05   +0.51   0.08       -      -       -      -       -      -   -
101        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.05   +0.15   0.08       -      -       -      -       -      -   -
102        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.04   0.11       -      -       -      -       -      -   -
103        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.08       -      -       -      -       -      -   -
104        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.11       -      -       -      -       -      -   -
105        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   -0.05   0.05   +0.41   0.15       -      -       -      -       -      -   -
106        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   -0.00   0.05   +0.52   0.08       -      -       -      -       -      -   -
107        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.05   +0.33   0.20       -      -       -      -       -      -   -
108        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.05   -0.11   0.08       -      -       -      -       -      -   -
109        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.05   +0.26   0.12       -      -       -      -       -      -   -
110        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.05   -0.01   0.21       -      -       -      -       -      -   -
111        MSTO       -      -       -      -       -      -       -      -       -      -       -      -       -   0.05       -      -       -      -       -      -       -      -   -
112        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   -0.15   0.05   +0.43   0.08       -      -       -      -       -      -   -
113        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.05   +0.11   0.08       -      -       -      -       -      -   -
114        MSTO       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.10   -0.00   0.08       -      -       -      -       -      -   -

Do89:

-           CMD   13.50      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr86:

1407        RGB       -      -       -      -   +0.47   0.33       -      -       -      -   -0.15   0.07       -      -   +0.21   0.13   +0.28   0.06   +0.12   0.08   +0.09   0.10   -
8416        RGB       -      -       -      -   +0.05   0.33       -      -       -      -   +0.10   0.07       -      -   +0.11   0.13   +0.37   0.06   +0.11   0.08   +0.40   0.10   -
6509        RGB       -      -       -      -   -0.08   0.33       -      -       -      -   -0.03   0.07       -      -   +0.02   0.13   +0.42   0.06   +0.02   0.08   +0.24   0.10   -

Gr03:

-           CMD   11.20   1.10       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr02:

-           CMD   12.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ha83:

-           CMD   16.50   0.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

He87:

-           CMD   13.50   2.10       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

KMW08:

9          MSTO       -      -   -0.76   1.00   +0.34   0.11       -      -       -      -   +0.33   0.08   +0.47      -   +0.19   0.12   +0.46      -       -      -   +0.39      -   -
1           RGB       -      -       -      -   +0.47   0.09       -      -       -      -   +0.35   0.03   +0.66      -   +0.17   0.03   +0.41   0.08       -      -   +0.37   0.05   -
2           RGB       -      -       -      -   +0.44   0.04       -      -       -      -   +0.39   0.09   +0.69      -   +0.21   0.05   +0.45   0.12       -      -   +0.46   0.05   -
3           RGB       -      -       -      -   +0.40   0.05       -      -       -      -   +0.29   0.03   +0.57      -   +0.22   0.02   +0.38   0.05       -      -   +0.31   0.06   -
4           RGB       -      -       -      -   +0.50   0.03       -      -       -      -   +0.41   0.06   +0.65      -   +0.31   0.02   +0.55   0.08       -      -   +0.41   0.07   -
5           RGB       -      -       -      -   +0.48   0.06       -      -       -      -   +0.35   0.06   +0.48      -   +0.34   0.04   +0.35   0.09       -      -   +0.31   0.07   -
6           RGB       -      -       -      -   +0.45   0.07       -      -       -      -   +0.29   0.09   +0.60      -   +0.17   0.02   +0.39   0.08       -      -   +0.33   0.06   -
7           RGB       -      -       -      -   +0.47   0.07       -      -       -      -   +0.36   0.03   +0.55      -   +0.18   0.02   +0.37   0.08       -      -   +0.34   0.05   -
8           RGB       -      -       -      -   +0.45   0.07       -      -       -      -   +0.33   0.04   +0.61      -   +0.14   0.03   +0.38   0.08       -      -   +0.31   0.05   -

Ma95:

-           CMD   13.00   0.30       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

MBW08:

-            IL   12.50   0.80   -0.75   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

NDC95:

L5529       RGB       -      -       -      -   +0.29   0.08       -      -       -      -   +0.16   0.02   +0.17      -   +0.21   0.03   +0.34   0.06   -0.06   0.06   +0.27   0.05   -

Pi83:

1005        RGB       -      -       -      -       -      -       -      -       -      -   +0.42   0.11       -      -   +0.54   0.20       -      -   +0.16   0.05   +0.50   0.08   -
2027        RGB       -      -       -      -       -      -       -      -       -      -   +0.46   0.14   +0.35   0.30   +0.64   0.07       -      -   +0.25   0.16   +0.57   0.06   -

SW98:

-           CMD    9.20   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Sa07:

-           CMD   11.50   0.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Wo09:

L2525       AGB       -      -       -      -   +0.34   0.04       -      -       -      -   +0.00   0.23   +0.40      -   +0.05   0.05   +0.36   0.20       -      -   +0.14   0.18   -

WC12:

P502        AGB       -      -       -      -       -      -       -      -       -      -   +0.30      -       -      -   +0.00      -   +0.20      -       -      -       -      -   -
L2306       AGB       -      -       -      -       -      -       -      -       -      -   +0.11      -       -      -   -0.15      -   +0.28      -       -      -       -      -   -
L3622       AGB       -      -       -      -       -      -       -      -       -      -   +0.28      -       -      -   -0.07      -   +0.18      -       -      -       -      -   -
L4628       AGB       -      -       -      -       -      -       -      -       -      -   +0.22      -       -      -   -0.12      -   +0.29      -       -      -       -      -   -
L2525       AGB       -      -       -      -       -      -       -      -       -      -   +0.18      -       -      -   -0.04      -   +0.29      -       -      -       -      -   -
W66         AGB       -      -       -      -       -      -       -      -       -      -   +0.24      -       -      -   +0.12      -   +0.18      -       -      -       -      -   -
L5703       AGB       -      -       -      -       -      -       -      -       -      -   +0.18      -       -      -   +0.00      -   +0.24      -       -      -       -      -   -
L1513       AGB       -      -       -      -       -      -       -      -       -      -   +0.13      -       -      -   +0.04      -   +0.27      -       -      -       -      -   -
W139        AGB       -      -       -      -       -      -       -      -       -      -   +0.11      -       -      -   -0.02      -   +0.30      -       -      -       -      -   -
P262        AGB       -      -       -      -       -      -       -      -       -      -   +0.22      -       -      -   +0.31      -   +0.25      -       -      -       -      -   -
W164        AGB       -      -       -      -       -      -       -      -       -      -   +0.14      -       -      -   +0.08      -   +0.18      -       -      -       -      -   -
P661        AGB       -      -       -      -       -      -       -      -       -      -   +0.16      -       -      -   +0.08      -   +0.26      -       -      -       -      -   -
L1747       AGB       -      -       -      -       -      -       -      -       -      -   +0.13      -       -      -   +0.23      -   +0.27      -       -      -       -      -   -

Wy06:

W66         RGB       -      -   -0.60   1.00       -      -       -      -       -      -       -      -       -      -   +0.77      -       -      -       -      -       -      -   -
W68         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +1.04      -       -      -       -      -       -      -   -
W139        AGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -       -      -       -      -       -      -   -
W164        AGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.51      -       -      -       -      -       -      -   -
347         AGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.60      -       -      -       -      -       -      -   -
364         AGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.55      -       -      -       -      -       -      -   -
384         AGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.74      -       -      -       -      -       -      -   -

Zo01:

-           CMD   13.00   2.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  12.25          -0.76           0.45          -0.12           1.01           0.18           0.26           0.36           0.30           0.11           0.27
 
           Mean:  12.40          -0.73           0.41          -0.13           0.87           0.17           0.24           0.35           0.31           0.10           0.28
          Sigma:   1.80           0.08           0.14           0.20           0.55           0.15           0.20           0.22           0.12           0.08           0.12
 
          WMean:  12.95          -0.74           0.42          -0.13           0.87           0.23           0.29           0.39           0.29           0.09           0.33
         WSigma:   0.19           0.08           0.01           0.01           0.01           0.01           0.00           0.00           0.01           0.02           0.01
 
              N:     12              7             41             99             99             49            223            286             59             17             37
