 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]        [N/Fe]         [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------  -------------   ------------   ------------  -------------   ------------   ------------   ------------   --------
Al90a:

-           CMD   16.00   2.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

AZ88:

-            IL       -      -   -1.16   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.18   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca11:

13618       RGB       -      -   -1.16   1.00   +0.31      -       -      -       -      -   +0.33   0.22   -0.43   0.07   +0.44   0.14   +0.42   0.09   +0.09   0.28   +0.06   0.18   -
14827       RGB       -      -       -      -   +0.32   0.09       -      -       -      -   +0.28   0.14       -      -   +0.33   0.25   +0.35   0.21   +0.29   0.12   +0.10   0.27   -
16120       RGB       -      -       -      -   +0.35   0.08       -      -       -      -   +0.34   0.17   +0.24   0.17   +0.11   0.06   +0.35   0.13   +0.07   0.23   +0.13   0.17   -
16984       RGB       -      -       -      -   +0.36   0.26       -      -       -      -   +0.32   0.14   +0.05   0.03   -0.03   0.01   +0.41   0.14   -0.04   0.21   +0.10   0.13   -
20189       RGB       -      -       -      -   +0.39   0.10       -      -       -      -   +0.29   0.17   -0.05      -   +0.13   0.06   +0.40   0.06   +0.18   0.20   +0.03   0.04   -
20399       RGB       -      -       -      -   +0.38      -       -      -       -      -   +0.33   0.13   -0.05      -   +0.09   0.06   +0.38   0.19   -0.05   0.15   +0.13   0.15   -
20426       RGB       -      -       -      -   +0.42   0.01       -      -       -      -   +0.28   0.21   +0.14   0.10   +0.06   0.10   +0.39   0.11   +0.03   0.17   +0.09   0.07   -
20653       RGB       -      -       -      -   +0.39   0.14       -      -       -      -   +0.36   0.09   +0.13   0.07   +0.29   0.12   +0.37   0.18   +0.15   0.32   +0.05   0.09   -
20827       RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.37   0.15   +0.36      -   -0.27   0.02   +0.36   0.12       -      -   +0.07   0.08   -
20922       RGB       -      -       -      -   +0.43   0.21       -      -       -      -   +0.29   0.14   +0.00      -   -0.04   0.03   +0.40   0.08   +0.13   0.22   +0.18   0.23   -
21453       RGB       -      -       -      -   +0.37   0.11       -      -       -      -   +0.33   0.21   -0.16      -   +0.22   0.05   +0.38   0.04   -0.12   0.23   +0.11   0.22   -
21830       RGB       -      -       -      -   +0.36   0.03       -      -       -      -   +0.33   0.14   -0.03      -   +0.47   0.10   +0.39   0.16   +0.16   0.17   +0.16   0.34   -
22360       RGB       -      -       -      -   +0.45   0.06       -      -       -      -   +0.33   0.18   +0.19      -   -0.31   0.07   +0.32   0.12   +0.00   0.11   +0.15   0.14   -
22588       RGB       -      -       -      -   +0.41   0.23       -      -       -      -   +0.32   0.17   +0.08   0.04   -0.14   0.04   +0.38   0.11   +0.14   0.16   +0.12   0.13   -
22813       RGB       -      -       -      -   +0.45   0.10       -      -       -      -   +0.35   0.16   +0.13      -   -0.15   0.07   +0.36   0.14   -0.14   0.13   +0.20   0.13   -
23647       RGB       -      -       -      -   +0.33   0.03       -      -       -      -   +0.33   0.18   -0.36      -   +0.38   0.04   +0.43   0.07   +0.14   0.33   +0.06   0.13   -
23765       RGB       -      -       -      -   +0.37   0.02       -      -       -      -   +0.35   0.10   -0.34      -   +0.41   0.08   +0.40   0.06   +0.16   0.27   +0.16   0.14   -
24485       RGB       -      -       -      -   +0.38      -       -      -       -      -   +0.34   0.15   +0.19      -   +0.34      -   +0.38      -       -      -   +0.17   0.06   -
24599       RGB       -      -       -      -   +0.37   0.01       -      -       -      -   +0.32   0.11   +0.05      -   +0.50   0.10   +0.38   0.12   +0.06   0.13   +0.25   0.08   -
25037       RGB       -      -       -      -   +0.38   0.18       -      -       -      -   +0.31   0.17   +0.13      -   -0.04   0.09   +0.39   0.13   -0.09   0.13   +0.17   0.05   -
25492       RGB       -      -       -      -   +0.40      -       -      -       -      -   +0.45      -       -      -   +0.48   0.12   +0.39   0.06   -0.07   0.15   +0.18   0.29   -
25497       RGB       -      -       -      -   +0.38   0.08       -      -       -      -   +0.31   0.13       -      -   +0.00   0.14   +0.41   0.13   +0.05   0.25   +0.28   0.10   -
25678       RGB       -      -       -      -   +0.38   0.36       -      -       -      -   +0.36   0.14       -      -   +0.27   0.01   +0.37   0.20       -      -   +0.20   0.10   -
25799       RGB       -      -       -      -   +0.36      -       -      -       -      -   +0.33   0.10   +0.11      -   -0.08   0.01   +0.39   0.01   +0.05      -   +0.24   0.11   -
25859       RGB       -      -       -      -   +0.32   0.20       -      -       -      -   +0.27   0.13   +0.23   0.06   -0.06   0.10   +0.40   0.11   +0.01   0.47   +0.10   0.08   -
26271       RGB       -      -       -      -   +0.38   0.21       -      -       -      -   +0.28   0.09   +0.26   0.03   +0.07   0.09   +0.41   0.06   -0.09   0.06   +0.27   0.06   -
26532       RGB       -      -       -      -   +0.31      -       -      -       -      -   +0.34   0.04   -0.06      -   +0.65   0.15   +0.42   0.12   +0.12   0.01   +0.19   0.19   -
26552       RGB       -      -       -      -   +0.34   0.25       -      -       -      -   +0.35   0.15   -0.04      -   +0.40   0.12   +0.38   0.14   +0.01   0.13   +0.16   0.07   -
26801       RGB       -      -       -      -   +0.37   0.15       -      -       -      -   +0.30   0.11   +0.10   0.04   +0.35   0.06   +0.41   0.06   +0.04   0.20   +0.16   0.12   -
26836       RGB       -      -       -      -   +0.36      -       -      -       -      -   +0.28      -       -      -   +0.52   0.04   +0.42   0.08   +0.16   0.26   +0.22   0.03   -
26880       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.33   0.15   +0.34      -   -0.15   0.08   +0.34   0.10   +0.10   0.19   +0.17   0.14   -
26928       RGB       -      -       -      -   +0.34      -       -      -       -      -   +0.24      -       -      -   +0.18   0.02   +0.42   0.19   +0.07   0.37   +0.12      -   -
27491       RGB       -      -       -      -   +0.36   0.03       -      -       -      -   +0.36   0.07   -0.03      -   +0.20   0.12   +0.38   0.08   +0.20   0.22   +0.17   0.29   -
27715       RGB       -      -       -      -   +0.31      -       -      -       -      -   +0.35      -       -      -   +0.63      -   +0.43   0.08   +0.17   0.19   +0.19   0.11   -
27864       RGB       -      -       -      -   +0.41   0.02       -      -       -      -   +0.33   0.13   +0.00      -   +0.27   0.14   +0.40   0.06   +0.13   0.24   +0.22   0.15   -
28116       RGB       -      -       -      -   +0.38      -       -      -       -      -   +0.31      -       -      -   +0.01   0.07   +0.34   0.14   +0.17   0.34       -      -   -
28324       RGB       -      -       -      -   +0.39   0.07       -      -       -      -   +0.38   0.19   +0.08      -   -0.15   0.04   +0.34   0.14   -0.17      -   +0.08   0.08   -
28520       RGB       -      -       -      -   +0.33   0.19       -      -       -      -   +0.28   0.10   -0.06   0.06   +0.43   0.06   +0.37   0.12   -0.11   0.08   +0.19   0.08   -
28913       RGB       -      -       -      -   +0.36   0.38       -      -       -      -   +0.34   0.12   +0.02      -   +0.15   0.12   +0.40   0.13   +0.05   0.18   +0.10   0.07   -
29037       RGB       -      -       -      -   +0.31   0.04       -      -       -      -   +0.40   0.21   -0.26   0.01   +0.62   0.20   +0.45   0.04   +0.06   0.21   +0.13   0.14   -
29203       RGB       -      -       -      -   +0.36   0.10       -      -       -      -   +0.36   0.09   -0.44      -   +0.49   0.03   +0.44   0.06   +0.21   0.22   +0.19   0.22   -
29223       RGB       -      -       -      -   +0.42   0.14       -      -       -      -   +0.34   0.21   -0.18      -   +0.37   0.08   +0.40   0.16   +0.05   0.07   +0.23   0.04   -
29470       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.29   0.21       -      -   +0.36      -   +0.43      -       -      -   +0.20   0.15   -
29719       RGB       -      -       -      -   +0.33   0.10       -      -       -      -   +0.28   0.11   +0.04   0.02   +0.29   0.03   +0.40   0.07   -0.03   0.29   +0.14   0.14   -
30286       RGB       -      -       -      -   +0.43      -       -      -       -      -   +0.33   0.09   +0.03      -   +0.15      -   +0.39      -   -0.04      -   +0.16   0.13   -
30315       RGB       -      -       -      -   +0.35   0.04       -      -       -      -   +0.28   0.14   +0.29   0.03   -0.09   0.07   +0.34   0.12   -0.04   0.25   +0.02   0.13   -
30732       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.33   0.11   +0.33      -   -0.17   0.10   +0.32   0.13   +0.14      -   +0.15   0.21   -
30965       RGB       -      -       -      -   +0.39   0.03       -      -       -      -   +0.32   0.06   -0.30      -   +0.51   0.13   +0.40   0.15   +0.02   0.21   +0.21   0.13   -
31284       RGB       -      -       -      -   +0.39   0.05       -      -       -      -   +0.28   0.21   +0.06      -   -0.03   0.06   +0.40   0.04   +0.02   0.22   +0.12   0.22   -
31399       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.36   0.19   +0.36      -   -0.02   0.16       -      -   +0.15      -   +0.24   0.10   -
31463       RGB       -      -       -      -   +0.43      -       -      -       -      -   +0.30   0.17       -      -   -0.13   0.25   +0.32   0.14   +0.18      -   +0.24   0.10   -
31520       RGB       -      -       -      -   +0.40   0.05       -      -       -      -   +0.35   0.06   +0.02   0.03   +0.54   0.08   +0.39   0.15   +0.12   0.20   +0.19   0.07   -
31624       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.28   0.14   -0.08      -   +0.27   0.09   +0.38   0.20   +0.09   0.21   +0.08   0.08   -
32112       RGB       -      -       -      -   +0.35   0.10       -      -       -      -   +0.35   0.11   -0.17      -   +0.38   0.15   +0.38   0.06   +0.01   0.28   +0.11   0.11   -
32243       RGB       -      -       -      -   +0.38   0.05       -      -       -      -   +0.29   0.19   +0.11      -   +0.09   0.16   +0.39      -   -0.18      -   +0.12   0.14   -
32256       RGB       -      -       -      -   +0.40   0.26       -      -       -      -   +0.36   0.19   +0.07      -   -0.05   0.11   +0.33   0.09   -0.09   0.24   +0.19   0.14   -
32607       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.28      -       -      -   +0.32   0.04   +0.35   0.10   +0.05   0.15       -      -   -
32903       RGB       -      -       -      -   +0.31   0.19       -      -       -      -   +0.31   0.12   -0.36   0.03   +0.73   0.06   +0.43   0.11   -0.08   0.10   +0.28   0.10   -
33385       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.31      -       -      -   +0.11   0.03   +0.36   0.15   +0.01   0.15   +0.08   0.08   -
34604       RGB       -      -       -      -   +0.38      -       -      -       -      -   +0.33      -       -      -   +0.21   0.02   +0.40   0.13   -0.02      -   +0.24      -   -
34631       RGB       -      -       -      -   +0.36   0.01       -      -       -      -   +0.34   0.19   -0.14      -   +0.25   0.05   +0.39   0.11   +0.04   0.27   +0.13   0.04   -
35750       RGB       -      -       -      -   +0.36   0.22       -      -       -      -   +0.35   0.15   -0.33      -   +0.42   0.07   +0.40   0.06   +0.15   0.27   +0.15   0.15   -
35999       RGB       -      -       -      -   +0.33   0.04       -      -       -      -   +0.35   0.08   -0.23   0.01   +0.54   0.15   +0.39   0.11   +0.20   0.08   +0.12   0.16   -
36213       RGB       -      -       -      -   +0.30      -       -      -       -      -   +0.40   0.15   -0.17   0.03   +0.63   0.06   +0.42      -   -0.06      -   +0.14   0.09   -
36292       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.38   0.18   +0.13      -   +0.45   0.11   +0.39      -   +0.19      -   +0.14   0.02   -
36584       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.39      -       -      -   -0.15   0.03   +0.39   0.13   +0.07   0.21   +0.16   0.04   -
37070       RGB       -      -       -      -   +0.36      -       -      -       -      -   +0.28      -       -      -   -0.06   0.02   +0.40   0.04   +0.15   0.20   +0.17   0.04   -
37220       RGB       -      -       -      -   +0.33   0.06       -      -       -      -   +0.34   0.13   -0.33      -   +0.59   0.07   +0.42   0.14   +0.13   0.24   +0.13   0.09   -
37401       RGB       -      -       -      -   +0.36   0.30       -      -       -      -   +0.36   0.14   +0.10      -   +0.26   0.14   +0.39   0.15   +0.01   0.12   +0.17   0.05   -
37759       RGB       -      -       -      -   +0.31   0.07       -      -       -      -   +0.33   0.12   -0.36      -   +0.43   0.09   +0.34   0.02   +0.04   0.25   +0.12   0.08   -
38215       RGB       -      -       -      -   +0.42   0.08       -      -       -      -   +0.34   0.13   +0.08      -   +0.43   0.13   +0.41   0.14   +0.05   0.15   +0.18   0.19   -
38484       RGB       -      -       -      -   +0.40   0.03       -      -       -      -   +0.37   0.06   -0.12      -   +0.54   0.05   +0.41   0.10   +0.01   0.16   +0.15   0.12   -
38794       RGB       -      -       -      -   +0.37   0.10       -      -       -      -   +0.39   0.11   +0.05      -   +0.22   0.06   +0.37   0.10   -0.05   0.09   +0.17   0.13   -
38818       RGB       -      -       -      -   +0.29      -       -      -       -      -   +0.36   0.06       -      -   +0.66   0.17   +0.44      -   +0.10      -   +0.21   0.25   -
39364       RGB       -      -       -      -   +0.35   0.02       -      -       -      -   +0.37   0.16   -0.10   0.11   +0.29   0.03   +0.38   0.13   -0.06   0.18   +0.16   0.08   -
39431       RGB       -      -       -      -   +0.38   0.25       -      -       -      -   +0.37   0.14   -0.09      -   +0.26   0.12   +0.38   0.12   +0.03   0.25   +0.07   0.05   -
39817       RGB       -      -       -      -   +0.35   0.16       -      -       -      -   +0.35   0.12   -0.03      -   -0.14   0.20   +0.41   0.15   -0.09   0.20   +0.15   0.10   -
39847       RGB       -      -       -      -   +0.34   0.04       -      -       -      -   +0.34   0.12   -0.32   0.04   +0.49   0.10   +0.42   0.05   +0.13   0.20   +0.17   0.15   -
40003       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.35      -       -      -   +0.00   0.05   +0.38   0.08   +0.14   0.21   +0.11   0.06   -
40300       RGB       -      -       -      -   +0.33      -       -      -       -      -   +0.26      -       -      -   +0.33   0.10   +0.37   0.11   +0.03   0.20   +0.23   0.23   -
40615       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.33   0.18   -0.25      -   +0.41   0.03   +0.42      -   -0.28      -   +0.10   0.13   -
40868       RGB       -      -       -      -   +0.40   0.01       -      -       -      -   +0.29   0.17   +0.05   0.01   +0.35   0.15   +0.36   0.08   +0.16   0.27   +0.17   0.15   -
41113       RGB       -      -       -      -   +0.32   0.18       -      -       -      -   +0.31   0.17   -0.54      -   +0.46   0.01   +0.42   0.13   +0.19   0.08   +0.19   0.26   -
41198       RGB       -      -       -      -   +0.38   0.06       -      -       -      -   +0.31   0.11   +0.28   0.01   +0.13   0.05   +0.37   0.10   +0.07   0.22   +0.12   0.15   -
41463       RGB       -      -       -      -   +0.35      -       -      -       -      -   +0.31   0.14       -      -       -      -   +0.41      -       -      -   +0.16   0.14   -
41689       RGB       -      -       -      -   +0.31   0.11       -      -       -      -   +0.32   0.15   -0.40      -   +0.56   0.02   +0.38   0.09   -0.08   0.08   +0.20   0.17   -
41855       RGB       -      -       -      -   +0.35      -       -      -       -      -   +0.29   0.15       -      -   +0.50   0.16   +0.39      -   +0.12      -   +0.25   0.09   -
43136       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.27   0.18   +0.24      -   +0.29      -   +0.36   0.03   +0.12      -   +0.13   0.08   -
43528       RGB       -      -       -      -   +0.38   0.15       -      -       -      -   +0.32   0.17   +0.34      -   -0.32   0.09   +0.34   0.15   +0.19   0.07   +0.13   0.08   -
43848       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.27   0.13   +0.10      -   -0.25   0.10   +0.35   0.16   -0.01   0.08   +0.10   0.03   -
44224       RGB       -      -       -      -   +0.35      -       -      -       -      -   +0.38   0.13       -      -   +0.75   0.12   +0.43   0.14       -      -   +0.29      -   -
44414       RGB       -      -       -      -   +0.38      -       -      -       -      -   +0.32   0.05   +0.06   0.11   +0.07   0.01   +0.38   0.26   -0.13      -   +0.19   0.07   -
44803       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.26      -       -      -   +0.34   0.05   +0.39   0.07   +0.16   0.20   +0.14   0.06   -
44939       RGB       -      -       -      -   +0.37   0.05       -      -       -      -   +0.31   0.16   +0.07      -   -0.03   0.06   +0.36   0.12   +0.05   0.24   +0.11   0.05   -
45006       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.35   0.10   +0.10      -   +0.03   0.17   +0.33   0.10   +0.05   0.12   +0.15   0.11   -
45090       RGB       -      -       -      -   +0.35   0.03       -      -       -      -   +0.35   0.12   +0.18      -   +0.06   0.16   +0.36   0.12   -0.10   0.15   +0.20   0.13   -
45257       RGB       -      -       -      -   +0.37   0.10       -      -       -      -   +0.33   0.17   -0.04      -   +0.24   0.17   +0.38      -   -0.16      -   +0.13   0.10   -
45413       RGB       -      -       -      -   +0.38   0.25       -      -       -      -   +0.30   0.08   +0.24      -   -0.16   0.18   +0.35   0.13   +0.08   0.08   +0.14   0.15   -
45453       RGB       -      -       -      -   +0.36      -       -      -       -      -   +0.37      -       -      -   +0.11   0.17   +0.38   0.20   +0.13   0.04       -      -   -
45782       RGB       -      -       -      -   +0.36   0.14       -      -       -      -   +0.35   0.17   -0.10   0.02   +0.12   0.15   +0.37   0.14   -0.13   0.17   +0.08   0.05   -
46228       RGB       -      -       -      -   +0.35   0.02       -      -       -      -   +0.30   0.19   +0.20   0.01   -0.10   0.13   +0.36      -   -0.14      -   +0.15   0.05   -
46455       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.30   0.21   +0.06      -   -0.14   0.15   +0.39   0.17   +0.06   0.13   +0.12   0.17   -
46654       RGB       -      -       -      -   +0.42   0.04       -      -       -      -   +0.30   0.15   +0.26      -   -0.18   0.04   +0.37   0.14   -0.01   0.20   +0.15   0.23   -
46657       RGB       -      -       -      -       -      -       -      -       -      -   +0.28   0.12   -0.05   0.03   +0.02   0.09   +0.40      -   -0.01      -   +0.12   0.16   -
46958       RGB       -      -       -      -   +0.37   0.01       -      -       -      -   +0.32   0.19   +0.25      -   -0.14   0.17   +0.34   0.17   +0.03   0.05   +0.12   0.12   -
47385       RGB       -      -       -      -   +0.40   0.13       -      -       -      -   +0.31   0.08   +0.17      -   -0.19   0.18   +0.33   0.10   -0.09   0.15   +0.15   0.06   -
47698       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.30   0.19   -0.04      -   +0.15   0.05   +0.40   0.12   +0.07   0.29   +0.10   0.18   -
47795       RGB       -      -       -      -   +0.38   0.10       -      -       -      -   +0.34   0.19   -0.17      -   +0.38   0.09   +0.40   0.12   -0.03   0.16   +0.11   0.14   -
48085       RGB       -      -       -      -   +0.38      -       -      -       -      -   +0.29   0.11   +0.18      -   -0.09   0.02   +0.40   0.09   +0.09   0.24   +0.14   0.15   -
48206       RGB       -      -       -      -   +0.40      -       -      -       -      -   +0.29   0.15       -      -   -0.09   0.26   +0.37   0.10       -      -   +0.14   0.14   -
48277       RGB       -      -       -      -   +0.40   0.06       -      -       -      -   +0.31   0.21       -      -   -0.18   0.19   +0.36   0.18   +0.16   0.13   +0.14   0.12   -
48388       RGB       -      -       -      -   +0.37   0.16       -      -       -      -   +0.32   0.15       -      -   +0.02   0.14   +0.36   0.18   -0.06   0.06   +0.16   0.08   -
49965       RGB       -      -       -      -   +0.39   0.06       -      -       -      -   +0.34   0.17   -0.02      -   +0.40   0.11   +0.36   0.11   +0.15   0.17   +0.10   0.08   -
50876       RGB       -      -       -      -   +0.32   0.06       -      -       -      -   +0.32   0.22       -      -   +0.21   0.22   +0.38   0.28   +0.13   0.07   +0.18   0.09   -
50973       RGB       -      -       -      -   +0.43   0.16       -      -       -      -   +0.27   0.11   -0.11      -   +0.30   0.11   +0.39   0.14   +0.07   0.27   +0.13   0.15   -
51311       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.34   0.15   +0.24   0.05   +0.25   0.16   +0.41      -   +0.04      -   +0.15   0.09   -
52457       RGB       -      -       -      -   +0.38      -       -      -       -      -   +0.32   0.19   +0.12      -   -0.39   0.10   +0.34   0.22   +0.18      -   +0.22   0.15   -
52570       RGB       -      -       -      -       -      -       -      -       -      -   +0.29   0.15       -      -   -0.38   0.11   +0.35   0.18   +0.08   0.20   +0.24   0.04   -
52579       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.37   0.10       -      -   +0.45   0.19   +0.40   0.15   +0.17      -   +0.13   0.11   -
52770       RGB       -      -       -      -   +0.45   0.13       -      -       -      -   +0.31   0.16   +0.10   0.10   -0.41   0.17   +0.37   0.24       -      -   +0.16   0.21   -
53106       RGB       -      -       -      -   +0.39   0.09       -      -       -      -   +0.33   0.10   -0.40      -   +0.98   0.12   +0.42   0.20   +0.15   0.17   +0.23      -   -
14080       RGB       -      -       -      -   +0.35   0.11       -      -       -      -   +0.32   0.15   +0.04   0.04   +0.09   0.05   +0.32   0.02   -0.02   0.13   +0.13   0.10   -
39801       RGB       -      -       -      -   +0.39   0.04       -      -       -      -   +0.26   0.12   +0.17   0.04   +0.41   0.07   +0.37   0.12   -0.01   0.29   +0.23   0.11   -
43466       RGB       -      -       -      -   +0.37   0.23       -      -       -      -   +0.29   0.13   +0.22   0.07   +0.00   0.10   +0.42   0.09   +0.01   0.28   +0.20   0.11   -

DA05:

-           CMD    8.90   0.80       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ge97:

-           RGB       -      -   -1.12   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr12b:

3515        BHB       -      -       -      -       -      -       -      -   +1.21      -       -      -   +0.24      -   +0.44      -       -      -       -      -       -      -   -
13787       BHB       -      -       -      -   +0.68      -       -      -   +1.19      -       -      -   +0.08      -   +0.11      -       -      -       -      -       -      -   -
13858       BHB       -      -       -      -   +0.81      -       -      -   +1.05      -       -      -   +0.12      -   +0.79      -       -      -       -      -       -      -   -
20690       BHB       -      -       -      -   +0.53      -       -      -   +1.31      -       -      -   -0.50      -   +0.72      -       -      -       -      -       -      -   -
21036       BHB       -      -       -      -   +0.61      -       -      -   +1.32      -       -      -   +0.56      -   +0.45      -       -      -       -      -       -      -   -
21285       BHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -       -      -       -      -       -      -   -
22551       BHB       -      -       -      -   +0.45      -       -      -   +1.13      -       -      -   -0.12      -       -      -       -      -       -      -       -      -   -
26345       BHB       -      -       -      -   +0.72      -       -      -   +1.12      -       -      -   +0.20      -   +0.30      -       -      -       -      -       -      -   -
26374       BHB       -      -       -      -   +0.71      -       -      -   +1.44      -       -      -   +0.02      -       -      -       -      -       -      -       -      -   -
26686       BHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
27813       BHB       -      -       -      -   +0.76      -       -      -   +1.37      -       -      -   -0.02      -       -      -       -      -       -      -       -      -   -
28043       BHB       -      -       -      -   +0.62      -       -      -   +1.07      -       -      -   +0.26      -       -      -       -      -       -      -       -      -   -
28078       BHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +1.17      -       -      -       -      -       -      -   -
28346       BHB       -      -       -      -   +0.51      -       -      -   +0.91      -       -      -   -0.10      -   +0.60      -       -      -       -      -       -      -   -
33688       BHB       -      -       -      -   +0.34      -       -      -   +1.18      -       -      -   -0.04      -       -      -       -      -       -      -       -      -   -
35774       BHB       -      -       -      -   +0.42      -       -      -   +1.15      -       -      -   +0.18      -       -      -       -      -       -      -       -      -   -
35868       BHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.33      -       -      -       -      -       -      -   -
39268       BHB       -      -       -      -   +0.80      -       -      -   +1.18      -       -      -   -0.01      -   +0.69      -       -      -       -      -       -      -   -
40227       BHB       -      -       -      -   +0.52      -       -      -   +1.23      -       -      -   +0.06      -   +1.48      -       -      -       -      -       -      -   -
40232       BHB       -      -       -      -   +0.64      -       -      -   +1.11      -       -      -   -0.27      -       -      -       -      -       -      -       -      -   -
40454       BHB       -      -       -      -   +0.07      -       -      -   +1.25      -       -      -   -0.03      -   +0.73      -       -      -       -      -       -      -   -
41796       BHB       -      -       -      -       -      -       -      -   +1.10      -       -      -   -0.37      -       -      -       -      -       -      -       -      -   -
41951       BHB       -      -       -      -   +0.55      -       -      -   +1.12      -       -      -   +0.15      -       -      -       -      -       -      -       -      -   -
43888       BHB       -      -       -      -   +0.58      -       -      -   +1.04      -       -      -   -0.12      -       -      -       -      -       -      -       -      -   -
46632       BHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.56      -       -      -       -      -       -      -   -
46902       BHB       -      -       -      -       -      -       -      -       -      -       -      -   -1.20      -   -0.56      -       -      -       -      -       -      -   -
48007       BHB       -      -       -      -   +0.12      -       -      -   +0.81      -       -      -   +0.31      -   +0.99      -       -      -       -      -       -      -   -
52011       BHB       -      -       -      -   +1.10      -       -      -   +1.31      -       -      -   +0.37      -       -      -       -      -       -      -       -      -   -
52576       BHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
13627       RHB       -      -       -      -   +0.41      -       -      -       -      -   +0.64      -   +0.26      -   -0.07      -   +0.16      -       -      -       -      -   -
20785       RHB       -      -       -      -   +0.41      -       -      -       -      -   +0.45      -   +0.37      -   -0.10      -   +0.16      -       -      -       -      -   -
21988       RHB       -      -       -      -   +0.34      -       -      -       -      -   +0.20      -   +0.15      -   -0.17      -   +0.23      -       -      -       -      -   -
22164       RHB       -      -       -      -   +0.25      -       -      -       -      -   +0.20      -   +0.27      -   -0.10      -   +0.18      -       -      -       -      -   -
22393       RHB       -      -       -      -   +0.35      -       -      -       -      -   +0.30      -   +0.16      -   -0.20      -   +0.30      -       -      -       -      -   -
22548       RHB       -      -       -      -   +0.24      -       -      -       -      -   +0.17      -   +0.39      -   -0.07      -   +0.21      -       -      -       -      -   -
23088       RHB       -      -       -      -   +0.40      -       -      -       -      -   +0.16      -   +0.46      -   -0.21      -   +0.19      -       -      -       -      -   -
23344       RHB       -      -       -      -   +0.38      -       -      -       -      -       -      -   +0.36      -   +0.03      -   +0.09      -       -      -       -      -   -
24623       RHB       -      -       -      -   +0.36      -       -      -       -      -   +0.25      -   +0.46      -   -0.08      -   +0.04      -       -      -       -      -   -
25243       RHB       -      -       -      -   +0.38      -       -      -       -      -   +0.44      -   +0.38      -   -0.03      -   +0.25      -       -      -       -      -   -
25336       RHB       -      -       -      -   +0.51      -       -      -       -      -   +0.51      -   +0.29      -   -0.01      -   +0.01      -       -      -       -      -   -
25504       RHB       -      -       -      -       -      -       -      -       -      -   +0.55      -       -      -   -0.17      -   +0.10      -       -      -       -      -   -
25631       RHB       -      -       -      -   +0.48      -       -      -       -      -   +0.37      -   +0.14      -   +0.16      -   +0.24      -       -      -       -      -   -
25715       RHB       -      -       -      -   +0.31      -       -      -       -      -       -      -   +0.37      -   -0.17      -   +0.09      -       -      -       -      -   -
25793       RHB       -      -       -      -   +0.43      -       -      -       -      -       -      -   +0.39      -   +0.46      -   +0.23      -       -      -       -      -   -
27604       RHB       -      -       -      -   +0.42      -       -      -       -      -   +0.71      -   +0.31      -   +0.08      -   +0.26      -       -      -       -      -   -
28175       RHB       -      -       -      -   +0.39      -       -      -       -      -       -      -   +0.47      -   +0.03      -   +0.25      -       -      -       -      -   -
28746       RHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39      -   -0.18      -   +0.13      -       -      -       -      -   -
29078       RHB       -      -       -      -       -      -       -      -       -      -   +0.52      -       -      -   +0.10      -   +0.14      -       -      -       -      -   -
29962       RHB       -      -       -      -       -      -       -      -       -      -   +0.40      -       -      -   -0.03      -   +0.07      -       -      -       -      -   -
30838       RHB       -      -       -      -   +0.43      -       -      -       -      -       -      -   +0.19      -   +0.51      -   +0.16      -       -      -       -      -   -
31469       RHB       -      -       -      -   +0.32      -       -      -       -      -   +0.51      -   +0.26      -   +0.01      -   +0.26      -       -      -       -      -   -
31496       RHB       -      -       -      -       -      -       -      -       -      -   +0.28      -       -      -   +0.06      -   +0.23      -       -      -       -      -   -
31651       RHB       -      -       -      -   +0.43      -       -      -       -      -       -      -   +0.34      -   -0.09      -   +0.19      -       -      -       -      -   -
31903       RHB       -      -       -      -       -      -       -      -       -      -   +0.64      -       -      -   +0.93      -   +0.23      -       -      -       -      -   -
32245       RHB       -      -       -      -   +0.37      -       -      -       -      -   +0.25      -   +0.54      -   +0.07      -   +0.18      -       -      -       -      -   -
33196       RHB       -      -       -      -   +0.40      -       -      -       -      -   +0.26      -   +0.31      -   +0.00      -   +0.21      -       -      -       -      -   -
34314       RHB       -      -       -      -   +0.40      -       -      -       -      -   +0.55      -   +0.47      -   -0.04      -   +0.11      -       -      -       -      -   -
34386       RHB       -      -       -      -       -      -       -      -       -      -   +0.39      -       -      -   +0.02      -   +0.32      -       -      -       -      -   -
35789       RHB       -      -       -      -       -      -       -      -       -      -   +0.42      -       -      -   -0.10      -   +0.25      -       -      -       -      -   -
36599       RHB       -      -       -      -   +0.43      -       -      -       -      -   +0.30      -   +0.33      -   +0.04      -   +0.21      -       -      -       -      -   -
37121       RHB       -      -       -      -       -      -       -      -       -      -   +0.52      -       -      -   +0.40      -   +0.39      -       -      -       -      -   -
37123       RHB       -      -       -      -       -      -       -      -       -      -   +0.32      -       -      -   +0.42      -   +0.39      -       -      -       -      -   -
38202       RHB       -      -       -      -   +0.38      -       -      -       -      -   +0.52      -   +0.07      -   -0.15      -   +0.07      -       -      -       -      -   -
39028       RHB       -      -       -      -   +0.42      -       -      -       -      -       -      -   +0.25      -   -0.04      -   +0.19      -       -      -       -      -   -
39317       RHB       -      -       -      -       -      -       -      -       -      -   +0.47      -       -      -   +0.44      -   +0.37      -       -      -       -      -   -
39443       RHB       -      -       -      -   +0.47      -       -      -       -      -   +0.44      -   +0.30      -   -0.04      -   +0.19      -       -      -       -      -   -
39832       RHB       -      -       -      -       -      -       -      -       -      -   +0.62      -       -      -   +0.04      -   +0.22      -       -      -       -      -   -
39984       RHB       -      -       -      -   +0.33      -       -      -       -      -   +0.38      -   +0.32      -   +0.11      -   +0.27      -       -      -       -      -   -
40117       RHB       -      -       -      -   +0.49      -       -      -       -      -   +0.64      -   +0.32      -   +0.21      -   +0.22      -       -      -       -      -   -
40289       RHB       -      -       -      -   +0.42      -       -      -       -      -       -      -   +0.28      -   +0.03      -   +0.12      -       -      -       -      -   -
40450       RHB       -      -       -      -   +0.43      -       -      -       -      -   +0.42      -   +0.46      -   -0.17      -   +0.28      -       -      -       -      -   -
40767       RHB       -      -       -      -   +0.31      -       -      -       -      -   +0.50      -   +0.17      -   -0.11      -   +0.11      -       -      -       -      -   -
40897       RHB       -      -       -      -       -      -       -      -       -      -   +0.51      -       -      -   -0.01      -   +0.25      -       -      -       -      -   -
41193       RHB       -      -       -      -   +0.45      -       -      -       -      -   +0.37      -   +0.37      -   -0.08      -   +0.00      -       -      -       -      -   -
41381       RHB       -      -       -      -       -      -       -      -       -      -   +0.54      -       -      -   +0.25      -   +0.13      -       -      -       -      -   -
42849       RHB       -      -       -      -       -      -       -      -       -      -   +0.23      -       -      -   +0.20      -   +0.30      -       -      -       -      -   -
44554       RHB       -      -       -      -   +0.34      -       -      -       -      -   +0.22      -   +0.31      -   +0.14      -   +0.16      -       -      -       -      -   -
47239       RHB       -      -       -      -   +0.38      -       -      -       -      -   +0.42      -   +0.38      -   -0.13      -   +0.31      -       -      -       -      -   -
47546       RHB       -      -       -      -   +0.48      -       -      -       -      -   +0.51      -   +0.32      -   +0.51      -   +0.12      -       -      -       -      -   -
50923       RHB       -      -       -      -   +0.36      -       -      -       -      -   +0.60      -   +0.12      -   +0.48      -   +0.01      -       -      -       -      -   -
51490       RHB       -      -       -      -   +0.37      -       -      -       -      -   +0.24      -   +0.35      -   -0.20      -   +0.29      -       -      -       -      -   -
51917       RHB       -      -       -      -   +0.35      -       -      -       -      -       -      -   +0.25      -   -0.23      -   +0.04      -       -      -       -      -   -
54362       RHB       -      -       -      -   +0.48      -       -      -       -      -   +0.46      -   +0.00      -   +0.43      -   +0.28      -       -      -       -      -   -
20189       RGB       -      -       -      -   +0.31      -       -      -       -      -       -      -   +0.48      -   +0.06      -   +0.12      -       -      -       -      -   -
21830       RGB       -      -       -      -       -      -       -      -       -      -   +0.26      -       -      -   +0.12      -   +0.33      -       -      -       -      -   -
25497       RGB       -      -       -      -       -      -       -      -       -      -   +0.22      -       -      -   +0.02      -   +0.07      -       -      -       -      -   -
25799       RGB       -      -       -      -   +0.27      -       -      -       -      -       -      -   +0.72      -   -0.19      -   -0.07      -       -      -       -      -   -
26532       RGB       -      -       -      -       -      -       -      -       -      -   +0.26      -       -      -   +0.25      -   +0.44      -       -      -       -      -   -
27085       RGB       -      -       -      -       -      -       -      -       -      -   +0.21      -       -      -   +0.16      -   +0.24      -       -      -       -      -   -
28445       RGB       -      -       -      -       -      -       -      -       -      -   +0.33      -       -      -   +0.02      -   +0.38      -       -      -       -      -   -
34604       RGB       -      -       -      -   +0.42      -       -      -       -      -       -      -   +0.50      -   +0.05      -   +0.18      -       -      -       -      -   -
38250       RGB       -      -       -      -       -      -       -      -       -      -   +0.27      -       -      -   -0.19      -   +0.29      -       -      -       -      -   -
39992       RGB       -      -       -      -   +0.39      -       -      -       -      -       -      -   +0.22      -   -0.02      -   +0.10      -       -      -       -      -   -
45111       RGB       -      -       -      -   +0.33      -       -      -       -      -       -      -       -      -   -0.11      -   +0.21      -       -      -       -      -   -
46657       RGB       -      -       -      -       -      -       -      -       -      -   +0.15      -       -      -   -0.25      -   +0.08      -       -      -       -      -   -
50876       RGB       -      -       -      -   +0.43      -       -      -       -      -   -0.01      -   +0.30      -   +0.05      -   +0.04      -       -      -       -      -   -

Gr12c:

A10         SGB       -      -       -      -       -      -   -0.08   0.03       -      -   +0.30      -       -      -       -      -       -      -   -0.36      -       -      -   -
A12         SGB       -      -       -      -       -      -   +0.11   0.01       -      -   +0.49      -       -      -       -      -       -      -   -0.16      -       -      -   -
A13         SGB       -      -       -      -       -      -   +0.25   0.01       -      -   +0.43      -       -      -       -      -       -      -   +0.02      -       -      -   -
A16         SGB       -      -       -      -       -      -   -0.12   0.02       -      -   +0.41      -       -      -       -      -       -      -   -0.36      -       -      -   -
A17         SGB       -      -       -      -       -      -   -0.03   0.02       -      -   +0.31      -       -      -       -      -       -      -   -0.02      -       -      -   -
A21         SGB       -      -       -      -       -      -   +0.01   0.03       -      -   +0.45      -       -      -       -      -       -      -   -0.04      -       -      -   -
A23         SGB       -      -       -      -       -      -   +0.26   0.02       -      -   +0.31      -       -      -       -      -       -      -   -0.10      -       -      -   -
A24         SGB       -      -       -      -       -      -   +0.08   0.03       -      -   +0.36      -       -      -       -      -       -      -   -0.41      -       -      -   -
A25         SGB       -      -       -      -       -      -   -0.01   0.02       -      -   +0.32      -       -      -       -      -       -      -   -0.18      -       -      -   -
A27         SGB       -      -       -      -       -      -   -0.05   0.02       -      -   +0.27      -       -      -       -      -       -      -   -0.11      -       -      -   -
A29         SGB       -      -       -      -       -      -   +0.10   0.02       -      -   +0.37      -       -      -       -      -       -      -   -0.22      -       -      -   -
A30         SGB       -      -       -      -       -      -   +0.08   0.02       -      -   +0.37      -       -      -       -      -       -      -   -0.08      -       -      -   -
A34         SGB       -      -       -      -       -      -   +0.09   0.04       -      -   +0.42      -       -      -       -      -       -      -   -0.24      -       -      -   -
A35         SGB       -      -       -      -       -      -   -0.05   0.01       -      -   +0.34      -       -      -       -      -       -      -   -0.03      -       -      -   -
A03         SGB       -      -       -      -       -      -   -0.13   0.01       -      -   +0.44      -       -      -       -      -       -      -   -0.26      -       -      -   -
A04         SGB       -      -       -      -       -      -   -0.15   0.05       -      -   +0.34      -       -      -       -      -       -      -   -0.10      -       -      -   -
A06         SGB       -      -       -      -       -      -   +0.14   0.02       -      -   +0.37      -       -      -       -      -       -      -   -0.31      -       -      -   -
A09         SGB       -      -       -      -       -      -   +0.23      -       -      -   +0.38      -       -      -       -      -       -      -   -0.19      -       -      -   -
AS12        SGB       -      -       -      -       -      -   -0.19      -       -      -   +0.37      -       -      -       -      -       -      -   -0.32      -       -      -   -
AS14        SGB       -      -       -      -       -      -   +0.11   0.03       -      -   +0.38      -       -      -       -      -       -      -   -0.38      -       -      -   -
AS15        SGB       -      -       -      -       -      -   +0.17   0.03       -      -   +0.31      -       -      -       -      -       -      -   +0.14      -       -      -   -
AS18        SGB       -      -       -      -       -      -   -0.16   0.04       -      -   +0.39      -       -      -       -      -       -      -   -0.29      -       -      -   -
AS22        SGB       -      -       -      -       -      -   +0.22   0.02       -      -   +0.42      -       -      -       -      -       -      -   +0.05      -       -      -   -
AS24        SGB       -      -       -      -       -      -   -0.01      -       -      -   +0.46      -       -      -       -      -       -      -   -0.07      -       -      -   -
AS25        SGB       -      -       -      -       -      -   +0.09   0.03       -      -   +0.44      -       -      -       -      -       -      -   -0.14      -       -      -   -
AS28        SGB       -      -       -      -       -      -   +0.37   0.01       -      -   +0.58      -       -      -       -      -       -      -   +0.35      -       -      -   -
AS29        SGB       -      -       -      -       -      -   +0.31   0.03       -      -   +0.43      -       -      -       -      -       -      -   +0.21      -       -      -   -
AS02        SGB       -      -       -      -       -      -   +0.07   0.06       -      -   +0.21      -       -      -       -      -       -      -   -0.02      -       -      -   -
AS31        SGB       -      -       -      -       -      -   +0.14   0.03       -      -   +0.37      -       -      -       -      -       -      -   -0.19      -       -      -   -
AS36        SGB       -      -       -      -       -      -   +0.33   0.05       -      -   +0.59      -       -      -       -      -       -      -   +0.51      -       -      -   -
AS37        SGB       -      -       -      -       -      -   -0.04   0.03       -      -   +0.30      -       -      -       -      -       -      -   -0.33      -       -      -   -
AS38        SGB       -      -       -      -       -      -   +0.14   0.01       -      -   +0.24      -       -      -       -      -       -      -   -0.02      -       -      -   -
AS39        SGB       -      -       -      -       -      -   +0.23   0.03       -      -   +0.48      -       -      -       -      -       -      -   -0.25      -       -      -   -
AS40        SGB       -      -       -      -       -      -   +0.21   0.02       -      -   +0.60      -       -      -       -      -       -      -   +0.24      -       -      -   -
AS42        SGB       -      -       -      -       -      -   +0.31   0.04       -      -   +0.27      -       -      -       -      -       -      -   +0.24      -       -      -   -
AS43        SGB       -      -       -      -       -      -   +0.32   0.03       -      -   +0.52      -       -      -       -      -       -      -   -0.16      -       -      -   -
AS44        SGB       -      -       -      -       -      -   +0.03   0.02       -      -   +0.47      -       -      -       -      -       -      -   -0.14      -       -      -   -
AS45        SGB       -      -       -      -       -      -   +0.21      -       -      -   +0.41      -       -      -       -      -       -      -   +0.10      -       -      -   -
AS46        SGB       -      -       -      -       -      -   +0.25   0.01       -      -   +0.33      -       -      -       -      -       -      -   -0.19      -       -      -   -
AS48        SGB       -      -       -      -       -      -   +0.21   0.03       -      -   +0.31      -       -      -       -      -       -      -   -0.19      -       -      -   -
AS04        SGB       -      -       -      -       -      -   +0.15   0.03       -      -   +0.33      -       -      -       -      -       -      -   -0.12      -       -      -   -
AS50        SGB       -      -       -      -       -      -   +0.31   0.02       -      -   +0.61      -       -      -       -      -       -      -   -0.21      -       -      -   -
AS54        SGB       -      -       -      -       -      -   +0.26   0.02       -      -   +0.46      -       -      -       -      -       -      -   +0.09      -       -      -   -
AS56        SGB       -      -       -      -       -      -   +0.06   0.08       -      -   +0.43      -       -      -       -      -       -      -   +0.12      -       -      -   -
AS05        SGB       -      -       -      -       -      -   -0.09   0.04       -      -   +0.35      -       -      -       -      -       -      -   -0.05      -       -      -   -
AS08        SGB       -      -       -      -       -      -   -0.17   0.09       -      -   +0.23      -       -      -       -      -       -      -   +0.08      -       -      -   -
AS09        SGB       -      -       -      -       -      -   +0.23   0.03       -      -   +0.37      -       -      -       -      -       -      -   -0.28      -       -      -   -
B10         SGB       -      -       -      -       -      -   +0.02   0.05       -      -   +0.40      -       -      -       -      -       -      -   +0.06      -       -      -   -
B11         SGB       -      -       -      -       -      -   +0.05   0.02       -      -   +0.50      -       -      -       -      -       -      -   -0.02      -       -      -   -
B12         SGB       -      -       -      -       -      -   +0.20   0.02       -      -   +0.43      -       -      -       -      -       -      -   +0.05      -       -      -   -
B13         SGB       -      -       -      -       -      -   -0.37   0.03       -      -   +0.40      -       -      -       -      -       -      -   -0.06      -       -      -   -
B15         SGB       -      -       -      -       -      -   -0.19   0.06       -      -   +0.35      -       -      -       -      -       -      -   -0.02      -       -      -   -
B16         SGB       -      -       -      -       -      -   -0.20   0.05       -      -   +0.43      -       -      -       -      -       -      -   -0.17      -       -      -   -
B18         SGB       -      -       -      -       -      -   +0.00   0.04       -      -   +0.48      -       -      -       -      -       -      -   -0.03      -       -      -   -
B01         SGB       -      -       -      -       -      -   -0.34   0.04       -      -   +0.59      -       -      -       -      -       -      -   -0.23      -       -      -   -
B02         SGB       -      -       -      -       -      -   +0.03   0.04       -      -   +0.25      -       -      -       -      -       -      -   -0.07      -       -      -   -
B03         SGB       -      -       -      -       -      -   -0.15   0.03       -      -   +0.40      -       -      -       -      -       -      -   -0.05      -       -      -   -
B04         SGB       -      -       -      -       -      -   -0.24   0.02       -      -   +0.36      -       -      -       -      -       -      -   -0.15      -       -      -   -
B05         SGB       -      -       -      -       -      -   -0.11   0.02       -      -   +0.44      -       -      -       -      -       -      -   -0.18      -       -      -   -
B06         SGB       -      -       -      -       -      -   -0.11   0.02       -      -   +0.34      -       -      -       -      -       -      -   +0.01      -       -      -   -
B07         SGB       -      -       -      -       -      -   -0.01   0.02       -      -   +0.40      -       -      -       -      -       -      -   -0.18      -       -      -   -
B09         SGB       -      -       -      -       -      -   -0.14      -       -      -   +0.39      -       -      -       -      -       -      -   -0.41      -       -      -   -
BS10        SGB       -      -       -      -       -      -   +0.16   0.03       -      -   +0.17      -       -      -       -      -       -      -   -0.09      -       -      -   -
BS11        SGB       -      -       -      -       -      -   -0.03   0.05       -      -   +0.37      -       -      -       -      -       -      -   -0.05      -       -      -   -
BS12        SGB       -      -       -      -       -      -   +0.23   0.01       -      -   +0.40      -       -      -       -      -       -      -   +0.03      -       -      -   -
BS14        SGB       -      -       -      -       -      -   +0.03   0.03       -      -   +0.49      -       -      -       -      -       -      -   +0.10      -       -      -   -
BS16        SGB       -      -       -      -       -      -   +0.44   0.03       -      -   +0.37      -       -      -       -      -       -      -   +0.07      -       -      -   -
BS17        SGB       -      -       -      -       -      -   +0.15   0.06       -      -   +0.43      -       -      -       -      -       -      -   +0.04      -       -      -   -
BS18        SGB       -      -       -      -       -      -   +0.07   0.01       -      -   +0.46      -       -      -       -      -       -      -   +0.13      -       -      -   -
BS19        SGB       -      -       -      -       -      -   +0.36   0.04       -      -   +0.56      -       -      -       -      -       -      -   +0.40      -       -      -   -
BS20        SGB       -      -       -      -       -      -   +0.22   0.07       -      -   +0.54      -       -      -       -      -       -      -   +0.19      -       -      -   -
BS21        SGB       -      -       -      -       -      -   -0.18   0.06       -      -   +0.39      -       -      -       -      -       -      -   -0.07      -       -      -   -  
BS03        SGB       -      -       -      -       -      -   +0.14   0.02       -      -   +0.41      -       -      -       -      -       -      -   +0.05      -       -      -   -
BS04        SGB       -      -       -      -       -      -   +0.12   0.03       -      -   +0.46      -       -      -       -      -       -      -   -0.36      -       -      -   -
BS06        SGB       -      -       -      -       -      -   -0.19   0.05       -      -   +0.36      -       -      -       -      -       -      -   +0.10      -       -      -   -
BS08        SGB       -      -       -      -       -      -   +0.39   0.04       -      -   +0.34      -       -      -       -      -       -      -   +0.12      -       -      -   -
BS09        SGB       -      -       -      -       -      -   +0.16   0.07       -      -   +0.26      -       -      -       -      -       -      -   -0.31      -       -      -   -

La12:
                                                                                                                                                                      
11219      MSTO       -      -       -      -       -      -   -0.88   0.14   +0.59   0.31       -      -       -      -       -      -       -      -       -      -       -      -   -
11755      MSTO       -      -       -      -       -      -   -0.79   0.12   +0.45   0.34       -      -       -      -       -      -       -      -       -      -       -      -   -
12485      MSTO       -      -       -      -       -      -   -0.66   0.13   +0.88   0.53       -      -       -      -       -      -       -      -       -      -       -      -   -
12925      MSTO       -      -       -      -       -      -   -0.42   0.14   +1.03   0.34       -      -       -      -       -      -       -      -       -      -       -      -   -
13062      MSTO       -      -       -      -       -      -   -1.16   0.14   +0.80   0.30       -      -       -      -       -      -       -      -       -      -       -      -   -
13872      MSTO       -      -       -      -       -      -   -0.20   0.18   +0.47   0.35       -      -       -      -       -      -       -      -       -      -       -      -   -
15182      MSTO       -      -       -      -       -      -   -1.10   0.14   +0.75   0.23       -      -       -      -       -      -       -      -       -      -       -      -   -
15490      MSTO       -      -       -      -       -      -   -0.29   0.13   -0.34   0.30       -      -       -      -       -      -       -      -       -      -       -      -   -
16047      MSTO       -      -       -      -       -      -   -1.40   0.14   +0.99   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
20295      MSTO       -      -       -      -       -      -   -1.05   0.12   +0.78   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
40017      MSTO       -      -       -      -       -      -   -0.75   0.13   +0.42   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
40020      MSTO       -      -       -      -       -      -   -0.83   0.12   +0.42   0.19       -      -       -      -       -      -       -      -       -      -       -      -   -
40022      MSTO       -      -       -      -       -      -   -1.83   0.14   +1.97   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
40062      MSTO       -      -       -      -       -      -   -0.73   0.11   +1.12   0.24       -      -       -      -       -      -       -      -       -      -       -      -   -
40072      MSTO       -      -       -      -       -      -   -0.86   0.14   +0.74   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
40083      MSTO       -      -       -      -       -      -   -0.84   0.12   +0.50   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
40088      MSTO       -      -       -      -       -      -   -0.90   0.12   +0.82   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
40094      MSTO       -      -       -      -       -      -   -0.98   0.12   +0.74   0.23       -      -       -      -       -      -       -      -       -      -       -      -   -
40097      MSTO       -      -       -      -       -      -   -0.69   0.14   +0.64   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
40117      MSTO       -      -       -      -       -      -   -0.64   0.12   +0.67   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
40123      MSTO       -      -       -      -       -      -   -0.70   0.15   +0.73   0.53       -      -       -      -       -      -       -      -       -      -       -      -   -
40191      MSTO       -      -       -      -       -      -   -1.21   0.13   +1.30   0.27       -      -       -      -       -      -       -      -       -      -       -      -   -
40197      MSTO       -      -       -      -       -      -   -0.97   0.13   +1.29   0.24       -      -       -      -       -      -       -      -       -      -       -      -   -
40235      MSTO       -      -       -      -       -      -   -0.88   0.14   +1.37   0.24       -      -       -      -       -      -       -      -       -      -       -      -   -
40239      MSTO       -      -       -      -       -      -   -1.08   0.13   +0.96   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
40340      MSTO       -      -       -      -       -      -   -0.71   0.13   +1.19   0.22       -      -       -      -       -      -       -      -       -      -       -      -   -
40344      MSTO       -      -       -      -       -      -   -0.66   0.12   +0.58   0.27       -      -       -      -       -      -       -      -       -      -       -      -   -
40348      MSTO       -      -       -      -       -      -   -0.76   0.13   -0.38   0.24       -      -       -      -       -      -       -      -       -      -       -      -   -
40376      MSTO       -      -       -      -       -      -   -0.87   0.15   +0.82   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
40385      MSTO       -      -       -      -       -      -   -0.74   0.12   +0.31   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
40424      MSTO       -      -       -      -       -      -   -0.85   0.13   +0.70   0.24       -      -       -      -       -      -       -      -       -      -       -      -   -
40504      MSTO       -      -       -      -       -      -   -0.54   0.13   +0.72   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
40507      MSTO       -      -       -      -       -      -   -0.58   0.16   +1.15   0.29       -      -       -      -       -      -       -      -       -      -       -      -   -
40508      MSTO       -      -       -      -       -      -   -1.05   0.14   +0.77   0.30       -      -       -      -       -      -       -      -       -      -       -      -   -
40545      MSTO       -      -       -      -       -      -   -0.89   0.16   +0.94   0.28       -      -       -      -       -      -       -      -       -      -       -      -   -
40571      MSTO       -      -       -      -       -      -   -0.97   0.13   +1.29   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
40575      MSTO       -      -       -      -       -      -   -0.69   0.15   -0.04   0.30       -      -       -      -       -      -       -      -       -      -       -      -   -
40620      MSTO       -      -       -      -       -      -   -0.73   0.14   +0.01   0.23       -      -       -      -       -      -       -      -       -      -       -      -   -
40665      MSTO       -      -       -      -       -      -   -0.80   0.12   +0.35   0.22       -      -       -      -       -      -       -      -       -      -       -      -   -
40709      MSTO       -      -       -      -       -      -   -0.68   0.13   +1.25   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
40715      MSTO       -      -       -      -       -      -   -0.79   0.13   +0.71   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
40756      MSTO       -      -       -      -       -      -   -0.82   0.12   +1.01   0.24       -      -       -      -       -      -       -      -       -      -       -      -   -
40863      MSTO       -      -       -      -       -      -   -0.99   0.17   +0.88   0.36       -      -       -      -       -      -       -      -       -      -       -      -   -
40874      MSTO       -      -       -      -       -      -   -0.61   0.14   +0.26   0.27       -      -       -      -       -      -       -      -       -      -       -      -   -
40978      MSTO       -      -       -      -       -      -   -0.80   0.18   +0.71   0.29       -      -       -      -       -      -       -      -       -      -       -      -   -
41003      MSTO       -      -       -      -       -      -   -0.83   0.13   +0.11   0.22       -      -       -      -       -      -       -      -       -      -       -      -   -
41018      MSTO       -      -       -      -       -      -   -0.89   0.12   +0.35   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
41108      MSTO       -      -       -      -       -      -   -0.79   0.14   +0.77   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
41185      MSTO       -      -       -      -       -      -   -1.52   0.13   +0.82   0.27       -      -       -      -       -      -       -      -       -      -       -      -   -
41213      MSTO       -      -       -      -       -      -   -0.86   0.13   +1.07   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
41279      MSTO       -      -       -      -       -      -   -0.94   0.14   +0.90   0.29       -      -       -      -       -      -       -      -       -      -       -      -   -
41325      MSTO       -      -       -      -       -      -   -0.64   0.14   +0.45   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
41350      MSTO       -      -       -      -       -      -   -1.81   0.14   +1.87   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
41558      MSTO       -      -       -      -       -      -   -0.76   0.14   +0.31   0.28       -      -       -      -       -      -       -      -       -      -       -      -   -
41610      MSTO       -      -       -      -       -      -   -0.85   0.13   +0.11   0.22       -      -       -      -       -      -       -      -       -      -       -      -   -
41807      MSTO       -      -       -      -       -      -   -0.63   0.12   -0.33   0.21       -      -       -      -       -      -       -      -       -      -       -      -   -
41835      MSTO       -      -       -      -       -      -   -0.85   0.13   -0.07   0.23       -      -       -      -       -      -       -      -       -      -       -      -   -
41884      MSTO       -      -       -      -       -      -   -0.96   0.31   +0.72   0.36       -      -       -      -       -      -       -      -       -      -       -      -   -
42073      MSTO       -      -       -      -       -      -   -0.93   0.13   +1.02   0.25       -      -       -      -       -      -       -      -       -      -       -      -   -
42195      MSTO       -      -       -      -       -      -   -0.67   0.13   +0.41   0.27       -      -       -      -       -      -       -      -       -      -       -      -   -
42623      MSTO       -      -       -      -       -      -   -0.36   0.13   +0.28   0.22       -      -       -      -       -      -       -      -       -      -       -      -   -
42785      MSTO       -      -       -      -       -      -   -0.80   0.14   +1.10   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
42865      MSTO       -      -       -      -       -      -   -0.74   0.20   +0.30   0.30       -      -       -      -       -      -       -      -       -      -       -      -   -
43014      MSTO       -      -       -      -       -      -   -0.44   0.18   +1.08   0.54       -      -       -      -       -      -       -      -       -      -       -      -   -

Sa88:

-           CMD   15.00   3.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Vi10:

13          RGB       -      -   -1.23   1.00       -      -       -      -       -      -   +0.33      -   +0.26      -   -0.26      -   +0.23      -       -      -   +0.27      -   -
30          RGB       -      -       -      -       -      -       -      -       -      -   +0.32      -   +0.18      -   +0.06      -   +0.31      -       -      -   +0.26      -   -
31          RGB       -      -       -      -       -      -       -      -       -      -   +0.37      -   +0.37      -   -0.31      -   +0.23      -       -      -   +0.30      -   -
43          RGB       -      -       -      -       -      -       -      -       -      -   +0.31      -   -0.13      -   +0.34      -   +0.39      -       -      -       -      -   -
51          RGB       -      -       -      -       -      -       -      -       -      -   +0.32      -   -0.03      -   +0.26      -   +0.30      -       -      -   +0.30      -   -
53          RGB       -      -       -      -       -      -       -      -       -      -   +0.42      -   +0.23      -   -0.28      -   +0.32      -       -      -   +0.28      -   -
63          RGB       -      -       -      -       -      -       -      -       -      -   +0.39      -   -0.07      -   +0.18      -   +0.35      -       -      -   +0.31      -   -
68          RGB       -      -       -      -       -      -       -      -       -      -   +0.35      -   -0.11      -   +0.36      -   +0.25      -       -      -   +0.26      -   -
35          RGB       -      -       -      -       -      -       -      -       -      -   +0.37      -   -0.09      -   +0.31      -   +0.38      -       -      -   +0.28      -   -
14          RGB       -      -       -      -       -      -       -      -       -      -   +0.38      -   +0.10      -   +0.20      -   +0.32      -       -      -   +0.26      -   -
16          RGB       -      -       -      -       -      -       -      -       -      -   +0.41      -   -0.09      -   +0.40      -   +0.41      -       -      -   +0.28      -   -
18          RGB       -      -       -      -       -      -       -      -       -      -   +0.39      -   -0.49      -   +0.73      -   +0.28      -       -      -   +0.25      -   -
20          RGB       -      -       -      -       -      -       -      -       -      -   +0.42      -   -0.19      -   +0.57      -       -      -       -      -   +0.31      -   -
08          RGB       -      -       -      -       -      -       -      -       -      -   +0.32      -   -0.22      -   +0.44      -   +0.34      -       -      -   +0.27      -   -
09          RGB       -      -       -      -       -      -       -      -       -      -   +0.37      -   -0.33      -   +0.61      -   +0.38      -       -      -       -      -   -

Wa92:

-           CMD   14.00   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

YG08/Yo09:

003         RGB       -      -   -1.27   1.00   +0.25      -   -0.78      -   +0.96      -       -      -   +0.20      -   +0.13      -       -      -       -      -       -      -   -
095         RGB       -      -   -1.21   1.00   +0.50      -   -0.61      -   +1.08      -       -      -   +0.17      -   +0.23      -       -      -       -      -       -      -   -
112         RGB       -      -       -      -   +0.42      -       -      -       -      -       -      -   +0.13      -   +0.74      -       -      -       -      -       -      -   -
151         RGB       -      -       -      -   +0.35      -       -      -       -      -       -      -   +0.61      -   -0.14      -       -      -       -      -       -      -   -
209         RGB       -      -       -      -   +0.40      -       -      -       -      -       -      -   +0.49      -   -0.27      -       -      -       -      -       -      -   -
329         RGB       -      -       -      -   +0.33      -   -0.51      -   +1.28      -       -      -   +0.25      -   +0.34      -       -      -       -      -       -      -   -
333         RGB       -      -       -      -   +0.36      -       -      -       -      -       -      -   +0.44      -   -0.21      -       -      -       -      -       -      -   -
395         RGB       -      -       -      -   +0.39      -   -0.96      -   +1.68      -       -      -   -0.30      -   +0.62      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  14.50          -1.18           0.38          -0.19           0.89           0.34           0.12           0.14           0.36           0.02           0.16
 
           Mean:  13.48          -1.19           0.40          -0.36           0.84           0.36           0.09           0.18           0.32          -0.00           0.17
          Sigma:   3.16           0.05           0.10           0.51           0.46           0.09           0.26           0.31           0.11           0.16           0.06
 
          WMean:  11.48          -1.19           0.38           0.08           0.82           0.36           0.06           0.15           0.35           0.07           0.16
         WSigma:   0.58           0.05           0.00           0.00           0.03           0.01           0.00           0.00           0.01           0.01           0.01
 
              N:      4              7            195            144             90            268            183            225            203            192            134
