 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Al94:

-           CMD   16.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09a:

27          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.01   +0.52   0.08       -      -       -      -       -      -   -
28          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.01   +0.27   0.09       -      -       -      -       -      -   -
29          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.02   +0.33   0.08       -      -       -      -       -      -   -
33          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.07   +0.29   0.08       -      -       -      -       -      -   -
39          RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.01       -      -       -      -       -      -   -
42          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12   0.15   +0.49   0.11       -      -       -      -       -      -   -
75          RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.37      -       -      -       -      -       -      -       -      -   -
82          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.14   +0.48   0.09       -      -       -      -       -      -   -
119         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19   0.03   +0.76   0.09       -      -       -      -       -      -   -
139         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.09       -      -       -      -       -      -   -
145         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.74   0.14       -      -       -      -       -      -   -
175         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.39   0.04   +0.60   0.02       -      -       -      -       -      -   -
189         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.13       -      -       -      -       -      -   -
215         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.10   +0.04   0.08       -      -       -      -       -      -   -
234         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.13      -       -      -       -      -       -      -       -      -   -
241         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.14   0.01       -      -       -      -       -      -       -      -   -
248         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.08   0.08       -      -       -      -       -      -   -
278         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.05   +0.04   0.12       -      -       -      -       -      -   -
292         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.28   0.06   +0.51   0.12       -      -       -      -       -      -   -
347         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.25      -       -      -       -      -       -      -       -      -   -
357         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.02       -      -       -      -       -      -       -      -   -
360         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.10   +0.35   0.19       -      -       -      -       -      -   -
389         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02      -       -      -       -      -       -      -       -      -   -
392         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.00   0.11       -      -       -      -       -      -   -
405         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.09       -      -       -      -       -      -   -
411         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -       -      -       -      -       -      -       -      -   -
421         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.06   +0.07   0.02       -      -       -      -       -      -   -
426         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   -0.04   0.02       -      -       -      -       -      -   -
430         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -   +0.72   0.06       -      -       -      -       -      -   -
440         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.26      -       -      -       -      -       -      -       -      -   -
452         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.35      -   -0.04   0.22       -      -       -      -       -      -   -
457         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.09       -      -       -      -       -      -       -      -   -
461         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -   +0.47   0.14       -      -       -      -       -      -   -
493         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   -0.06   0.07       -      -       -      -       -      -   -
535         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -       -      -       -      -       -      -       -      -   -
537         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   -0.06   0.04       -      -       -      -       -      -   -
540         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -       -      -       -      -       -      -       -      -   -
541         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -       -      -       -      -       -      -       -      -   -
551         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.22       -      -       -      -       -      -   -
557         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.06       -      -       -      -       -      -       -      -   -
568         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -   -0.07   0.07       -      -       -      -       -      -   -
569         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -       -      -       -      -       -      -       -      -   -
578         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.01   +0.29   0.11       -      -       -      -       -      -   -
617         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   -0.04   0.09       -      -       -      -       -      -   -
619         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.05       -      -       -      -       -      -   -
627         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.12       -      -       -      -       -      -   -
660         RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.08      -       -      -       -      -       -      -       -      -   -
667         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33      -       -      -       -      -       -      -       -      -   -
691         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -       -      -       -      -       -      -       -      -   -
694         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13   0.08       -      -       -      -       -      -       -      -   -
698         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -       -      -       -      -       -      -       -      -   -
706         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -       -      -       -      -       -      -       -      -   -
719         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -       -      -       -      -       -      -       -      -   -
720         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.05      -       -      -       -      -       -      -       -      -   -
733         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -       -      -       -      -       -      -       -      -   -
811         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -       -      -       -      -       -      -       -      -   -
14468       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02      -   +0.44   0.12       -      -       -      -       -      -   -
14523       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.20       -      -       -      -       -      -   -

Ca09b:

191         RGB       -      -       -      -   +0.27      -       -      -       -      -       -      -   +0.07      -   +0.52   0.12   +0.29   0.04       -      -       -      -   -
97          RGB       -      -       -      -   +0.33   0.05       -      -       -      -       -      -   +0.33   0.04   -0.02   0.11   +0.27   0.09       -      -       -      -   -
171         RGB       -      -       -      -   +0.22      -       -      -       -      -       -      -   +0.17      -   +0.36   0.06   +0.25   0.06       -      -       -      -   -
165         RGB       -      -       -      -   +0.27      -       -      -       -      -       -      -   -0.10      -   +0.71   0.08   +0.33   0.06       -      -       -      -   -
149         RGB       -      -       -      -   +0.33      -       -      -       -      -       -      -       -      -   +0.71   0.14   +0.34   0.06       -      -       -      -   -
113         RGB       -      -       -      -   +0.16   0.05       -      -       -      -       -      -       -      -   +0.55   0.08   +0.32   0.06       -      -       -      -   -
185         RGB       -      -       -      -   +0.36      -       -      -       -      -       -      -   +0.09      -   +0.60   0.05   +0.28   0.09       -      -       -      -   -
181         RGB       -      -       -      -   +0.22      -       -      -       -      -       -      -       -      -   +0.63   0.05   +0.32   0.05       -      -       -      -   -
193         RGB       -      -       -      -   +0.29      -       -      -       -      -       -      -   +0.32   0.15   +0.15   0.01   +0.27   0.14       -      -       -      -   -
98          RGB       -      -       -      -   +0.33   0.13       -      -       -      -       -      -   +0.36   0.10   -0.05   0.08   +0.26   0.06       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.58   0.25       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Fr91:

160         RGB       -      -   -1.46   1.00       -      -       -      -       -      -   +0.17      -   +0.35      -   +0.30      -   +0.28      -   -0.45      -   +0.08      -   -
153         RGB       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.30      -   +0.20      -   +0.23      -   -0.31      -   +0.23      -   -
131         RGB       -      -       -      -   +0.22      -       -      -       -      -   +0.25      -   +0.11      -   +0.45      -   +0.30      -   -0.22      -   +0.30      -   -
223         RGB       -      -       -      -   +0.17      -       -      -       -      -   +0.24      -   -0.18      -   +0.25      -   +0.24      -   -0.12      -   +0.27      -   -

Ge97:

-           RGB       -      -   -1.69   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

GO86:

-           CMD   18.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

He86:

-           CMD   16.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Kr97:

-           CMD   17.00   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  16.50          -1.58           0.27              -              -           0.23           0.13           0.33           0.28          -0.26           0.25
 
           Mean:  16.75          -1.58           0.26              -              -           0.22           0.10           0.32           0.28          -0.28           0.22
          Sigma:   0.96           0.12           0.07              -              -           0.04           0.19           0.25           0.03           0.14           0.10
 
          WMean:  16.75          -1.58           0.26              -              -              -           0.15           0.22           0.29              -              -
         WSigma:   0.50           0.12           0.01              -              -              -           0.00           0.01           0.02              -              -
 
              N:      4              3             12              0              0              4             60             47             14              4              4
