 Star    Source        Age          [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AL86:

-           CMD   17.00   1.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Al90c:

-           CMD   15.00   3.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.96   0.25       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ch92:

-           CMD   14.00   3.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

CK95:

-           CMD   12.90   0.80       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

GO86:

-           CMD   16.50      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

JH88:

-           CMD   14.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

MW92:

7           RGB   15.50   1.70   -1.91   1.00       -      -       -      -       -      -   +0.33   0.21       -      -       -      -   +0.56   0.06   -0.04   0.18   -0.01   0.26   -
8           RGB       -      -       -      -   +0.59   0.20       -      -       -      -   +0.41   0.18       -      -       -      -   +0.46   0.16   -0.12   0.08   -0.03   0.07   -
9           RGB       -      -       -      -       -      -       -      -       -      -   +0.43   0.24       -      -       -      -   +0.52   0.13   +0.08   0.17   -0.06   0.17   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  15.00          -1.93           0.59              -              -           0.41              -              -           0.52          -0.04          -0.03
 
           Mean:  14.99          -1.93           0.59              -              -           0.39              -              -           0.51          -0.03          -0.03
          Sigma:   1.47           0.04           0.20              -              -           0.05              -              -           0.05           0.10           0.03
 
          WMean:  14.34          -1.95           0.59              -              -           0.39              -              -           0.54          -0.08          -0.03
         WSigma:   0.55           0.04           0.20              -              -           0.12              -              -           0.05           0.07           0.06
 
              N:      7              2              1              0              0              3              0              0              3              3              3
