 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Al90b:

-           CMD   16.00   2.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Br10:

1           rMS       -      -       -      -   +0.40      -   -0.30      -   +0.50      -       -      -       -      -   -0.30      -       -      -       -      -       -      -   -
2           bMS       -      -       -      -   +0.10      -   -0.70      -   +2.00      -       -      -       -      -   +0.80      -       -      -       -      -       -      -   -

Bu84:

-           CMD   16.00   2.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca03:

7536        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.06   0.04       -      -       -      -       -      -   -
7558        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.09       -      -       -      -       -      -   -
7788        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.15       -      -       -      -       -      -   -
8603        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.13       -      -       -      -       -      -   -
8739        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.15       -      -       -      -       -      -   -
8826        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.57   0.16       -      -       -      -       -      -   -
9230        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.02       -      -       -      -       -      -   -
10012       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.04       -      -       -      -       -      -   -
10105       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.13   0.01       -      -       -      -       -      -   -
10201       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.08       -      -       -      -       -      -   -
10265       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.04       -      -       -      -       -      -   -
10341       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.63   0.04       -      -       -      -       -      -   -
10571       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.08       -      -       -      -       -      -   -
13575       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.10   0.01       -      -       -      -       -      -   -
13983       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.16       -      -       -      -       -      -   -
30523       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.05       -      -       -      -       -      -   -
30900       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.11       -      -       -      -       -      -   -
31851       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.89   0.03       -      -       -      -       -      -   -
32469       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.65   0.11       -      -       -      -       -      -   -
32685       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.01       -      -       -      -       -      -   -
32862       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.10       -      -       -      -       -      -   -
32909       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.09       -      -       -      -       -      -   -
32924       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.70   0.15       -      -       -      -       -      -   -
33918       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.09       -      -       -      -       -      -   -
35265       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.10       -      -       -      -       -      -   -
37496       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.03       -      -       -      -       -      -   -
37998       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.08       -      -       -      -       -      -   -
38228       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.01       -      -       -      -       -      -   -
38244       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.04       -      -       -      -       -      -   -
38967       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.08       -      -       -      -       -      -   -
39060       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.08       -      -       -      -       -      -   -
40983       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.01       -      -       -      -       -      -   -
41008       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.80   0.03       -      -       -      -       -      -   -
41828       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.22       -      -       -      -       -      -   -
41969       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.01       -      -       -      -       -      -   -
42073       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.13       -      -       -      -       -      -   -
42165       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.06   0.04       -      -       -      -       -      -   -
42789       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.89   0.09       -      -       -      -       -      -   -
42886       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.08       -      -       -      -       -      -   -
42996       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.09       -      -       -      -       -      -   -
43041       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.04       -      -       -      -       -      -   -
43247       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.09       -      -       -      -       -      -   -
43794       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.13       -      -       -      -       -      -   -
43822       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.03       -      -       -      -       -      -   -
44665       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.16       -      -       -      -       -      -   -
44984       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.13       -      -       -      -       -      -   -
45443       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.13       -      -       -      -       -      -   -
45840       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.03       -      -       -      -       -      -   -
46041       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.04       -      -       -      -       -      -   -
46367       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.03       -      -       -      -       -      -   -
46663       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.65   0.04       -      -       -      -       -      -   -
46868       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.02       -      -       -      -       -      -   -
47145       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.05       -      -       -      -       -      -   -
47421       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.11       -      -       -      -       -      -   -
48011       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.83   0.01       -      -       -      -       -      -   -
48060       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.05   0.04       -      -       -      -       -      -   -
48128       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.68   0.08       -      -       -      -       -      -   -
49509       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.08       -      -       -      -       -      -   -
49680       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.07   0.05       -      -       -      -       -      -   -
49743       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.60   0.06       -      -       -      -       -      -   -
49942       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.13   0.02       -      -       -      -       -      -   -
50371       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.04   0.07       -      -       -      -       -      -   -
50861       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.06       -      -       -      -       -      -   -
50866       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.58   0.09       -      -       -      -       -      -   -
50910       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.02       -      -       -      -       -      -   -
51416       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.09       -      -       -      -       -      -   -
51515       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.06       -      -       -      -       -      -   -
51646       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.98   0.08       -      -       -      -       -      -   -
51871       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.10       -      -       -      -       -      -   -
51963       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.04       -      -       -      -       -      -   -
52006       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.81   0.09       -      -       -      -       -      -   -
54264       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.09       -      -       -      -       -      -   -
54284       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.11       -      -       -      -       -      -   -
54733       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.05       -      -       -      -       -      -   -
54789       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.87   0.01       -      -       -      -       -      -   -
55031       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.05   0.05       -      -       -      -       -      -   -
55437       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.05       -      -       -      -       -      -   -
55609       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.04       -      -       -      -       -      -   -
55627       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.71   0.13       -      -       -      -       -      -   -
56136       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.09   0.09       -      -       -      -       -      -   -
56710       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.16   0.09       -      -       -      -       -      -   -

Car04b/Ca06a:

10201       RGB       -      -       -      -   +0.29   0.19       -      -       -      -   +0.25   0.20   -0.05      -   +0.23   0.06   +0.39   0.11   -0.11   0.23   +0.20   0.21   -
13983       RGB       -      -       -      -   +0.24   0.09       -      -       -      -   +0.28   0.15   -0.54      -   +0.45   0.12   +0.39   0.08   +0.05   0.09   +0.32   0.19   -
32685       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.36   0.17       -      -   +0.48   0.10   +0.36   0.08   +0.08   0.17   +0.31   0.20   -
34013       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
37872       RGB       -      -       -      -   +0.21   0.26       -      -       -      -   +0.33   0.12   -0.34      -   +0.44   0.07   +0.39   0.11   +0.04   0.18   +0.24   0.08   -
42886       RGB       -      -       -      -   +0.40   0.24       -      -       -      -   +0.31   0.20       -      -   -0.17   0.13   +0.32   0.33   +0.12   0.20   +0.39   0.23   -
43217       RGB       -      -       -      -   +0.44   0.15       -      -       -      -   +0.32   0.22       -      -   -0.31      -   +0.12      -   +0.12   0.11   +0.35   0.21   -
46099       RGB       -      -       -      -   +0.40   0.28       -      -       -      -   +0.33   0.12   +0.25      -   +0.17   0.03   +0.29   0.08   -0.02   0.17   +0.36   0.16   -
46422       RGB       -      -       -      -   +0.48   0.09       -      -       -      -   +0.33   0.19   +0.23      -   +0.12   0.11   +0.35   0.10   +0.06   0.15   +0.30   0.18   -
46580       RGB       -      -       -      -   +0.33   0.12       -      -       -      -   +0.32   0.10   +0.10      -   +0.33   0.05   +0.27   0.07   +0.08   0.18   +0.36   0.18   -
47606       RGB       -      -       -      -   +0.19   0.05       -      -       -      -   +0.31   0.12   +0.20      -   +0.09   0.05   +0.42   0.09   +0.10   0.14   +0.28   0.13   -
48609       RGB       -      -       -      -   +0.51   0.26       -      -       -      -   +0.31   0.15   +0.20      -   +0.07   0.09   +0.42   0.18   -0.02   0.18   +0.36   0.11   -
48889       RGB       -      -       -      -   +0.32   0.19       -      -       -      -   +0.42   0.16   -0.07      -   +0.64   0.13   +0.51   0.15   +0.05   0.09   +0.41   0.14   -
50119       RGB       -      -       -      -   -0.23   0.12       -      -       -      -   +0.38   0.17       -      -   +0.53   0.03   +0.40   0.12   -0.05   0.07   +0.20   0.14   -
50761       RGB       -      -       -      -   +0.33   0.22       -      -       -      -   +0.18   0.14   -0.29      -   +0.15   0.12   +0.40   0.06   +0.00   0.17   +0.28   0.23   -
51454       RGB       -      -       -      -   +0.40   0.07       -      -       -      -   +0.38   0.14   +0.13      -   +0.21   0.07   +0.41   0.11   +0.13   0.08   +0.37   0.14   -
51499       RGB       -      -       -      -   +0.46   0.20       -      -       -      -   +0.31   0.10   +0.29      -   +0.17   0.10   +0.37   0.11   -0.03   0.09   +0.36   0.19   -
51983       RGB       -      -       -      -   +0.25   0.27       -      -       -      -   +0.42   0.13   -0.17      -   +0.53   0.09   +0.40   0.18   -0.06   0.10   +0.37   0.18   -
53390       RGB       -      -       -      -   +0.33   0.07       -      -       -      -   +0.31   0.13   +0.40      -   +0.00   0.09   +0.32   0.07   +0.03   0.15   +0.24   0.17   -
56032       RGB       -      -       -      -   +0.39   0.07       -      -       -      -   +0.30   0.14   +0.19      -   +0.06   0.09   +0.41   0.18   -0.05   0.17   +0.19   0.08   -

Ca06b:

07183       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11   0.28   +0.22   0.09       -      -       -      -       -      -   -
07315       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.04   -0.13   0.07       -      -       -      -       -      -   -
07536       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.05   +0.00   0.07       -      -       -      -       -      -   -
07558       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.20   +0.04   0.06       -      -       -      -       -      -   -
07788       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.10       -      -       -      -       -      -   -
08198       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.13   0.03       -      -       -      -       -      -   -
08204       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   -0.01   0.16       -      -       -      -       -      -   -
08603       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.14       -      -       -      -       -      -   -
08679       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.14   0.03   +0.30   0.04       -      -       -      -       -      -   -
08739       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.05       -      -       -      -       -      -   -
08826       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.60      -   +0.47   0.17       -      -       -      -       -      -   -
09230       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.66   0.08       -      -       -      -       -      -   -
09724       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.17   0.09   +0.43   0.18       -      -       -      -       -      -   -
09785       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.03       -      -       -      -       -      -   -
10012       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.24   0.16   +0.37   0.15       -      -       -      -       -      -   -
10105       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.01   -0.12   0.02       -      -       -      -       -      -   -
10265       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19   0.05   +0.41   0.17       -      -       -      -       -      -   -
10341       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.88      -   +0.53   0.09       -      -       -      -       -      -   -
10571       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.14       -      -       -      -       -      -   -
13575       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.02   -0.04   0.02       -      -       -      -       -      -   -
30523       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.01   -0.03   0.11       -      -       -      -       -      -   -
30720       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.08   -0.03   0.07       -      -       -      -       -      -   -
30763       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.08       -      -       -      -       -      -   -
30873       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.14   0.10   +0.48   0.03       -      -       -      -       -      -   -
30900       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.04   +0.11   0.15       -      -       -      -       -      -   -
31361       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.54   0.16   +0.58   0.14       -      -       -      -       -      -   -
31823       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.36   0.10   +0.43   0.15       -      -       -      -       -      -   -
31851       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.61      -   +0.57   0.12       -      -       -      -       -      -   -
32398       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.08   -0.03   0.12       -      -       -      -       -      -   -
32469       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.09   +0.36   0.12       -      -       -      -       -      -   -
32909       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19   0.15   +0.31      -       -      -       -      -       -      -   -
32924       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.47   0.08       -      -       -      -       -      -   -
33452       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.07   -0.04   0.16       -      -       -      -       -      -   -
33918       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.07   +0.07   0.04       -      -       -      -       -      -   -
34008       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.63   0.10       -      -       -      -       -      -   -
34634       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.03   -0.07   0.11       -      -       -      -       -      -   -
35265       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -   -0.06      -       -      -       -      -       -      -   -
37496       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.20   +0.02   0.05       -      -       -      -       -      -   -
37505       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.03   +0.06   0.09       -      -       -      -       -      -   -
37781       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.60   0.08       -      -       -      -       -      -   -
37831       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.08   +0.08   0.13       -      -       -      -       -      -   -
37998       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.07   +0.17   0.17       -      -       -      -       -      -   -
38228       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.11   +0.02   0.09       -      -       -      -       -      -   -
38244       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.07   +0.07   0.07       -      -       -      -       -      -   -
38559       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.28   0.07   +0.69   0.17       -      -       -      -       -      -   -
38660       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.12       -      -       -      -       -      -   -
38967       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.18   +0.09   0.07       -      -       -      -       -      -   -
39060       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   +0.15   0.16       -      -       -      -       -      -   -
39577       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.04       -      -       -      -       -      -   -
40983       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.54   0.27   +0.38   0.18       -      -       -      -       -      -   -
41008       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.41      -   +0.70   0.18       -      -       -      -       -      -   -
41050       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.04   +0.03   0.13       -      -       -      -       -      -   -
41207       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.05   +0.08   0.10       -      -       -      -       -      -   -
41688       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.23      -   +0.42   0.15       -      -       -      -       -      -   -
41828       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12   0.02   +0.17   0.08       -      -       -      -       -      -   -
41969       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.05   -0.03   0.18       -      -       -      -       -      -   -
42122       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.04   +0.17   0.04       -      -       -      -       -      -   -
42996       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.15   0.13   +0.52   0.02       -      -       -      -       -      -   -
43097       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.40      -   +0.44   0.14       -      -       -      -       -      -   -
43194       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.17       -      -       -      -       -      -   -
43247       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.57   0.29   +0.38   0.03       -      -       -      -       -      -   -
43333       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.06       -      -       -      -       -      -   -
43794       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.05   -0.11   0.13       -      -       -      -       -      -   -
43972       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.05       -      -       -      -       -      -   -
44213       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.04       -      -       -      -       -      -   -
44526       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.46   0.15   +1.01   0.14       -      -       -      -       -      -   -
44665       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.01   +0.28   0.11       -      -       -      -       -      -   -
44716       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.70   0.10       -      -       -      -       -      -   -
44984       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.13   +0.01   0.01       -      -       -      -       -      -   -
44996       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.01   +0.13   0.14       -      -       -      -       -      -   -
45443       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.03   -0.05   0.13       -      -       -      -       -      -   -
45496       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.39   0.16   +0.30   0.01       -      -       -      -       -      -   -
45530       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.12       -      -       -      -       -      -   -
45701       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.01   +0.06   0.03       -      -       -      -       -      -   -
46036       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.01   -0.13   0.12       -      -       -      -       -      -   -
46520       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.53   0.24   +0.80   0.09       -      -       -      -       -      -   -
46587       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.77   0.15   +0.69   0.02       -      -       -      -       -      -   -
46663       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.78   0.31   +0.48   0.11       -      -       -      -       -      -   -
46800       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.16       -      -       -      -       -      -   -
46868       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.04   +0.18   0.16       -      -       -      -       -      -   -
46908       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.04   +0.27   0.12       -      -       -      -       -      -   -
46924       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.04   0.01   +0.33      -       -      -       -      -       -      -   -
47071       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.03       -      -       -      -       -      -   -
47421       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.01   0.18   +0.39   0.02       -      -       -      -       -      -   -
47502       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.82   0.12   +0.63   0.13       -      -       -      -       -      -   -
47638       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.78   0.05       -      -       -      -       -      -   -
47667       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.04       -      -       -      -       -      -   -
47700       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.06       -      -       -      -       -      -   -
47805       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.11   +0.39   0.09       -      -       -      -       -      -   -
48001       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.07   +0.32   0.01       -      -       -      -       -      -   -
48011       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.83   0.08   +0.65   0.18       -      -       -      -       -      -   -
48424       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.05   +0.13   0.10       -      -       -      -       -      -   -
49122       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   +0.19   0.04       -      -       -      -       -      -   -
49493       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.04   +0.12   0.16       -      -       -      -       -      -   -
49743       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.13       -      -       -      -       -      -   -
49753       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16      -   +0.23   0.08       -      -       -      -       -      -   -
50119       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.66   0.16       -      -       -      -       -      -   -
50561       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.14       -      -       -      -       -      -   -
50685       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.03   -0.13   0.14       -      -       -      -       -      -   -
50866       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.04       -      -       -      -       -      -   -
50910       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.13   0.18   +0.40   0.03       -      -       -      -       -      -   -
51256       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.04   0.02   +0.37   0.12       -      -       -      -       -      -   -
51416       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.71   0.13       -      -       -      -       -      -   -
51519       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.03   +0.03   0.13       -      -       -      -       -      -   -
51646       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.79   0.11       -      -       -      -       -      -   -
51918       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.69      -   +0.59   0.03       -      -       -      -       -      -   -
51930       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.02   +0.41   0.03       -      -       -      -       -      -   -
51963       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.09       -      -       -      -       -      -   -
52006       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.94   0.24   +0.64   0.18       -      -       -      -       -      -   -
52048       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.20   +0.11   0.10       -      -       -      -       -      -   -
52083       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.21      -       -      -       -      -       -      -   -
52647       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.02   -0.01   0.13       -      -       -      -       -      -   -
52891       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.05   +0.18   0.16       -      -       -      -       -      -   -
53209       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.37      -   +0.39   0.03       -      -       -      -       -      -   -
53284       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.04   -0.09   0.18       -      -       -      -       -      -   -
53579       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.06       -      -       -      -       -      -   -
53629       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.04   -0.02   0.07       -      -       -      -       -      -   -
54264       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.06   +0.17   0.07       -      -       -      -       -      -   -
54266       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.08   0.12       -      -       -      -       -      -   -
54284       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.04   +0.24   0.18       -      -       -      -       -      -   -
54644       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.02   -0.14      -       -      -       -      -       -      -   -
54756       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.00      -   +0.30   0.11       -      -       -      -       -      -   -
54789       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +1.12   0.08       -      -       -      -       -      -   -
55354       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.35   0.12   +0.43   0.10       -      -       -      -       -      -   -
55609       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.01   +0.05   0.14       -      -       -      -       -      -   -
55822       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.52   0.24   +0.77   0.06       -      -       -      -       -      -   -
56032       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.06   0.07       -      -       -      -       -      -   -
56103       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.01       -      -       -      -       -      -   -
56710       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.08   +0.06   0.16       -      -       -      -       -      -   -
56924       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.17   +0.26   0.04       -      -       -      -       -      -   -

Ca09b:

8739        RGB       -      -       -      -   +0.38   0.15       -      -       -      -       -      -   +0.37   0.03   +0.09   0.04   +0.25   0.08       -      -       -      -   -
38660       RGB       -      -       -      -   +0.40   0.12       -      -       -      -       -      -   +0.25   0.03   +0.08   0.04   +0.24   0.08       -      -       -      -   -
8603        RGB       -      -       -      -   +0.27   0.23       -      -       -      -       -      -   +0.23      -   +0.00   0.12   +0.31   0.12       -      -       -      -   -
10571       RGB       -      -       -      -   +0.36   0.19       -      -       -      -       -      -   +0.17   0.08   +0.26   0.11   +0.32   0.09       -      -       -      -   -
30763       RGB       -      -       -      -   -0.30      -       -      -       -      -       -      -       -      -   +0.58   0.04   +0.31   0.13       -      -       -      -   -
49743       RGB       -      -       -      -   -0.20      -       -      -       -      -       -      -       -      -   +0.44   0.03   +0.38   0.08       -      -       -      -   -
34008       RGB       -      -       -      -   -0.10      -       -      -       -      -       -      -       -      -   +0.68   0.09   +0.33   0.07       -      -       -      -   -
38228       RGB       -      -       -      -   +0.18   0.06       -      -       -      -       -      -   +0.30   0.12   +0.10   0.08   +0.26   0.04       -      -       -      -   -
10105       RGB       -      -       -      -   +0.34   0.16       -      -       -      -       -      -   +0.24   0.03   +0.02   0.06   +0.23   0.07       -      -       -      -   -
7536        RGB       -      -       -      -   +0.31   0.05       -      -       -      -       -      -   +0.31   0.03   -0.02   0.10   +0.26   0.06       -      -       -      -   -
44984       RGB       -      -       -      -   +0.39   0.03       -      -       -      -       -      -   +0.36   0.06   -0.03   0.05   +0.22   0.10       -      -       -      -   -
33918       RGB       -      -       -      -   +0.34   0.10       -      -       -      -       -      -   +0.16   0.10   +0.17   0.06   +0.26   0.06       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.18   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD    8.10   0.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ge97:

-           RGB       -      -   -1.02   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr82:

120         RGB       -      -       -      -   +0.36    0.22      -      -       -      -   +0.26   0.22   +0.56   0.51   -0.34   0.31   +0.16   0.22   -0.14   0.31   +0.06   0.13   -

GO86:

-           CMD   18.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr11:

7189        BHB       -      -       -      -       -       -      -      -       -      -       -      -   -0.23      -   +0.44   0.07       -      -       -      -       -      -   -
8008        BHB       -      -       -      -       -       -      -      -       -      -       -      -   -0.29      -   +0.45      -       -      -       -      -       -      -   -
10449       BHB       -      -       -      -       -       -      -      -       -      -       -      -       -      -   +0.25      -       -      -       -      -       -      -   -
32324       BHB       -      -       -      -       -       -      -      -       -      -       -      -   -0.66      -   +0.61   0.07       -      -       -      -       -      -   -
37289       BHB       -      -       -      -       -       -      -      -       -      -       -      -   -0.71      -   +0.61   0.09       -      -       -      -       -      -   -
48803       BHB       -      -       -      -       -       -      -      -       -      -       -      -   -0.75      -   +0.65   0.01       -      -       -      -       -      -   -
7858        RHB       -      -       -      -   +0.16       -      -      -       -      -   +0.61      -   +0.54   0.03   -0.15   0.17   +0.04      -       -      -       -      -   -
8288        RHB       -      -       -      -   +0.12       -      -      -       -      -   +0.20      -   +0.60   0.09   +0.09   0.08   +0.30      -       -      -       -      -   -
8342        RHB       -      -       -      -   +0.36       -      -      -       -      -   +0.45      -   +0.43   0.04   +0.28   0.20   +0.35      -       -      -       -      -   -
8982        RHB       -      -       -      -   +0.26       -      -      -       -      -   +0.37      -   +0.38      -   -0.02   0.07   +0.17      -       -      -       -      -   -
9792        RHB       -      -       -      -   +0.04       -      -      -       -      -   +0.41      -   +0.79   0.21   +0.06   0.07   +0.47      -       -      -       -      -   -
10026       RHB       -      -       -      -       -       -      -      -       -      -   +0.45      -       -      -   +0.00   0.17       -      -       -      -       -      -   -
10377       RHB       -      -       -      -   +0.09       -      -      -       -      -   +0.15      -   +0.67   0.26   -0.04   0.27   +0.60      -       -      -       -      -   -
10421       RHB       -      -       -      -   +0.19       -      -      -       -      -   +0.42      -   +0.15   0.02   -0.17   0.37   +0.49      -       -      -       -      -   -
10484       RHB       -      -       -      -   +0.07       -      -      -       -      -   +0.54      -   +0.54   0.02   -0.21   0.21   +0.61      -       -      -       -      -   -
10769       RHB       -      -       -      -       -       -      -      -       -      -   +0.49      -       -      -   +0.00   0.02       -      -       -      -       -      -   -
10878       RHB       -      -       -      -   +0.09       -      -      -       -      -   +0.41      -   +0.49   0.20   +0.07   0.34   +0.53      -       -      -       -      -   -
11761       RHB       -      -       -      -   +0.28       -      -      -       -      -       -      -   +0.44   0.16   +0.23   0.30   +0.32      -       -      -       -      -   -
13128       RHB       -      -       -      -   +0.11       -      -      -       -      -   +0.35      -   +0.18   0.01   -0.18   0.20   +0.14      -       -      -       -      -   -
13551       RHB       -      -       -      -   +0.21       -      -      -       -      -   +0.48      -   +0.51   0.14   +0.02   0.21   +0.29      -       -      -       -      -   -
15084       RHB       -      -       -      -   +0.35       -      -      -       -      -   +0.63      -   +0.47   0.01   +0.11   0.20   +0.47      -       -      -       -      -   -
15837       RHB       -      -       -      -   +0.17       -      -      -       -      -   +0.44      -   +0.33   0.14   +0.08   0.38   +0.39      -       -      -       -      -   -
29874       RHB       -      -       -      -   +0.53       -      -      -       -      -   +0.35      -   +0.64   0.10   -0.09   0.19   +0.58      -       -      -       -      -   -
30014       RHB       -      -       -      -   +0.16       -      -      -       -      -   +0.92      -   +0.40   0.13   +0.33   0.33   +0.42      -       -      -       -      -   -
31495       RHB       -      -       -      -   +0.33       -      -      -       -      -   +0.47      -   +0.39   0.29   +0.34   0.37   +0.04      -       -      -       -      -   -
32580       RHB       -      -       -      -   +0.27       -      -      -       -      -   +0.38      -   +0.38   0.19   -0.06   0.33   +0.38      -       -      -       -      -   -
34706       RHB       -      -       -      -   +0.10       -      -      -       -      -   +0.59      -   +0.54   0.09   -0.08   0.27   +0.32      -       -      -       -      -   -
34911       RHB       -      -       -      -   +0.01       -      -      -       -      -   +0.31      -   +0.35   0.37   -0.20   0.25   +0.64      -       -      -       -      -   -
34953       RHB       -      -       -      -   +0.01       -      -      -       -      -   +0.65      -   +0.69      -   -0.34   0.29   +0.10      -       -      -       -      -   -
35212       RHB       -      -       -      -       -       -      -      -       -      -   +0.33      -   +0.14   0.05   +0.28   0.28   +0.17      -       -      -       -      -   -
35290       RHB       -      -       -      -       -       -      -      -       -      -   +0.10      -       -      -   -0.04   0.07       -      -       -      -       -      -   -
36638       RHB       -      -       -      -   +0.47       -      -      -       -      -   +0.49      -   +0.40   0.23   +0.14   0.35   +0.47      -       -      -       -      -   -
36731       RHB       -      -       -      -   +0.28       -      -      -       -      -   +0.45      -   +0.51   0.08   -0.12   0.13   +0.37      -       -      -       -      -   -
37747       RHB       -      -       -      -   +0.13       -      -      -       -      -   +0.25      -   +0.32   0.01   +0.20   0.29   +0.50      -       -      -       -      -   -
39743       RHB       -      -       -      -   +0.20       -      -      -       -      -   +0.54      -   +0.32   0.36   -0.01   0.13   +0.58      -       -      -       -      -   -
41995       RHB       -      -       -      -   +0.38       -      -      -       -      -   +0.07      -   +0.37   0.26   -0.02   0.19   +0.34      -       -      -       -      -   -
49327       RHB       -      -       -      -   +0.14       -      -      -       -      -   +0.49      -   +0.56   0.23   -0.26   0.15   +0.45      -       -      -       -      -   -
52411       RHB       -      -       -      -   +0.37       -      -      -       -      -   +0.32      -   +0.45   0.15   +0.22   0.22   +0.34      -       -      -       -      -   -
56969       RHB       -      -       -      -   +0.34       -      -      -       -      -   +0.54      -   +0.46   0.06   -0.10   0.19   +0.46      -       -      -       -      -   -
58106       RHB       -      -       -      -   +0.22       -      -      -       -      -   +0.41      -   +0.13      -   +0.29   0.06   +0.42      -       -      -       -      -   -
59879       RHB       -      -       -      -   +0.14       -      -      -       -      -   +0.41      -   +0.65   0.14   -0.13   0.20       -      -       -      -       -      -   -
60283       RHB       -      -       -      -   +0.53       -      -      -       -      -   +0.41      -   +0.38   0.11   -0.05   0.21   +0.27      -       -      -       -      -   -

Sa96:

-           CMD   11.00   1.80       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  16.00          -1.10           0.28          -0.50           1.25           0.38           0.24           0.28           0.36           0.04           0.31
 
           Mean:  13.82          -1.10           0.25          -0.50           1.25           0.39           0.12           0.28           0.35           0.02           0.30
          Sigma:   4.11           0.11           0.18           0.28           1.06           0.14           0.38           0.27           0.13           0.08           0.09
 
          WMean:   9.59          -1.14           0.28              -              -           0.39           0.25           0.36           0.34           0.03           0.27
         WSigma:   0.44           0.13           0.01              -              -           0.02           0.00           0.00           0.01           0.03           0.03
 
              N:      5              2             66              2              2             55            156            282             64             19             20
