 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AL81:

-           CMD   10.60   2.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Al89:

-           CMD   16.00   3.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Be90:

-           RGB       -      -   -1.55   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Bo10:

-           CMD   11.20   0.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca84:

-         RRLyr   12.00   3.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09a:

520578      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -   +0.28   0.15       -      -       -      -       -      -   -
521863      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.04   0.07       -      -       -      -       -      -   -
522028      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.12       -      -       -      -       -      -   -
523081      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.61      -       -      -       -      -       -      -       -      -   -
523459      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.14       -      -       -      -       -      -   -
524111      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.06       -      -       -      -       -      -   -
524303      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.65      -   -0.19      -       -      -       -      -       -      -   -
525094      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.23   0.03       -      -       -      -       -      -   -
525152      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   -0.22   0.17       -      -       -      -       -      -   -
526103      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25      -       -      -       -      -       -      -       -      -   -
529374      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.11       -      -       -      -       -      -   -
529766      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.58   0.03       -      -       -      -       -      -       -      -   -
530512      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -   +0.31   0.08       -      -       -      -       -      -   -
532417      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.04      -       -      -       -      -       -      -       -      -   -
532443      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.10       -      -       -      -       -      -   -
532920      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -       -      -       -      -       -      -       -      -   -
533370      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -       -      -       -      -       -      -       -      -   -
533575      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -       -      -       -      -       -      -       -      -   -
533680      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.02       -      -       -      -       -      -   -
533770      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.05      -       -      -       -      -       -      -       -      -   -
534608      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.01      -   +0.34      -       -      -       -      -       -      -   -
535327      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -       -      -       -      -       -      -       -      -   -
535623      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.07   0.14       -      -       -      -       -      -   -
535973      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.08       -      -       -      -       -      -       -      -   -
536471      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.12   -0.26      -       -      -       -      -       -      -   -
536724      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.24   0.09       -      -       -      -       -      -   -
537298      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.14   +0.14   0.06       -      -       -      -       -      -   -
537432      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03   0.08   +0.29   0.09       -      -       -      -       -      -   -
538442      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.22   0.10       -      -       -      -       -      -   -
538457      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.00      -   -0.08   0.28       -      -       -      -       -      -   -
538849      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.14   0.15       -      -       -      -       -      -   -
538857      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.31      -       -      -       -      -       -      -   -
538979      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.23   0.20       -      -       -      -       -      -   -
539003      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.04      -   +0.10   0.02       -      -       -      -       -      -   -
539387      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.72      -       -      -       -      -       -      -       -      -   -
539642      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.64      -       -      -       -      -       -      -       -      -   -
540019      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   -0.32   0.07       -      -       -      -       -      -   -
540085      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48      -       -      -       -      -       -      -       -      -   -
540192      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -   -0.08      -       -      -       -      -       -      -   -
541657      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.02       -      -       -      -       -      -   -
542040      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.17   +0.00   0.06       -      -       -      -       -      -   -
542176      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.30      -       -      -       -      -       -      -       -      -   -
542180      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.06       -      -       -      -       -      -   -
542362      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.36      -       -      -       -      -       -      -       -      -   -
542486      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.03      -       -      -       -      -       -      -       -      -   -
542579      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02      -   +0.43   0.05       -      -       -      -       -      -   -
543003      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -       -      -       -      -       -      -       -      -   -
543664      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.10   0.06       -      -       -      -       -      -   -
543863      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.25   0.09       -      -       -      -       -      -   -
543875      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -       -      -       -      -       -      -       -      -   -
544181      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.25       -      -       -      -       -      -       -      -   -
544599      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -       -      -       -      -       -      -       -      -   -
544663      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.03       -      -       -      -       -      -   -
544916      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -   -0.20   0.07       -      -       -      -       -      -   -
545094      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.30   0.20       -      -       -      -       -      -   -
545181      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.25   0.05       -      -       -      -       -      -   -
545428      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.02   +0.09   0.06       -      -       -      -       -      -   -
546096      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.09   -0.06   0.06       -      -       -      -       -      -   -
547369      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.08   +0.01   0.02       -      -       -      -       -      -   -
547469      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -   -
547747      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.06   0.11       -      -       -      -       -      -   -
547791      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21      -       -      -       -      -       -      -       -      -   -
547858      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.03       -      -       -      -       -      -   -
548134      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.25      -   +0.64   0.11       -      -       -      -       -      -   -
548152      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.04   +0.16   0.03       -      -       -      -       -      -   -
548223      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48      -       -      -       -      -       -      -       -      -   -
548280      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.00      -   +0.06   0.09       -      -       -      -       -      -   -
548642      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   -0.11      -       -      -       -      -       -      -   -
548860      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.13   0.06       -      -       -      -       -      -   -
549015      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.05       -      -       -      -       -      -   -
549551      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.42   0.02       -      -       -      -       -      -   -
549771      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.02       -      -       -      -       -      -   -
549944      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   -0.08   0.03       -      -       -      -       -      -   -
550011      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.15       -      -       -      -       -      -       -      -   -
550084      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.08       -      -       -      -       -      -       -      -   -
550283      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -       -      -       -      -       -      -       -      -   -
550664      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -       -      -       -      -       -      -   -
550719      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.35      -       -      -       -      -       -      -       -      -   -
550783      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.10   +0.26   0.13       -      -       -      -       -      -   -
551068      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -       -      -       -      -       -      -       -      -   -
551267      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.08   +0.16   0.06       -      -       -      -       -      -   -
552176      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.34      -   +0.49   0.02       -      -       -      -       -      -   -
551929      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.26   0.01       -      -       -      -       -      -   -
553110      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -       -      -       -      -       -      -       -      -   -
553502      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.34      -   +0.61   0.02       -      -       -      -       -      -   -
553560      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.12   0.04       -      -       -      -       -      -   -
553698      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   -0.12      -       -      -       -      -       -      -   -
554293      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.09   +0.19      -       -      -       -      -       -      -   -
555369      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.38      -       -      -       -      -       -      -       -      -   -
555512      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08   0.14   +0.39   0.06       -      -       -      -       -      -   -
555601      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -   -
555643      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.24      -   +0.34      -       -      -       -      -       -      -   -
555784      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.78      -       -      -       -      -       -      -       -      -   -
555944      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.02   0.17       -      -       -      -       -      -   -
555993      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.05   0.06       -      -       -      -       -      -   -
556574      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -       -      -       -      -       -      -   -
557046      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.08       -      -       -      -       -      -   -
557181      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.02       -      -       -      -       -      -   -
557396      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.02   0.08       -      -       -      -       -      -   -
557435      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.42      -       -      -       -      -       -      -       -      -   -
557671      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.13       -      -       -      -       -      -   -
557810      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -       -      -       -      -       -      -   -
558630      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.56      -       -      -       -      -       -      -       -      -   -
558889      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -       -      -       -      -       -      -       -      -   -
559537      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -       -      -       -      -       -      -       -      -   -
559560      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   -0.04   0.10       -      -       -      -       -      -   -
559570      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.08      -       -      -       -      -       -      -       -      -   -
559670      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.33   0.04       -      -       -      -       -      -   -
560148      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.11      -       -      -       -      -       -      -   -
560216      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.08      -   +0.47   0.02       -      -       -      -       -      -   -
560947      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.06       -      -       -      -       -      -   -
561104      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.03   0.02       -      -       -      -       -      -   -
561410      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02      -       -      -       -      -       -      -       -      -   -
561491      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.57   0.02       -      -       -      -       -      -   -
562216      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.12      -       -      -       -      -       -      -       -      -   -
562346      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -   -
562639      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -       -      -       -      -       -      -       -      -   -
563229      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.01   +0.41      -       -      -       -      -       -      -   -
563950      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02      -       -      -       -      -       -      -       -      -   -
563974      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.06   +0.02   0.11       -      -       -      -       -      -   -
564145      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.01       -      -       -      -       -      -   -
564268      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.78      -   +0.55   0.13       -      -       -      -       -      -   -
564315      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.22   0.05       -      -       -      -       -      -   -
564380      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.18   0.06       -      -       -      -       -      -   -
564511      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -   -0.26      -       -      -       -      -       -      -   -
564614      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.08   -0.17   0.19       -      -       -      -       -      -   -
564690      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.02       -      -       -      -       -      -   -
565187      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   +0.24      -       -      -       -      -       -      -   -
565325      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.21       -      -       -      -       -      -   -
566854      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -       -      -       -      -       -      -       -      -   -
567244      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.16       -      -       -      -       -      -   -
567782      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -       -      -       -      -       -      -       -      -   -
569026      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.02       -      -       -      -       -      -   -
569243      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -       -      -       -      -       -      -       -      -   -
569618      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16   0.06   +0.05   0.03       -      -       -      -       -      -   -
569930      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.58      -       -      -       -      -       -      -       -      -   -
570173      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   -0.21   0.11       -      -       -      -       -      -   -
570224      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.04      -   +0.36   0.05       -      -       -      -       -      -   -
570452      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12      -   +0.18   0.18       -      -       -      -       -      -   -
570931      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.12      -   +0.21   0.05       -      -       -      -       -      -   -
570991      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -       -      -       -      -       -      -       -      -   -
571026      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -       -      -       -      -       -      -       -      -   -
571100      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -       -      -       -      -       -      -       -      -   -
571991      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.01      -   +0.24      -       -      -       -      -       -      -   -
572353      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.12   0.16       -      -       -      -       -      -   -
572801      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   -0.11   0.02       -      -       -      -       -      -   -
575315      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -       -      -       -      -       -      -       -      -   -
575516      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03      -   +0.12   0.08       -      -       -      -       -      -   -
577898      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.04   0.04       -      -       -      -       -      -   -

Ca09b:                                                                                                                                                                    

539642      RGB       -      -       -      -   +0.34   0.02       -      -       -      -       -      -       -      -   +0.66   0.08   +0.26   0.09       -      -       -      -   -
541657      RGB       -      -       -      -   +0.34   0.07       -      -       -      -       -      -   -0.20      -   +0.43   0.09   +0.31   0.09       -      -       -      -   -
543863      RGB       -      -       -      -   +0.26   0.12       -      -       -      -       -      -   +0.22   0.08   -0.28   0.05   +0.26   0.12       -      -       -      -   -
548152      RGB       -      -       -      -   +0.40   0.21       -      -       -      -       -      -   +0.26   0.02   +0.10   0.14   +0.41   0.06       -      -       -      -   -
548860      RGB       -      -       -      -   +0.33   0.09       -      -       -      -       -      -   +0.24   0.06   -0.08   0.06   +0.28   0.11       -      -       -      -   -
549551      RGB       -      -       -      -   +0.38   0.05       -      -       -      -       -      -   +0.20   0.08   +0.24   0.02   +0.29   0.09       -      -       -      -   -
552176      RGB       -      -       -      -   +0.34      -       -      -       -      -       -      -       -      -   +0.58   0.06   +0.32   0.08       -      -       -      -   -
553560      RGB       -      -       -      -   +0.29      -       -      -       -      -       -      -   +0.10   0.06   -0.13   0.04   +0.27   0.09       -      -       -      -   -
554478      RGB       -      -       -      -   +0.34   0.09       -      -       -      -       -      -   +0.15   0.01   -0.12   0.01   +0.31   0.08       -      -       -      -   -
555512      RGB       -      -       -      -   +0.39   0.03       -      -       -      -       -      -   -0.07   0.08   +0.46   0.08   +0.26   0.11       -      -       -      -   -
557181      RGB       -      -       -      -   +0.35   0.17       -      -       -      -       -      -   +0.23   0.06   -0.06   0.02   +0.25   0.09       -      -       -      -   -
560216      RGB       -      -       -      -   +0.40      -       -      -       -      -       -      -   +0.07   0.11   +0.39   0.17   +0.36   0.08       -      -       -      -   -
569618      RGB       -      -       -      -   +0.33      -       -      -       -      -       -      -   +0.23   0.08   -0.05   0.04   +0.31   0.11       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.51   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD    8.40   0.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ge97:

-           RGB       -      -   -1.86   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

GW98:

C5          RGB       -      -       -      -   +0.16   0.21       -      -       -      -   +0.20   0.13        -      -   +0.27   0.21   +0.44   0.28      -      -   +0.34   0.21   -
C8          RGB       -      -       -      -   +0.42   0.21       -      -       -      -   +0.25   0.22        -      -   +0.27   0.21   +0.24   0.19      -      -   +0.23   0.16   -
C9          RGB       -      -       -      -   +0.42   0.17       -      -       -      -   +0.33   0.26        -      -   +0.52   0.17   +0.46   0.40      -      -   +0.21   0.20   -
C42         RGB       -      -       -      -   +0.19   0.24       -      -       -      -   +0.13   0.13        -      -   -0.13   0.21   +0.43   0.17      -      -   +0.25   0.24   -
C419        RGB       -      -       -      -   +0.37   0.22       -      -       -      -   +0.14   0.13        -      -   +0.28   0.19   +0.19   0.18      -      -   +0.27   0.20   -
L1117       RGB       -      -       -      -   +0.46   0.18       -      -   +0.22   0.41   +0.32   0.16    +0.02   0.15   +0.48   0.17   +0.51   0.40      -      -   +0.11   0.17   -
L1312       RGB       -      -       -      -   +0.59   0.19   -0.50   0.22   +0.10   0.31   +0.35   0.14    -0.10   0.15   +0.63   0.15   +0.43   0.23      -      -   +0.39   0.18   -
L1314       RGB       -      -       -      -   +0.42   0.16       -      -       -      -   +0.26   0.12    +0.33   0.15       -      -   +0.44   0.19      -      -   +0.15   0.16   -
L1410       RGB       -      -       -      -   +0.50   0.17       -      -   +0.59   0.41   +0.18   0.13    +0.29   0.15   +0.37   0.14   +0.51   0.18      -      -   +0.08   0.16   -
L2405       RGB       -      -       -      -   +0.48   0.18   -0.32   0.22   +0.58   0.41   +0.25   0.13    +0.58   0.15   +0.03   0.16   +0.32   0.18      -      -   +0.21   0.16   -
L3218       RGB       -      -       -      -   +0.63   0.17   -0.35   0.22       -      -   +0.22   0.13    +0.45   0.15   +0.16   0.17   +0.62   0.18      -      -   +0.23   0.18   -
L3401       RGB       -      -       -      -   +0.09   0.17       -      -   +0.82   0.41   +0.24   0.13    +0.32   0.15   +0.19   0.17   +0.39   0.17      -      -   +0.19   0.17   -
L3414       RGB       -      -       -      -   +0.31   0.18   -0.79   0.22       -      -   +0.21   0.13    +0.31   0.15   +0.01   0.18   +0.31   0.28      -      -   +0.07   0.20   -
L3522       RGB       -      -       -      -   +0.37   0.17       -      -       -      -   +0.27   0.14    +0.32   0.15   +0.17   0.17   +0.40   0.20      -      -   +0.17   0.17   -
L3616       RGB       -      -       -      -   +0.38   0.16       -      -   +0.79   0.41   +0.21   0.13    +0.39   0.15   +0.14   0.16   +0.37   0.25      -      -   +0.13   0.17   -
L4319       RGB       -      -       -      -   +0.41   0.17   -0.81   0.22   +0.89   0.41   +0.21   0.13    +0.49   0.15   +0.13   0.14   +0.48   0.18      -      -   +0.17   0.22   -
L4507       RGB       -      -       -      -       -      -       -      -   +0.47   0.41   +0.35   0.12    +0.17   0.15   +0.55   0.17   +0.56   0.22      -      -   +0.10   0.17   -
L4524       RGB       -      -       -      -   +0.44   0.17       -      -   +0.57   0.41   +0.10   0.12    +0.42   0.15   +0.18   0.17   +0.42   0.24      -      -   +0.04   0.17   -

Gr82:

1117        RGB       -      -       -      -   +0.17   0.31       -      -       -      -   +0.07   0.21   +0.47   0.50   -0.03   0.31   +0.47   0.31   +0.27   0.21   +0.17   0.12   -
4524        RGB       -      -       -      -   +0.40   0.31       -      -       -      -   -0.10   0.21   -0.10   0.50   +0.20   0.31   +0.30   0.31   +0.10   0.21   +0.10   0.12   -

GO89:

1410        RGB       -      -       -      -   +0.38      -       -      -       -      -   +0.05      -   +0.37      -   -0.05      -   +0.46      -       -      -   +0.50      -   -
1501        RGB       -      -       -      -   +0.24      -       -      -       -      -   +0.09      -   +0.48      -   -0.32      -   +0.28      -   +0.13      -   +0.29      -   -
3522        RGB       -      -       -      -   +0.34      -       -      -       -      -   +0.18      -   +0.40      -   -0.23      -   +0.11      -       -      -   +0.42      -   -

LS03:

-           CMD   13.40   0.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Pi83:

III-20      RGB       -      -       -      -       -      -       -      -       -      -   +0.09   0.10   +0.48   0.04   +0.20   0.15       -      -   -0.41   0.24   -0.04   0.06   -
III-60      RGB       -      -       -      -       -      -       -      -       -      -   +0.33   0.08   +0.40   0.04   +0.11   0.06       -      -   -0.10   0.24   +0.14   0.08   -
V-28        RGB       -      -       -      -       -      -       -      -       -      -   +0.11   0.09   +0.39   0.05   -0.02   0.06       -      -   -0.21   0.16   +0.25   0.08   -
V-30        RGB       -      -       -      -       -      -       -      -       -      -   +0.27   0.06   +0.24   0.04   +0.37   0.09       -      -   -0.20   0.14   +0.19   0.06   -

Sa96:

-           CMD   14.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

vBM01:

-           CMD   18.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  12.70          -1.55           0.37          -0.50           0.58           0.21           0.20           0.10           0.31          -0.10           0.19
 
           Mean:  12.95          -1.64           0.36          -0.55           0.56           0.20           0.15           0.12           0.34          -0.06           0.20
          Sigma:   3.08           0.19           0.11           0.23           0.27           0.11           0.27           0.25           0.11           0.24           0.12
 
          WMean:  11.51          -1.59           0.36          -0.55           0.52           0.21           0.18           0.13           0.32          -0.08           0.16
         WSigma:   0.27           0.20           0.01           0.10           0.13           0.02           0.00           0.00           0.02           0.07           0.02
 
              N:      8              3             35              5              9             27            134            135             36              7             27
