 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ca09c:

-           Avg       -      -   -1.63   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ge97:

-           RGB       -      -   -1.48   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ja04:

ID6         AGB       -      -       -      -   +0.25      -       -      -       -      -       -      -   +0.65      -   +0.70      -   +0.30      -   +0.15      -   +0.22      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -1.56           0.25              -              -              -           0.65           0.70           0.30           0.15           0.22
 
           Mean:      -          -1.56           0.25              -              -              -           0.65           0.70           0.30           0.15           0.22
          Sigma:      -           0.11           0.00              -              -              -           0.00           0.00           0.00           0.00           0.00
 
          WMean:      -          -1.59              -              -              -              -              -              -              -              -              -
         WSigma:      -           0.12              -              -              -              -              -              -              -              -              -
 
              N:      0              2              1              0              0              0              1              1              1              1              1
