 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88:

-            IL       -      -   -1.40   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.29   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -1.35              -              -              -              -              -              -              -              -              -
 
           Mean:      -          -1.35              -              -              -              -              -              -              -              -              -
          Sigma:      -           0.08              -              -              -              -              -              -              -              -              -
 
          WMean:      -          -1.32              -              -              -              -              -              -              -              -              -
         WSigma:      -           0.09              -              -              -              -              -              -              -              -              -
 
              N:      0              2              0              0              0              0              0              0              0              0              0
