 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88:

-            IL       -      -   -0.38   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c:

-           Avg       -      -   -0.29   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Fr91:                                                                                                                                                                    

532         RGB       -      -   -1.08   1.00   -0.12      -       -      -       -      -   +0.34      -   +0.33      -   +1.23      -   +0.74      -   -0.11      -   +0.37      -   -

Sa96:

-           CMD   15.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  15.00          -0.38          -0.12              -              -           0.34           0.33           1.23           0.74          -0.11           0.37
 
           Mean:  15.00          -0.58          -0.12              -              -           0.34           0.33           1.23           0.74          -0.11           0.37
          Sigma:  -0.00           0.43           0.00              -              -           0.00           0.00           0.00           0.00           0.00           0.00
 
          WMean:  15.00          -0.46              -              -              -              -              -              -              -              -              -
         WSigma:   0.00           0.46              -              -              -              -              -              -              -              -              -
 
              N:      1              3              1              0              0              1              1              1              1              1              1
