 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]        [O/Fe]        [Na/Fe]         [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ar94:

II-85       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.02      -       -      -       -      -       -      -   -
III-122     RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02      -   +0.02      -       -      -       -      -       -      -   -
III-3       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   -0.47      -       -      -       -      -       -      -   -
IV-47       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   -0.05      -       -      -       -      -       -      -   -
I-68        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   -0.13      -       -      -       -      -       -      -   -
III-78      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -   -0.27      -       -      -       -      -       -      -   -
III-36      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   -0.11      -       -      -       -      -       -      -   -
III-96      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.12      -   +0.10      -       -      -       -      -       -      -   -
IV-72       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36      -   -0.43      -       -      -       -      -       -      -   -
II-9        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.04      -   +0.23      -       -      -       -      -       -      -   -
IV-59       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   -0.03      -       -      -       -      -       -      -   -
I-71        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.27      -   +0.11      -       -      -       -      -       -      -   -
III-50      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.27      -   +0.06      -       -      -       -      -       -      -   -

Br92:

I-27        SGB       -      -       -      -       -      -   -0.56      -   +1.23      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-50        RGB       -      -       -      -       -      -   -0.77      -   +1.52      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-26       SGB       -      -       -      -       -      -   -0.34      -   +0.92      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-32       SGB       -      -       -      -       -      -   -0.89      -   +1.30      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-35       SGB       -      -       -      -       -      -   -0.31      -   +0.74      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-50       RGB       -      -       -      -       -      -   -0.32      -   +0.73      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-65       SGB       -      -       -      -       -      -   -0.42      -   +0.92      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-73       SGB       -      -       -      -       -      -   -0.22      -   +0.79      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-75       SGB       -      -       -      -       -      -   +0.01      -   -0.14      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-45      SGB       -      -       -      -       -      -   -0.40      -   +0.99      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-52      RGB       -      -       -      -       -      -   -0.36      -   +0.34      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-59      RGB       -      -       -      -       -      -   -0.64      -   +1.31      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-74      SGB       -      -       -      -       -      -   -0.43      -   +1.04      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-79      SGB       -      -       -      -       -      -   -0.19      -   +0.00      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-81      SGB       -      -       -      -       -      -   -0.28      -   +0.84      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-4        RGB       -      -       -      -       -      -   -0.32      -   +0.34      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-36       RGB       -      -       -      -       -      -   -0.50      -   +1.24      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-76       SGB       -      -       -      -       -      -   -0.35      -   +0.71      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-77       SGB       -      -       -      -       -      -   -0.07      -   +0.13      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-83       SGB       -      -       -      -       -      -   -0.58      -   +0.95      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09a:

10001       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.37      -   +0.59   0.13       -      -       -      -       -      -   -
10004       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.09       -      -       -      -       -      -   -
10005       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.17      -   +0.39   0.02       -      -       -      -       -      -   -
10006       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -   +0.40   0.06       -      -       -      -       -      -   -
10010       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.47      -   +0.51   0.04       -      -       -      -       -      -   -
10015       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43      -   -0.15   0.04       -      -       -      -       -      -   -
10026       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.46      -       -      -       -      -       -      -   -
10029       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.11      -   +0.57   0.09       -      -       -      -       -      -   -
10045       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.17      -   +0.51   0.01       -      -       -      -       -      -   -
10053       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.41   0.08       -      -       -      -       -      -   -
10054       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -   +0.44   0.07       -      -       -      -       -      -   -
30013       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -   +0.44   0.19       -      -       -      -       -      -   -
30031       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.09   0.11       -      -       -      -       -      -   -
30057       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.05       -      -       -      -       -      -   -
900026      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.01      -   +0.43   0.03       -      -       -      -       -      -   -
900031      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -   +0.26   0.08       -      -       -      -       -      -   -
900033      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.55      -   -0.02   0.04       -      -       -      -       -      -   -
900034      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   +0.52   0.08       -      -       -      -       -      -   -
900035      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37      -   +0.54   0.04       -      -       -      -       -      -   -
900037      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.49      -   +0.10   0.03       -      -       -      -       -      -   -
900041      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   +0.56   0.17       -      -       -      -       -      -   -
900043      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.61      -   +0.68   0.18       -      -       -      -       -      -   -
900045      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -   +0.59   0.07       -      -       -      -       -      -   -
900048      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.66   0.02       -      -       -      -       -      -   -
900072      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.40      -   +0.56   0.06       -      -       -      -       -      -   -
900073      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.04      -   +0.51   0.02       -      -       -      -       -      -   -
900077      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.05      -   +0.42   0.01       -      -       -      -       -      -   -
900084      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.12      -   +0.39   0.06       -      -       -      -       -      -   -
900085      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.02   0.02       -      -       -      -       -      -   -
900097      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.07       -      -       -      -       -      -   -
900101      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47      -   +0.05   0.06       -      -       -      -       -      -   -
900102      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48      -   -0.08   0.05       -      -       -      -       -      -   -
900106      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.53      -   -0.09      -       -      -       -      -       -      -   -
900119      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.08      -   +0.46   0.04       -      -       -      -       -      -   -
900122      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.67   0.04       -      -       -      -       -      -   -
900129      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.04       -      -       -      -       -      -   -
900133      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -   +0.48   0.06       -      -       -      -       -      -   -
900136      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39      -   +0.06   0.07       -      -       -      -       -      -   -
900138      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.01       -      -       -      -       -      -   -
900143      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.54      -   +0.70   0.07       -      -       -      -       -      -   -
900146      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.03       -      -       -      -       -      -   -
900152      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.00       -      -       -      -       -      -   -
900165      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.02       -      -       -      -       -      -   -
900170      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -   +0.64   0.17       -      -       -      -       -      -   -
900172      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.68      -   +0.66   0.10       -      -       -      -       -      -   -
900180      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.10   0.07       -      -       -      -       -      -   -
900181      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.33   0.07       -      -       -      -       -      -   -
900188      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.05      -   +0.49   0.11       -      -       -      -       -      -   -
900190      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.09       -      -       -      -       -      -   -
900194      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.36   0.08       -      -       -      -       -      -   -
900197      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -   +0.40   0.09       -      -       -      -       -      -   -
900200      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -   -0.16   0.02       -      -       -      -       -      -   -
900204      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -   +0.25   0.02       -      -       -      -       -      -   -
900208      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.65      -   +0.53   0.04       -      -       -      -       -      -   -
900213      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.54      -   -0.06   0.04       -      -       -      -       -      -   -
900216      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36      -   -0.01   0.02       -      -       -      -       -      -   -
900264      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.42      -   -0.04   0.00       -      -       -      -       -      -   -
900268      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -   -0.18   0.03       -      -       -      -       -      -   -
900270      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   -0.08   0.07       -      -       -      -       -      -   -
900279      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.33   0.10       -      -       -      -       -      -   -
900282      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -   +0.11   0.08       -      -       -      -       -      -   -
900285      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.11   0.16       -      -       -      -       -      -   -
900287      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.50   0.07       -      -       -      -       -      -   -
900291      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   -0.02   0.10       -      -       -      -       -      -   -
900297      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -   +0.42   0.20       -      -       -      -       -      -   -
900301      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.31      -   +0.61   0.01       -      -       -      -       -      -   -
900315      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.03       -      -       -      -       -      -   -
900322      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.07      -   +0.36   0.09       -      -       -      -       -      -   -
900323      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.36   0.15       -      -       -      -       -      -   -
900326      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02      -   +0.55   0.12       -      -       -      -       -      -   -
900331      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.42   0.10       -      -       -      -       -      -   -
900353      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19      -   +0.46   0.13       -      -       -      -       -      -   -
900365      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -   +0.17   0.08       -      -       -      -       -      -   -
900385      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03      -   +0.26   0.10       -      -       -      -       -      -   -
900387      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.50   0.07       -      -       -      -       -      -   -
900408      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37      -   +0.05      -       -      -       -      -       -      -   -
900461      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.61   0.05       -      -       -      -       -      -   -
900464      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.31      -   +0.50   0.14       -      -       -      -       -      -   -
900473      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.06   0.04       -      -       -      -       -      -   -
900502      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.08   0.16       -      -       -      -       -      -   -
900504      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.42      -   +0.02   0.00       -      -       -      -       -      -   -
900505      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.07       -      -       -      -       -      -   -
900509      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.37   0.10       -      -       -      -       -      -   -
900521      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.01       -      -       -      -       -      -   -
900544      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.01       -      -       -      -       -      -   -
900576      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.36   0.05       -      -       -      -       -      -   -
900591      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -   +0.12   0.02       -      -       -      -       -      -   -
900593      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.22   0.00       -      -       -      -       -      -   -
900598      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.05       -      -       -      -       -      -   -
900605      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.44      -   -0.19   0.06       -      -       -      -       -      -   -
900606      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.43   0.12       -      -       -      -       -      -   -
900610      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.25      -   +0.59   0.12       -      -       -      -       -      -   -
900613      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22      -   +0.18   0.09       -      -       -      -       -      -   -
900614      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.04      -   +0.46   0.07       -      -       -      -       -      -   -
900622      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47      -   +0.07   0.01       -      -       -      -       -      -   -
900623      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22      -   +0.00   0.01       -      -       -      -       -      -   -
900628      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -   -0.29   0.04       -      -       -      -       -      -   -
900646      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.00      -   +0.57   0.08       -      -       -      -       -      -   -
900788      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.21   0.10       -      -       -      -       -      -   -
900793      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.00       -      -       -      -       -      -   -
900797      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.29      -   +0.52   0.13       -      -       -      -       -      -   -
900814      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   +0.33   0.11       -      -       -      -       -      -   -
900823      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.11       -      -       -      -       -      -   -
900838      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.16       -      -       -      -       -      -   -
900872      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39      -   +0.08   0.14       -      -       -      -       -      -   -
900895      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.16   0.04       -      -       -      -       -      -   -
900906      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.21      -   +0.40   0.03       -      -       -      -       -      -   -
900916      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.34   0.00       -      -       -      -       -      -   -
900929      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   -0.06   0.13       -      -       -      -       -      -   -
900934      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19      -   +0.44   0.03       -      -       -      -       -      -   -
900942      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.24   0.01       -      -       -      -       -      -   -
900946      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -   +0.19   0.11       -      -       -      -       -      -   -
900981      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22      -   +0.37   0.22       -      -       -      -       -      -   -
900984      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.04      -   +0.29   0.05       -      -       -      -       -      -   -
900996      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.05      -   +0.43      -       -      -       -      -       -      -   -
901030      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.26      -       -      -       -      -       -      -   -
901040      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   +0.42   0.03       -      -       -      -       -      -   -
901051      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -   +0.30   0.01       -      -       -      -       -      -   -
901066      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.26   0.04       -      -       -      -       -      -   -
901067      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39      -   +0.36   0.05       -      -       -      -       -      -   -
901089      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.56      -   -0.17   0.17       -      -       -      -       -      -   -
901121      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.03       -      -       -      -       -      -   -
901139      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -   -0.15   0.11       -      -       -      -       -      -   -
901140      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -   +0.39   0.14       -      -       -      -       -      -   -
901157      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.42      -   +0.23   0.09       -      -       -      -       -      -   -
901159      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.06   0.04       -      -       -      -       -      -   -
901161      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   +0.29   0.12       -      -       -      -       -      -   -
901187      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -   +0.44   0.04       -      -       -      -       -      -   -
901221      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.25      -       -      -       -      -       -      -   -
901253      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -   -0.10   0.03       -      -       -      -       -      -   -
901277      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.44      -   +0.40   0.01       -      -       -      -       -      -   -
901281      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.60      -   -0.15   0.01       -      -       -      -       -      -   -
901290      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.08   0.10       -      -       -      -       -      -   -
901317      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -   +0.00   0.01       -      -       -      -       -      -   -
901326      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.28   0.13       -      -       -      -       -      -   -
901355      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.26      -       -      -       -      -       -      -   -

Ca09b:

900073      RGB       -      -       -      -   +0.40   0.19       -      -       -      -       -      -   +0.15   0.02   +0.51   0.09   +0.36   0.07       -      -       -      -   -
900085      RGB       -      -       -      -   +0.38   0.10       -      -       -      -       -      -   +0.29      -   +0.04   0.07   +0.39   0.06       -      -       -      -   -
900106      RGB       -      -       -      -   +0.40   0.08       -      -       -      -       -      -   +0.26   0.04   -0.02   0.05   +0.28   0.08       -      -       -      -   -
900122      RGB       -      -       -      -   +0.47   0.12       -      -       -      -       -      -   -0.11      -   +0.59   0.13   +0.35   0.09       -      -       -      -   -
900129      RGB       -      -       -      -   +0.52   0.10       -      -       -      -       -      -   +0.04      -   +0.44   0.10   +0.28   0.10       -      -       -      -   -
900138      RGB       -      -       -      -   +0.39   0.05       -      -       -      -       -      -   -0.03   0.16   +0.36   0.08   +0.35   0.10       -      -       -      -   -
900152      RGB       -      -       -      -   +0.50      -       -      -       -      -       -      -   +0.18   0.10   +0.30   0.03   +0.27   0.11       -      -       -      -   -
900165      RGB       -      -       -      -   +0.45   0.09       -      -       -      -       -      -   -0.39   0.07   +0.44   0.06   +0.22   0.11       -      -       -      -   -
900190      RGB       -      -       -      -   +0.31   0.03       -      -       -      -       -      -   -0.16      -   +0.43   0.04   +0.27   0.08       -      -       -      -   -
900200      RGB       -      -       -      -   +0.49   0.13       -      -       -      -       -      -   +0.37   0.16   +0.11   0.06   +0.34   0.10       -      -       -      -   -
900204      RGB       -      -       -      -   +0.32   0.14       -      -       -      -       -      -   +0.03      -   +0.02   0.06   +0.26   0.08       -      -       -      -   -
900216      RGB       -      -       -      -   +0.44   0.15       -      -       -      -       -      -   +0.38   0.15   -0.13   0.09   +0.28   0.12       -      -       -      -   -
900078      RGB       -      -       -      -   +0.31   0.10       -      -       -      -       -      -   -0.13   0.08   +0.42   0.08   +0.34   0.04       -      -       -      -   -
900099      RGB       -      -       -      -   +0.35   0.09       -      -       -      -       -      -   +0.28   0.02   +0.01   0.04   +0.25   0.11       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.33   0.17       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Co02:

C0401       SGB       -      -       -      -       -      -   -0.35   0.02   +0.66   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0608       SGB       -      -       -      -       -      -   -0.52   0.03   +0.83   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0329       SGB       -      -       -      -       -      -   -0.42   0.01   +0.58   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0332       SGB       -      -       -      -       -      -   -0.69   0.03   +1.08   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0109       SGB       -      -       -      -       -      -   -0.55   0.03   +0.75   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0123         ?       -      -       -      -       -      -   -0.30   0.03   -1.87   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0205       SGB       -      -       -      -       -      -   -0.51   0.02   +0.78   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0442       SGB       -      -       -      -       -      -   -0.88   0.04   +1.23   0.04       -      -       -      -       -      -       -      -       -      -       -      -   -
C0216       SGB       -      -       -      -       -      -   -0.43   0.03   +0.56   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0554       SGB       -      -       -      -       -      -   -0.61   0.03   +1.07   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0301       SGB       -      -       -      -       -      -   -0.65   0.23   +0.96   0.17       -      -       -      -       -      -       -      -       -      -       -      -   -
C0241       SGB       -      -       -      -       -      -   -0.39   0.02   +0.33   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0351       SGB       -      -       -      -       -      -   -0.35   0.03   +0.11   0.01       -      -       -      -       -      -       -      -       -      -       -      -   -
C0418       SGB       -      -       -      -       -      -   -0.95   0.02   +1.28   0.06       -      -       -      -       -      -       -      -       -      -       -      -   -
C0521       SGB       -      -       -      -       -      -   -0.50   0.03   +0.88   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0524       SGB       -      -       -      -       -      -   -0.55   0.02   +0.90   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0537         ?       -      -       -      -       -      -   -0.03   0.03   -0.59   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0320       SGB       -      -       -      -       -      -   -1.05   0.06   +1.30   0.05       -      -       -      -       -      -       -      -       -      -       -      -   -
C0621       SGB       -      -       -      -       -      -   -0.22   0.02   +0.91   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0705         ?       -      -       -      -       -      -   -0.32   0.03   -1.48   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0216       SGB       -      -       -      -       -      -   -0.60   0.02   +1.00   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0634       SGB       -      -       -      -       -      -   -1.05   0.06   +1.38   0.05       -      -       -      -       -      -       -      -       -      -       -      -   -
C0716       SGB       -      -       -      -       -      -   -0.37   0.02   +0.63   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0725       SGB       -      -       -      -       -      -   -0.44   0.02   +1.00   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0728       SGB       -      -       -      -       -      -   -0.24   0.02   +0.42   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0709       SGB       -      -       -      -       -      -   -0.37   0.03   +0.84   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0805       SGB       -      -       -      -       -      -   -0.64   0.03   +1.15   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0233       SGB       -      -       -      -       -      -   -0.47   0.02   +0.93   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0647       SGB       -      -       -      -       -      -   -0.38   0.02   +0.84   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0306       SGB       -      -       -      -       -      -   -0.80   0.04   +1.28   0.04       -      -       -      -       -      -       -      -       -      -       -      -   -
C0757       SGB       -      -       -      -       -      -   -0.31   0.03   -0.31   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0337       SGB       -      -       -      -       -      -   -0.34   0.03   +0.82   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0658       SGB       -      -       -      -       -      -   -0.55   0.02   +0.78   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0557         ?       -      -       -      -       -      -   -0.22   0.02   -0.50   0.02       -      -       -      -       -      -       -      -       -      -       -      -   -
C0520       SGB       -      -       -      -       -      -   -0.34   0.02   +0.39   0.17       -      -       -      -       -      -       -      -       -      -       -      -   -
C0508       SGB       -      -       -      -       -      -   -0.78   0.04   +1.22   0.03       -      -       -      -       -      -       -      -       -      -       -      -   -
C0608       SGB       -      -       -      -       -      -   -0.55   0.03   +1.02   0.07       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD    8.80   0.40       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr86:

I-4         RGB       -      -       -      -   +0.35   0.30       -      -       -      -   +0.15   0.24       -      -   -0.14   0.11   +0.41   0.14   +0.02   0.35   +0.27   0.11   -
I-25        RGB       -      -       -      -   +0.50   0.30       -      -       -      -   +0.32   0.24       -      -   -0.06   0.11   +0.35   0.14   +0.08   0.35   +0.36   0.11   -
I-61        RGB       -      -       -      -   +0.21   0.30       -      -       -      -   +0.43   0.24       -      -   -0.20   0.11   +0.41   0.14   +0.49   0.35   +0.17   0.11   -

Iv01:

I-55        AGB       -      -   -1.33   1.00       -      -       -      -       -      -   +0.24      -   -0.45      -   +0.26      -   +0.35      -       -      -   +0.18      -   -
III-53      AGB       -      -       -      -       -      -       -      -       -      -   +0.23      -   -0.55      -   +0.38      -   +0.44      -       -      -   +0.11      -   -
IV-26       AGB       -      -       -      -       -      -       -      -       -      -   +0.33      -   +0.17      -   -0.10      -   +0.31      -       -      -   +0.12      -   -
IV-30       AGB       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.00      -   +0.19      -   +0.36      -       -      -   +0.18      -   -
III-18      AGB       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.13      -   +0.04      -   +0.32      -       -      -   +0.14      -   -
I-20        AGB       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.35      -   +0.33      -   +0.47      -       -      -   +0.30      -   -
IV-4        RGB       -      -       -      -       -      -       -      -       -      -   +0.35      -   +0.13      -   -0.23      -   +0.20      -       -      -   +0.12      -   -
IV-36       RGB       -      -       -      -       -      -       -      -       -      -   +0.31      -   -0.03      -   +0.18      -   +0.26      -       -      -   +0.21      -   -
III-59      RGB       -      -       -      -       -      -       -      -       -      -   +0.34      -   -0.12      -   +0.24      -   +0.32      -       -      -   +0.28      -   -
I-50        RGB       -      -       -      -       -      -       -      -       -      -   +0.32      -   -0.45      -   +0.44      -   +0.26      -       -      -   +0.24      -   -
II-50       RGB       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.08      -   -0.11      -   +0.24      -       -      -   +0.21      -   -
III-52      RGB       -      -       -      -       -      -       -      -       -      -   +0.35      -   +0.26      -   -0.19      -   +0.34      -       -      -   +0.20      -   -
II-74       RGB       -      -       -      -       -      -       -      -       -      -   +0.28      -   -0.35      -   +0.26      -   +0.26      -       -      -   +0.13      -   -
I-2         RGB       -      -       -      -       -      -       -      -       -      -   +0.33      -   +0.01      -   +0.22      -   +0.34      -       -      -   +0.26      -   -
II-59       RGB       -      -       -      -       -      -       -      -       -      -   +0.41      -   -0.50      -   +0.38      -   +0.37      -       -      -   +0.04      -   -
I-61        RGB       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.29      -   -0.25      -   +0.31      -       -      -   +0.24      -   -
I-58        RGB       -      -       -      -       -      -       -      -       -      -   +0.32      -   -0.28      -   +0.23      -   +0.30      -       -      -   +0.23      -   -
IV-34       RGB       -      -       -      -       -      -       -      -       -      -   +0.27      -   +0.01      -   +0.13      -   +0.28      -       -      -   +0.28      -   -
I-14        RGB       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.01      -   +0.19      -   +0.36      -       -      -   +0.21      -   -
III-149     RGB       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.16      -   -0.16      -   +0.33      -       -      -   +0.16      -   -
IV-19       RGB       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.22      -   +0.02      -   +0.37      -       -      -   +0.31      -   -
IV-47       RGB       -      -       -      -   +0.36      -       -      -       -      -   +0.21      -   +0.02      -   +0.17      -   +0.27      -       -      -   +0.23      -   -
II-85       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.25      -   +0.08      -   +0.38      -   +0.38      -       -      -   +0.18      -   -
IV-81       RGB       -      -       -      -       -      -       -      -       -      -   +0.23      -   -0.08      -   +0.10      -   +0.37      -       -      -   +0.29      -   -
G2          RGB       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.01      -   +0.12      -   +0.30      -       -      -   +0.41      -   -
III-50      AGB       -      -       -      -   +0.34      -       -      -       -      -   +0.21      -   -0.11      -   +0.25      -   +0.38      -       -      -   +0.08      -   -
IV-59       AGB       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.37      -   +0.13      -   +0.23      -       -      -   +0.02      -   -
I-71        RGB       -      -       -      -   +0.40      -       -      -       -      -   +0.24      -   -0.21      -   +0.37      -   +0.38      -       -      -   +0.25      -   -
III-96      RGB       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.04      -   +0.35      -   +0.27      -       -      -   +0.24      -   -
IV-72       RGB       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.31      -   -0.13      -   +0.36      -       -      -   +0.27      -   -
III-36      RGB       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.25      -   +0.02      -   +0.22      -       -      -   +0.21      -   -
III-78      RGB       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.47      -   -0.13      -   +0.35      -       -      -   +0.32      -   -
III-3       RGB       -      -       -      -   +0.36      -       -      -       -      -   +0.21      -   +0.32      -   -0.29      -   +0.22      -       -      -   +0.30      -   -
I-68        RGB       -      -       -      -   +0.30      -       -      -       -      -   +0.18      -   +0.31      -   +0.13      -   +0.27      -       -      -   +0.43      -   -
III-122     RGB       -      -       -      -   +0.22      -       -      -       -      -   +0.13      -   -0.06      -   +0.15      -   +0.16      -       -      -   +0.26      -   -
II-9        RGB       -      -       -      -       -      -       -      -       -      -   -0.01      -   +0.21      -   -0.16      -   +0.30      -       -      -   +0.00      -   -

JP98:

-           CMD   10.60   0.80       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

KMW10:

M5I-14      RGB       -      -       -      -   +0.40   0.07       -      -       -      -   +0.35   0.08   +0.15      -   +0.22      -   +0.38   0.10       -      -   +0.22   0.11   -
M5I-39      RGB       -      -       -      -   +0.36   0.07       -      -       -      -   +0.50   0.10   +0.17      -   +0.28   0.04   +0.33   0.01       -      -   +0.28   0.09   -
M5III-50    AGB       -      -       -      -   +0.30   0.06       -      -       -      -   +0.33   0.12   +0.11      -   +0.28   0.01   +0.40   0.09       -      -   +0.05   0.04   -
M5III-94    RGB       -      -       -      -   +0.48   0.09       -      -       -      -   +0.44   0.08   -0.03      -   +0.34   0.08   +0.48   0.16       -      -   +0.26   0.08   -
M5IV-34     RGB       -      -       -      -   +0.48   0.05       -      -       -      -   +0.33   0.07   +0.19      -   +0.11   0.02   +0.35   0.10       -      -   +0.27   0.08   -
M5IV-82     RGB       -      -       -      -   +0.40   0.09       -      -       -      -   +0.37   0.07   +0.59      -   -0.11   0.03   +0.38   0.08       -      -   +0.28   0.15   -

La11:

A11         AGB       -      -       -      -   +0.42   0.05   +0.14   0.33   +1.16   0.42   +0.15   0.05   +0.49   0.08   +0.26   0.06   +0.48   0.11   -0.14   0.06   +0.09   0.07   -
A21         AGB       -      -       -      -   +0.34   0.06   -0.17   0.33   +0.43   0.36   +0.23   0.05   +0.47   0.03   -0.08   0.10   +0.40   0.11   -0.10   0.05   +0.08   0.07   -
A25         AGB       -      -       -      -   +0.31   0.05   -0.27   0.17   +0.35   0.23   +0.23   0.05   +0.31   0.11   -0.01   0.06   +0.39   0.08   -0.13   0.05   +0.17   0.06   -
A43         AGB       -      -       -      -   +0.32   0.05   -0.04   0.17   +0.31   0.23   +0.25   0.04   +0.56   0.12   -0.04   0.09   +0.43   0.09   -0.12   0.06   +0.17   0.06   -
A65         AGB       -      -       -      -   +0.21   0.07   -0.79   0.17   +1.36   0.23   +0.33   0.04   +0.02   0.19   +0.49   0.06   +0.51   0.09   -0.25   0.03   +0.13   0.07   -
A9          AGB       -      -       -      -   +0.30   0.09   -0.51   0.30   +0.99   0.36   +0.18   0.06   +0.28   0.11   +0.29   0.10   +0.39   0.12   -0.11   0.05   +0.17   0.07   -
A93         AGB       -      -       -      -   +0.32   0.05   -0.41   0.17   +0.89   0.23   +0.26   0.04   +0.30   0.10   +0.35   0.09   +0.44   0.09   -0.17   0.05   +0.18   0.06   -
HB13        RHB       -      -       -      -   +0.25   0.06   -0.25   0.22   +0.57   0.23   +0.31   0.04   +0.16   0.11   +0.11   0.07   +0.30   0.08   +0.02   0.04   +0.21   0.06   -
HB434       RHB       -      -       -      -   +0.35   0.05   -0.18   0.31       -      -   +0.36   0.05   +0.72   0.16   +0.22   0.12   +0.61   0.11   -0.17   0.05   +0.25   0.03   -
HB8         RGB       -      -       -      -   +0.44   0.07       -      -       -      -   +0.32   0.04   +0.58   0.12   +0.47   0.11   +0.32   0.12   -0.04   0.07   +0.31   0.09   -
R21         RGB       -      -       -      -   +0.32   0.06   -0.17   0.33   -0.05   0.36   +0.25   0.05   +0.29   0.06   +0.00   0.06   +0.29   0.11   +0.00   0.05   +0.26   0.07   -
R9          RGB       -      -       -      -   +0.32   0.05   -0.34   0.33   +0.33   0.42   +0.24   0.06   -0.05   0.15   +0.50   0.10   +0.42   0.12   +0.00   0.05   +0.19   0.07   -
R100        RGB       -      -       -      -   +0.37   0.16       -      -       -      -   +0.35   0.04   +0.25   0.16   +0.25   0.07   +0.38   0.09   +0.00   0.06   +0.23   0.07   -
R394        RGB       -      -       -      -   +0.35   0.16       -      -       -      -   +0.35   0.04   +0.14   0.16   -0.17   0.10   +0.34   0.09   -0.05   0.06   +0.24   0.07   -
R431        RGB       -      -       -      -   +0.54   0.16       -      -       -      -   +0.37   0.04   +0.10   0.16   -0.04   0.09   +0.39   0.09   -0.02   0.05   +0.23   0.07   -
R90         RGB       -      -       -      -   +0.34   0.16       -      -       -      -   +0.35   0.05       -      -   +0.37   0.12   +0.39   0.11   +0.01   0.06   +0.18   0.07   -
1-65        RGB       -      -       -      -   +0.32   0.16       -      -       -      -   +0.36   0.04       -      -   +0.23   0.10   +0.41   0.09   +0.03   0.07   +0.22   0.06   -

La85:

I-50        RGB       -      -       -      -       -      -   -0.87      -   +0.57      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-50       RGB       -      -       -      -       -      -   -0.39      -   +0.22      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-52      RGB       -      -       -      -       -      -   -0.35      -   +0.14      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-59      RGB       -      -       -      -       -      -   -0.52      -   +0.60      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-4        RGB       -      -       -      -       -      -   -0.34      -   +0.15      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-36       RGB       -      -       -      -       -      -   -0.78      -   +0.55      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mart08:

I-39        RGB       -      -       -      -       -      -   -0.34   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-34       RGB       -      -       -      -       -      -   -0.58   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-49       RGB       -      -       -      -       -      -   -0.92   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Pi80:

I-68        RGB       -      -       -      -       -      -       -      -       -      -   +0.54   0.28   +0.48   0.20       -      -   +0.48   0.28   +0.08   0.28   +0.12   0.28   -
IV-59       RGB       -      -       -      -       -      -       -      -       -      -   +0.41   0.22   +0.39   0.20       -      -   +0.21   1.02       -      -   +0.13   0.22   -
IV-81       RGB       -      -       -      -       -      -       -      -       -      -   +0.45   0.22   +0.13   0.20       -      -   +0.65   0.22   +0.21   0.28   +0.18   0.28   -

Pi83:

I-68        RGB       -      -       -      -       -      -       -      -       -      -   +0.54   0.25   +0.24   0.06   +0.19   0.06       -      -       -      -   +0.16      -   -
III-3       RGB       -      -       -      -       -      -       -      -       -      -   +0.41   0.08   +0.44   0.03       -      -       -      -   -0.29   0.03   +0.32      -   -
IV-47       RGB       -      -       -      -       -      -       -      -       -      -   +0.55   0.06   +0.26   0.06   +0.10   0.06       -      -   -0.32   0.06   +0.19      -   -
IV-59       RGB       -      -       -      -       -      -       -      -       -      -   +0.19   0.06   +0.33   0.03   +0.02   0.03       -      -       -      -   +0.18      -   -
IV-81       RGB       -      -       -      -       -      -       -      -       -      -   +0.35   0.08   -0.04   0.05   +0.44   0.05       -      -       -      -   +0.32      -   -

RC03:

IV-81       RGB       -      -   -1.28   1.00   +0.30   0.12       -      -       -      -   +0.28   0.06   +0.37   0.05   +0.29   0.06   +0.31   0.06   +0.02   0.07   +0.35   0.04   -
IV-59       RGB       -      -       -      -   +0.41   0.05       -      -       -      -   +0.25   0.07   +0.25   0.08   +0.19   0.05   +0.24   0.07   -0.24   0.15   +0.08   0.03   -
IV-82       RGB       -      -       -      -   +0.23   0.08       -      -       -      -   +0.33   0.07   +0.28   0.05   -0.27   0.05   +0.30   0.05   +0.04   0.09   +0.17   0.03   -
1-109       RGB       -      -       -      -       -      -       -      -       -      -   +0.26   0.05   +0.09   0.08   +0.26   0.05   +0.27   0.06   -0.32   0.10   +0.09   0.05   -
1-36        RGB       -      -       -      -   +0.22   0.10       -      -       -      -   +0.35   0.05   +0.24   0.13   +0.15   0.05   +0.23   0.05   -0.01   0.20   +0.15   0.03   -
1-31        RGB       -      -       -      -   +0.28   0.08       -      -       -      -   +0.32   0.05   +0.32   0.08   -0.20   0.05   +0.20   0.06   -0.16   0.07   +0.12   0.03   -
1-40        RGB       -      -       -      -   +0.34   0.05       -      -       -      -   +0.37   0.06   +0.29   0.06   +0.23   0.05   +0.25   0.06   -0.05   0.10   +0.14   0.03   -
G0316       RGB       -      -       -      -   +0.26   0.06       -      -       -      -   +0.40   0.06   +0.36   0.05   -0.16   0.05   +0.19   0.05   -0.02   0.05   +0.14   0.05   -
1-110       RGB       -      -       -      -       -      -       -      -       -      -   +0.31   0.05       -      -   +0.25   0.05   +0.15   0.06       -      -   +0.12   0.05   -
G0309       RGB       -      -       -      -   +0.15   0.10       -      -       -      -   +0.31   0.05   +0.10   0.05   -0.02   0.07   +0.28   0.11   -0.19   0.10   +0.21   0.05   -
G0453       RGB       -      -       -      -   +0.19   0.10       -      -       -      -   +0.40   0.07       -      -   +0.30   0.05   +0.19   0.07   -0.02   0.10   +0.24   0.05   -
1-32        RGB       -      -       -      -   +0.22   0.30       -      -       -      -   +0.40   0.05       -      -   +0.29   0.06   +0.12   0.08   -0.35   0.10   +0.20   0.05   -
G0547       RGB       -      -       -      -   +0.16   0.10       -      -       -      -   +0.42   0.06       -      -   +0.02   0.07   +0.15   0.12   -0.41   0.10   +0.13   0.07   -
G0453       RGB       -      -       -      -   +0.17   0.06       -      -       -      -   +0.41   0.07       -      -   +0.18   0.06   +0.19   0.11   -0.50   0.10   +0.34   0.10   -
G0228       RGB       -      -       -      -   +0.32   0.06       -      -       -      -   +0.28   0.06       -      -   -0.26   0.05   +0.22   0.10       -      -   +0.31   0.10   -
G0457       RGB       -      -       -      -   +0.19   0.10       -      -       -      -   +0.26   0.06       -      -   -0.27   0.07       -      -       -      -   +0.15   0.11   -
G0448       RGB       -      -       -      -   +0.42   0.10       -      -       -      -   +0.43   0.05       -      -   +0.27   0.05   +0.17   0.08   -0.03   0.10   +0.24   0.13   -
G0608       RGB       -      -       -      -   +0.38   0.07       -      -       -      -   +0.33   0.05       -      -   +0.21   0.05       -      -       -      -   +0.14   0.09   -
G0101       RGB       -      -       -      -       -      -       -      -       -      -   +0.24   0.09       -      -   +0.15   0.05   +0.06   0.07       -      -   -0.06   0.11   -
G0455       SGB       -      -       -      -       -      -       -      -       -      -   +0.29   0.22       -      -   +0.17   0.10       -      -       -      -       -      -   -
G0232       SGB       -      -       -      -       -      -       -      -       -      -   -0.17   0.23       -      -   -0.25   0.05       -      -       -      -       -      -   -
G0606       SGB       -      -       -      -   +0.39   0.10       -      -       -      -   +0.39   0.30       -      -   +0.74   0.18       -      -       -      -       -      -   -
G0750       SGB       -      -       -      -       -      -       -      -       -      -   -0.05   0.17       -      -   -0.26   0.12       -      -       -      -       -      -   -
G0107       SGB       -      -       -      -       -      -       -      -       -      -   +0.12   0.16       -      -   +0.33   0.12       -      -       -      -       -      -   -
G0749       SGB       -      -       -      -       -      -       -      -       -      -   +0.17   0.15       -      -   +0.40   0.25       -      -       -      -       -      -   -

RF87:

-           CMD   17.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Sa96:

-           CMD   13.50   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Sh96:

III-122     RGB       -      -   -1.17   1.00   +0.08      -       -      -       -      -       -      -   -0.02      -   +0.16      -       -      -       -      -       -      -   -
II-9        RGB       -      -       -      -   +0.17      -       -      -       -      -       -      -   -0.04      -   +0.13      -       -      -       -      -       -      -   -
I-68        RGB       -      -       -      -   +0.07      -       -      -       -      -       -      -   +0.30      -   -0.06      -       -      -       -      -       -      -   -
III-3       RGB       -      -       -      -   +0.15      -       -      -       -      -       -      -   +0.32      -   -0.33      -       -      -       -      -       -      -   -
III-50      RGB       -      -       -      -   +0.23      -       -      -       -      -       -      -   -0.27      -   +0.18      -       -      -       -      -       -      -   -
I-71        RGB       -      -       -      -   +0.24      -       -      -       -      -       -      -   -0.27      -   +0.30      -       -      -       -      -       -      -   -

Sm97:

III-96      RGB       -      -       -      -       -      -   -1.08      -   +1.18      -       -      -   -0.12      -       -      -       -      -       -      -       -      -   -
III-36      RGB       -      -       -      -       -      -   -0.82      -   +0.72      -       -      -   +0.13      -       -      -       -      -       -      -       -      -   -
IV-59       RGB       -      -       -      -       -      -   -0.60      -   +1.06      -       -      -   +0.32      -       -      -       -      -       -      -       -      -   -
III-78      RGB       -      -       -      -       -      -   -0.69      -   +0.52      -       -      -   +0.34      -       -      -       -      -       -      -       -      -   -
I-71        RGB       -      -       -      -       -      -   -1.12      -   +1.09      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Sn92:

III-50      RGB       -      -   -1.17   1.00       -      -       -      -       -      -   +0.19      -   -0.27      -   +0.06      -       -      -       -      -   +0.02      -   -
I-71        RGB       -      -       -      -       -      -       -      -       -      -   +0.20      -   -0.27      -   +0.11      -   +0.17      -       -      -   +0.26      -   -
IV-59       RGB       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.32      -   -0.03      -   +0.21      -       -      -   +0.21      -   -
II-9        RGB       -      -       -      -       -      -       -      -       -      -   +0.28      -   -0.04      -   +0.23      -   +0.17      -       -      -   +0.64      -   -
IV-72       RGB       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.36      -   -0.43      -   +0.26      -       -      -   +0.39      -   -
III-96      RGB       -      -       -      -       -      -       -      -       -      -   +0.25      -   -0.12      -   +0.10      -   +0.29      -       -      -   +0.27      -   -
III-36      RGB       -      -       -      -       -      -       -      -       -      -   +0.17      -   +0.13      -   -0.11      -   +0.27      -       -      -   +0.23      -   -
III-78      RGB       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.34      -   -0.27      -   +0.16      -       -      -   +0.39      -   -
I-68        RGB       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.30      -   -0.13      -   +0.15      -       -      -   +0.41      -   -
IV-47       RGB       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.15      -   -0.05      -   +0.14      -       -      -   +0.24      -   -
III-3       RGB       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.30      -   -0.47      -   +0.15      -       -      -   +0.16      -   -
III-122     RGB       -      -       -      -       -      -       -      -       -      -   +0.12      -   -0.02      -   +0.02      -   +0.37      -       -      -   +0.32      -   -
II-85       RGB       -      -       -      -       -      -       -      -       -      -   +0.09      -   +0.19      -   +0.02      -   +0.09      -       -      -   +0.23      -   -

Yon08a/Yon08c:

IV-81       RGB       -      -   -1.30   1.00   +0.35      -       -      -       -      -   +0.37      -   +0.50      -   +0.15      -   +0.32      -   +0.08      -   +0.40      -   -
IV-82       RGB       -      -       -      -   +0.40      -       -      -       -      -   +0.37      -   +0.69      -   -0.22      -   +0.32      -   +0.21      -   +0.33      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  12.05          -1.29           0.34          -0.42           0.82           0.28           0.19           0.22           0.31          -0.05           0.21
 
           Mean:  12.48          -1.26           0.33          -0.48           0.68           0.28           0.15           0.19           0.31          -0.08           0.22
          Sigma:   3.58           0.07           0.10           0.26           0.59           0.11           0.27           0.26           0.10           0.19           0.10
 
          WMean:  10.76          -1.29           0.33          -0.47           0.54           0.28           0.17           0.23           0.31          -0.13           0.20
         WSigma:   0.31           0.08           0.01           0.00           0.00           0.01           0.00           0.00           0.01           0.01           0.01
 
              N:      4              6             72             82             77            110            230            272            110             37            103
