 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ca09c:

-           Avg       -      -   -1.70   0.07       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Sa95:

-           CMD   16.00   0.30       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Zo09:

-           CMD   15.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  15.50          -1.70              -              -              -              -              -              -              -              -              -
 
           Mean:  15.50          -1.70              -              -              -              -              -              -              -              -              -
          Sigma:   0.71           0.07              -              -              -              -              -              -              -              -              -
 
          WMean:  15.50          -1.70              -              -              -              -              -              -              -              -              -
         WSigma:   0.21           0.07              -              -              -              -              -              -              -              -              -
 
              N:      2              1              0              0              0              0              0              0              0              0              0
