 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ca09c: 

-           Avg       -      -   -0.99   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

SS86: 

-         RRLyr       -      -   -0.82   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -0.90              -              -              -              -              -              -              -              -              -
 
           Mean:      -          -0.90              -              -              -              -              -              -              -              -              -
          Sigma:      -           0.12              -              -              -              -              -              -              -              -              -
 
          WMean:      -          -0.95              -              -              -              -              -              -              -              -              -
         WSigma:      -           0.13              -              -              -              -              -              -              -              -              -
 
              N:      0              2              0              0              0              0              0              0              0              0              0
