 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88:

-            IL       -      -   -0.49   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -0.35   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mi95b:

-           RGB       -      -   -0.40   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -0.40              -              -              -              -              -              -              -              -              -
 
           Mean:      -          -0.41              -              -              -              -              -              -              -              -              -
          Sigma:      -           0.07              -              -              -              -              -              -              -              -              -
 
          WMean:      -          -0.39              -              -              -              -              -              -              -              -              -
         WSigma:      -           0.08              -              -              -              -              -              -              -              -              -
 
              N:      0              3              0              0              0              0              0              0              0              0              0
