 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88: 

-            IL       -      -   -0.38   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -0.42   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

He00:

-           CMD   14.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ri94:

-           CMD   18.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Va11:

1           RGB       -      -       -      -   +0.50   0.15   -0.18   0.11       -      -   +0.42   0.14   +0.38   0.10       -      -   +0.42   0.19       -      -   +0.42   0.15   -
2           RGB       -      -       -      -   +0.43   0.16   -0.17   0.12       -      -   +0.43   0.14   +0.60   0.12       -      -   +0.43   0.25       -      -   +0.33   0.16   -
3           RGB       -      -       -      -   +0.42   0.17   -0.45   0.12       -      -   +0.35   0.15   +0.37   0.11       -      -   +0.35   0.20       -      -   +0.35   0.18   -
4           RGB       -      -       -      -   +0.37   0.19   -0.56   0.12       -      -   +0.35   0.15   +0.22   0.10       -      -   +0.24   0.19       -      -   +0.34   0.20   -
5           RGB       -      -       -      -   +0.39   0.15   -0.11   0.11       -      -   +0.43   0.14   +0.49   0.11       -      -   +0.48   0.20       -      -   +0.39   0.16   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  16.00          -0.40           0.42          -0.18              -           0.42           0.38              -           0.42              -           0.35
 
           Mean:  16.00          -0.40           0.42          -0.29              -           0.40           0.41              -           0.38              -           0.37
          Sigma:   2.83           0.03           0.05           0.20              -           0.04           0.14              -           0.09              -           0.04
 
          WMean:  16.00          -0.41           0.43          -0.28              -           0.40           0.40              -           0.38              -           0.37
         WSigma:   0.00           0.03           0.07           0.05              -           0.06           0.05              -           0.09              -           0.07
 
              N:      2              2              5              5              0              5              5              0              5              0              5
