 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88: 

-            IL       -      -   -1.09   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -0.76   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

CK95:

-           CMD    9.50   2.10       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ch00:

-           CMD   11.70   1.60       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  10.60          -0.93              -              -              -              -              -              -              -              -              -
 
           Mean:  10.60          -0.93              -              -              -              -              -              -              -              -              -
          Sigma:   1.56           0.23              -              -              -              -              -              -              -              -              -
 
          WMean:  10.89          -0.84              -              -              -              -              -              -              -              -              -
         WSigma:   1.27           0.26              -              -              -              -              -              -              -              -              -
 
              N:      2              2              0              0              0              0              0              0              0              0              0
