 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ca07b:

100017      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -       -      -       -      -       -      -   -
100021      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48      -       -      -       -      -       -      -       -      -   -
100027      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
200004      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.77   0.10       -      -       -      -       -      -   -
200006      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.05   +0.14   0.07       -      -       -      -       -      -   -
200014      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.02       -      -       -      -       -      -   -
200019      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.02   +0.57   0.04       -      -       -      -       -      -   -
200024      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.08   +0.20      -       -      -       -      -       -      -   -
200025      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.01   0.06       -      -       -      -       -      -   -
200035      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.03   +0.16   0.19       -      -       -      -       -      -   -
200038      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.02       -      -       -      -       -      -   -
200041      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.14       -      -       -      -       -      -   -
200042      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.04   +0.60   0.08       -      -       -      -       -      -   -
200050      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.50   0.04       -      -       -      -       -      -   -
200051      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.01   0.11   +0.73   0.10       -      -       -      -       -      -   -
200052      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.04      -   +0.49   0.03       -      -       -      -       -      -   -
200064      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.02   +0.27   0.04       -      -       -      -       -      -   -
200065      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.14   +0.34   0.06       -      -       -      -       -      -   -
200066      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09   0.08   +0.73   0.10       -      -       -      -       -      -   -
200068      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.17   +0.34   0.07       -      -       -      -       -      -   -
200069      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.13   +0.41   0.04       -      -       -      -       -      -   -
200073      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.01       -      -       -      -       -      -   -
200078      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.28      -   +0.51   0.11       -      -       -      -       -      -   -
200080      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19      -   +0.76   0.12       -      -       -      -       -      -   -
200081      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.03   +0.19   0.12       -      -       -      -       -      -   -
200082      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.21   +0.43   0.07       -      -       -      -       -      -   -
200093      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.05   +0.52   0.10       -      -       -      -       -      -   -
200094      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.15      -   +0.58   0.05       -      -       -      -       -      -   -
200099      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.21      -   +0.59   0.06       -      -       -      -       -      -   -
200106      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.26   +0.01   0.10       -      -       -      -       -      -   -
200110      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.23      -   +0.66   0.15       -      -       -      -       -      -   -
200114      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.63   0.08   -0.10   0.02       -      -       -      -       -      -   -
200119      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.65      -   -0.16   0.01       -      -       -      -       -      -   -
200120      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.15       -      -       -      -       -      -   -
200122      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.63   0.02       -      -       -      -       -      -   -
200133      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.04   +0.24   0.15       -      -       -      -       -      -   -
200135      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.08   -0.12      -       -      -       -      -       -      -   -
200137      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.76   0.10   +0.24   0.08       -      -       -      -       -      -   -
200142      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.11   +0.45      -       -      -       -      -       -      -   -
200146      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.37      -   +0.75   0.12       -      -       -      -       -      -   -
200147      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.20      -   +0.70   0.12       -      -       -      -       -      -   -
200151      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.03   -0.05   0.08       -      -       -      -       -      -   -
200152      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.15   +0.14      -       -      -       -      -       -      -   -
200154      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.14   +0.26   0.09       -      -       -      -       -      -   -
200169      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.18   +0.26   0.11       -      -       -      -       -      -   -
200177      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16   0.24   +0.40   0.11       -      -       -      -       -      -   -
200178      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.26   +0.09   0.08       -      -       -      -       -      -   -
200190      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.07      -   +0.47   0.05       -      -       -      -       -      -   -
200198      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -   -0.05   0.07       -      -       -      -       -      -   -
200204      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.02   -0.02   0.01       -      -       -      -       -      -   -
200206      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.14   +0.41   0.05       -      -       -      -       -      -   -
200228      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.16      -   +0.54   0.08       -      -       -      -       -      -   -
200234      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.22   +0.42   0.15       -      -       -      -       -      -   -
200264      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.31      -   +0.49   0.17       -      -       -      -       -      -   -
200268      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.44      -   +0.36   0.20       -      -       -      -       -      -   -
200271      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -   +0.28      -       -      -       -      -       -      -   -
200275      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.01   -0.06   0.06       -      -       -      -       -      -   -
200283      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.72   0.07   +0.04   0.06       -      -       -      -       -      -   -
200287      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.58   0.20   +0.23   0.07       -      -       -      -       -      -   -
200304      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   +0.38   0.10       -      -       -      -       -      -   -
200314      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.62   0.15   +0.00   0.03       -      -       -      -       -      -   -
200328      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.22   +0.00   0.14       -      -       -      -       -      -   -
200331      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   -0.03   0.11       -      -       -      -       -      -   -
200333      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.36   0.14       -      -       -      -       -      -   -
200343      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.53   0.02       -      -       -      -       -      -   -
200345      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.08       -      -       -      -       -      -   -
200351      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -   +0.35   0.07       -      -       -      -       -      -   -
200355      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.65   0.07   +0.13   0.06       -      -       -      -       -      -   -
214934      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.64   0.01   +0.31   0.03       -      -       -      -       -      -   -
214939      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.05   +0.88   0.01       -      -       -      -       -      -   -
214945      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.07   0.08   +0.64   0.06       -      -       -      -       -      -   -
300003      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -   +0.14   0.09       -      -       -      -       -      -   -
300005      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.15   +0.05   0.04       -      -       -      -       -      -   -
302154      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.07   +0.80   0.01       -      -       -      -       -      -   -
302157      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.03       -      -       -      -       -      -   -
900792      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.84   0.02   -0.10   0.03       -      -       -      -       -      -   -
901601      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.08   +0.42   0.10       -      -       -      -       -      -   -
902083      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.02   -0.15   0.16       -      -       -      -       -      -   -
911426      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.58   0.08   -0.22   0.08       -      -       -      -       -      -   -

Ca09b:

200003      RGB       -      -       -      -   +0.53   0.21       -      -       -      -       -      -   +0.11   0.11   +0.72   0.14   +0.40   0.10       -      -       -      -   -
200004      RGB       -      -       -      -   +0.53   0.07       -      -       -      -       -      -   +0.18   0.04   +0.68   0.07   +0.33   0.07       -      -       -      -   -
200006      RGB       -      -       -      -   +0.59   0.04       -      -       -      -       -      -   +0.48   0.01   +0.18   0.09   +0.35   0.07       -      -       -      -   -
200014      RGB       -      -       -      -   +0.52   0.21       -      -       -      -       -      -   +0.37   0.06   +0.16   0.13   +0.40   0.10       -      -       -      -   -
200019      RGB       -      -       -      -   +0.52   0.09       -      -       -      -       -      -   +0.18   0.06   +0.72   0.05   +0.43   0.08       -      -       -      -   -
200024      RGB       -      -       -      -   +0.50   0.17       -      -       -      -       -      -   +0.31   0.01   +0.12   0.08   +0.27   0.08       -      -       -      -   -
200025      RGB       -      -       -      -   +0.51   0.06       -      -       -      -       -      -   +0.57   0.03   +0.19   0.08   +0.38   0.07       -      -       -      -   -
200035      RGB       -      -       -      -   +0.56   0.07       -      -       -      -       -      -   +0.37      -   +0.12   0.09   +0.33   0.06       -      -       -      -   -
200038      RGB       -      -       -      -   +0.46   0.07       -      -       -      -       -      -   +0.36   0.11   +0.34   0.05   +0.33   0.08       -      -       -      -   -
200040      RGB       -      -       -      -   +0.49   0.14       -      -       -      -       -      -   +0.32   0.04   +0.14      -   +0.41   0.10       -      -       -      -   -
302157      RGB       -      -       -      -   +0.57   0.01       -      -       -      -       -      -   +0.49   0.09   -0.05   0.08   +0.24   0.04       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -1.33   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DCA95: 

-           RGB       -      -   -1.34   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD   10.40   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ha04:

-           CMD   12.00   0.70       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ja04:

ZNG7        AGB       -      -       -      -   +0.80      -       -      -       -      -   +0.10      -       -      -       -      -       -      -   +0.20      -   +0.16      -   -

JP06: 

70          RGB       -      -   -1.54   1.00   +0.31      -       -      -       -      -   +0.47      -       -      -   +0.36      -       -      -       -      -   +0.24      -   -
75          RGB       -      -       -      -   +0.26      -       -      -       -      -   +0.35      -       -      -   +0.75      -       -      -   -0.11      -   +0.20      -   -
78          RGB       -      -       -      -       -      -       -      -       -      -   +0.17      -       -      -       -      -       -      -   -0.45      -   +0.08      -   -
104         RGB       -      -       -      -       -      -       -      -       -      -   +0.13      -       -      -       -      -       -      -   -0.23      -   +0.15      -   -
116         RGB       -      -       -      -   +0.27      -       -      -       -      -   +0.18      -       -      -   -0.01      -       -      -   +0.20      -   +0.27      -   -
132         RGB       -      -       -      -       -      -       -      -       -      -   +0.32      -       -      -       -      -       -      -   +0.06      -   +0.35      -   -
196         RGB       -      -       -      -   +0.30      -       -      -       -      -   +0.23      -       -      -   +0.23      -       -      -       -      -   +0.28      -   -
213         RGB       -      -       -      -       -      -       -      -       -      -   +0.54      -       -      -       -      -       -      -   +0.21      -   +0.23      -   -
221         RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.56      -       -      -   +0.71      -       -      -       -      -   +0.35      -   -
267         RGB       -      -       -      -   +0.36      -       -      -       -      -   +0.41      -       -      -   +0.61      -       -      -   +0.10      -   +0.44      -   -
321         RGB       -      -       -      -       -      -       -      -       -      -   +0.41      -       -      -       -      -       -      -   -0.07      -   +0.33      -   -
333         RGB       -      -       -      -       -      -       -      -       -      -   +0.44      -       -      -       -      -       -      -       -      -   +0.25      -   -
372         RGB       -      -       -      -       -      -       -      -       -      -   +0.19      -       -      -       -      -       -      -       -      -   +0.31      -   -
379         RGB       -      -       -      -   +0.24      -       -      -       -      -   +0.15      -       -      -   +0.47      -       -      -   -0.11      -   +0.21      -   -
393         RGB       -      -       -      -       -      -       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -   +0.38      -   -
401         RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.16      -       -      -   +0.63      -       -      -   +0.15      -   +0.45      -   -
419         RGB       -      -       -      -       -      -       -      -       -      -   +0.28      -       -      -       -      -       -      -   -0.25      -   +0.31      -   -
423         RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.43      -       -      -   +0.15      -       -      -   -0.09      -   +0.32      -   -
431         RGB       -      -       -      -       -      -       -      -       -      -   +0.47      -       -      -       -      -       -      -       -      -   +0.55      -   -
432         RGB       -      -       -      -   +0.45      -       -      -       -      -   +0.18      -       -      -   -0.15      -       -      -       -      -   -0.05      -   -
449         RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.26      -       -      -   +0.56      -       -      -   -0.23      -   +0.16      -   -

KS01:

K413        AGB       -      -       -      -   +0.61   0.04   +1.18   0.44       -      -   +0.24   0.18   +2.17   0.15   +0.44   0.38   +0.51   0.26   -0.01   0.24   +0.10   0.27   -

Mi03:

K118        AGB       -      -       -      -   +0.24   0.22       -      -       -      -   +0.28   0.22       -      -   +0.09   0.22   +0.35   0.28   -0.06   0.28   +0.38   0.31   -

Sa89:

-           CMD   17.00   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

vB02:

-           CMD   12.00   0.70       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  12.00          -1.34           0.49           1.18              -           0.28           0.32           0.34           0.35          -0.06           0.28
 
           Mean:  12.85          -1.40           0.46           1.18              -           0.31           0.31           0.32           0.36          -0.04           0.27
          Sigma:   2.87           0.12           0.14           0.44              -           0.14           0.34           0.27           0.07           0.19           0.13
 
          WMean:  12.56          -1.37           0.54           1.18              -           0.31           0.44           0.33           0.33          -0.04           0.27
         WSigma:   0.41           0.12           0.01           0.44              -           0.04           0.00           0.00           0.02           0.06           0.06
 
              N:      4              3             25              1              0             24             79             99             13             16             24
