 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88:

-            IL       -      -   -0.62   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -0.36   0.25       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -0.49              -              -              -              -              -              -              -              -              -
 
           Mean:      -          -0.49              -              -              -              -              -              -              -              -              -
          Sigma:      -           0.18              -              -              -              -              -              -              -              -              -
 
          WMean:      -          -0.41              -              -              -              -              -              -              -              -              -
         WSigma:      -           0.21              -              -              -              -              -              -              -              -              -
 
              N:      0              2              0              0              0              0              0              0              0              0              0
