 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ba09: 

B-008       RGB       -      -   -1.00   1.00   +0.10      -       -      -       -      -   +0.15      -   +0.25      -   +0.35      -   +0.34      -       -      -   +0.12      -   -
B-107       RGB       -      -       -      -   +0.27      -       -      -       -      -   +0.04      -   +0.50      -   -0.30      -   +0.20      -       -      -   +0.14      -   -
B-108       RGB       -      -       -      -   +0.33      -       -      -       -      -   +0.18      -   +0.70      -   -0.15      -   +0.20      -       -      -   +0.21      -   -
B-118       RGB       -      -       -      -   +0.20      -       -      -       -      -   +0.21      -   +0.30      -   +0.10      -   +0.29      -       -      -   +0.11      -   -
B-122       RGB       -      -       -      -   +0.20      -       -      -       -      -   +0.21      -   +0.70      -   +0.15      -   +0.13      -       -      -   +0.19      -   -
B-128       RGB       -      -       -      -   +0.25      -       -      -       -      -   +0.16      -       -      -   +0.10      -   +0.24      -       -      -   +0.17      -   -
B-130       RGB       -      -       -      -   +0.40      -       -      -       -      -   +0.23      -   +0.50      -   +0.15      -   +0.35      -       -      -   +0.21      -   -
F-121       RGB       -      -       -      -   +0.40      -       -      -       -      -   +0.16      -   +0.50      -   -0.10      -   +0.27      -       -      -   +0.16      -   -

Ca09c: 

-           Avg       -      -   -1.45   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -1.23           0.26              -              -           0.17           0.50           0.10           0.25              -           0.16
 
           Mean:      -          -1.23           0.27              -              -           0.17           0.49           0.04           0.25              -           0.16
          Sigma:      -           0.32           0.10              -              -           0.06           0.17           0.21           0.08              -           0.04
 
          WMean:      -          -1.34              -              -              -              -              -              -              -              -              -
         WSigma:      -           0.36              -              -              -              -              -              -              -              -              -
 
              N:      0              2              8              0              0              8              7              8              8              0              8
