 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AB06: 

II-64       RGB       -      -   -0.20   1.00   +0.32   0.09       -      -       -      -   +0.11   0.12       -      -   +0.12      -   +0.32   0.09       -      -   +0.04   0.08   -
II-85       RGB       -      -       -      -   +0.27      -       -      -       -      -   +0.12   0.09       -      -   +0.34      -   +0.27      -       -      -   +0.15   0.11   -
III-8       RGB       -      -       -      -   +0.29   0.03       -      -       -      -   +0.05   0.14       -      -   -0.08      -   +0.29   0.03       -      -   -0.05   0.10   -
267092      RGB       -      -       -      -   +0.22   0.09       -      -       -      -   -0.07   0.13       -      -   +0.12      -   +0.22   0.09       -      -   -0.17   0.15   -

Ba92: 

III-17      RGB       -      -   -0.20   1.00       -      -   +0.00   0.30   +0.40   0.30       -      -   +0.00   0.30       -      -       -      -       -      -       -      -   -

Ba99:

III-3       RGB       -      -       -      -   +0.45      -       -      -       -      -   +0.44      -       -      -   +0.70      -   +0.40      -       -      -   +0.60      -   -
II-85       RGB       -      -       -      -   +0.20      -       -      -       -      -   +0.20      -       -      -   +0.60      -   +0.30      -       -      -   +0.42      -   -

Ca09c: 

-           Avg       -      -   -0.16   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Co01:

III-2       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-3       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-17      RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-51       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-52       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-85       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-94       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-95       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Co99:

30180        HB       -      -       -      -   +0.31      -       -      -       -      -   +0.23   0.19   +0.41   0.32       -      -   +0.39      -   +0.14   0.01   +0.24      -   -
30242        HB       -      -       -      -   +0.48      -       -      -       -      -   +0.13   0.12   +0.56   0.22       -      -   +0.27   0.05   +0.04      -   +0.10      -   -
30257        HB       -      -       -      -       -      -       -      -       -      -   +0.26   0.24   +0.68   0.03       -      -   -0.03   0.24   +0.01      -   +0.19      -   -
40071        HB       -      -       -      -   +0.50      -       -      -       -      -   +0.36   0.26   +0.53   0.07       -      -   +0.07   0.22   +0.10   0.22   +0.18   0.12   -
40123        HB       -      -       -      -   +0.34      -       -      -       -      -   +0.33   0.12   +0.34   0.13       -      -   -0.01   0.13   -0.09      -   +0.23   0.37   -

DL92:

-           CMD   10.50   2.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gu98:

-           CMD   16.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Me03: 

III-17      RGB       -      -   -0.21   1.00       -      -   -0.60      -   +1.20      -       -      -   +0.30      -       -      -       -      -       -      -       -      -   -
20150       RGB       -      -       -      -       -      -   -0.75      -   +1.45      -       -      -   +0.15      -       -      -       -      -       -      -       -      -   -
II-85       RGB       -      -       -      -       -      -   -0.70      -   +1.30      -       -      -   +0.25      -       -      -       -      -       -      -       -      -   -
IV-13       RGB       -      -       -      -       -      -   -0.50      -   +1.25      -       -      -   +0.20      -       -      -       -      -       -      -       -      -   -
III-3       RGB       -      -       -      -       -      -   -0.55      -   +1.30      -       -      -   +0.15      -       -      -       -      -       -      -       -      -   -

Or95:

-           CMD   12.00   2.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Zo01:

-           CMD   13.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  12.50          -0.20           0.30          -0.60           1.27           0.20           0.32           0.23           0.27           0.04           0.18
 
           Mean:  12.88          -0.19           0.32          -0.62           1.15           0.20           0.36           0.30           0.23           0.04           0.18
          Sigma:   2.32           0.02           0.08           0.10           0.38           0.15           0.18           0.30           0.15           0.09           0.21
 
          WMean:  12.93          -0.18           0.31          -0.62           1.15           0.17           0.60              -           0.28           0.14           0.16
         WSigma:   1.11           0.03           0.02           0.13           0.12           0.04           0.03              -           0.02           0.01           0.03
 
              N:      4              4             17              5              6             11             10              6             11              5             11
