 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Al99:

-           CMD   15.50   0.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.10   0.07       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Fu96:

-           RGB       -      -       -      -       -      -       -      -       -      -   +0.33   0.13       -      -       -      -   +0.68   0.13       -      -   +0.24   0.15   -

Ge84:

-           RGB       -      -       -      -   +0.44      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD   11.10   1.10       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  13.30          -1.10           0.44              -              -           0.33              -              -           0.68              -           0.24
 
           Mean:  13.30          -1.10           0.44              -              -           0.33              -              -           0.68              -           0.24
          Sigma:   3.11           0.07           0.00              -              -           0.13              -              -           0.13              -           0.15
 
          WMean:  14.75          -1.10              -              -              -           0.33              -              -           0.68              -           0.24
         WSigma:   0.46           0.07              -              -              -           0.13              -              -           0.13              -           0.15
 
              N:      2              1              1              0              0              1              0              0              1              0              1
