 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88: 

-            IL       -      -   -0.69   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -0.49   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Or05: 

1           RGB       -      -   -0.60   1.00   +0.37   0.15   -0.34   0.11       -      -   +0.40   0.17   +0.33   0.11       -      -   +0.36   0.18       -      -   +0.21   0.19   -
2           RGB       -      -       -      -   +0.37   0.16   -0.33   0.11       -      -   +0.37   0.14   +0.30   0.09       -      -   +0.40   0.17       -      -   +0.27   0.19   -
3           RGB       -      -       -      -   +0.39   0.15   -0.31   0.11       -      -   +0.39   0.17   +0.29   0.10       -      -   +0.39   0.18       -      -   +0.24   0.19   -
4           RGB       -      -       -      -   +0.37   0.15   -0.37   0.11       -      -   +0.37   0.17   +0.30   0.10       -      -   +0.32   0.18       -      -   +0.27   0.19   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -0.60           0.37          -0.34              -           0.38           0.30              -           0.38              -           0.25
 
           Mean:      -          -0.59           0.38          -0.34              -           0.38           0.31              -           0.37              -           0.25
          Sigma:      -           0.10           0.01           0.03              -           0.01           0.02              -           0.04              -           0.03
 
          WMean:      -          -0.55           0.38          -0.34              -           0.38           0.30              -           0.37              -           0.25
         WSigma:      -           0.11           0.08           0.05              -           0.08           0.05              -           0.09              -           0.09
 
              N:      0              3              4              4              0              4              4              0              4              0              4
