 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ca09a:

43          RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.13       -      -       -      -       -      -   -
63          RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.13       -      -       -      -       -      -   -
69          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.39   0.14       -      -       -      -       -      -   -
3754        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.10       -      -       -      -       -      -   -
3756        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -   -
3757        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.14       -      -       -      -       -      -   -
3759        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   -0.05   0.17       -      -       -      -       -      -   -
3763        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -   +0.08   0.05       -      -       -      -       -      -   -
3767        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -       -      -       -      -       -      -       -      -   -
3776        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -       -      -       -      -       -      -       -      -   -
3778        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -   -0.04   0.15       -      -       -      -       -      -   -
3781        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.35   0.12       -      -       -      -       -      -   -
3782        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.05   -0.19      -       -      -       -      -       -      -   -
3792        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -   -
3798        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -   +0.08   0.08       -      -       -      -       -      -   -
3812        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.03       -      -       -      -       -      -   -
3814        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.09       -      -       -      -       -      -   -
3817        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.15       -      -       -      -       -      -       -      -   -
3822        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -       -      -       -      -       -      -       -      -   -
3830        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.13   0.03       -      -       -      -       -      -   -
3831        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -   -0.07   0.02       -      -       -      -       -      -   -
3835        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -   -0.00   0.12       -      -       -      -       -      -   -
3840        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -       -      -       -      -       -      -       -      -   -
3851        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -   -
3863        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3866        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.42      -   -0.10   0.13       -      -       -      -       -      -   -
3872        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.44      -   -0.41   0.06       -      -       -      -       -      -   -
3886        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.15   0.05       -      -       -      -       -      -   -
3890        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.01      -   +0.32   0.07       -      -       -      -       -      -   -
3892        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12   0.08       -      -       -      -       -      -       -      -   -
3893        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16      -   +0.09   0.06       -      -       -      -       -      -   -
3894        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.62   0.05   -0.12   0.12       -      -       -      -       -      -   -
3905        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -   +0.15   0.09       -      -       -      -       -      -   -
3908        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.10   0.11       -      -       -      -       -      -   -
3909        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.01   0.12       -      -       -      -       -      -   -
3915        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.00      -       -      -       -      -       -      -   -
3920        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -   -
3922        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36      -       -      -       -      -       -      -       -      -   -
3930        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.08       -      -       -      -       -      -   -
3936        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.30   0.21       -      -       -      -       -      -   -
3938        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3939        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.57      -   -0.08      -       -      -       -      -       -      -   -
3945        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.04      -       -      -       -      -       -      -   -
3947        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   -0.01   0.15       -      -       -      -       -      -   -
3950        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.16       -      -       -      -       -      -   -
3954        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.36      -       -      -       -      -       -      -   -
3955        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48      -   +0.14   0.08       -      -       -      -       -      -   -
3956        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -   -
3957        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.10       -      -       -      -       -      -   -
3958        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.09       -      -       -      -       -      -   -
3962        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.26   0.02       -      -       -      -       -      -   -
3966        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -   +0.26   0.15       -      -       -      -       -      -   -
3968        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33      -   +0.36   0.16       -      -       -      -       -      -   -
3975        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.13      -   +0.78   0.19       -      -       -      -       -      -   -
21001       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
21002       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -       -      -       -      -       -      -       -      -   -
21012       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
21041       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -   -
21049       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -   -
26411       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -       -      -       -      -       -      -       -      -   -
28852       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.00   0.04       -      -       -      -       -      -   -
28853       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.02       -      -       -      -       -      -   -
28854       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.08      -       -      -       -      -       -      -   -
28865       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.06   +0.18   0.03       -      -       -      -       -      -   -
28868       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.05   0.01       -      -       -      -       -      -   -
28869       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.10      -   +0.49   0.14       -      -       -      -       -      -   -
28870       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.08   +0.23   0.01       -      -       -      -       -      -   -
28878       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.04   0.08       -      -       -      -       -      -   -
28879       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
28880       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16   0.07   +0.26   0.13       -      -       -      -       -      -   -
28881       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.11   +0.00   0.04       -      -       -      -       -      -   -
28882       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -       -      -       -      -       -      -   -
28892       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.14   +0.36   0.12       -      -       -      -       -      -   -
28894       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.05       -      -       -      -       -      -   -
28895       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.21      -   +0.47   0.07       -      -       -      -       -      -   -
28903       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43      -   +0.20      -       -      -       -      -       -      -   -
28927       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.04   -0.13   0.02       -      -       -      -       -      -   -
28932       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.18      -   +0.68   0.06       -      -       -      -       -      -   -
28934       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.75   0.01       -      -       -      -       -      -   -
28936       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -   +0.00   0.08       -      -       -      -       -      -   -
28947       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.15      -   +0.41   0.12       -      -       -      -       -      -   -
28949       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.01       -      -       -      -       -      -       -      -   -
28954       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.05   -0.01   0.20       -      -       -      -       -      -   -
28958       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.11   +0.18   0.05       -      -       -      -       -      -   -
28960       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.07   0.06       -      -       -      -       -      -   -
28967       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.49      -   +0.66   0.04       -      -       -      -       -      -   -
28970       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09   0.06   +0.41   0.06       -      -       -      -       -      -   -
28974       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.05   +0.23      -       -      -       -      -       -      -   -
28979       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.28      -   +0.56   0.07       -      -       -      -       -      -   -
28981       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.05       -      -       -      -       -      -   -
29001       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.06       -      -       -      -       -      -   -
29003       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.06   0.15   +0.53   0.14       -      -       -      -       -      -   -
29005       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.08   -0.10   0.16       -      -       -      -       -      -   -
29008       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19      -   +0.35   0.03       -      -       -      -       -      -   -
29023       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.16   0.17       -      -       -      -       -      -   -
29027       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.13   -0.10      -       -      -       -      -       -      -   -
29029       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.35   0.05       -      -       -      -       -      -   -
29039       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.03   +0.35   0.06       -      -       -      -       -      -   -
29043       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.06       -      -       -      -       -      -   -
29045       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19      -   +0.68   0.09       -      -       -      -       -      -   -
29047       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.11   -0.28   0.02       -      -       -      -       -      -   -
29048       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.29      -       -      -       -      -       -      -   -
29052       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.06   -0.05   0.05       -      -       -      -       -      -   -
29056       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.02       -      -       -      -       -      -   -
29062       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.04       -      -       -      -       -      -   -
29067       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -   -0.25   0.13       -      -       -      -       -      -   -
29073       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -       -      -       -      -       -      -   -
29074       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.70   0.10       -      -       -      -       -      -   -
29075       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -   +0.07   0.10       -      -       -      -       -      -   -
29078       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.11   -0.04   0.13       -      -       -      -       -      -   -
29079       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.04       -      -       -      -       -      -   -
29082       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.15       -      -       -      -       -      -   -
29086       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.13       -      -       -      -       -      -   -
29091       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -   +0.40   0.03       -      -       -      -       -      -   -
29095       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.11   0.04       -      -       -      -       -      -   -
29096       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.10   0.05       -      -       -      -       -      -   -
29100       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.08   0.04       -      -       -      -       -      -   -
29102       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   -0.07   0.08       -      -       -      -       -      -   -
29103       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -   -
29104       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.07   +0.01   0.15       -      -       -      -       -      -   -
29109       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.11   +0.23   0.15       -      -       -      -       -      -   -
29113       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   -0.20   0.04       -      -       -      -       -      -   -
29115       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   -0.11   0.16       -      -       -      -       -      -   -
29116       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12      -   +0.20   0.10       -      -       -      -       -      -   -
29117       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.02   -0.34      -       -      -       -      -       -      -   -
29118       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.16   +0.44   0.15       -      -       -      -       -      -   -
29121       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.23   0.07       -      -       -      -       -      -   -
29125       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16   0.06   -0.04   0.13       -      -       -      -       -      -   -
29126       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.66   0.01       -      -       -      -       -      -   -
29127       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33      -   -0.14   0.17       -      -       -      -       -      -   -
29128       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.14       -      -       -      -       -      -       -      -   -
29129       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.12   +0.32      -       -      -       -      -       -      -   -
29133       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.52      -       -      -       -      -       -      -   -
29134       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.12   0.15       -      -       -      -       -      -   -
29144       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11   0.13   -0.06   0.08       -      -       -      -       -      -   -
29145       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.23   0.17       -      -       -      -       -      -   -
29146       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -   -0.21   0.04       -      -       -      -       -      -   -
29149       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22      -       -      -       -      -       -      -       -      -   -
29152       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22      -   +0.32   0.09       -      -       -      -       -      -   -
29163       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.21   0.02       -      -       -      -       -      -   -
29168       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02      -   +0.35   0.06       -      -       -      -       -      -   -
29182       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -       -      -       -      -       -      -       -      -   -
29188       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.56      -   -0.10   0.02       -      -       -      -       -      -   -
29189       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.01       -      -       -      -       -      -   -
29212       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.02       -      -       -      -       -      -   -
29215       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   +0.02   0.14       -      -       -      -       -      -   -
29273       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.44      -       -      -       -      -       -      -       -      -   -

Ca09b:

28853       RGB       -      -       -      -   +0.51   0.17       -      -       -      -       -      -   +0.32   0.02   +0.33   0.12   +0.30   0.11       -      -       -      -   -
28854       RGB       -      -       -      -   +0.54   0.01       -      -       -      -       -      -   +0.37   0.10   -0.04   0.01   +0.23   0.04       -      -       -      -   -
28855       RGB       -      -       -      -   +0.48   0.06       -      -       -      -       -      -   +0.60   0.07   +0.00   0.04   +0.20   0.06       -      -       -      -   -
28862       RGB       -      -       -      -   +0.44   0.01       -      -       -      -       -      -   +0.30   0.09   +0.25   0.11   +0.26   0.07       -      -       -      -   -
28868       RGB       -      -       -      -   +0.37      -       -      -       -      -       -      -   +0.53   0.04   -0.21   0.07   +0.30   0.11       -      -       -      -   -
28869       RGB       -      -       -      -   +0.51   0.08       -      -       -      -       -      -   +0.16      -   +0.46   0.02   +0.24   0.07       -      -       -      -   -
28870       RGB       -      -       -      -   +0.52   0.02       -      -       -      -       -      -   +0.36      -   +0.36   0.08   +0.29   0.11       -      -       -      -   -
28871       RGB       -      -       -      -   +0.47   0.02       -      -       -      -       -      -   +0.41   0.04   +0.32   0.06   +0.32   0.10       -      -       -      -   -
28873       RGB       -      -       -      -   +0.48   0.10       -      -       -      -       -      -   +0.53   0.02   +0.18   0.07   +0.36   0.04       -      -       -      -   -
28874       RGB       -      -       -      -   +0.52   0.13       -      -       -      -       -      -   +0.61   0.19   +0.14   0.10   +0.27   0.11       -      -       -      -   -
28881       RGB       -      -       -      -   +0.54      -       -      -       -      -       -      -   +0.56   0.12   -0.03   0.06   +0.32   0.09       -      -       -      -   -
28882       RGB       -      -       -      -   +0.46      -       -      -       -      -       -      -   +0.40   0.18   +0.11   0.06   +0.24   0.09       -      -       -      -   -
28888       RGB       -      -       -      -   +0.49   0.03       -      -       -      -       -      -   +0.13      -   +0.34   0.03   +0.29   0.09       -      -       -      -   -
28953       RGB       -      -       -      -   +0.48      -       -      -       -      -       -      -   +0.45      -   +0.11   0.05   +0.36   0.07       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -1.57   0.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD    9.40   0.80       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

GO89:

I-15        RGB       -      -       -      -   +0.20      -       -      -       -      -   +0.39      -   -0.08      -   +0.07      -   +0.23      -   +0.11      -   +0.44      -   -
II-217      RGB       -      -       -      -   +0.00      -       -      -       -      -   +0.07      -   +0.09      -   -0.11      -   +0.23      -   +0.11      -   +0.39      -   -

Ha08: 

III-53      RGB       -      -   -1.45   1.00       -      -       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -   +0.20      -   -
III-85      RGB       -      -       -      -       -      -       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -   +0.15      -   -
IV-30       RGB       -      -       -      -       -      -       -      -       -      -   +0.49      -       -      -       -      -       -      -   +0.01      -   +0.29      -   -
IV-49       RGB       -      -       -      -       -      -       -      -       -      -   +0.52      -       -      -       -      -       -      -       -      -   +0.31      -   -
IV-86       RGB       -      -       -      -       -      -       -      -       -      -   +0.50      -       -      -       -      -       -      -   +0.19      -   +0.18      -   -

Hu89:

-           CMD   17.00   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Kr95: 

I-2         RGB       -      -   -1.52   1.00       -      -       -      -       -      -   +0.28      -   -0.11      -   +0.13      -   +0.23      -       -      -   +0.23      -   -
III-21      RGB       -      -       -      -       -      -       -      -       -      -   +0.29      -   -0.26      -   +0.50      -   +0.39      -       -      -   +0.35      -   -
B           RGB       -      -       -      -       -      -       -      -       -      -   +0.40      -   +0.25      -   +0.12      -   +0.16      -       -      -   +0.32      -   -
II-24       RGB       -      -       -      -       -      -       -      -       -      -   +0.37      -   +0.23      -   -0.35      -   +0.15      -       -      -   +0.35      -   -
III-16      RGB       -      -       -      -       -      -       -      -       -      -   +0.28      -   -0.20      -   +0.39      -   +0.42      -       -      -   +0.21      -   -
D           RGB       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.08      -   +0.36      -   +0.42      -       -      -   +0.29      -   -
C           RGB       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.50      -   -0.28      -   +0.27      -       -      -   +0.27      -   -
I-367       RGB       -      -       -      -       -      -       -      -       -      -   +0.28      -   +0.31      -   -0.37      -   +0.36      -       -      -   +0.14      -   -
I-15        RGB       -      -       -      -       -      -       -      -       -      -   +0.31      -   -0.35      -   +0.25      -   +0.27      -       -      -   -0.01      -   -
E           RGB       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.05      -   +0.13      -   +0.39      -       -      -   +0.03      -   -
III-5       RGB       -      -       -      -       -      -   -1.30      -   +1.00      -   +0.36      -   -0.07      -   +0.08      -   +0.31      -       -      -   +0.11      -   -
I-60        RGB       -      -       -      -       -      -   -1.00      -   +1.10      -   +0.36      -   -0.34      -   +0.35      -   +0.16      -       -      -   +0.24      -   -
I-61        RGB       -      -       -      -       -      -   -1.20      -   +0.90      -   +0.30      -   +0.00      -   +0.19      -   +0.20      -       -      -       -      -   -
G           RGB       -      -       -      -       -      -       -      -       -      -   +0.16      -   -0.09      -   -0.09      -   +0.29      -       -      -       -      -   -

Mart08:

II-105      RGB       -      -       -      -       -      -   -0.62   0.05       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-73      RGB       -      -       -      -       -      -   -0.51   0.03       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-85      RGB       -      -       -      -       -      -   -0.54   0.03       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-30       RGB       -      -       -      -       -      -   -0.46   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-15        RGB       -      -       -      -       -      -   -0.46   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-93      RGB       -      -       -      -       -      -   -0.45   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
III-97      RGB       -      -       -      -       -      -   -0.76   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-12        RGB       -      -       -      -       -      -   +0.38   0.05       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mi03:

II-105      RGB       -      -       -      -   +0.07   0.14       -      -       -      -   +0.39   0.27       -      -   +0.11   0.14   +0.30   0.16   -0.04   0.15   +0.29   0.25   -
I-70        RGB       -      -       -      -       -      -       -      -       -      -   +0.23   0.24       -      -   +0.39   0.22   +0.35   0.23   +0.07   0.33   +0.32   0.42   -

Pi83:

II-24       RGB       -      -       -      -       -      -       -      -       -      -   +0.39   0.13   +0.33   0.03   +0.11   0.03       -      -   -0.01   0.03   +0.43   0.20   -
III-16      RGB       -      -       -      -       -      -       -      -       -      -   +0.49   0.06   -0.31   0.05   +0.85   0.05       -      -   -0.01   0.05   +0.41   0.09   -
III-21      RGB       -      -       -      -       -      -       -      -       -      -   +0.39   0.13   +0.26   0.05   +0.56   0.05       -      -   -0.33   0.05   +0.23   0.11   -

SC91:

-           CMD   20.00   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

SmG05:

I-2         RGB       -      -       -      -       -      -   -1.07   0.02   +1.49   0.11       -      -       -      -       -      -       -      -       -      -       -      -   -
III-21      RGB       -      -       -      -       -      -   -1.20   0.03   +1.48   0.05       -      -       -      -       -      -       -      -       -      -       -      -   -
II-24       RGB       -      -       -      -       -      -   -0.75   0.03   +0.83   0.09       -      -       -      -       -      -       -      -       -      -       -      -   -
III-16      RGB       -      -       -      -       -      -   -1.10   0.01   +1.56   0.08       -      -       -      -       -      -       -      -       -      -       -      -   -
I-367       RGB       -      -       -      -       -      -   -0.69   0.04   +0.69   0.10       -      -       -      -       -      -       -      -       -      -       -      -   -
II-50       RGB       -      -       -      -       -      -   -1.14   0.04   +1.50   0.08       -      -       -      -       -      -       -      -       -      -       -      -   -
III-5       RGB       -      -       -      -       -      -   -0.98   0.03   +1.26   0.08       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-30       RGB       -      -       -      -       -      -   -0.65   0.03   +0.72   0.08       -      -       -      -       -      -       -      -       -      -       -      -   -
I-61        RGB       -      -       -      -       -      -   -1.23   0.03   +1.25   0.06       -      -       -      -       -      -       -      -       -      -       -      -   -
I-60        RGB       -      -       -      -       -      -   -1.10   0.04   +1.47   0.04       -      -       -      -       -      -       -      -       -      -       -      -   -
IV-29       RGB       -      -       -      -       -      -   -0.57   0.05   +0.34   0.18       -      -       -      -       -      -       -      -       -      -       -      -   -
III-73      RGB       -      -       -      -       -      -   -0.96   0.07   +1.18   0.14       -      -       -      -       -      -       -      -       -      -       -      -   -
III-91      RGB       -      -       -      -       -      -   -0.45   0.07   -0.09   0.20       -      -       -      -       -      -       -      -       -      -       -      -   -
I-42        RGB       -      -       -      -       -      -   -0.52   0.07   +0.60   0.16       -      -       -      -       -      -       -      -       -      -       -      -   -
III-90      RGB       -      -       -      -       -      -   -0.79   0.17   +0.92   0.32       -      -       -      -       -      -       -      -       -      -       -      -   -

vB02:

-           CMD   16.50   0.30       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  16.75          -1.52           0.48          -0.75           1.05           0.34           0.29           0.15           0.29           0.01           0.28
 
           Mean:  15.73          -1.51           0.44          -0.77           1.01           0.33           0.23           0.17           0.28           0.01           0.26
          Sigma:   4.49           0.06           0.13           0.37           0.45           0.11           0.24           0.27           0.07           0.15           0.12
 
          WMean:  16.02          -1.53           0.49          -0.93           1.24           0.35           0.31           0.24           0.28           0.01           0.27
         WSigma:   0.26           0.06           0.01           0.01           0.02           0.02           0.00           0.00           0.01           0.02           0.04
 
              N:      4              3             16             26             18             26            131            149             32              9             24
