 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ca09c: 

-           Avg       -      -   -0.59   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

He00: 

-           CMD   14.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mi95a: 

-           RGB       -      -   -0.80   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ri94: 

-           CMD   18.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  16.00          -0.69              -              -              -              -              -              -              -              -              -
 
           Mean:  16.00          -0.69              -              -              -              -              -              -              -              -              -
          Sigma:   2.83           0.15              -              -              -              -              -              -              -              -              -
 
          WMean:  16.00          -0.64              -              -              -              -              -              -              -              -              -
         WSigma:   0.00           0.17              -              -              -              -              -              -              -              -              -
 
              N:      2              2              0              0              0              0              0              0              0              0              0
