 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88: 

-            IL       -      -   -0.45   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca07c:

77599       RGB       -      -       -      -   +0.16   0.02       -      -       -      -   +0.14   0.26   -0.33   0.14   +0.71   0.25   +0.34   0.12   +0.04   0.30   +0.38   0.16   -
83168       RGB       -      -       -      -   +0.16   0.08       -      -       -      -   -0.05   0.19   -0.20   0.16   +0.49   0.18   +0.37   0.21   -0.05   0.21   +0.24   0.17   -
101131      RGB       -      -       -      -   +0.18   0.01       -      -       -      -   +0.10   0.16   -0.58   0.05   +0.76   0.17   +0.42   0.14   -0.14   0.27   +0.41   0.15   -
108176      RGB       -      -       -      -   +0.34   0.04       -      -       -      -   +0.10   0.20   -0.26   0.14   +0.72   0.12   +0.21   0.15   +0.14   0.24   +0.54   0.14   -
108895      RGB       -      -       -      -   +0.19   0.05       -      -       -      -   +0.04   0.19   -0.42   0.05   +0.50   0.16   +0.25   0.15   +0.02   0.26   +0.34   0.18   -
110677      RGB       -      -       -      -   +0.18   0.03       -      -       -      -   +0.04   0.20   -0.12   0.06   +0.34   0.09   +0.46   0.09   -0.19   0.22   +0.27   0.17   -
111408      RGB       -      -       -      -   +0.24   0.06       -      -       -      -   +0.08   0.18   -0.17   0.16   +0.66   0.16   +0.21   0.18   -0.05   0.22   +0.39   0.17   -

Ca09a:

80026       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.10       -      -       -      -       -      -   -
80826       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.07   +0.22   0.24       -      -       -      -       -      -   -
80944       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.15   +0.18   0.14       -      -       -      -       -      -   -
83078       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.04   +0.10   0.32       -      -       -      -       -      -   -
83168       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.13       -      -       -      -       -      -   -
84845       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.10   0.03   +0.66   0.17       -      -       -      -       -      -   -
85358       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.85   0.12       -      -       -      -       -      -   -
87023       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.02   +0.07   0.03       -      -       -      -       -      -   -
93781       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.06       -      -       -      -       -      -   -
94686       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.18       -      -       -      -       -      -   -
94799       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.04   0.01   +0.27   0.28       -      -       -      -       -      -   -
95145       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.01      -   +0.38   0.15       -      -       -      -       -      -   -
95172       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.13   0.08   +0.53   0.19       -      -       -      -       -      -   -
96154       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.04   0.17       -      -       -      -       -      -   -
97218       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.32      -   +0.77   0.22       -      -       -      -       -      -   -
101131      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.51   0.08   +0.71   0.06       -      -       -      -       -      -   -
102685      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11   0.06   +0.00   0.11       -      -       -      -       -      -   -
105247      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.08   +0.46   0.11       -      -       -      -       -      -   -
105300      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.30      -   +0.48   0.10       -      -       -      -       -      -   -
105729      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09   0.05   +0.47   0.30       -      -       -      -       -      -   -
106448      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.06   +0.21   0.16       -      -       -      -       -      -   -
106805      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.00   0.02   +0.39   0.30       -      -       -      -       -      -   -
107526      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.72   0.26       -      -       -      -       -      -   -
108176      RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
108895      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.46   0.04   +0.58   0.10       -      -       -      -       -      -   -
108943      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13   0.01   +0.00   0.07       -      -       -      -       -      -   -
109278      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.50   0.08   +0.46   0.08       -      -       -      -       -      -   -
110076      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03   0.09   +0.54   0.09       -      -       -      -       -      -   -
110340      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33      -   +0.09   0.13       -      -       -      -       -      -   -
110677      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19   0.11   +0.65   0.08       -      -       -      -       -      -   -
110724      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.00   0.01   +0.48   0.14       -      -       -      -       -      -   -
110840      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12   0.12   +0.28   0.20       -      -       -      -       -      -   -
111327      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.06   +0.06   0.09       -      -       -      -       -      -   -
111408      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.36   0.12   +0.73   0.03       -      -       -      -       -      -   -
112052      RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.17   0.02       -      -       -      -       -      -   -
123232      RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.13   0.14   +0.51   0.27       -      -       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -0.45   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Hu07: 

-           CMD   12.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mo09: 

-           CMD   11.50   1.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Wa07: 

17          RGB       -      -   -0.78   1.00   +0.41   0.31   -0.73   0.18       -      -   -0.10   0.25   +0.21   0.18   +0.18   0.18   +0.44   0.23   -0.01   0.27   -0.02   0.21   -
91          RGB       -      -       -      -   +0.46   0.21   -0.42   0.17       -      -   -0.32   0.23   +0.20   0.17   -0.07   0.17   +0.29   0.34   -0.26   0.29   -0.12   0.28   -
138         RGB       -      -       -      -   +0.32   0.14   -0.60   0.13       -      -   +0.19   0.17   -0.05   0.13   +0.50   0.14   +0.19   0.17   +0.07   0.21   +0.15   0.21   -
154         RGB       -      -       -      -   +0.13   0.26   -0.81   0.18       -      -   +0.05   0.17   +0.06   0.12   +0.20   0.12   +0.40   0.19   -0.30   0.22   +0.01   0.18   -
189         RGB       -      -       -      -   +0.04   0.16   -0.62   0.15       -      -   -0.10   0.21   -0.12   0.15   +0.25   0.26   +0.13   0.17   -0.16   0.23   -0.07   0.26   -
215         RGB       -      -       -      -   +0.17   0.14   -0.60   0.14       -      -   -0.03   0.23   -0.02   0.14   +0.47   0.24   +0.09   0.21   +0.00   0.31   +0.11   0.23   -
268         RGB       -      -       -      -   +0.21   0.16       -      -       -      -   +0.05   0.23   +0.08   0.16   +0.44   0.23   +0.46   0.19   +0.16   0.30   +0.17   0.26   -
361         RGB       -      -       -      -   +0.42   0.21   -0.84   0.17       -      -   -0.17   0.30   -0.37   0.17   +0.47   0.17   +0.28   0.24   -0.15   0.29   +0.18   0.28   -

WC10: 

09          RGB       -      -   -0.65   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
10          RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  11.75          -0.55           0.19          -0.62              -           0.04          -0.02           0.46           0.29          -0.05           0.18
 
           Mean:  11.75          -0.58           0.24          -0.66              -           0.00          -0.06           0.42           0.30          -0.06           0.20
          Sigma:   0.35           0.16           0.12           0.15              -           0.13           0.25           0.23           0.12           0.14           0.19
 
          WMean:  11.75          -0.54           0.19          -0.65              -           0.02           0.06           0.34           0.33          -0.07           0.26
         WSigma:   1.06           0.17           0.01           0.06              -           0.05           0.01           0.01           0.04           0.07           0.05
 
              N:      2              4             15              7              0             15             42             48             15             14             15
