 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Be90:

-         A/RGB       -      -   -1.22   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

BD80:

A31         RGB       -      -       -      -       -      -   -0.50      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
A59         RGB       -      -       -      -       -      -   +0.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C125        RGB       -      -       -      -       -      -   -0.50      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C126        RGB       -      -       -      -       -      -   -0.50      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca05:

4428         MS       -      -       -      -       -      -   +0.09      -   +1.10      -       -      -   +0.33      -   -0.29      -       -      -       -      -       -      -   -
4383         MS       -      -       -      -       -      -   +0.12      -   +1.20      -       -      -   +0.57      -   -0.18      -       -      -       -      -       -      -   -
202316       MS       -      -       -      -       -      -   +0.12      -   +1.50      -       -      -   +0.27      -   -0.06      -       -      -       -      -       -      -   -
4341         MS       -      -       -      -       -      -   +0.21      -   +1.40      -       -      -   +0.20      -   +0.20      -       -      -       -      -       -      -   -
4661         MS       -      -       -      -       -      -   -0.20      -   +1.40      -       -      -   -0.35      -   +0.29      -       -      -       -      -       -      -   -
4458         MS       -      -       -      -       -      -   -0.20      -   +1.50      -       -      -   +0.02      -   +0.31      -       -      -       -      -       -      -   -
5048         MS       -      -       -      -       -      -   -0.20      -   +1.50      -       -      -   -0.30      -   +0.37      -       -      -       -      -       -      -   -
4907         MS       -      -       -      -       -      -   -0.20      -   +1.50      -       -      -   -0.25      -   +0.58      -       -      -       -      -       -      -   -
200613       MS       -      -       -      -       -      -   -0.20      -   +1.70      -       -      -       -      -   +0.62      -       -      -       -      -       -      -   -
1406        SGB       -      -       -      -       -      -   -0.13      -   +0.00      -       -      -   +0.44      -   +0.02      -       -      -       -      -       -      -   -
1665        SGB       -      -       -      -       -      -   -0.28      -   +1.00      -       -      -       -      -   +0.10      -       -      -       -      -       -      -   -
1445        SGB       -      -       -      -       -      -   -0.42      -   +1.20      -       -      -       -      -   +0.14      -       -      -       -      -       -      -   -
1400        SGB       -      -       -      -       -      -   -0.25      -   +1.00      -       -      -   +0.38      -   +0.20      -       -      -       -      -       -      -   -
1563        SGB       -      -       -      -       -      -   -0.33      -   +1.30      -       -      -   +0.42      -   +0.26      -       -      -       -      -       -      -   -
1461        SGB       -      -       -      -       -      -   -0.32      -   +1.30      -       -      -       -      -   +0.28      -       -      -       -      -       -      -   -
202063      SGB       -      -       -      -       -      -   -0.37      -   +1.20      -       -      -   +0.53      -   +0.31      -       -      -       -      -       -      -   -
1460        SGB       -      -       -      -       -      -   -0.49      -   +1.40      -       -      -       -      -   +0.42      -       -      -       -      -       -      -   -
1481        SGB       -      -       -      -       -      -   -0.51      -   +1.30      -       -      -       -      -   +0.51      -       -      -       -      -       -      -   -

Ca07a:

1217        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.01      -   +0.72   0.07       -      -       -      -       -      -   -
1493        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02      -   +0.36   0.09       -      -       -      -       -      -   -
1584        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.14   0.08       -      -       -      -       -      -   -
1797        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.01      -   +0.42   0.09       -      -       -      -       -      -   -
2097        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.03   +0.84   0.05       -      -       -      -       -      -   -
2162        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.57   0.06       -      -       -      -       -      -   -
2704        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.58      -   +0.26   0.05       -      -       -      -       -      -   -
2817        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.62      -   +0.37   0.14       -      -       -      -       -      -   -
4602        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.01      -   +0.51   0.11       -      -       -      -       -      -   -
4625        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47      -   -0.05   0.10       -      -       -      -       -      -   -
4787        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -   +0.65   0.05       -      -       -      -       -      -   -
5530        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52      -       -      -       -      -       -      -   -
6297        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   +0.59   0.03       -      -       -      -       -      -   -
6840        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.44   0.07       -      -       -      -       -      -   -
6860        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -   +0.29   0.02       -      -       -      -       -      -   -
6983        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.09       -      -       -      -       -      -   -
7627        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.11      -   +0.84   0.02       -      -       -      -       -      -   -
7875        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.63      -   -0.02   0.08       -      -       -      -       -      -   -
8552        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.06       -      -       -      -       -      -   -
8949        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -       -      -       -      -       -      -       -      -   -
9204        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.20       -      -       -      -       -      -   -
9403        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.11       -      -       -      -       -      -   -
9561        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48      -       -      -       -      -       -      -       -      -   -
9685        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.33      -       -      -       -      -       -      -   -
9702        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.63   0.02       -      -       -      -       -      -   -
9756        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.59      -   +0.11      -       -      -       -      -       -      -   -
9941        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.54      -       -      -       -      -       -      -       -      -   -
10785       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.59   0.01       -      -       -      -       -      -   -
10841       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.62   0.03       -      -       -      -       -      -   -
11189       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.03       -      -       -      -       -      -   -
11477       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.58   0.04       -      -       -      -       -      -   -
11921       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.64   0.01       -      -       -      -       -      -   -
12088       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -   +0.37   0.05       -      -       -      -       -      -   -
12299       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.75   0.09       -      -       -      -       -      -   -
13052       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.04       -      -       -      -       -      -   -
13144       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.71   0.08       -      -       -      -       -      -   -
13318       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -   +0.35      -       -      -       -      -       -      -   -
13334       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.02       -      -       -      -       -      -   -
13385       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.73   0.06       -      -       -      -       -      -   -
14084       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.66   0.11       -      -       -      -       -      -   -
14140       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37      -   +0.26      -       -      -       -      -       -      -   -
14201       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28   0.10   +0.42   0.06       -      -       -      -       -      -   -
14278       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
14348       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.02      -   +0.54   0.09       -      -       -      -       -      -   -
14474       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.56      -   +0.31      -       -      -       -      -       -      -   -
14498       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.68   0.06       -      -       -      -       -      -   -
14537       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.14      -       -      -       -      -       -      -   -
14628       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22      -   +0.24      -       -      -       -      -       -      -   -
15222       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.70   0.28   +0.12      -       -      -       -      -       -      -   -
15323       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.64   0.01       -      -       -      -       -      -   -
15520       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.50   0.08       -      -       -      -       -      -   -
15535       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.74   0.10       -      -       -      -       -      -   -
15590       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03   0.17   +0.76   0.09       -      -       -      -       -      -   -
15595       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.57   0.21       -      -       -      -       -      -   -
16138       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.14   +0.37      -       -      -       -      -       -      -   -
16246       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.06       -      -       -      -       -      -   -
16391       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.63   0.09   +0.17   0.05       -      -       -      -       -      -   -
16675       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -   -0.05      -       -      -       -      -       -      -   -
17198       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.00      -   +0.44   0.02       -      -       -      -       -      -   -
17604       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   +0.36   0.04       -      -       -      -       -      -   -
17651       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.65   0.19       -      -       -      -       -      -   -
17655       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.02       -      -       -      -       -      -   -
17761       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.00   0.07       -      -       -      -       -      -   -
18152       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39      -       -      -       -      -       -      -   -
18163       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.09   0.04       -      -       -      -       -      -   -
18231       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -       -      -       -      -       -      -       -      -   -
18366       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.65   0.03       -      -       -      -       -      -   -
19187       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -       -      -       -      -       -      -       -      -   -
19323       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.10       -      -       -      -       -      -   -
19377       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.50   0.03       -      -       -      -       -      -   -
19714       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.06       -      -       -      -       -      -   -
19976       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.67   0.02       -      -       -      -       -      -   -
20297       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.04      -   +0.60   0.06       -      -       -      -       -      -   -
20414       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.64   0.04       -      -       -      -       -      -   -
20447       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.35      -       -      -       -      -       -      -       -      -   -
21647       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.22   0.06       -      -       -      -       -      -   -
21694       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -   +0.32   0.04       -      -       -      -       -      -   -
21948       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -   +0.79   0.06       -      -       -      -       -      -   -
22334       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47      -   +0.13      -       -      -       -      -       -      -   -
22350       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.71   0.10       -      -       -      -       -      -   -
22363       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.07      -   +0.69   0.03       -      -       -      -       -      -   -
22470       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.13      -   +0.58   0.05       -      -       -      -       -      -   -
22531       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -   +0.51   0.02       -      -       -      -       -      -   -
22948       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.04      -   +0.34   0.11       -      -       -      -       -      -   -
22966       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.45      -       -      -       -      -       -      -   -
23086       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -       -      -       -      -       -      -   -
23300       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.06       -      -       -      -       -      -   -
23698       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.05   +0.14   0.07       -      -       -      -       -      -   -
23999       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.10   +0.52   0.08       -      -       -      -       -      -   -
24880       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.70   0.10       -      -       -      -       -      -   -
24936       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.37      -       -      -       -      -       -      -   -
25726       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.68   0.16   +0.08   0.01       -      -       -      -       -      -   -
26168       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -   +0.64   0.08       -      -       -      -       -      -   -
26457       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.07   +0.34   0.03       -      -       -      -       -      -   -
26529       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.69   0.12       -      -       -      -       -      -   -
26736       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.73      -   -0.03   0.15       -      -       -      -       -      -   -
27083       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03      -   +0.69   0.04       -      -       -      -       -      -   -
27778       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43      -   +0.44   0.06       -      -       -      -       -      -   -
28753       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.29   0.06       -      -       -      -       -      -   -
29064       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.13      -   +0.52   0.16       -      -       -      -       -      -   -
29265       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   +0.17   0.03       -      -       -      -       -      -   -
29686       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -   -0.10   0.10       -      -       -      -       -      -   -
30272       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.03       -      -       -      -       -      -   -
30376       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.65      -   -0.06   0.08       -      -       -      -       -      -   -
30409       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.52      -   +0.37   0.01       -      -       -      -       -      -   -
30426       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12      -   +0.35   0.12       -      -       -      -       -      -   -
30433       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.47      -   +0.44      -       -      -       -      -       -      -   -
30998       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.12   0.07       -      -       -      -       -      -   -
31538       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.59      -   +0.23   0.17       -      -       -      -       -      -   -
31731       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.14      -   +0.76   0.12       -      -       -      -       -      -   -
31745       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.04      -   +0.60   0.05       -      -       -      -       -      -   -
32829       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38      -   +0.18      -       -      -       -      -       -      -   -
32978       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.55      -       -      -       -      -       -      -   -
33818       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.04       -      -       -      -       -      -   -
34273       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16      -   +0.24   0.05       -      -       -      -       -      -   -
34406       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.55      -   +0.29   0.02       -      -       -      -       -      -   -
34854       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37      -   +0.30   0.05       -      -       -      -       -      -   -
35377       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.15   +0.70   0.02       -      -       -      -       -      -   -
35726       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -   +0.71   0.11       -      -       -      -       -      -   -
36022       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.60      -   -0.14   0.13       -      -       -      -       -      -   -
36058       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.17      -   +0.81   0.05       -      -       -      -       -      -   -
36088       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.14   0.10       -      -       -      -       -      -   -
36755       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -       -      -       -      -       -      -       -      -   -
37091       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -   +0.54   0.09       -      -       -      -       -      -   -
37221       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.57   0.04   +0.16   0.12       -      -       -      -       -      -   -
37999       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.06       -      -       -      -       -      -   -
38291       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.13   0.13       -      -       -      -       -      -   -
38358       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -   +0.75   0.15       -      -       -      -       -      -   -
38412       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.23   +0.50   0.08       -      -       -      -       -      -   -
38673       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37      -   +0.01   0.16       -      -       -      -       -      -   -
38743       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.10      -   +0.51   0.20       -      -       -      -       -      -   -
39656       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   -0.04      -       -      -       -      -       -      -   -
40120       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.23      -       -      -       -      -       -      -       -      -   -
46460       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.67   0.06       -      -       -      -       -      -   -
46601       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -       -      -       -      -       -      -       -      -   -
46737       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.36   0.04       -      -       -      -       -      -   -
48975       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.02   +0.21   0.07       -      -       -      -       -      -   -

Ca09b:

7627        RGB       -      -       -      -   +0.52   0.12       -      -       -      -       -      -   -0.08      -   +0.72   0.08   +0.37   0.08       -      -       -      -   -
9756        RGB       -      -       -      -   +0.53   0.10       -      -       -      -       -      -   +0.47   0.01   +0.04   0.02   +0.37   0.09       -      -       -      -   -
11189       RGB       -      -       -      -   +0.55   0.08       -      -       -      -       -      -   +0.38   0.05   +0.10   0.14   +0.30   0.10       -      -       -      -   -
15590       RGB       -      -       -      -   +0.45   0.17       -      -       -      -       -      -   -0.12      -   +0.74   0.03   +0.49   0.05       -      -       -      -   -
23999       RGB       -      -       -      -   +0.53   0.23       -      -       -      -       -      -   +0.02      -   +0.55   0.04   +0.34   0.08       -      -       -      -   -
24880       RGB       -      -       -      -   +0.50   0.17       -      -       -      -       -      -   -0.03      -   +0.53   0.04   +0.39   0.07       -      -       -      -   -
30433       RGB       -      -       -      -   +0.36   0.22       -      -       -      -       -      -   -0.55      -   +0.60   0.06   +0.45   0.07       -      -       -      -   -
30998       RGB       -      -       -      -   +0.53   0.21       -      -       -      -       -      -   +0.26      -   +0.17   0.09   +0.41   0.09       -      -       -      -   -
11345       RGB       -      -       -      -   +0.49   0.10       -      -       -      -       -      -   +0.17   0.01   +0.41   0.02   +0.39   0.05       -      -       -      -   -
16687       RGB       -      -       -      -   +0.49   0.17       -      -       -      -       -      -   +0.18      -   +0.34   0.06   +0.30   0.06       -      -       -      -   -
17301       RGB       -      -       -      -   +0.52   0.10       -      -       -      -       -      -   +0.29   0.04   +0.05   0.01   +0.36   0.07       -      -       -      -   -
17557       RGB       -      -       -      -   +0.49   0.18       -      -       -      -       -      -   +0.41   0.04   -0.03   0.11   +0.28   0.03       -      -       -      -   -
15490       RGB       -      -       -      -   +0.50   0.15       -      -       -      -       -      -   +0.42   0.04   +0.13   0.15   +0.43   0.07       -      -       -      -   -
21828       RGB       -      -       -      -   +0.55   0.14       -      -       -      -       -      -   +0.38   0.01   +0.30   0.05   +0.40   0.06       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.55   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca12:

1217        RGB       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.19       -      -       -      -   -
1493        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.58      -       -      -       -      -   -
1584        RGB       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.11       -      -       -      -   -
1797        RGB       -      -       -      -   +0.31      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.11       -      -       -      -   -
2097        RGB       -      -       -      -   +0.31   0.15       -      -       -      -       -      -       -      -       -      -   +0.49   0.13       -      -       -      -   -
2162        RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.18       -      -       -      -   -
2704        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.20       -      -       -      -   -
2817        RGB       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -       -      -   +0.58   0.07       -      -       -      -   -
4602        RGB       -      -       -      -   +0.15      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.19       -      -       -      -   -
4625        RGB       -      -       -      -   +0.42   0.05       -      -       -      -       -      -       -      -       -      -   +0.40   0.14       -      -       -      -   -
4787        RGB       -      -       -      -   +0.38   0.09       -      -       -      -       -      -       -      -       -      -   +0.49   0.21       -      -       -      -   -
5530        RGB       -      -       -      -   +0.14      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.22       -      -       -      -   -
6297        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.56   0.02       -      -       -      -   -
6840        RGB       -      -       -      -   +0.08      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.10       -      -       -      -   -
6860        RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.16       -      -       -      -   -
6983        RGB       -      -       -      -   +0.33      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.22       -      -       -      -   -
7875        RGB       -      -       -      -   +0.43      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.10       -      -       -      -   -
8552        RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.19       -      -       -      -   -
8949        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.56   0.06       -      -       -      -   -
9204        RGB       -      -       -      -   +0.36      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.10       -      -       -      -   -
9403        RGB       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.16       -      -       -      -   -
9561        RGB       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -       -      -   +0.44      -       -      -       -      -   -
9685        RGB       -      -       -      -   +0.50      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.13       -      -       -      -   -
9702        RGB       -      -       -      -   +0.16      -       -      -       -      -       -      -       -      -       -      -   +0.56   0.18       -      -       -      -   -
9941        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
10785       RGB       -      -       -      -   +0.29      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.20       -      -       -      -   -
10841       RGB       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.07       -      -       -      -   -
11189       RGB       -      -       -      -   +0.50      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.18       -      -       -      -   -
11477       RGB       -      -       -      -   +0.14      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.09       -      -       -      -   -
11921       RGB       -      -       -      -   +0.28   0.01       -      -       -      -       -      -       -      -       -      -   +0.40   0.06       -      -       -      -   -
12088       RGB       -      -       -      -   +0.45   0.07       -      -       -      -       -      -       -      -       -      -   +0.41   0.11       -      -       -      -   -
12299       RGB       -      -       -      -   +0.33   0.05       -      -       -      -       -      -       -      -       -      -   +0.56   0.25       -      -       -      -   -
13052       RGB       -      -       -      -   +0.42      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.21       -      -       -      -   -
13144       RGB       -      -       -      -   +0.31      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.15       -      -       -      -   -
13318       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
13334       RGB       -      -       -      -   +0.54      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.20       -      -       -      -   -
13385       RGB       -      -       -      -   +0.43   0.13       -      -       -      -       -      -       -      -       -      -   +0.54   0.19       -      -       -      -   -
14084       RGB       -      -       -      -   +0.42      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.10       -      -       -      -   -
14140       RGB       -      -       -      -   +0.39      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.05       -      -       -      -   -
14201       RGB       -      -       -      -   +0.36      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.01       -      -       -      -   -
14278       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49      -       -      -       -      -   -
14348       RGB       -      -       -      -   +0.15      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.06       -      -       -      -   -
14474       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -       -      -       -      -   -
14498       RGB       -      -       -      -   +0.47      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.18       -      -       -      -   -
14537       RGB       -      -       -      -   +0.43      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.14       -      -       -      -   -
14628       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47      -       -      -       -      -   -
15222       RGB       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -       -      -   +0.47      -       -      -       -      -   -
15323       RGB       -      -       -      -   +0.29      -       -      -       -      -       -      -       -      -       -      -   +0.51      -       -      -       -      -   -
15520       RGB       -      -       -      -   +0.44      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.11       -      -       -      -   -
15535       RGB       -      -       -      -   +0.34   0.09       -      -       -      -       -      -       -      -       -      -   +0.47   0.18       -      -       -      -   -
15595       RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.16       -      -       -      -   -
16138       RGB       -      -       -      -   +0.43      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.01       -      -       -      -   -
16246       RGB       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.08       -      -       -      -   -
16391       RGB       -      -       -      -   +0.43   0.19       -      -       -      -       -      -       -      -       -      -   +0.38   0.13       -      -       -      -   -
16675       RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.16       -      -       -      -   -
17198       RGB       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -       -      -   +0.46      -       -      -       -      -   -
17604       RGB       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.12       -      -       -      -   -
17651       RGB       -      -       -      -   +0.35      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.16       -      -       -      -   -
17655       RGB       -      -       -      -   +0.20      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.12       -      -       -      -   -
17761       RGB       -      -       -      -   +0.47      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.16       -      -       -      -   -
18152       RGB       -      -       -      -   +0.44      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.16       -      -       -      -   -
18163       RGB       -      -       -      -   +0.41      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.12       -      -       -      -   -
18231       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.17       -      -       -      -   -
18366       RGB       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.08       -      -       -      -   -
19187       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.09       -      -       -      -   -
19323       RGB       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.20       -      -       -      -   -
19377       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.51      -       -      -       -      -   -
19714       RGB       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.17       -      -       -      -   -
19976       RGB       -      -       -      -   +0.27      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.24       -      -       -      -   -
20297       RGB       -      -       -      -   +0.49      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.11       -      -       -      -   -
20414       RGB       -      -       -      -   +0.32      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.16       -      -       -      -   -
20447       RGB       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
21647       RGB       -      -       -      -   +0.39      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.26       -      -       -      -   -
21694       RGB       -      -       -      -   +0.39   0.12       -      -       -      -       -      -       -      -       -      -   +0.50   0.19       -      -       -      -   -
21948       RGB       -      -       -      -   +0.27      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.17       -      -       -      -   -
22334       RGB       -      -       -      -   +0.34      -       -      -       -      -       -      -       -      -       -      -   +0.47      -       -      -       -      -   -
22350       RGB       -      -       -      -   +0.36      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.18       -      -       -      -   -
22363       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.19       -      -       -      -   -
22470       RGB       -      -       -      -   +0.11      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.15       -      -       -      -   -
22531       RGB       -      -       -      -   +0.22      -       -      -       -      -       -      -       -      -       -      -   +0.58   0.13       -      -       -      -   -
22948       RGB       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.16       -      -       -      -   -
22966       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
23086       RGB       -      -       -      -   +0.51      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.19       -      -       -      -   -
23300       RGB       -      -       -      -   +0.47      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.22       -      -       -      -   -
23698       RGB       -      -       -      -   +0.50   0.01       -      -       -      -       -      -       -      -       -      -   +0.41   0.09       -      -       -      -   -
24880       RGB       -      -       -      -   +0.42      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.15       -      -       -      -   -
24936       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.14       -      -       -      -   -
25726       RGB       -      -       -      -   +0.37   0.24       -      -       -      -       -      -       -      -       -      -   +0.46   0.19       -      -       -      -   -
26168       RGB       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.18       -      -       -      -   -
26457       RGB       -      -       -      -   +0.46   0.12       -      -       -      -       -      -       -      -       -      -   +0.45   0.15       -      -       -      -   -
26529       RGB       -      -       -      -   +0.42   0.09       -      -       -      -       -      -       -      -       -      -   +0.52   0.14       -      -       -      -   -
26736       RGB       -      -       -      -   +0.50      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.13       -      -       -      -   -
27083       RGB       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.04       -      -       -      -   -
27778       RGB       -      -       -      -   +0.46   0.07       -      -       -      -       -      -       -      -       -      -   +0.40   0.11       -      -       -      -   -
28753       RGB       -      -       -      -   +0.48      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.18       -      -       -      -   -
29064       RGB       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.14       -      -       -      -   -
29265       RGB       -      -       -      -   +0.51      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.15       -      -       -      -   -
29686       RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.13       -      -       -      -   -
30272       RGB       -      -       -      -   +0.43      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.16       -      -       -      -   -
30376       RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.13       -      -       -      -   -
30409       RGB       -      -       -      -   +0.48      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.13       -      -       -      -   -
30426       RGB       -      -       -      -   +0.35      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.20       -      -       -      -   -
30998       RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.21       -      -       -      -   -
31538       RGB       -      -       -      -   +0.52      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.06       -      -       -      -   -
31731       RGB       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.16       -      -       -      -   -
31745       RGB       -      -       -      -   +0.17      -       -      -       -      -       -      -       -      -       -      -   +0.57   0.16       -      -       -      -   -
32829       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43      -       -      -       -      -   -
32978       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -   +0.56   0.07       -      -       -      -   -
33818       RGB       -      -       -      -   +0.33      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.21       -      -       -      -   -
34273       RGB       -      -       -      -   +0.35      -       -      -       -      -       -      -       -      -       -      -   +0.53      -       -      -       -      -   -
34406       RGB       -      -       -      -   +0.46      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.20       -      -       -      -   -
34854       RGB       -      -       -      -   +0.54      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.15       -      -       -      -   -
35377       RGB       -      -       -      -   +0.41      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.17       -      -       -      -   -
35726       RGB       -      -       -      -   +0.23      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.18       -      -       -      -   -
36022       RGB       -      -       -      -   +0.42   0.16       -      -       -      -       -      -       -      -       -      -   +0.47   0.15       -      -       -      -   -
36058       RGB       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -       -      -   +0.58   0.17       -      -       -      -   -
36088       RGB       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.08       -      -       -      -   -
36755       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
37091       RGB       -      -       -      -   +0.14      -       -      -       -      -       -      -       -      -       -      -   +0.59   0.20       -      -       -      -   -
37221       RGB       -      -       -      -   +0.40   0.12       -      -       -      -       -      -       -      -       -      -   +0.42   0.11       -      -       -      -   -
37999       RGB       -      -       -      -   +0.43      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.15       -      -       -      -   -
38291       RGB       -      -       -      -   +0.45      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.23       -      -       -      -   -
38358       RGB       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -       -      -   +0.56   0.20       -      -       -      -   -
38412       RGB       -      -       -      -   +0.44      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.25       -      -       -      -   -
38673       RGB       -      -       -      -   +0.53   0.07       -      -       -      -       -      -       -      -       -      -   +0.53   0.14       -      -       -      -   -
38743       RGB       -      -       -      -   +0.41      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.09       -      -       -      -   -
39656       RGB       -      -       -      -   +0.48      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.12       -      -       -      -   -
40120       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
46460       RGB       -      -       -      -   +0.08      -       -      -       -      -       -      -       -      -       -      -   +0.58   0.02       -      -       -      -   -
46601       RGB       -      -       -      -   +0.41      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.02       -      -       -      -   -
46737       RGB       -      -       -      -   +0.41      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.16       -      -       -      -   -
48975       RGB       -      -       -      -   +0.49   0.10       -      -       -      -       -      -       -      -       -      -   +0.44   0.19       -      -       -      -   -

Cav04:

3589        RGB       -      -   -1.58   1.00       -      -       -      -       -      -   +0.33      -       -      -       -      -       -      -   -0.02      -   +0.45      -   -
2403        RGB       -      -       -      -       -      -       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -   -0.04      -   -
2113        RGB       -      -       -      -       -      -       -      -       -      -   +0.32      -       -      -       -      -       -      -   -0.06      -   +0.25      -   -
277         RGB       -      -       -      -       -      -       -      -       -      -   +0.11      -       -      -       -      -       -      -       -      -   +0.09      -   -
2240        RGB       -      -       -      -       -      -       -      -       -      -   +0.39      -       -      -       -      -       -      -   -0.06      -   +0.28      -   -
1518        RGB       -      -       -      -       -      -       -      -       -      -   +0.20      -       -      -       -      -       -      -       -      -       -      -   -
3011        RGB       -      -       -      -       -      -       -      -       -      -   +0.25      -       -      -       -      -       -      -       -      -       -      -   -
3805        RGB       -      -       -      -       -      -       -      -       -      -   +0.25      -       -      -       -      -       -      -       -      -   +0.13      -   -
1095        RGB       -      -       -      -       -      -       -      -       -      -   +0.38      -       -      -       -      -       -      -       -      -   -0.05      -   -
2892        RGB       -      -       -      -       -      -       -      -       -      -   +0.27      -       -      -       -      -       -      -       -      -   +0.16      -   -
4437        RGB       -      -       -      -       -      -       -      -       -      -   +0.18      -       -      -       -      -       -      -       -      -       -      -   -

DCC80:

CL-25       RGB       -      -       -      -       -      -   +0.10      -   -0.20      -       -      -       -      -       -      -       -      -       -      -       -      -   -
CL-166      RGB       -      -       -      -       -      -   -0.20      -   +0.60      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ge97:

-             -       -      -   -1.66   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr86:

3           RGB       -      -       -      -   +0.49   0.18       -      -       -      -   +0.53   0.13       -      -   +0.49   0.13   +0.31   0.14   -0.23   0.17   +0.38   0.14   -
9           RGB       -      -       -      -   +0.21   0.18       -      -       -      -   +0.35   0.13       -      -   +0.60   0.13   +0.10   0.14   -0.46   0.17   +0.40   0.14   -
118         RGB       -      -       -      -   +0.07   0.18       -      -       -      -   +0.24   0.13       -      -   +0.55   0.13   +0.12   0.14   -0.34   0.17   +0.46   0.14   -

Gr01:

4428         MS       -      -       -      -   +0.04      -       -      -       -      -       -      -   +0.24      -   -0.35      -       -      -       -      -       -      -   -
4383         MS       -      -       -      -   +0.01      -       -      -       -      -       -      -   +0.49      -   -0.23      -       -      -       -      -       -      -   -
202316       MS       -      -       -      -   -0.06      -       -      -       -      -       -      -   +0.20      -   -0.09      -       -      -       -      -       -      -   -
4341         MS       -      -       -      -   +0.06      -       -      -       -      -       -      -   +0.21      -   +0.18      -       -      -       -      -       -      -   -
4458         MS       -      -       -      -   -0.09      -       -      -       -      -       -      -   -0.06      -   +0.24      -       -      -       -      -       -      -   -
4661         MS       -      -       -      -   +0.15      -       -      -       -      -       -      -       -      -   +0.28      -       -      -       -      -       -      -   -
5048         MS       -      -       -      -   -0.24      -       -      -       -      -       -      -   -0.37      -   +0.37      -       -      -       -      -       -      -   -
4907         MS       -      -       -      -   -0.09      -       -      -       -      -       -      -   -0.34      -   +0.61      -       -      -       -      -       -      -   -
200613       MS       -      -       -      -   +0.06      -       -      -       -      -       -      -       -      -   +0.64      -       -      -       -      -       -      -   -
1406        SGB       -      -       -      -   +0.20      -       -      -       -      -       -      -   +0.34      -   +0.02      -       -      -       -      -       -      -   -
1665        SGB       -      -       -      -   +0.10      -       -      -       -      -       -      -       -      -   +0.10      -       -      -       -      -       -      -   -
1445        SGB       -      -       -      -   +0.06      -       -      -       -      -       -      -       -      -   +0.19      -       -      -       -      -       -      -   -
1563        SGB       -      -       -      -   +0.11      -       -      -       -      -       -      -   +0.33      -   +0.25      -       -      -       -      -       -      -   -
1400        SGB       -      -       -      -   +0.10      -       -      -       -      -       -      -   +0.28      -   +0.29      -       -      -       -      -       -      -   -
1461        SGB       -      -       -      -   +0.10      -       -      -       -      -       -      -       -      -   +0.29      -       -      -       -      -       -      -   -
202063      SGB       -      -       -      -   +0.13      -       -      -       -      -       -      -       -      -   +0.44      -       -      -       -      -       -      -   -
1481        SGB       -      -       -      -   -0.07      -       -      -       -      -       -      -       -      -   +0.54      -       -      -       -      -       -      -   -
1460        SGB       -      -       -      -   -0.19      -       -      -       -      -       -      -       -      -   +0.65      -       -      -       -      -       -      -   -

Gr05:

25072       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.29      -   -0.09      -   +0.35      -   +0.34      -       -      -   +0.30      -   -
26529       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.37      -   -0.10      -   +0.39      -   +0.18      -       -      -   +0.19      -   -
30409       RGB       -      -       -      -   +0.60      -       -      -       -      -   +0.43      -   +0.46      -   +0.18      -   +0.37      -       -      -   +0.15      -   -
30426       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.38      -   +0.18      -   +0.27      -   +0.22      -       -      -   +0.17      -   -
34854       RGB       -      -       -      -   +0.69      -       -      -       -      -   +0.43      -   +0.33      -   +0.31      -   +0.45      -       -      -       -      -   -
37999       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.34      -   +0.59      -   -0.01      -   +0.32      -       -      -   +0.16      -   -
39672       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.30      -       -      -   +0.46      -   +0.31      -       -      -       -      -   -

Mi93:

-           RGB       -      -   -1.53   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mi96:

284         RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.18      -       -      -       -      -       -      -   -
36          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -   +0.07      -       -      -       -      -       -      -   -
29          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16      -   +0.01      -       -      -       -      -       -      -   -

NDC95:

A29         RGB       -      -       -      -   +0.39   0.11       -      -       -      -   +0.43   0.04   +0.16      -   +0.19   0.12   +0.22   0.04   -0.06   0.07   +0.05   0.04   -
A45         RGB       -      -       -      -   +0.36   0.03       -      -       -      -   +0.37   0.04   +0.22      -   +0.29   0.10   +0.30   0.05   -0.18   0.07   +0.03   0.03   -
CS3         RGB       -      -       -      -   +0.34   0.19       -      -       -      -   +0.42   0.04   +0.09      -   +0.41   0.09   +0.34   0.04   -0.03   0.07   +0.08   0.03   -
CL1015      RGB       -      -       -      -   +0.44   0.11       -      -       -      -   +0.38   0.05   +0.25      -   -0.09   0.19   +0.29   0.03   -0.22   0.07   +0.03   0.04   -
CL1066      RGB       -      -       -      -   +0.42   0.12       -      -       -      -   +0.40   0.04   +0.28      -   -0.16   0.15   +0.17   0.04   -0.09   0.08   +0.11   0.04   -
CL1089      RGB       -      -       -      -   +0.46   0.03       -      -       -      -   +0.38   0.03   +0.39      -   +0.00   0.12   +0.23   0.04   -0.03   0.06   +0.32   0.02   -

Pa08:

4428       MSTO       -      -       -      -       -      -       -      -   +0.32   0.10       -      -       -      -       -      -       -      -       -      -       -      -   -
200613     MSTO       -      -       -      -       -      -       -      -   +1.56   0.10       -      -       -      -       -      -       -      -       -      -       -      -   -

Pi83:

12          RGB       -      -       -      -       -      -       -      -       -      -   +0.44   0.12       -      -   +0.11   0.06       -      -   +0.08   0.16   +0.34   0.05   -
31          RGB       -      -       -      -       -      -       -      -       -      -   +0.46   0.08   -0.13      -   +0.59   0.21       -      -   -0.11   0.05   +0.29   0.06   -
59          RGB       -      -       -      -       -      -       -      -       -      -   +0.37   0.09       -      -   +0.32   0.06       -      -   -0.15   0.09   +0.25   0.05   -

SS91:

A8          RGB       -      -       -      -       -      -   -1.05      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
A9          RGB       -      -       -      -       -      -   -0.75      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
A12         RGB       -      -       -      -       -      -   -0.90      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
A31         RGB       -      -       -      -       -      -   -1.05      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
A36         RGB       -      -       -      -       -      -   -0.70      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
A45         RGB       -      -       -      -       -      -   -0.85      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
A59         RGB       -      -       -      -       -      -   -1.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
A61         RGB       -      -       -      -       -      -   -0.85      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
CS118       RGB       -      -       -      -       -      -   -0.90      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
CS123       RGB       -      -       -      -       -      -   -0.60      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
CS125       RGB       -      -       -      -       -      -   -1.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
CS126       RGB       -      -       -      -       -      -   -0.80      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Vi09:

11583        HB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.15   +0.49   0.12   +0.29   0.15   -0.08   0.08   +0.26   0.09   -
12404        HB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.13   -0.45   0.07   +0.12   0.12   -0.14   0.08   +0.08   0.09   -
13415        HB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.11   -0.22   0.08   +0.22   0.12   -0.08   0.06   +0.15   0.08   -
16149        HB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.11   -0.20   0.07   +0.33   0.08   -0.03   0.08   +0.24   0.09   -
18646        HB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.13   -0.26   0.07   +0.15   0.14   -0.25   0.06   +0.11   0.08   -
8745         HB       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.13   -0.34   0.07   +0.29   0.11   -0.10   0.07   +0.17   0.09   -

Yo03:

PD1         RGB       -      -       -      -   +0.46   0.07       -      -       -      -       -      -   +0.01   0.08   +0.65   0.06       -      -       -      -       -      -   -
B1630       RGB       -      -       -      -   +0.44   0.07       -      -       -      -       -      -   +0.30   0.08   +0.36   0.06       -      -       -      -       -      -   -
B3589       RGB       -      -       -      -   +0.45   0.07       -      -       -      -       -      -   +0.39   0.08   +0.17   0.06       -      -       -      -       -      -   -
B1416       RGB       -      -       -      -   +0.48   0.07       -      -       -      -       -      -   +0.31   0.08   +0.20   0.06       -      -       -      -       -      -   -
6752-4      RGB       -      -       -      -   +0.45   0.07       -      -       -      -       -      -   +0.22   0.08   +0.27   0.06       -      -       -      -       -      -   -
PD2         RGB       -      -       -      -   +0.49   0.07       -      -       -      -       -      -   +0.26   0.08   +0.30   0.06       -      -       -      -       -      -   -
B2113       RGB       -      -       -      -   +0.52   0.07       -      -       -      -       -      -   +0.44   0.08   +0.11   0.06       -      -       -      -       -      -   -
6752-8      RGB       -      -       -      -   +0.48   0.07       -      -       -      -       -      -   +0.24   0.08   +0.32   0.06       -      -       -      -       -      -   -
B3169       RGB       -      -       -      -   +0.49   0.07       -      -       -      -       -      -   +0.31   0.08   +0.26   0.06       -      -       -      -       -      -   -
B2575       RGB       -      -       -      -   +0.49   0.07       -      -       -      -       -      -   +0.28   0.08   +0.26   0.06       -      -       -      -       -      -   -
6752-12     RGB       -      -       -      -   +0.46   0.07       -      -       -      -       -      -   +0.50   0.08   -0.11   0.06       -      -       -      -       -      -   -
B2196       RGB       -      -       -      -   +0.50   0.07       -      -       -      -       -      -   +0.24   0.08   +0.29   0.06       -      -       -      -       -      -   -
B1518       RGB       -      -       -      -   +0.47   0.07       -      -       -      -       -      -   +0.30   0.08   +0.17   0.06       -      -       -      -       -      -   -
B3805       RGB       -      -       -      -   +0.40   0.07       -      -       -      -       -      -   -0.15   0.08   +0.55   0.06       -      -       -      -       -      -   -
B2580       RGB       -      -       -      -   +0.47   0.07       -      -       -      -       -      -   +0.03   0.08   +0.61   0.06       -      -       -      -       -      -   -
B1285       RGB       -      -       -      -   +0.48   0.07       -      -       -      -       -      -   +0.49   0.08   -0.11   0.06       -      -       -      -       -      -   -
B2892       RGB       -      -       -      -   +0.51   0.07       -      -       -      -       -      -   +0.43   0.08   +0.12   0.06       -      -       -      -       -      -   -
B702        RGB       -      -       -      -   +0.28   0.07       -      -       -      -       -      -       -   0.08   +0.42   0.06       -      -       -      -       -      -   -
B708        RGB       -      -       -      -   +0.46   0.07       -      -       -      -       -      -   +0.24   0.08   +0.21   0.06       -      -       -      -       -      -   -
A88         RGB       -      -       -      -   +0.40   0.07       -      -       -      -       -      -   +0.23   0.08   +0.28   0.06       -      -       -      -       -      -   -

Yo05:

Mg-0        RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.17      -   +0.17      -   +0.67      -   +0.38      -       -      -   +0.13      -   -
Mg-1        RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.03      -   +0.46      -   +0.38      -   +0.41      -       -      -   +0.05      -   -
Mg-2        RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.09      -   +0.55      -   +0.19      -   +0.43      -       -      -   +0.09      -   -
Mg-3        RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.19      -   +0.47      -   +0.22      -   +0.32      -       -      -   +0.12      -   -
Mg-4        RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.18      -   +0.38      -   +0.29      -   +0.34      -       -      -   +0.12      -   -
Mg-5        RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.26      -   +0.42      -   +0.32      -   +0.33      -       -      -   +0.16      -   -
Mg-6        RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.28      -   +0.60      -   +0.13      -   +0.34      -       -      -   +0.18      -   -
Mg-8        RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.22      -   +0.40      -   +0.34      -   +0.32      -       -      -   +0.09      -   -
Mg-9        RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.29      -   +0.47      -   +0.28      -   +0.31      -       -      -   +0.18      -   -
Mg-10       RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.28      -   +0.44      -   +0.28      -   +0.29      -       -      -   +0.12      -   -
Mg-12       RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.30      -   +0.66      -   -0.09      -   +0.27      -       -      -   +0.12      -   -
Mg-15       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.30      -   +0.40      -   +0.31      -   +0.72      -       -      -   +0.33      -   -
Mg-18       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.31      -   +0.46      -   +0.19      -   +0.59      -       -      -   +0.36      -   -
Mg-21       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.35      -   +0.01      -   +0.57      -   +1.18      -       -      -   +0.38      -   -
Mg-22       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.35      -   +0.19      -   +0.63      -   +0.99      -       -      -   +0.37      -   -
Mg-24       RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.26      -   +0.65      -   -0.09      -   +0.12      -       -      -   +0.31      -   -
Mg-25       RGB       -      -       -      -   +0.53      -       -      -       -      -   +0.33      -   +0.59      -   +0.14      -   +0.51      -       -      -   +0.38      -   -
0           RGB       -      -       -      -   +0.24      -       -      -       -      -   +0.41      -   -0.15      -   +0.55      -   +1.33      -       -      -   +0.23      -   -
1           RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.35      -   +0.57      -   +0.08      -   +0.32      -       -      -   +0.23      -   -
2           RGB       -      -       -      -   +0.39      -       -      -       -      -   +0.32      -   -0.09      -   +0.60      -   +1.18      -       -      -   +0.26      -   -
3           RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.31      -   +0.70      -   -0.04      -   +0.22      -       -      -   +0.21      -   -
4           RGB       -      -       -      -   +0.39      -       -      -       -      -   +0.37      -   -0.04      -   +0.61      -   +1.20      -       -      -   +0.27      -   -
6           RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.27      -   +0.09      -   +0.54      -   +0.96      -       -      -   +0.25      -   -
7           RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.11      -   +0.90      -   +0.02      -   +0.19      -       -      -   +0.01      -   -
8           RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.30      -   +0.66      -   -0.01      -   +0.48      -       -      -   +0.23      -   -
9           RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.32      -   +0.65      -   -0.02      -   +0.13      -       -      -   +0.21      -   -
10          RGB       -      -       -      -   +0.43      -       -      -       -      -   +0.36      -   -0.02      -   +0.65      -   +1.06      -       -      -   +0.24      -   -
11          RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.24      -   +0.37      -   +0.35      -   +0.90      -       -      -   +0.19      -   -
12          RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.35      -   +0.29      -   +0.27      -   +0.41      -       -      -   +0.23      -   -
15          RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.36      -   +0.65      -   -0.10      -   +0.58      -       -      -   +0.22      -   -
16          RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.40      -   +0.09      -   +0.36      -   +0.83      -       -      -   +0.22      -   -
19          RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.29      -   +0.29      -   +0.22      -   +0.59      -       -      -   +0.21      -   -
20          RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.35      -   +0.08      -   +0.67      -   +1.15      -       -      -   +0.26      -   -
21          RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.31      -   +0.49      -   +0.29      -   +0.63      -       -      -   +0.23      -   -
23          RGB       -      -       -      -   +0.34      -       -      -       -      -   +0.36      -   +0.11      -   +0.59      -   +1.25      -       -      -   +0.24      -   -
24          RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.20      -   +0.56      -   +0.01      -   +0.36      -       -      -   +0.18      -   -
29          RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.25      -   +0.51      -   -0.07      -   +0.35      -       -      -   +0.21      -   -
30          RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.32      -   +0.61      -   +0.15      -   +0.56      -       -      -   +0.28      -   -

Yo06:

B702        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -  +0.43       -       -      -       -      -   -
B708        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -  +0.35       -       -      -       -      -   -
PD1         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -  +0.38       -       -      -       -      -   -
B1630       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -  +0.41       -       -      -       -      -   -
B3589       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -  +0.43       -       -      -       -      -   -

Yon08b:

6752-0      RGB       -      -   -1.63   1.00       -      -       -      -   +1.37      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B2882       RGB       -      -       -      -       -      -       -      -   +0.27      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B1635       RGB       -      -       -      -       -      -       -      -   +1.52      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B2271       RGB       -      -       -      -       -      -       -      -   +0.07      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B611        RGB       -      -       -      -       -      -       -      -   +1.37      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B3490       RGB       -      -       -      -       -      -       -      -   +1.22      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B2438       RGB       -      -       -      -       -      -       -      -   -0.33      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B3103       RGB       -      -       -      -       -      -       -      -   +0.12      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B3880       RGB       -      -       -      -       -      -       -      -   -0.03      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B1330       RGB       -      -       -      -       -      -       -      -   +1.27      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B2728       RGB       -      -       -      -       -      -       -      -   +1.07      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B4216       RGB       -      -       -      -       -      -       -      -   +1.02      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B2782       RGB       -      -       -      -       -      -       -      -   -0.43      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B4446       RGB       -      -       -      -       -      -       -      -   +1.32      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B1113       RGB       -      -       -      -       -      -       -      -   +0.72      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6752-20     RGB       -      -       -      -       -      -       -      -   +1.32      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6752-21     RGB       -      -       -      -       -      -       -      -   +0.87      -       -      -       -      -       -      -       -      -       -      -       -      -   -
B1668       RGB       -      -       -      -       -      -       -      -   +1.37      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6752-24     RGB       -      -       -      -       -      -       -      -   -0.18      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6752-29     RGB       -      -       -      -       -      -       -      -   -0.33      -       -      -       -      -       -      -       -      -       -      -       -      -   -
6752-30     RGB       -      -       -      -       -      -       -      -   +0.52      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -1.57           0.43          -0.42           1.20           0.32           0.27           0.32           0.47          -0.09           0.21
 
           Mean:      -          -1.53           0.38          -0.45           0.93           0.31           0.26           0.32           0.47          -0.13           0.20
          Sigma:      -           0.16           0.15           0.37           0.63           0.09           0.25           0.26           0.19           0.12           0.11
 
          WMean:      -          -1.53           0.39          -0.45           0.93           0.32           0.30           0.38           0.43          -0.11           0.19
         WSigma:      -           0.16           0.00           0.00           0.02           0.01           0.00           0.00           0.00           0.02           0.01
 
              N:      0              6            220             35             42             68            212            261            205             21             69
