 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Va11:

1           RGB       -      -       -      -   +0.49   0.17   -0.45   0.12       -      -   +0.35   0.16   +0.50   0.10       -      -   +0.47   0.16       -      -   +0.35   0.19   -
2           RGB       -      -       -      -   +0.54   0.16   -0.19   0.10       -      -   +0.28   0.13   +0.37   0.09       -      -   +0.53   0.19       -      -   +0.41   0.16   -
3           RGB       -      -       -      -   +0.40   0.17   -0.25   0.12       -      -   +0.35   0.15   +0.37   0.10       -      -   +0.48   0.16       -      -   +0.35   0.19   -
4           RGB       -      -       -      -   +0.55   0.16   -0.35   0.12       -      -   +0.35   0.16   +0.58   0.10       -      -   +0.56   0.16       -      -   +0.45   0.19   -
5           RGB       -      -       -      -   +0.56   0.16   -0.16   0.11       -      -   +0.29   0.15   +0.52   0.09       -      -   +0.56   0.16       -      -   +0.44   0.18   -
6           RGB       -      -       -      -   +0.46   0.17   -0.24   0.12       -      -   +0.25   0.16   +0.53   0.10       -      -   +0.36   0.16       -      -   +0.41   0.19   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -              -           0.51          -0.25              -           0.32           0.51              -           0.50              -           0.41
 
           Mean:      -              -           0.50          -0.27              -           0.31           0.48              -           0.49              -           0.40
          Sigma:      -              -           0.06           0.11              -           0.04           0.09              -           0.08              -           0.04
 
          WMean:      -              -           0.50          -0.26              -           0.31           0.48              -           0.49              -           0.40
         WSigma:      -              -           0.07           0.05              -           0.06           0.04              -           0.07              -           0.07
 
              N:      0              0              6              6              0              6              6              0              6              0              6
