 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AL86:

-           CMD   16.00   1.50       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Br99:

-           CMD   12.00   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -1.07   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD    9.70   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ge97: 

-           RGB       -      -   -0.74   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr87:

25          RGB       -      -       -      -   +0.25   0.04       -      -       -      -   +0.17   0.09       -      -   -0.19   0.35   +0.46   0.23   +0.06   0.04   +0.42   0.10   -
32          RGB       -      -       -      -   +0.48   0.04       -      -       -      -   +0.13   0.14       -      -   +0.68   0.19   +0.40   0.04   -0.34   0.04   +0.34   0.12   -

Pi99:

-           CMD   14.50   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  13.25          -0.91           0.37              -              -           0.15              -           0.25           0.43          -0.14           0.38
 
           Mean:  13.05          -0.91           0.37              -              -           0.15              -           0.25           0.43          -0.14           0.38
          Sigma:   2.78           0.23           0.16              -              -           0.03              -           0.62           0.04           0.28           0.06
 
          WMean:  12.57          -0.99           0.37              -              -           0.16              -           0.48           0.40          -0.14           0.39
         WSigma:   0.54           0.26           0.03              -              -           0.08              -           0.17           0.04           0.03           0.08
 
              N:      4              2              2              0              0              2              0              2              2              2              2
