 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Ca09c: 

-           Avg       -      -   -0.62   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Fe09: 

1            HB       -      -   -0.55   1.00   +0.35   0.17       -      -       -      -   +0.18   0.21       -      -   +0.07   0.18   +0.22   0.21   -0.06   0.20   +0.13   0.22   -
2            HB       -      -       -      -   +0.50   0.16       -      -       -      -   +0.35   0.19       -      -   +0.16   0.22   +0.26   0.19   -0.01   0.24   +0.14   0.23   -
3            HB       -      -       -      -   +0.46   0.16       -      -       -      -   +0.15   0.18       -      -   +0.38   0.21   +0.18   0.23   -0.07   0.19   +0.15   0.22   -
4            HB       -      -       -      -   +0.44   0.17       -      -       -      -   +0.15   0.20       -      -   +0.02   0.21   +0.17   0.23   -0.09   0.23   +0.20   0.23   -
5            HB       -      -       -      -   +0.51   0.15       -      -       -      -   +0.18   0.17       -      -   +0.44   0.17   +0.20   0.21   -0.10   0.17   +0.15   0.20   -
6            HB       -      -       -      -   +0.50   0.16       -      -       -      -   +0.17   0.19       -      -   +0.06   0.18   +0.16   0.22   -0.12   0.18   +0.13   0.22   -
7            HB       -      -       -      -   +0.44   0.17       -      -       -      -   +0.15   0.18       -      -   +0.05   0.18   +0.23   0.18   -0.05   0.23   +0.19   0.21   -
8            HB       -      -       -      -   +0.52   0.17       -      -       -      -   +0.17   0.19       -      -   +0.28   0.18   +0.13   0.26   -0.10   0.20   +0.13   0.23   -
9            HB       -      -       -      -   +0.50   0.18       -      -       -      -   +0.19   0.21       -      -   +0.11   0.21   +0.26   0.21   -0.07   0.22   +0.15   0.23   -

Fr91: 

142         RGB       -      -   -0.80   1.00   +0.40      -       -      -       -      -   +0.13      -   +0.04      -   +0.35      -   +0.94      -   +0.13      -   +0.46      -   -

Fu95:

-           CMD   15.20   2.20       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr87:

142         RGB       -      -       -      -   +0.21   0.04       -      -       -      -   +0.43   0.15       -      -       -      -   +0.33   0.23       -      -   +0.41   0.12   -
111         RGB       -      -       -      -   +0.14   0.05       -      -       -      -   +0.01   0.12       -      -       -      -   +0.24   0.05       -      -   +0.40   0.13   -
181         RGB       -      -       -      -   -0.02   0.04       -      -       -      -   +0.05   0.18       -      -       -      -   +0.20   0.14       -      -   +0.38   0.12   -

He00:

-           CMD   14.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Pu03:

-           CMD   10.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

SW98:

-           CMD    9.40   0.60       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  12.00          -0.62           0.44              -              -           0.17           0.04           0.13           0.22          -0.07           0.15
 
           Mean:  12.15          -0.66           0.38              -              -           0.18           0.04           0.19           0.27          -0.05           0.23
          Sigma:   2.88           0.13           0.17              -              -           0.11           0.00           0.16           0.21           0.07           0.13
 
          WMean:  10.36          -0.64           0.17              -              -           0.17              -           0.20           0.25          -0.06           0.29
         WSigma:   0.50           0.13           0.02              -              -           0.05              -           0.06           0.04           0.06           0.05
 
              N:      4              3             13              0              0             13              1             10             13             10             13
