 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88: 

-            IL       -      -   -0.42   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -0.44   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Cl05: 

-         RRLyr       -      -   -0.41   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Gr06:

7004050     RGB       -      -       -      -   +0.31   0.01       -      -       -      -   +0.00   0.19   +0.10   0.08   +0.58   0.08   +0.27      -   +0.39      -   +0.39   0.09   -
7004434     RGB       -      -       -      -   +0.34   0.06       -      -       -      -   -0.01   0.20   +0.32   0.11   +0.38   0.10   +0.17   0.09   +0.27      -   +0.21   0.21   -
7004463     RGB       -      -       -      -   +0.20   0.02       -      -       -      -   +0.07   0.15   -0.15      -   +0.79   0.10   +0.45   0.17   +0.12      -   +0.41   0.18   -
7004487     RGB       -      -       -      -   +0.41   0.09       -      -       -      -   +0.06   0.22   +0.30   0.14   +0.53      -   +0.33   0.06   +0.03      -   +0.27   0.11   -
8002961     RGB       -      -       -      -   +0.44   0.08       -      -       -      -   +0.01   0.16   +0.03   0.04   +0.49   0.08   +0.41   0.16   -0.06      -   +0.19   0.15   -

Gr07:

6005198     RGB       -      -       -      -   +0.28   0.08       -      -       -      -   -0.02   0.16   -0.08      -   +0.65      -   +0.56   0.46   -0.32   0.49   +0.48      -   -
6005934     RGB       -      -       -      -   +0.26   0.22       -      -       -      -   +0.31   0.31   +0.08      -   +0.17      -   +0.50   0.33   +0.14   0.43   +0.12      -   -
6007741     RGB       -      -       -      -   +0.44   0.33       -      -       -      -   +0.40   0.06   -0.17      -   +0.55      -   +0.60      -   +0.02      -       -      -   -
6010149     RGB       -      -       -      -   +0.35      -       -      -       -      -       -      -       -      -       -      -   +0.53   0.32   -0.05   0.20       -      -   -
6012768     RGB       -      -       -      -   +0.13   0.10       -      -       -      -   +0.13   0.19   -0.02      -   +0.40      -   +0.32   0.03       -      -   +0.28      -   -
7004955     RGB       -      -       -      -   +0.38   0.09       -      -       -      -   +0.43   0.18   -0.39      -   +1.01      -   +0.68   0.28   -0.13      -   +0.60      -   -
7006255     RGB       -      -       -      -   +0.14   0.36       -      -       -      -   +0.18   0.18   -0.31      -   +0.65      -   +0.22   0.18   -0.17   0.24   +0.17      -   -
7006305     RGB       -      -       -      -   +0.54   0.03       -      -       -      -   +0.35   0.22   -0.05      -   +0.70      -   +0.38   0.27   -0.20   0.37   +0.39      -   -
7006319     RGB       -      -       -      -   +0.50   0.18       -      -       -      -   +0.24   0.19   +0.01      -   +0.12      -   +0.45   0.18   +0.08   0.23   +0.38      -   -
7006354     RGB       -      -       -      -   +0.32   0.08       -      -       -      -   +0.05   0.28   +0.04      -   +0.40      -   +0.57   0.12   +0.20      -   +0.43      -   -
7006377     RGB       -      -       -      -   +0.20   0.22       -      -       -      -   +0.10   0.15   -0.21      -   +0.57      -   +0.33   0.32   -0.46   0.17   +0.07      -   -
7006470     RGB       -      -       -      -   +0.35   0.27       -      -       -      -   +0.17   0.15   +0.11      -   +0.18      -   +0.24   0.22   -0.23   0.11   +0.35      -   -
7006590     RGB       -      -       -      -   +0.27   0.41       -      -       -      -   -0.13   0.22   +0.02      -   -0.10      -   +0.19   0.21   -0.20   0.29       -      -   -
7006935     RGB       -      -       -      -   +0.30   0.17       -      -       -      -   -0.03   0.16   +0.15      -   +0.07      -   +0.19   0.18   -0.29   0.13   +0.09      -   -
7006983     RGB       -      -       -      -   +0.57   0.05       -      -       -      -   +0.43   0.15   +0.17      -   +0.43      -   +0.43   0.20   -0.25   0.23   +0.55      -   -
7007064     RGB       -      -       -      -   +0.31   0.09       -      -       -      -   -0.16   0.21   +0.05      -   +0.03      -   +0.35   0.21   -0.18   0.24   +0.18      -   -
7007118     RGB       -      -       -      -   +0.40   0.20       -      -       -      -   +0.30   0.22   +0.19      -   +0.35      -   +0.33   0.19   -0.15   0.25   +0.53      -   -
7007884     RGB       -      -       -      -   +0.53   0.09       -      -       -      -   -0.05   0.22   +0.12      -   +0.16      -   +0.40      -   -0.13      -   +0.05      -   -
7008891     RGB       -      -       -      -   +0.33   0.07       -      -       -      -   +0.32   0.12   +0.35      -   +0.14      -   -0.09   0.11   +0.10      -   +0.47      -   -
7013582     RGB       -      -       -      -   +0.60   0.02       -      -       -      -   +0.48   0.21   +0.22      -   +0.50      -   +0.48   0.07   +0.09      -   -0.03      -   -
8005158     RGB       -      -       -      -   +0.49   0.09       -      -       -      -   +0.15   0.38   +0.09      -   +0.28      -   +0.65   0.07   -0.30      -   +0.21      -   -
8005404     RGB       -      -       -      -   +0.58   0.05       -      -       -      -   +0.19   0.17   +0.13      -   +0.10      -   +0.55   0.26   -0.17   0.19   +0.23      -   -
8006535     RGB       -      -       -      -   +0.57   0.37       -      -       -      -   +0.22   0.28   -0.02      -   +0.27      -   +0.55   0.19   -0.20   0.43   +0.41      -   -
8008693     RGB       -      -       -      -       -      -       -      -       -      -   +0.45   0.27   -0.10      -   +1.01      -   +0.20   0.50   +0.15   0.37   +0.58      -   -
8013657     RGB       -      -       -      -   +0.31   0.06       -      -       -      -   +0.37   0.19   +0.18      -   +0.54      -   +0.68   0.03   +0.11      -   +0.62      -   -

Or08: 

1           RGB       -      -   -0.50   1.00   +0.09   0.11   -0.35   0.13       -      -   +0.35   0.16   +0.28   0.12       -      -   +0.15   0.19       -      -   +0.35   0.21   -
2           RGB       -      -       -      -   +0.29   0.09   -0.30   0.11       -      -   +0.28   0.13   +0.35   0.09       -      -   +0.18   0.20       -      -   +0.12   0.17   -
3           RGB       -      -       -      -   +0.25   0.16   -0.44   0.17       -      -   +0.19   0.20   +0.26   0.17       -      -   +0.19   0.22       -      -   +0.29   0.24   -
4           RGB       -      -       -      -   +0.29   0.09   -0.67   0.11       -      -   +0.33   0.15   +0.23   0.09       -      -   +0.31   0.21       -      -   +0.33   0.14   -
5           RGB       -      -       -      -   +0.24   0.09   -0.65   0.11       -      -   +0.25   0.15   +0.17   0.10       -      -   +0.25   0.21       -      -   +0.35   0.14   -
6           RGB       -      -       -      -   +0.30   0.09   -0.62   0.11       -      -   +0.28   0.15   +0.23   0.10       -      -   +0.30   0.21       -      -   +0.38   0.14   -
7           RGB       -      -       -      -   +0.36   0.08   -0.24   0.11       -      -   +0.34   0.13   +0.29   0.09       -      -   +0.36   0.18       -      -   +0.36   0.18   -
8           RGB       -      -       -      -   +0.34   0.08   -0.32   0.11       -      -   +0.28   0.13   +0.33   0.09       -      -   +0.29   0.18       -      -   +0.28   0.18   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -0.43           0.33          -0.39              -           0.23           0.11           0.40           0.34          -0.13           0.35
 
           Mean:      -          -0.44           0.35          -0.45              -           0.20           0.09           0.41           0.36          -0.06           0.32
          Sigma:      -           0.04           0.14           0.17              -           0.17           0.18           0.28           0.18           0.20           0.17
 
          WMean:      -          -0.44           0.36          -0.45              -           0.25           0.08           0.41           0.50          -0.11           0.32
         WSigma:      -           0.04           0.01           0.04              -           0.03           0.02           0.02           0.02           0.04           0.03
 
              N:      0              4             37              8              0             36             37             29             38             29             34
