 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88: 

-            IL       -      -   -0.47   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca01:

5422         HB       -      -       -      -   +0.11   0.17       -      -       -      -   +0.23   0.26   +0.16   0.27   +0.42   0.12   +0.44   0.25   +0.05   0.25   +0.08   0.29   -
3025         HB       -      -       -      -   +0.05   0.20       -      -       -      -   +0.27   0.14   +0.13   0.11   +0.47   0.16   +0.39   0.20   +0.01   0.22   +0.08   0.10   -
3014         HB       -      -       -      -   +0.27   0.25       -      -       -      -   +0.28   0.18   -0.09   0.03   +0.51   0.15   +0.37   0.22   -0.06   0.23   +0.05   0.25   -
3046         HB       -      -       -      -       -      -       -      -       -      -   +0.14   0.17       -      -   +0.20   0.04   +0.24   0.12   +0.00   0.39   -0.08   0.30   -

Ca09c: 

-           Avg       -      -   +0.07   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Co01:

I-1         RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-2         RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-5         RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-6         RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-8        RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-14       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-23        RGB       -      -       -      -   +0.25      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-24        RGB       -      -       -      -   +0.10      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-25        RGB       -      -       -      -   +0.25      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-27        RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-36        RGB       -      -       -      -   +0.35      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-40        RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-42        RGB       -      -       -      -   +0.25      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-70       RGB       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mo03:

-           CMD   12.60      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Or92:

-           CMD   14.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Or01:

-           CMD   13.00   3.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Or05: 

3139        RGB       -      -   -0.17   1.00   +0.31   0.14   -0.29   0.09       -      -   +0.41   0.11   +0.32   0.10       -      -   +0.31   0.19       -      -   +0.22   0.13   -
3101        RGB       -      -       -      -   +0.36   0.14   -0.34   0.10       -      -   +0.36   0.11   +0.27   0.09       -      -   +0.26   0.19       -      -   +0.26   0.13   -
3167        RGB       -      -       -      -   +0.37   0.14   -0.25   0.10       -      -   +0.35   0.12   +0.38   0.08       -      -   +0.35   0.19       -      -   +0.37   0.13   -
3166        RGB       -      -       -      -   +0.37   0.14   -0.53   0.11       -      -   +0.37   0.13   +0.33   0.09       -      -   +0.27   0.19       -      -   +0.37   0.14   -

Ri98:

-           CMD   12.60   0.60       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

So06: 

397         RGB       -      -   -0.25   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
398         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
399         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Zo04: 

I-18         HB       -      -   -0.11   1.00   +0.05      -       -      -       -      -       -      -   +0.10      -   +0.60      -   +0.05      -       -      -   -0.30      -   -
I-36        RGB       -      -       -      -   +0.05      -       -      -       -      -       -      -   +0.15      -   +0.40      -   +0.10      -       -      -   -0.20      -   -
I-42        RGB       -      -       -      -   +0.10      -       -      -       -      -       -      -   +0.20      -   +0.30      -   +0.10      -       -      -   +0.20      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  12.80          -0.17           0.30          -0.31              -           0.31           0.18           0.42           0.27           0.01           0.08
 
           Mean:  13.05          -0.19           0.25          -0.35              -           0.30           0.20           0.41           0.26           0.00           0.10
          Sigma:   0.66           0.20           0.11           0.12              -           0.09           0.14           0.13           0.13           0.06           0.22
 
          WMean:  12.74          -0.11           0.25          -0.34              -           0.33           0.06           0.28           0.25          -0.00           0.12
         WSigma:   0.53           0.21           0.03           0.05              -           0.05           0.02           0.03           0.06           0.13           0.04
 
              N:      4              5             24              4              0              8             10              7             11              3             11
