 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
DCA95: 

-           RGB       -      -   -1.28   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

GL97:

V17        pAGB       -      -       -      -       -      -       -      -       -      -   +0.11   0.02       -      -       -      -   +0.60   0.07       -      -   +0.02   0.21   -

Mi95a:

-           RGB       -      -   -1.35   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -1.32              -              -              -          +0.11              -              -          +0.60              -          +0.02
 
           Mean:      -          -1.32              -              -              -          +0.11              -              -          +0.60              -          +0.02
          Sigma:      -           0.05              -              -              -           0.02              -              -           0.07              -           0.21
 
          WMean:      -          -1.32              -              -              -              -              -              -              -              -              -
         WSigma:      -           0.05              -              -              -              -              -              -              -              -              -
 
              N:      0              2              0              0              0              1              0              0              1              0              1
