 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Be90:

-           Avg       -      -   -1.31   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Br90/BW92: 

3209        RGB       -      -   -1.20   1.00   +0.53   0.21   -0.27   0.06   +1.03   0.06   +0.42   0.18   +0.35      -   +0.17   0.20   +0.44   0.14       -      -   +0.54   0.14   -
4611        RGB       -      -       -      -   +0.19   0.42   -0.17   0.06   +1.43   0.06   +0.07   0.24   +0.30      -   +0.40   0.06   +0.55   0.22       -      -   +0.18   0.12   -
4613        RGB       -      -       -      -   +0.35   0.13   -0.32   0.06   +1.18   0.06   +0.03   0.20   +0.15      -   +0.33   0.09   +0.61   0.20       -      -   +0.05   0.11   -

Ca85:

-           CMD   12.20      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09a:

5003        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.34   0.05       -      -       -      -       -      -   -
5359        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.45      -   -0.08   0.12       -      -       -      -       -      -   -
8195        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.03   +0.31   0.08       -      -       -      -       -      -   -
20073       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.45   0.06       -      -       -      -       -      -   -
20287       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.03      -   +0.49   0.03       -      -       -      -       -      -   -
20766       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.70   0.03       -      -       -      -       -      -   -
21493       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36      -   +0.37   0.06       -      -       -      -       -      -   -
21677       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.04       -      -       -      -       -      -   -
21728       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.01       -      -       -      -       -      -   -
22089       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.01      -   +0.58   0.05       -      -       -      -       -      -   -
22420       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.04   +0.01   0.04       -      -       -      -       -      -   -
23052       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16      -   +0.38   0.06       -      -       -      -       -      -   -
24374       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.25   0.12       -      -       -      -       -      -   -
25709       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.07      -   +0.56   0.07       -      -       -      -       -      -   -
26471       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.01   0.02       -      -       -      -       -      -   -
26794       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.02   +0.41   0.08       -      -       -      -       -      -   -
27448       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.03       -      -       -      -       -      -   -
28356       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.05   +0.50   0.03       -      -       -      -       -      -   -
28707       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   +0.26   0.08       -      -       -      -       -      -   -
28797       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.04   +0.60   0.09       -      -       -      -       -      -   -
28847       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   -0.02   0.03       -      -       -      -       -      -   -
28977       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.07       -      -       -      -       -      -   -
29027       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.04   +0.12   0.13       -      -       -      -       -      -   -
29065       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.13   +0.15   0.04       -      -       -      -       -      -   -
29171       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.06   +0.38   0.09       -      -       -      -       -      -   -
29222       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.05   +0.44   0.10       -      -       -      -       -      -   -
29272       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.05   0.06       -      -       -      -       -      -   -
29282       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.04   +0.51   0.07       -      -       -      -       -      -   -
29598       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.07       -      -       -      -       -      -   -
29693       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14   0.11   +0.52   0.01       -      -       -      -       -      -   -
29848       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.04       -      -       -      -       -      -   -
30083       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.05   +0.42   0.14       -      -       -      -       -      -   -
30209       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -   -0.16   0.09       -      -       -      -       -      -   -
30345       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.06       -      -       -      -       -      -   -
30381       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.30   0.02       -      -       -      -       -      -   -
30450       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09      -   +0.56   0.09       -      -       -      -       -      -   -
30598       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.07   0.03       -      -       -      -       -      -   -
30653       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.16   +0.37   0.12       -      -       -      -       -      -   -
30711       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17   0.16   +0.51   0.06       -      -       -      -       -      -   -
30719       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.40   0.02       -      -       -      -       -      -   -
30751       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.08   +0.38   0.15       -      -       -      -       -      -   -
30933       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12      -   +0.53   0.16       -      -       -      -       -      -   -
31015       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.13   0.01       -      -       -      -       -      -   -
31306       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.57   0.10       -      -       -      -       -      -   -
31617       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.35      -   +0.31   0.14       -      -       -      -       -      -   -
31665       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.07   +0.10   0.01       -      -       -      -       -      -   -
31803       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.11   +0.25   0.07       -      -       -      -       -      -   -
31845       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   +0.49   0.15       -      -       -      -       -      -   -
32055       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.54   0.03       -      -       -      -       -      -   -
32121       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.09       -      -       -      -       -      -   -
32151       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.01   +0.57   0.08       -      -       -      -       -      -   -
32317       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.14   +0.53   0.04       -      -       -      -       -      -   -
32347       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.21   0.02       -      -       -      -       -      -   -
32555       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09   0.16   +0.54   0.07       -      -       -      -       -      -   -
32700       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.07       -      -       -      -       -      -   -
32724       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.11   +0.15   0.07       -      -       -      -       -      -   -
32835       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.07       -      -       -      -       -      -   -
32871       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.06   +0.28   0.10       -      -       -      -       -      -   -
32874       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.03   +0.07   0.07       -      -       -      -       -      -   -
32968       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.03   +0.15   0.02       -      -       -      -       -      -   -
32988       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.00   0.05       -      -       -      -       -      -   -
33069       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.39   0.04       -      -       -      -       -      -   -
33195       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.01   +0.02   0.06       -      -       -      -       -      -   -
33414       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.13   0.04       -      -       -      -       -      -   -
33617       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.45   0.10       -      -       -      -       -      -   -
33629       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.57   0.11       -      -       -      -       -      -   -
33683       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.01       -      -       -      -       -      -   -
33788       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.37   0.08       -      -       -      -       -      -   -
33900       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12      -   +0.44   0.05       -      -       -      -       -      -   -
33946       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   +0.55   0.03       -      -       -      -       -      -   -
34005       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.62   0.03       -      -       -      -       -      -   -
34006       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.07   +0.70   0.03       -      -       -      -       -      -   -
34130       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.11   +0.44   0.06       -      -       -      -       -      -   -
34240       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.23   0.03       -      -       -      -       -      -   -
34502       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.05   +0.40   0.05       -      -       -      -       -      -   -
34726       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.01   +0.49   0.16       -      -       -      -       -      -   -
34907       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.54   0.14       -      -       -      -       -      -   -
35022       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   +0.48   0.19       -      -       -      -       -      -   -
35061       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.31   0.08       -      -       -      -       -      -   -
35455       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36      -   +0.12   0.07       -      -       -      -       -      -   -
35508       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.41   0.12       -      -       -      -       -      -   -
35571       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43      -   +0.21   0.06       -      -       -      -       -      -   -
35627       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.12   0.09       -      -       -      -       -      -   -
35688       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   +0.39   0.14       -      -       -      -       -      -   -
35774       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.07       -      -       -      -       -      -   -
36356       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.03       -      -       -      -       -      -   -
36929       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03      -   +0.56   0.10       -      -       -      -       -      -   -
36942       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.23   0.11       -      -       -      -       -      -   -
37215       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.01   +0.34   0.09       -      -       -      -       -      -   -
38075       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.32   0.07       -      -       -      -       -      -   -
38383       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.05   +0.02   0.11       -      -       -      -       -      -   -
38399       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.01   +0.32   0.06       -      -       -      -       -      -   -
38896       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.49   0.05       -      -       -      -       -      -   -
40126       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.12   +0.56   0.07       -      -       -      -       -      -   -
42216       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06   0.02   +0.56   0.12       -      -       -      -       -      -   -
42620       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.09   0.03   +0.51   0.08       -      -       -      -       -      -   -
42949       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.02   +0.10   0.13       -      -       -      -       -      -   -
43370       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -   +0.40   0.09       -      -       -      -       -      -   -
44243       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.40   0.06       -      -       -      -       -      -   -
44595       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.15      -   +0.59   0.15       -      -       -      -       -      -   -
44616       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.06   +0.51   0.03       -      -       -      -       -      -   -
45163       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -   +0.56   0.19       -      -       -      -       -      -   -
45895       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.02   +0.16   0.16       -      -       -      -       -      -   -

Ca09b:

8195        RGB       -      -       -      -   +0.55   0.15       -      -       -      -       -      -   +0.25   0.08   +0.39   0.10   +0.47   0.10       -      -       -      -   -
20766       RGB       -      -       -      -   +0.53   0.12       -      -       -      -       -      -   +0.08      -   +0.70   0.01   +0.56   0.08       -      -       -      -   -
21728       RGB       -      -       -      -   +0.50   0.06       -      -       -      -       -      -   +0.20      -   +0.52   0.05   +0.55   0.06       -      -       -      -   -
27448       RGB       -      -       -      -   +0.52   0.02       -      -       -      -       -      -   +0.43   0.01   +0.18   0.10   +0.45   0.12       -      -       -      -   -
28356       RGB       -      -       -      -   +0.56   0.19       -      -       -      -       -      -   +0.16      -   +0.47   0.15   +0.60   0.07       -      -       -      -   -
29693       RGB       -      -       -      -   +0.56   0.10       -      -       -      -       -      -   +0.20   0.06   +0.50   0.09   +0.64   0.05       -      -       -      -   -
30598       RGB       -      -       -      -   +0.58   0.05       -      -       -      -       -      -   +0.38   0.01   +0.19   0.06   +0.45   0.12       -      -       -      -   -
30711       RGB       -      -       -      -   +0.54   0.09       -      -       -      -       -      -   +0.17   0.02   +0.47   0.04   +0.46   0.11       -      -       -      -   -
30751       RGB       -      -       -      -   +0.53   0.07       -      -       -      -       -      -   +0.34   0.06   +0.37   0.07   +0.46   0.10       -      -       -      -   -
32055       RGB       -      -       -      -   +0.58   0.08       -      -       -      -       -      -   +0.33   0.08   +0.50   0.09   +0.49   0.12       -      -       -      -   -
32317       RGB       -      -       -      -   +0.55   0.17       -      -       -      -       -      -   +0.23   0.05   +0.47   0.09   +0.47   0.09       -      -       -      -   -
34240       RGB       -      -       -      -   +0.58   0.14       -      -       -      -       -      -   +0.26   0.05   +0.19   0.12   +0.58   0.09       -      -       -      -   -
35774       RGB       -      -       -      -   +0.53   0.17       -      -       -      -       -      -   +0.25   0.01   +0.37   0.10   +0.58   0.06       -      -       -      -   -
36215       RGB       -      -       -      -   +0.62   0.07       -      -       -      -       -      -   +0.32   0.02   +0.26   0.05   +0.56   0.15       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -1.18   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD    9.90   0.40       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA09:

-           CMD   12.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Dr92/Dr94:

2617        RGB       -      -   -1.05   1.00       -      -       -      -       -      -   +0.28      -   +0.24      -   +0.34      -       -      -       -      -       -      -   -
3612        RGB       -      -       -      -       -      -       -      -       -      -   +0.28      -   +0.22      -   +0.32      -       -      -       -      -       -      -   -
2519        RGB       -      -       -      -       -      -       -      -       -      -   +0.15      -   +0.40      -   -0.05      -       -      -       -      -       -      -   -
3624        RGB       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.43      -   +0.01      -       -      -       -      -       -      -   -

Gr86:

2608        RGB       -      -       -      -   +0.63   0.12       -      -       -      -   +0.11   0.10       -      -   +0.27   0.21   +0.55   0.07   -0.10   0.27   +0.23   0.11   -
1605        RGB       -      -       -      -   +0.75   0.12       -      -       -      -   -0.06   0.10       -      -   +0.47   0.21   +0.49   0.07   -0.01   0.27   +0.27   0.11   -
2626        RGB       -      -       -      -   +0.66   0.12       -      -       -      -   +0.18   0.10       -      -   +0.19   0.21   +0.56   0.07   -0.39   0.27   +0.20   0.11   -

Iv99: 

L4611       RGB       -      -   -1.18   1.00   +0.33      -       -      -       -      -   +0.04      -   +0.06      -   +0.33      -   +0.70      -       -      -   +0.29      -   -
L4613       RGB       -      -       -      -   +0.36      -       -      -       -      -   +0.07      -   +0.05      -   +0.26      -   +0.52      -       -      -   +0.32      -   -
L1514       RGB       -      -       -      -   +0.40      -   -1.02      -   +0.99      -   +0.16      -   +0.41      -   +0.01      -   +0.51      -       -      -   +0.29      -   -
L1411       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.29      -   +0.20      -   +0.43      -   +0.58      -       -      -   +0.39      -   -
L3209       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.35      -   +0.27      -   +0.23      -   +0.60      -       -      -   +0.34      -   -
L2307       RGB       -      -       -      -   +0.43      -   -0.78      -   +1.31      -   +0.34      -   +0.17      -   +0.39      -   +0.54      -       -      -   +0.34      -   -
L4511       RGB       -      -       -      -   +0.47      -   -0.69      -   +1.26      -   +0.36      -   +0.23      -   +0.44      -   +0.68      -       -      -   +0.37      -   -
L1501       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.43      -   +0.10      -   +0.42      -   +0.64      -       -      -   +0.39      -   -
L3413       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.28      -   +0.40      -   -0.04      -   +0.44      -       -      -   +0.27      -   -
L2617       RGB       -      -       -      -   +0.45      -   -0.60      -   +1.05      -   +0.32      -   +0.01      -   +0.50      -   +0.61      -       -      -   +0.29      -   -
L3624       RGB       -      -       -      -   +0.52      -   -0.53      -   +0.25      -   +0.34      -   +0.29      -   +0.10      -   +0.62      -       -      -   +0.33      -   -
L3612       RGB       -      -       -      -   +0.48      -   -0.58      -   +1.02      -   +0.40      -   +0.10      -   +0.47      -   +0.60      -       -      -   +0.35      -   -
L2208       RGB       -      -       -      -   +0.67      -       -      -       -      -   +0.39      -   +0.36      -   +0.55      -   +0.60      -       -      -   +0.37      -   -
L2206       AGB       -      -       -      -   +0.48      -   -0.41      -   +0.53      -   +0.36      -   +0.31      -   +0.25      -   +0.58      -       -      -   +0.35      -   -
L2519       AGB       -      -       -      -   +0.42      -   -0.31      -   +0.22      -   +0.30      -   +0.37      -   -0.19      -   +0.63      -       -      -   +0.25      -   -
L4201       AGB       -      -       -      -   +0.51      -   -0.49      -   +0.70      -   +0.15      -   +0.41      -   +0.31      -   +0.53      -       -      -   +0.19      -   -
L4633       AGB       -      -       -      -   +0.35      -       -      -       -      -   +0.15      -   +0.33      -   -0.03      -   +0.49      -       -      -   +0.31      -   -
L1408       AGB       -      -       -      -   +0.46      -   -0.51      -   +0.73      -   +0.27      -   +0.24      -   +0.18      -   +0.55      -       -      -   +0.28      -   -
L4414       AGB       -      -       -      -   +0.25      -       -      -       -      -   +0.21      -   +0.16      -   +0.21      -   +0.43      -       -      -   +0.29      -   -
L1701       AGB       -      -       -      -   +0.40      -   -0.07      -   -0.20      -   +0.26      -   +0.49      -   -0.02      -   +0.53      -       -      -   +0.25      -   -
L3207       AGB       -      -       -      -   +0.36      -       -      -       -      -   +0.19      -   +0.45      -   -0.23      -   +0.39      -       -      -   +0.23      -   -
L3215       AGB       -      -       -      -   +0.47      -       -      -       -      -   +0.25      -   +0.27      -   -0.03      -   +0.52      -       -      -   +0.32      -   -
L4302       AGB       -      -       -      -   +0.48      -       -      -       -      -   +0.16      -   +0.20      -   +0.31      -   +0.53      -       -      -   +0.21      -   -

Mari08: 

19925       RGB       -      -   -1.07   1.00   +0.43      -       -      -       -      -   +0.19      -   +0.28      -   +0.51      -   +0.50      -   -0.04      -   +0.48      -   -
20766       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.26      -   +0.31      -   +0.53      -   +0.49      -   -0.01      -   +0.31      -   -
21191       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.24      -   +0.34      -   +0.51      -   +0.54      -   +0.00      -   +0.31      -   -
21728       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.28      -   +0.31      -   +0.37      -   +0.47      -   -0.04      -   +0.32      -   -
22089       RGB       -      -       -      -   +0.30      -       -      -       -      -   +0.31      -   +0.35      -   +0.50      -   +0.53      -   -0.15      -   +0.25      -   -
24590       RGB       -      -       -      -   +0.61      -       -      -       -      -   +0.27      -   +0.50      -   +0.30      -   +0.50      -   -0.09      -   +0.29      -   -
25709       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.35      -   +0.44      -   +0.34      -   +0.53      -   -0.02      -   +0.26      -   -
26471       RGB       -      -       -      -   +0.59      -       -      -       -      -   +0.30      -   +0.41      -   +0.09      -   +0.45      -   +0.00      -   +0.23      -   -
26794       RGB       -      -       -      -   +0.53      -       -      -       -      -   +0.34      -       -      -   +0.36      -   +0.50      -   -0.01      -   +0.34      -   -
27448       RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.29      -   +0.51      -   +0.11      -   +0.45      -   -0.02      -   +0.39      -   -
28103       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.16      -   +0.50      -   +0.17      -   +0.55      -   -0.11      -   +0.48      -   -
28356       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.28      -   +0.44      -   +0.37      -   +0.53      -   +0.04      -   +0.29      -   -
28707       RGB       -      -       -      -   +0.40      -       -      -       -      -   +0.20      -       -      -   +0.22      -   +0.43      -   -0.06      -   +0.27      -   -
28797       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.26      -   +0.35      -   +0.44      -   +0.57      -   -0.12      -   +0.28      -   -
28847       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.32      -   +0.52      -   +0.08      -   +0.51      -   -0.09      -   +0.31      -   -
28977       RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.30      -   +0.39      -   +0.40      -   +0.57      -   -0.02      -   +0.31      -   -
29027       RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.27      -   +0.51      -   +0.02      -   +0.44      -   -0.01      -   +0.27      -   -
29065       RGB       -      -       -      -   +0.61      -       -      -       -      -   +0.27      -   +0.45      -   +0.17      -   +0.48      -   -0.06      -   +0.21      -   -
29171       RGB       -      -       -      -   +0.43      -       -      -       -      -   +0.32      -   +0.22      -   +0.41      -   +0.49      -   -0.04      -   +0.32      -   -
29222       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.25      -   +0.36      -   +0.24      -   +0.47      -   -0.06      -   +0.27      -   -
29272       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.25      -   +0.53      -   +0.05      -   +0.43      -   +0.01      -   +0.30      -   -
29282       RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.25      -   +0.28      -   +0.42      -   +0.49      -   -0.07      -   +0.23      -   -
29397       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.20      -   +0.24      -   +0.46      -   +0.53      -   -0.11      -   +0.20      -   -
29545       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.29      -   +0.47      -   -0.02      -   +0.36      -   -0.07      -   +0.29      -   -
29598       RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.34      -   +0.39      -   +0.40      -   +0.50      -   -0.04      -   +0.26      -   -
29693       RGB       -      -       -      -   +0.60      -       -      -       -      -   +0.14      -   +0.26      -   +0.50      -   +0.55      -   -0.17      -   +0.23      -   -
29848       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.29      -   +0.54      -   +0.09      -   +0.48      -   -0.01      -   +0.32      -   -
30209       RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.30      -   +0.42      -   -0.05      -   +0.42      -   +0.03      -   +0.31      -   -
30345       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.28      -   +0.32      -   +0.43      -   +0.53      -   -0.05      -   +0.28      -   -
30450       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.26      -   +0.40      -   +0.40      -   +0.49      -   +0.11      -   +0.29      -   -
30452       RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.27      -   +0.40      -   +0.06      -   +0.46      -   +0.02      -   +0.29      -   -
30549       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.34      -   +0.45      -   +0.13      -   +0.48      -   +0.00      -   +0.31      -   -
30598       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.25      -   +0.43      -   +0.05      -   +0.54      -   +0.01      -   +0.33      -   -
30653       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.27      -   +0.47      -   +0.15      -   +0.51      -   -0.06      -   +0.21      -   -
30675       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.36      -   +0.36      -   +0.41      -   +0.50      -   -0.02      -   +0.32      -   -
30711       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.22      -   +0.37      -   +0.32      -   +0.45      -   -0.07      -   +0.31      -   -
30719       RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.33      -   +0.44      -   +0.42      -   +0.46      -   -0.09      -   +0.27      -   -
30751       RGB       -      -       -      -   +0.58      -       -      -       -      -   +0.28      -   +0.40      -   +0.32      -   +0.48      -   +0.10      -   +0.38      -   -
30924       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.28      -   +0.48      -   +0.20      -   +0.50      -   -0.05      -   +0.30      -   -
30933       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.30      -   +0.44      -   +0.44      -   +0.58      -   -0.08      -   +0.28      -   -
31015       RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.33      -   +0.50      -   +0.00      -   +0.42      -   +0.06      -   +0.32      -   -
31306       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.29      -       -      -   +0.40      -   +0.45      -   +0.03      -   +0.33      -   -
31376       RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.29      -   +0.33      -   +0.43      -   +0.43      -   -0.01      -   +0.29      -   -
31532       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.26      -   +0.47      -   +0.38      -   +0.47      -   -0.08      -   +0.30      -   -
31665       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.31      -   +0.48      -   +0.02      -   +0.46      -   -0.06      -   +0.26      -   -
31803       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.32      -   +0.38      -   +0.25      -   +0.51      -   -0.10      -   +0.31      -   -
31845       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.27      -   +0.27      -   +0.38      -   +0.48      -   -0.09      -   +0.27      -   -
32055       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.27      -   +0.31      -   +0.40      -   +0.52      -   +0.03      -   +0.39      -   -
32121       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.29      -       -      -   +0.35      -   +0.56      -   -0.08      -   +0.32      -   -
32151       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.29      -       -      -   +0.39      -   +0.49      -   -0.04      -   +0.26      -   -
32317       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.31      -   +0.37      -   +0.37      -   +0.43      -   +0.08      -   +0.33      -   -
32347       RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.27      -   +0.40      -   +0.23      -   +0.49      -   -0.06      -   +0.29      -   -
32583       RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.31      -   +0.46      -   +0.07      -   +0.39      -   -0.07      -   +0.32      -   -
32627       RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.29      -   +0.50      -   -0.03      -   +0.34      -   -0.01      -   +0.26      -   -
32700       RGB       -      -       -      -   +0.61      -       -      -       -      -   +0.22      -   +0.49      -   +0.06      -   +0.47      -   +0.06      -   +0.37      -   -
32724       RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.30      -   +0.51      -   +0.11      -   +0.39      -   -0.04      -   +0.34      -   -
32782       RGB       -      -       -      -   +0.45      -       -      -       -      -   +0.34      -   +0.29      -   +0.46      -   +0.41      -   -0.07      -   +0.26      -   -
32871       RGB       -      -       -      -   +0.62      -       -      -       -      -   +0.29      -   +0.40      -   +0.06      -   +0.54      -   -0.05      -   +0.31      -   -
32874       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.26      -   +0.41      -   +0.11      -   +0.42      -   +0.02      -   +0.27      -   -
32933       RGB       -      -       -      -   +0.56      -       -      -       -      -   +0.20      -   +0.48      -   +0.02      -   +0.54      -   -0.14      -   +0.29      -   -
32968       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.30      -   +0.41      -   +0.24      -   +0.49      -   -0.03      -   +0.25      -   -
32988       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.29      -   +0.51      -   +0.02      -   +0.50      -   -0.03      -   +0.29      -   -
33069       RGB       -      -       -      -   +0.37      -       -      -       -      -   +0.20      -   +0.39      -   +0.23      -   +0.43      -   -0.06      -   +0.34      -   -
33195       RGB       -      -       -      -   +0.60      -       -      -       -      -   +0.27      -   +0.48      -   +0.09      -   +0.56      -   -0.02      -   +0.32      -   -
33414       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.32      -   +0.52      -   +0.21      -   +0.48      -   -0.05      -   +0.25      -   -
33617       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.32      -   +0.29      -   +0.37      -   +0.51      -   -0.05      -   +0.26      -   -
33629       RGB       -      -       -      -   +0.39      -       -      -       -      -   +0.28      -       -      -   +0.31      -   +0.55      -   -0.02      -   +0.33      -   -
33683       RGB       -      -       -      -   +0.51      -       -      -       -      -   +0.27      -   +0.42      -   +0.00      -   +0.42      -   +0.03      -   +0.27      -   -
33788       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.28      -   +0.30      -   +0.37      -   +0.43      -   -0.02      -   +0.28      -   -
33900       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.32      -   +0.30      -   +0.47      -   +0.46      -   -0.05      -   +0.30      -   -
33946       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.30      -   +0.23      -   +0.32      -   +0.45      -   -0.03      -   +0.29      -   -
34006       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.26      -   +0.25      -   +0.44      -   +0.48      -   -0.08      -   +0.37      -   -
34130       RGB       -      -       -      -   +0.53      -       -      -       -      -   +0.29      -   +0.33      -   +0.43      -   +0.51      -   -0.04      -   +0.26      -   -
34167       RGB       -      -       -      -   +0.56      -       -      -       -      -   +0.31      -       -      -   +0.13      -   +0.35      -   +0.01      -   +0.25      -   -
34240       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.25      -   +0.47      -   +0.08      -   +0.49      -   +0.04      -   +0.35      -   -
34502       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.28      -   +0.35      -   +0.34      -   +0.47      -   -0.06      -   +0.33      -   -
34579       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.28      -   +0.25      -   +0.46      -   +0.50      -   -0.06      -   +0.38      -   -
34726       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.28      -   +0.37      -   +0.42      -   +0.46      -   -0.06      -   +0.31      -   -
35022       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.33      -   +0.30      -   +0.41      -   +0.50      -   -0.05      -   +0.32      -   -
35061       RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.24      -   +0.50      -   +0.06      -   +0.40      -   -0.06      -   +0.24      -   -
35455       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.24      -   +0.45      -   +0.01      -   +0.44      -   -0.01      -   +0.23      -   -
35487       RGB       -      -       -      -   +0.42      -       -      -       -      -   +0.27      -   +0.36      -   +0.30      -   +0.44      -   -0.05      -   +0.32      -   -
35508       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.27      -   +0.25      -   +0.38      -   +0.45      -   -0.11      -   +0.22      -   -
35571       RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.27      -   +0.45      -   -0.02      -   +0.45      -   -0.09      -   +0.24      -   -
35627       RGB       -      -       -      -   +0.56      -       -      -       -      -   +0.33      -       -      -   +0.04      -   +0.38      -   -0.09      -   +0.26      -   -
35688       RGB       -      -       -      -   +0.53      -       -      -       -      -   +0.33      -   +0.21      -   +0.40      -   +0.47      -   -0.04      -   +0.23      -   -
35774       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.26      -   +0.43      -   +0.24      -   +0.53      -   -0.03      -   +0.36      -   -
36215       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.26      -   +0.48      -   +0.18      -   +0.53      -   -0.04      -   +0.38      -   -
36356       RGB       -      -       -      -   +0.44      -       -      -       -      -   +0.28      -   +0.30      -   +0.26      -   +0.50      -   -0.02      -   +0.27      -   -
36929       RGB       -      -       -      -   +0.41      -       -      -       -      -   +0.30      -   +0.34      -   +0.45      -   +0.50      -   -0.04      -   +0.28      -   -
36942       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.24      -   +0.55      -   +0.04      -   +0.45      -   -0.16      -   +0.27      -   -
37215       RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.29      -   +0.45      -   +0.25      -   +0.48      -   -0.07      -   +0.27      -   -
38075       RGB       -      -       -      -   +0.53      -       -      -       -      -   +0.33      -       -      -   +0.42      -   +0.54      -   -0.05      -   +0.27      -   -
38383       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.25      -   +0.39      -   +0.11      -   +0.44      -   -0.06      -   +0.27      -   -
38399       RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.29      -   +0.52      -   +0.19      -   +0.50      -   -0.03      -   +0.30      -   -
38896       RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.28      -   +0.31      -   +0.43      -   +0.47      -   -0.04      -   +0.33      -   -
42490       RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.24      -   +0.29      -   +0.38      -   +0.50      -   -0.09      -   +0.29      -   -
42620       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.29      -   +0.22      -   +0.48      -   +0.52      -   -0.05      -   +0.26      -   -
43370       RGB       -      -       -      -   +0.40      -       -      -       -      -   +0.29      -       -      -   +0.34      -   +0.51      -   -0.02      -   +0.28      -   -
44243       RGB       -      -       -      -   +0.39      -       -      -       -      -   +0.22      -       -      -   +0.41      -   +0.53      -   -0.04      -   +0.25      -   -
44595       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.29      -   +0.20      -   +0.44      -   +0.46      -   +0.00      -   +0.31      -   -
44616       RGB       -      -       -      -   +0.53      -       -      -       -      -   +0.29      -   +0.28      -   +0.44      -   +0.46      -   +0.01      -   +0.25      -   -
45163       RGB       -      -       -      -   +0.49      -       -      -       -      -   +0.28      -       -      -   +0.46      -   +0.54      -   -0.03      -   +0.21      -   -
45895       RGB       -      -       -      -   +0.57      -       -      -       -      -   +0.26      -   +0.43      -   +0.10      -   +0.46      -   -0.07      -   +0.23      -   -
5359        RGB       -      -       -      -   +0.55      -       -      -       -      -   +0.31      -   +0.42      -   +0.13      -   +0.50      -   -0.03      -   +0.30      -   -

Ma11:

33517       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.30      -       -      -       -      -       -      -   -
22746       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -   +0.26      -       -      -       -      -       -      -   -
27613       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   +0.33      -       -      -       -      -       -      -   -
36402       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.39      -       -      -       -      -       -      -   -
36648       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.36      -       -      -       -      -       -      -   -
27444       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33      -   +0.40      -       -      -       -      -       -      -   -
34211       RHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.51      -   +0.02      -       -      -       -      -       -      -   -
37312       RHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.49      -   +0.05      -       -      -       -      -       -      -   -
30706       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -       -      -       -      -       -      -   -
32300       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.15      -       -      -       -      -       -      -   -
38782       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.12      -       -      -       -      -       -      -   -
39751       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -       -      -       -      -       -      -   -
41988       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.03      -       -      -       -      -       -      -   -
42333       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.05      -       -      -       -      -       -      -   -
46113       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.19      -       -      -       -      -       -      -   -
47328       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.02      -       -      -       -      -       -      -   -
49715       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.10      -       -      -       -      -       -      -   -
50611       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.06      -       -      -       -      -       -      -   -
52363       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.06      -       -      -       -      -       -      -   -
55154       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -       -      -       -      -       -      -   -
58508       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.09      -       -      -       -      -       -      -   -
66604       RHB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.06      -       -      -       -      -       -      -   -

Mi95b: 

-           RGB       -      -   -1.05   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mo12:

506      MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.06       -      -       -      -       -      -   -
1024     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.06       -      -       -      -       -      -   -
7746     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.06       -      -       -      -       -      -   -
8029     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.06       -      -       -      -       -      -   -
8332     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.06       -      -       -      -       -      -   -
8405     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.31   0.06       -      -       -      -       -      -   -
8784     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.03   0.06       -      -       -      -       -      -   -
9139     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.06       -      -       -      -       -      -   -
9254     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.06       -      -       -      -       -      -   -
9280     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.10   0.06       -      -       -      -       -      -   -
9505     MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.11   0.06       -      -       -      -       -      -   -
13512    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.06       -      -       -      -       -      -   -
13810    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.06       -      -       -      -       -      -   -
28521    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.06       -      -       -      -       -      -   -
28814    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.06       -      -       -      -       -      -   -
30253    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.06       -      -       -      -       -      -   -
30699    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.04   0.06       -      -       -      -       -      -   -
30887    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.06       -      -       -      -       -      -   -
31190    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.06       -      -       -      -       -      -   -
31634    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.11   0.06       -      -       -      -       -      -   -
31931    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.06       -      -       -      -       -      -   -
32111    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.06       -      -       -      -       -      -   -
32349    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.06       -      -       -      -       -      -   -
32890    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.10   0.06       -      -       -      -       -      -   -
32992    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.06       -      -       -      -       -      -   -
33132    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.06       -      -       -      -       -      -   -
33215    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.06       -      -       -      -       -      -   -
33303    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.06       -      -       -      -       -      -   -
33349    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.06       -      -       -      -       -      -   -
33462    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.06       -      -       -      -       -      -   -
33518    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.25   0.06       -      -       -      -       -      -   -
33548    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.00   0.06       -      -       -      -       -      -   -
33744    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.06       -      -       -      -       -      -   -
33789    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.11   0.06       -      -       -      -       -      -   -
33879    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.06       -      -       -      -       -      -   -
34383    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.01   0.06       -      -       -      -       -      -   -
35614    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.06   0.06       -      -       -      -       -      -   -
35854    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.06       -      -       -      -       -      -   -
36554    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.06       -      -       -      -       -      -   -
36853    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.20   0.06       -      -       -      -       -      -   -
36867    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.06       -      -       -      -       -      -   -
37028    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.06       -      -       -      -       -      -   -
37156    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.06       -      -       -      -       -      -   -
37166    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.06       -      -       -      -       -      -   -
37222    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.50   0.06       -      -       -      -       -      -   -
37934    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.06       -      -       -      -       -      -   -
38327    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.06       -      -       -      -       -      -   -
38391    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.08   0.06       -      -       -      -       -      -   -
38464    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.06       -      -       -      -       -      -   -
38485    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.41   0.06       -      -       -      -       -      -   -
38547    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.06       -      -       -      -       -      -   -
38548    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.06       -      -       -      -       -      -   -
38573    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.06       -      -       -      -       -      -   -
38597    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.06       -      -       -      -       -      -   -
39344    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.06       -      -       -      -       -      -   -
39639    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.45   0.06       -      -       -      -       -      -   -
39862    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.06       -      -       -      -       -      -   -
43701    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.06       -      -       -      -       -      -   -
56218    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.26   0.06       -      -       -      -       -      -   -
57062    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.15   0.06       -      -       -      -       -      -   -
57261    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.06       -      -       -      -       -      -   -
57631    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44   0.06       -      -       -      -       -      -   -
57794    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.11   0.06       -      -       -      -       -      -   -
58082    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.06       -      -       -      -       -      -   -
58089    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.09   0.06       -      -       -      -       -      -   -
58440    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.06       -      -       -      -       -      -   -
58482    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.06       -      -       -      -       -      -   -
58580    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.06       -      -       -      -       -      -   -
58671    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.06       -      -       -      -       -      -   -
58759    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.06       -      -       -      -       -      -   -
59664    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.06       -      -       -      -       -      -   -
60462    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.00   0.06       -      -       -      -       -      -   -
60508    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.02   0.06       -      -       -      -       -      -   -
60599    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.18   0.06       -      -       -      -       -      -   -
63647    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.48   0.06       -      -       -      -       -      -   -
63900    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.06       -      -       -      -       -      -   -
64263    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.22   0.06       -      -       -      -       -      -   -
65049    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.06       -      -       -      -       -      -   -
65318    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.04   0.06       -      -       -      -       -      -   -
65824    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.06       -      -       -      -       -      -   -
65935    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.06       -      -       -      -       -      -   -
65939    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.02   0.06       -      -       -      -       -      -   -
66076    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.06       -      -       -      -       -      -   -
66136    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.43   0.06       -      -       -      -       -      -   -
66304    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.06       -      -       -      -       -      -   -
66558    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.06       -      -       -      -       -      -   -
66764    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.32   0.06       -      -       -      -       -      -   -
67406    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47   0.06       -      -       -      -       -      -   -
67707    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.40   0.06       -      -       -      -       -      -   -
67796    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.07   0.06       -      -       -      -       -      -   -
68022    MS/SGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.01   0.06       -      -       -      -       -      -   -

SmV05:

L1411       RGB       -      -       -      -       -      -   -0.15   0.08       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
L1514       RGB       -      -       -      -       -      -   +0.07   0.11       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
L2307       RGB       -      -       -      -       -      -   +0.00   0.07       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
L3209       RGB       -      -       -      -       -      -   +0.12   0.07       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
L3413       RGB       -      -       -      -       -      -   +0.19   0.10       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
L4611       RGB       -      -       -      -       -      -   -0.11   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
L4613       RGB       -      -       -      -       -      -   -0.16   0.05       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

SS91:

1403        RGB       -      -       -      -       -      -   -0.67      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1408        RGB       -      -       -      -       -      -   -0.72      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1412        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1514        RGB       -      -       -      -       -      -   -1.12      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1608        RGB       -      -       -      -       -      -   -0.63      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1617        RGB       -      -       -      -       -      -   -0.93      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1622        RGB       -      -       -      -       -      -   -0.35      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1625        RGB       -      -       -      -       -      -   -1.07      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
1701        RGB       -      -       -      -       -      -   -0.25      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2206        RGB       -      -       -      -       -      -   -0.60      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2307        RGB       -      -       -      -       -      -   -0.95      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2406        RGB       -      -       -      -       -      -   -1.02      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2410        RGB       -      -       -      -       -      -   -0.59      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2422        RGB       -      -       -      -       -      -   -0.83      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2519        RGB       -      -       -      -       -      -   -0.50      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2608        RGB       -      -       -      -       -      -   -0.52      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2617        RGB       -      -       -      -       -      -   -0.77      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
2623        RGB       -      -       -      -       -      -   -0.70      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3309        RGB       -      -       -      -       -      -   -0.30      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3404        RGB       -      -       -      -       -      -   -0.40      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3612        RGB       -      -       -      -       -      -   -0.73      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
3624        RGB       -      -       -      -       -      -   -0.67      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4201        RGB       -      -       -      -       -      -   -0.67      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4310        RGB       -      -       -      -       -      -   -0.47      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4404        RGB       -      -       -      -       -      -   -0.35      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4413        RGB       -      -       -      -       -      -   -0.32      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4415        RGB       -      -       -      -       -      -   -0.67      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4416        RGB       -      -       -      -       -      -   -0.89      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4421        RGB       -      -       -      -       -      -   -0.83      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4509        RGB       -      -       -      -       -      -   -0.44      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4511        RGB       -      -       -      -       -      -   -0.83      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
4630        RGB       -      -       -      -       -      -   -0.62      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ta09: 

-           RGB       -      -   -1.14   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

VG11:

28590       RGB       -      -       -      -   +0.48      -   -0.42      -   +0.89      -       -      -   +0.26      -   +0.48      -   +0.38      -       -      -   +0.26      -   -
33584       RGB       -      -       -      -   +0.54      -   -0.21      -   +0.35      -   +0.41      -   +0.34      -   +0.01      -   +0.45      -       -      -   +0.31      -   -
36820       RGB       -      -       -      -   +0.49      -   -0.27      -   +0.78      -   +0.42      -   +0.34      -   +0.45      -   +0.49      -   +0.10      -   +0.32      -   -
37614       RGB       -      -       -      -       -      -   -0.18      -   +0.26      -   +0.36      -   +0.43      -   -0.08      -   +0.50      -   +0.02      -   +0.34      -   -
39100       RGB       -      -       -      -   +0.42      -   -0.19      -   +0.05      -   +0.40      -   +0.37      -   +0.03      -   +0.47      -   -0.03      -   +0.36      -   -
40197       RGB       -      -       -      -   +0.51      -   -0.27      -   +0.78      -   +0.42      -   +0.40      -   +0.35      -   +0.51      -   -0.06      -   +0.28      -   -
41863       RGB       -      -       -      -   +0.51      -   -0.38      -   +0.87      -       -      -   +0.26      -   +0.57      -   +0.48      -   +0.18      -   +0.23      -   -
42561       RGB       -      -       -      -       -      -   -0.40      -   +0.95      -   +0.41      -   +0.28      -   +0.37      -   +0.39      -   -0.06      -   +0.31      -   -
43020       RGB       -      -       -      -   +0.47      -   -0.19      -   +0.63      -   +0.50      -   +0.45      -   +0.23      -   +0.51      -   +0.01      -   +0.28      -   -
43085       RGB       -      -       -      -   +0.47      -   -0.32      -   +0.80      -   +0.33      -   +0.31      -   +0.40      -   +0.42      -   -0.05      -   +0.27      -   -
43494       RGB       -      -       -      -   +0.49      -   -0.18      -   +0.13      -   +0.44      -   +0.48      -   -0.11      -   +0.43      -   +0.00      -   +0.31      -   -
43663       RGB       -      -       -      -   +0.36      -   -0.28      -   +0.69      -   +0.33      -   +0.30      -   +0.31      -   +0.45      -   +0.06      -   +0.30      -   -
45171       RGB       -      -       -      -   +0.32      -   -0.13      -   +0.06      -   +0.44      -   +0.53      -   -0.09      -   +0.40      -   -0.09      -   +0.38      -   -
45200       RGB       -      -       -      -   +0.51      -   -0.42      -   +0.87      -   +0.39      -   +0.14      -   +0.55      -   +0.46      -   +0.07      -   +0.36      -   -
46201       RGB       -      -       -      -   +0.54      -   -0.40      -   +0.81      -   +0.44      -   +0.10      -   +0.41      -   +0.31      -   -0.04      -   +0.34      -   -
47596       RGB       -      -       -      -   +0.44      -   -0.15      -   +0.08      -   +0.42      -   +0.48      -   -0.03      -   +0.35      -   +0.04      -   +0.31      -   -
48499       RGB       -      -       -      -   +0.47      -   -0.15      -   +0.10      -   +0.47      -   +0.53      -   +0.03      -   +0.54      -   -0.03      -   +0.39      -   -
49381       RGB       -      -       -      -   +0.59      -   -0.27      -   +0.19      -   +0.45      -   +0.35      -   +0.02      -   +0.38      -   +0.13      -   +0.42      -   -
50032       RGB       -      -       -      -   +0.43      -   -0.45      -   +0.85      -   +0.33      -   +0.11      -   +0.32      -   +0.43      -       -      -   +0.33      -   -
53602       RGB       -      -       -      -   +0.36      -   -0.36      -   +0.72      -   +0.45      -   +0.23      -   +0.36      -   +0.37      -   -0.11      -   +0.33      -   -
67553       RGB       -      -       -      -   +0.39      -   -0.30      -   +0.19      -   +0.39      -   +0.30      -   +0.14      -   +0.35      -   -0.05      -   +0.29      -   -
8460        RGB       -      -       -      -   +0.50      -   -0.36      -   +0.74      -   +0.41      -   +0.12      -   +0.40      -   +0.37      -       -      -   +0.40      -   -
907         RGB       -      -       -      -   +0.56      -   -0.48      -   +0.81      -   +0.42      -   +0.21      -   +0.42      -   +0.37      -   +0.03      -   +0.31      -   -

Vi12:

45025       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.47      -       -      -       -      -       -      -   -
46061       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.55      -       -      -       -      -       -      -   -
47570       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -   +0.39      -       -      -       -      -       -      -   -
49034       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.37      -       -      -       -      -       -      -   -
49412       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.16      -   +0.40      -       -      -       -      -       -      -   -
50996       BHB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.28      -       -      -       -      -       -      -   -

Wa07:

L4611       RGB       -      -       -      -       -      -       -      -       -      -   +0.40   0.14       -      -   +0.57   0.13   +0.74   0.16       -      -   +0.38   0.22   -
L4613       RGB       -      -       -      -       -      -       -      -       -      -   +0.40   0.13       -      -   +0.50   0.12   +0.63   0.17       -      -   +0.51   0.15   -

Yon08a/Yon08c:

L1411       RGB       -      -   -1.23   1.00   +0.55      -       -      -       -      -   +0.43      -   +0.46      -   +0.55      -   +0.58      -   +0.11      -   +0.42      -   -
L1501       RGB       -      -       -      -   +0.59      -       -      -       -      -   +0.45      -   +0.57      -   +0.51      -   +0.64      -   +0.07      -   +0.35      -   -
L1514       RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.34      -   +0.69      -   +0.10      -   +0.51      -   +0.06      -   +0.44      -   -
L2307       RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.47      -   +0.47      -   +0.50      -   +0.54      -   +0.09      -   +0.39      -   -
L2406       RGB       -      -       -      -   +0.58      -       -      -       -      -   +0.19      -   +0.51      -   +0.46      -   +0.46      -   -0.12      -   +0.16      -   -
L2617       RGB       -      -       -      -   +0.52      -       -      -       -      -   +0.44      -   +0.44      -   +0.48      -   +0.61      -   +0.05      -   +0.38      -   -
L3209       RGB       -      -       -      -   +0.60      -       -      -       -      -   +0.44      -   +0.67      -   +0.42      -   +0.60      -   +0.14      -   +0.50      -   -
L3413       RGB       -      -       -      -   +0.57      -       -      -       -      -   +0.42      -   +0.76      -   +0.06      -   +0.44      -   +0.11      -   +0.41      -   -
L3624       RGB       -      -       -      -   +0.64      -       -      -       -      -   +0.47      -   +0.78      -   +0.18      -   +0.62      -   +0.11      -   +0.38      -   -
L4511       RGB       -      -       -      -   +0.60      -       -      -       -      -   +0.43      -   +0.49      -   +0.50      -   +0.68      -   +0.05      -   +0.33      -   -
L4611       RGB       -      -       -      -   +0.47      -       -      -       -      -   +0.50      -   +0.25      -   +0.67      -   +0.70      -   +0.13      -   +0.59      -   -
L4613       RGB       -      -       -      -   +0.62      -       -      -       -      -   +0.42      -   +0.59      -   +0.67      -   +0.52      -   +0.16      -   +0.55      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  12.00          -1.18           0.50          -0.41           0.74           0.29           0.30           0.34           0.49          -0.04           0.30
 
           Mean:  11.37          -1.16           0.50          -0.46           0.65           0.30           0.31           0.29           0.50          -0.03           0.31
          Sigma:   1.27           0.09           0.08           0.28           0.41           0.09           0.14           0.19           0.07           0.07           0.07
 
          WMean:  11.37          -1.16           0.50          -0.46           0.65           0.30           0.30           0.31           0.50          -0.03           0.31
         WSigma:   0.23           0.09           0.01           0.01           0.01           0.01           0.00           0.00           0.01           0.02           0.01
 
              N:      3              9            181             74             37            173            266            406            185            134            171
