 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
Bu89:

-           CMD   20.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09a:

31          RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.07      -   +0.48   0.23       -      -       -      -       -      -   -
1650        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.10       -      -       -      -       -      -   -
1694        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.19      -   +0.22   0.01       -      -       -      -       -      -   -
7288        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.11      -   +0.59   0.14       -      -       -      -       -      -   -
7331        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.01   0.08       -      -       -      -       -      -   -
7526        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -   +0.29   0.16       -      -       -      -       -      -   -
7808        RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.30      -   +0.62   0.04       -      -       -      -       -      -   -
7873        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.47   0.14       -      -       -      -       -      -   -
7948        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.11      -   +0.54   0.04       -      -       -      -       -      -   -
7970        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.21      -   +0.43   0.06       -      -       -      -       -      -   -
8840        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.31      -   +0.40   0.03       -      -       -      -       -      -   -
9019        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -   +0.15   0.16       -      -       -      -       -      -   -
9036        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.34      -   +0.29   0.05       -      -       -      -       -      -   -
9128        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.06      -   +0.37   0.01       -      -       -      -       -      -   -
9275        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.20      -   +0.13   0.17       -      -       -      -       -      -   -
9390        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -   +0.52   0.02       -      -       -      -       -      -   -
9459        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -   -0.01   0.06       -      -       -      -       -      -   -
9735        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -   +0.28   0.12       -      -       -      -       -      -   -
10762       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33      -   +0.06   0.09       -      -       -      -       -      -   -
11320       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   +0.10   0.15       -      -       -      -       -      -   -
12550       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36      -   -0.05   0.11       -      -       -      -       -      -   -
13866       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   +0.24   0.20       -      -       -      -       -      -   -
14649       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   +0.51   0.11       -      -       -      -       -      -   -
17385       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.03       -      -       -      -       -      -   -
18288       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.51   0.06       -      -       -      -       -      -   -
18836       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.10      -   +0.62   0.11       -      -       -      -       -      -   -
19956       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.02       -      -       -      -       -      -   -
19989       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.04       -      -       -      -       -      -   -
20019       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -   +0.31   0.06       -      -       -      -       -      -   -
20582       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.18      -   +0.80   0.16       -      -       -      -       -      -   -
20898       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.17      -   +0.53   0.02       -      -       -      -       -      -   -
21007       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.36      -   +0.30   0.03       -      -       -      -       -      -   -
21660       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -   +0.47   0.11       -      -       -      -       -      -   -

Ca09b:

7948        RGB       -      -       -      -   +0.52   0.19       -      -       -      -       -      -   -0.04   0.08   +0.66   0.11   +0.51   0.16       -      -       -      -   -
9390        RGB       -      -       -      -   +0.46   0.20       -      -       -      -       -      -   +0.04   0.09   +0.56   0.05   +0.61   0.09       -      -       -      -   -
17385       RGB       -      -       -      -   +0.53   0.20       -      -       -      -       -      -   +0.29   0.02   +0.25   0.12   +0.63   0.09       -      -       -      -   -
18288       RGB       -      -       -      -   +0.50   0.31       -      -       -      -       -      -   +0.21      -   +0.49   0.11   +0.48   0.10       -      -       -      -   -
19956       RGB       -      -       -      -   +0.56      -       -      -       -      -       -      -   +0.08      -   +0.48   0.18   +0.45   0.07       -      -       -      -   -

Ca09c: 

-           Avg       -      -   -1.03   0.33       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DC84:

-           CMD   16.00   3.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

DA05:

-           CMD   10.40   0.80       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

FP92:

-           CMD   18.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Fe91:

-           CMD   16.00   3.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Fe95:

-           CMD   18.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ji96:

-           CMD   14.40   1.40       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

OC11:

F           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.04   -
G           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.49   0.01   -
H           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.36   0.01   -
J           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.01   -
K           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.04   -
L           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.33   0.08   -
N           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37   0.04   -
O           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.34   0.05   -
R           RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.07   -
201         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.42   0.02   -
205         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.61   0.08   -
273         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.35   0.09   -
278         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.06   -

SR84:

-           CMD   17.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

SZ78: 

-           RGB       -      -   -0.55   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  16.50          -0.79           0.52              -              -              -           0.20           0.38           0.51              -           0.37
 
           Mean:  16.23          -0.79           0.51              -              -              -           0.17           0.37           0.54              -           0.40
          Sigma:   2.89           0.34           0.04              -              -              -           0.18           0.20           0.08              -           0.10
 
          WMean:  13.53          -0.91           0.52              -              -              -           0.21           0.35           0.53              -           0.42
         WSigma:   0.57           0.38           0.09              -              -              -           0.01           0.01           0.04              -           0.01
 
              N:      8              2              5              0              0              0             32             38              5              0             13
