 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88:

-            IL       -      -   -2.27   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ar94:

IV-38       RGB       -      -   -2.31   1.00       -      -       -      -       -      -       -      -       -      -   +0.38      -       -      -       -      -       -      -   -
S1          RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19      -   +0.17      -       -      -       -      -       -      -   -
II-75       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.19      -   +0.17      -       -      -       -      -       -      -   -

Be03:

B78         BHB       -      -       -      -   +0.28      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.64      -   -
B124        BHB       -      -       -      -   +0.14      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.55      -   -
B130        BHB       -      -       -      -   +0.35      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.67      -   -
B153        BHB       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.47      -   -
B177        BHB       -      -       -      -   +0.21      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.56      -   -
B218        BHB       -      -       -      -   +0.32      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.58      -   -
B244        BHB       -      -       -      -   +0.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.67      -   -
B331        BHB       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -   -
B334        BHB       -      -       -      -   +0.17      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.57      -   -
B424        BHB       -      -       -      -   +0.24      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.59      -   -
B558        BHB       -      -       -      -   +0.12      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.58      -   -

Ca09a:

1939        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.32      -       -      -       -      -       -      -       -      -   -
2463        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.48      -   +0.40   0.08       -      -       -      -       -      -   -
2792        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.27       -      -       -      -       -      -   -
3137        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29   0.08   +0.58   0.04       -      -       -      -       -      -   -
4099        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.03       -      -       -      -       -      -   -
8927        RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.30   0.10       -      -       -      -       -      -   -
9608        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -       -      -       -      -       -      -       -      -   -
9753        RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.33      -       -      -       -      -       -      -       -      -   -
10329       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -   +0.52      -       -      -       -      -       -      -   -
14574       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.03      -       -      -       -      -       -      -       -      -   -
17458       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.44      -   +0.16   0.05       -      -       -      -       -      -   -
18240       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.56   0.20       -      -       -      -       -      -   -
18815       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.07   0.09       -      -       -      -       -      -   -
18913       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -       -      -       -      -       -      -       -      -   -
19346       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.94   0.03       -      -       -      -       -      -   -
20498       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.25      -   +0.54   0.04       -      -       -      -       -      -   -
20994       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.52   0.09       -      -       -      -       -      -   -
21948       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.46      -       -      -       -      -       -      -   -
25247       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -       -      -       -      -       -      -       -      -   -
26751       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.55   0.06       -      -       -      -       -      -   -
26759       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.24      -       -      -       -      -       -      -   -
27889       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.63      -   +0.04   0.11       -      -       -      -       -      -   -
28350       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -   -
28510       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.05   0.07       -      -       -      -       -      -   -
29264       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.12      -       -      -       -      -       -      -   -
29401       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.37      -       -      -       -      -       -      -       -      -   -
29480       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.29      -   +0.45   0.14       -      -       -      -       -      -   -
29521       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.19   0.08       -      -       -      -       -      -   -
30535       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.28      -       -      -       -      -       -      -       -      -   -
31010       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.61   0.03       -      -       -      -       -      -   -
31791       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -       -      -       -      -       -      -   -
31796       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.08      -       -      -       -      -       -      -   -
31914       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.32      -       -      -       -      -       -      -       -      -   -
31956       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.40      -       -      -       -      -       -      -       -      -   -
32942       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.04       -      -       -      -       -      -   -
32979       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.17      -       -      -       -      -       -      -   -
33053       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.16   0.14       -      -       -      -       -      -   -
33484       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.14      -       -      -       -      -       -      -   -
33507       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.23      -       -      -       -      -       -      -       -      -   -
34272       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47      -   +0.38   0.13       -      -       -      -       -      -   -
34332       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.12   0.03       -      -       -      -       -      -       -      -   -
34456       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.22      -   +0.34   0.01       -      -       -      -       -      -   -
34519       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.46   0.04   +0.11   0.08       -      -       -      -       -      -   -
34561       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.08   0.02       -      -       -      -       -      -       -      -   -
34961       RGB       -      -       -      -       -      -       -      -       -      -       -      -   -0.01      -   +0.65   0.03       -      -       -      -       -      -   -
34995       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.64      -       -      -       -      -       -      -   -
35961       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.38   0.06       -      -       -      -       -      -   -
36274       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.50      -   +0.34   0.04       -      -       -      -       -      -   -
37215       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.73      -       -      -       -      -       -      -   -
37415       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.18      -       -      -       -      -       -      -       -      -   -
37931       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.27   0.08       -      -       -      -       -      -   -
38329       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.16      -       -      -       -      -       -      -   -
38678       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.13      -   +0.56   0.03       -      -       -      -       -      -   -
39741       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.43      -   +0.38   0.18       -      -       -      -       -      -   -
39752       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.26      -   +0.29   0.15       -      -       -      -       -      -   -
39787       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -0.17      -       -      -       -      -       -      -   -
40086       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.41      -   +0.37   0.07       -      -       -      -       -      -   -
40762       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.66      -       -      -       -      -       -      -   -
40825       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.24   0.11   +0.44   0.07       -      -       -      -       -      -   -
41279       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.47      -       -      -       -      -       -      -       -      -   -
41287       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.01       -      -       -      -       -      -   -
41437       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.30      -       -      -       -      -       -      -       -      -   -
41987       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.39      -       -      -       -      -       -      -   -
42262       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.89   0.13       -      -       -      -       -      -   -
42362       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.27      -   +0.38   0.16       -      -       -      -       -      -   -
42674       RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.67      -       -      -       -      -       -      -   -
43788       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.39   0.02   +0.13   0.06       -      -       -      -       -      -   -
45062       RGB       -      -       -      -       -      -       -      -       -      -       -      -   +0.03      -   +0.63   0.05       -      -       -      -       -      -   -

Ca09b:

2792        RGB       -      -       -      -   +0.63   0.32       -      -       -      -       -      -   +0.32      -   +0.20   0.06   +0.34   0.09       -      -       -      -   -
4099        RGB       -      -       -      -   +0.49   0.30       -      -       -      -       -      -   +0.54   0.13   -0.07   0.01   +0.43   0.07       -      -       -      -   -
9753        RGB       -      -       -      -   +0.43   0.15       -      -       -      -       -      -   +0.28      -   +0.04      -       -      -       -      -       -      -   -
14574       RGB       -      -       -      -   +0.09   0.01       -      -       -      -       -      -   -0.09      -   +0.70   0.01   +0.55   0.05       -      -       -      -   -
18815       RGB       -      -       -      -   +0.46   0.05       -      -       -      -       -      -   +0.66      -   +0.00      -   +0.39      -       -      -       -      -   -
18913       RGB       -      -       -      -   +0.43   0.06       -      -       -      -       -      -   +0.45      -   -0.03      -       -      -       -      -       -      -   -
21948       RGB       -      -       -      -   +0.53   0.04       -      -       -      -       -      -   +0.41      -   +0.07      -       -      -       -      -       -      -   -
25247       RGB       -      -       -      -   -0.00   0.20       -      -       -      -       -      -   +0.10      -   +0.61   0.02   +0.60   0.06       -      -       -      -   -
28510       RGB       -      -       -      -   +0.62   0.27       -      -       -      -       -      -   +0.22      -   +0.07      -   +0.30   0.01       -      -       -      -   -
29264       RGB       -      -       -      -   +0.49   0.02       -      -       -      -       -      -   +0.40      -   +0.01      -   +0.28   0.20       -      -       -      -   -
29401       RGB       -      -       -      -   +0.56   0.18       -      -       -      -       -      -   +0.35      -   +0.34   0.14   +0.46   0.10       -      -       -      -   -
31313       RGB       -      -       -      -   +0.58   0.28       -      -       -      -       -      -   +0.27      -   +0.46   0.03   +0.47      -       -      -       -      -   -
39787       RGB       -      -       -      -   +0.49   0.31       -      -       -      -       -      -   +0.48      -   +0.13   0.03   +0.48   0.11       -      -       -      -   -

Ca09c:

-           Avg       -      -   -2.33   0.25       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Co79:

II-75       RGB       -      -       -      -   -0.17      -       -      -       -      -   +0.20      -       -      -   +0.16      -       -      -   -0.30      -   +0.42      -   -
IV-38       RGB       -      -       -      -   -0.17      -       -      -       -      -   +0.49      -       -      -   +0.65      -       -      -   -0.12      -   +0.25      -   -

Co05:

C30148      SGB       -      -       -      -       -      -   -0.27   0.06   +1.12   0.15       -      -       -      -       -      -       -      -       -      -       -      -   -
C29448      SGB       -      -       -      -       -      -   -0.11   0.06       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C29582      SGB       -      -       -      -       -      -   -0.15   0.07   +1.02   0.09       -      -       -      -       -      -       -      -       -      -       -      -   -
C30247      SGB       -      -       -      -       -      -   -0.17   0.06       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C30054      SGB       -      -       -      -       -      -   -0.11   0.06   +1.05   0.10       -      -       -      -       -      -       -      -       -      -       -      -   -
C30116      SGB       -      -       -      -       -      -   -0.12   0.06   -0.31   0.66       -      -       -      -       -      -       -      -       -      -       -      -   -
C30131      SGB       -      -       -      -       -      -   -0.10   0.06   -0.23   0.43       -      -       -      -       -      -       -      -       -      -       -      -   -
C29388      SGB       -      -       -      -       -      -   -0.08   0.03   +0.50   0.10       -      -       -      -       -      -       -      -       -      -       -      -   -
C30159      SGB       -      -       -      -       -      -   -0.01   0.06   +0.59   0.22       -      -       -      -       -      -       -      -       -      -       -      -   -
C29429      SGB       -      -       -      -       -      -   -0.27   0.06   -0.54   0.82       -      -       -      -       -      -       -      -       -      -       -      -   -
C29465      SGB       -      -       -      -       -      -   -0.09   0.05   +1.39   0.09       -      -       -      -       -      -       -      -       -      -       -      -   -
C30108      SGB       -      -       -      -       -      -   -0.58   0.10   +1.46   0.10       -      -       -      -       -      -       -      -       -      -       -      -   -
C30096      SGB       -      -       -      -       -      -   +0.09   0.06       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C29464      SGB       -      -       -      -       -      -   -0.32   0.09   +1.21   0.09       -      -       -      -       -      -       -      -       -      -       -      -   -
C29523      SGB       -      -       -      -       -      -   +0.05   0.07   +0.19   0.23       -      -       -      -       -      -       -      -       -      -       -      -   -
C29426      SGB       -      -       -      -       -      -   -0.25   0.07   +0.99   0.08       -      -       -      -       -      -       -      -       -      -       -      -   -
C30131      SGB       -      -       -      -       -      -   -0.18   0.05       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C30029      SGB       -      -       -      -       -      -   -0.15   0.05   +1.14   0.12       -      -       -      -       -      -       -      -       -      -       -      -   -
C30215      SGB       -      -       -      -       -      -   +0.11   0.06   +0.38   0.17       -      -       -      -       -      -       -      -       -      -       -      -   -
C29442      SGB       -      -       -      -       -      -   -0.61   0.10   +1.34   0.08       -      -       -      -       -      -       -      -       -      -       -      -   -
C29413      SGB       -      -       -      -       -      -   +0.33   0.06   +1.94   0.15       -      -       -      -       -      -       -      -       -      -       -      -   -
C29485      SGB       -      -       -      -       -      -   -0.42   0.08   +0.65   0.14       -      -       -      -       -      -       -      -       -      -       -      -   -
C30076      SGB       -      -       -      -       -      -   -0.15   0.08   +1.52   0.15       -      -       -      -       -      -       -      -       -      -       -      -   -
C29491      SGB       -      -       -      -       -      -   +0.00   0.07   +0.39   0.24       -      -       -      -       -      -       -      -       -      -       -      -   -
C29396      SGB       -      -       -      -       -      -   -0.08   0.02       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C30116      SGB       -      -       -      -       -      -   -0.18   0.08       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C30069      SGB       -      -       -      -       -      -   -0.36   0.08   +0.70   0.16       -      -       -      -       -      -       -      -       -      -       -      -   -
C29573      SGB       -      -       -      -       -      -   +0.14   0.06       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C29401      SGB       -      -       -      -       -      -   -0.38   0.07   +1.35   0.11       -      -       -      -       -      -       -      -       -      -       -      -   -
C29534      SGB       -      -       -      -       -      -   -0.27   0.08       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C30102      SGB       -      -       -      -       -      -   -0.81   0.20   +1.49   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
C29549      SGB       -      -       -      -       -      -   -0.12   0.07       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C29408      SGB       -      -       -      -       -      -   +0.02   0.06   -0.17   0.32       -      -       -      -       -      -       -      -       -      -       -      -   -
C29363      SGB       -      -       -      -       -      -   -0.13   0.07   -0.16   0.40       -      -       -      -       -      -       -      -       -      -       -      -   -
C30129      SGB       -      -       -      -       -      -   -0.36   0.11   +1.88   0.30       -      -       -      -       -      -       -      -       -      -       -      -   -
C30093      SGB       -      -       -      -       -      -   -0.17   0.08   -0.38   0.64       -      -       -      -       -      -       -      -       -      -       -      -   -
C30130      SGB       -      -       -      -       -      -   -0.56   0.13   +1.01   0.23       -      -       -      -       -      -       -      -       -      -       -      -   -
C30141      SGB       -      -       -      -       -      -   -0.27   0.13   +0.09   0.55       -      -       -      -       -      -       -      -       -      -       -      -   -
C30048      SGB       -      -       -      -       -      -   -0.17   0.11   +0.16   0.46       -      -       -      -       -      -       -      -       -      -       -      -   -
C30179      SGB       -      -       -      -       -      -   -0.69   0.17   +1.19   0.16       -      -       -      -       -      -       -      -       -      -       -      -   -
C30114      SGB       -      -       -      -       -      -   -0.36   0.10   +1.07   0.18       -      -       -      -       -      -       -      -       -      -       -      -   -
C30095      SGB       -      -       -      -       -      -   -0.06   0.07       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C29485      SGB       -      -       -      -       -      -   +0.03   0.07       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C30199      SGB       -      -       -      -       -      -   -0.41   0.11       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
C30051      SGB       -      -       -      -       -      -   +0.08   0.06   -0.43   0.77       -      -       -      -       -      -       -      -       -      -       -      -   -
C30123      SGB       -      -       -      -       -      -   +0.29   0.06   +1.69   0.22       -      -       -      -       -      -       -      -       -      -       -      -   -
C29387      SGB       -      -       -      -       -      -   -0.67   0.14   +1.58   0.12       -      -       -      -       -      -       -      -       -      -       -      -   -
C30146      SGB       -      -       -      -       -      -   -0.26   0.08   +0.68   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
C29417      SGB       -      -       -      -       -      -   -0.17   0.08   +0.87   0.14       -      -       -      -       -      -       -      -       -      -       -      -   -
C30056      SGB       -      -       -      -       -      -       -      -   +1.64   0.23       -      -       -      -       -      -       -      -       -      -       -      -   -
C29504      SGB       -      -       -      -       -      -       -      -   +0.89   0.20       -      -       -      -       -      -       -      -       -      -       -      -   -
C29560      SGB       -      -       -      -       -      -   -0.28   0.12   +1.05   0.32       -      -       -      -       -      -       -      -       -      -       -      -   -
C30108      SGB       -      -       -      -       -      -       -      -   +0.11   0.51       -      -       -      -       -      -       -      -       -      -       -      -   -
C29475      SGB       -      -       -      -       -      -       -      -   +1.33   0.19       -      -       -      -       -      -       -      -       -      -       -      -   -
C29455      SGB       -      -       -      -       -      -   +0.06   0.12   +0.68   0.39       -      -       -      -       -      -       -      -       -      -       -      -   -
C29444      SGB       -      -       -      -       -      -       -      -   +1.26   0.26       -      -       -      -       -      -       -      -       -      -       -      -   -
C29413      SGB       -      -       -      -       -      -       -      -   +0.68   0.78       -      -       -      -       -      -       -      -       -      -       -      -   -
C29457      SGB       -      -       -      -       -      -   -0.46   0.85       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mart08:

K77         RGB       -      -       -      -       -      -   -0.72   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mi93:

-           RGB       -      -   -2.28   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mi96:

II-75         -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.44      -       -      -       -      -       -      -   -
S6            -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.37      -       -      -       -      -       -      -   -

Pr06:

B009        RHB       -      -   -2.67   1.00   -0.01   0.07       -      -       -      -   +0.49   0.08       -      -   +1.38   0.03   +0.39      -   -0.19   0.13   +0.53   0.15   -
B028        RHB       -      -       -      -   +0.45   0.10       -      -       -      -   +0.52   0.11       -      -   +0.27   0.12   +0.26      -   -0.26   0.05   +0.56   0.15   -
B224        RHB       -      -       -      -   +0.43   0.20       -      -       -      -   +0.54   0.13       -      -   +0.95   0.09   +0.55      -   -0.24   0.13   +0.50   0.14   -
B262        RHB       -      -       -      -   +0.30   0.09       -      -       -      -   +0.47   0.15       -      -   +0.93   0.04   +0.66      -   -0.22   0.18   +0.27   0.12   -
B412        RHB       -      -       -      -   +0.22   0.12       -      -       -      -   +0.45   0.11       -      -   +0.09   0.01   +0.04      -   -0.09   0.09   +0.81   0.10   -
B584        RHB       -      -       -      -   +0.45   0.14       -      -       -      -   +0.51   0.17       -      -   +0.13   0.13   +0.03      -   -0.23   0.06   +0.69   0.13   -

Sn91:

IV-38         -       -      -   -2.25   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-75         -       -      -       -      -       -      -       -      -   +0.85   0.07       -      -       -      -       -      -       -      -       -      -       -      -   -
S1            -       -      -       -      -       -      -       -      -   +0.95   0.07       -      -       -      -       -      -       -      -       -      -       -      -   -

Sn97/Sn00a:

K462        RGB       -      -   -2.40   1.00   +0.46      -       -      -       -      -   +0.28      -   +0.32      -   -0.17      -   +0.53      -   -0.31   0.08   +0.11   0.10   -
K702        RGB       -      -       -      -   +0.32      -       -      -       -      -   +0.30      -   +0.10      -   +0.24      -       -      -       -      -       -      -   -
K386        RGB       -      -       -      -   +0.46      -       -      -       -      -   +0.19      -   +0.13      -   +0.11      -       -      -       -      -   +0.51      -   -
K583        RGB       -      -       -      -   +0.50      -       -      -       -      -   +0.28      -   +0.13      -   +0.57      -       -      -   -0.31   0.08   +0.20   0.10   -
K757        RGB       -      -       -      -   -0.32      -       -      -       -      -   +0.28      -   -0.40      -   +0.35      -   +0.69      -       -      -       -      -   -
K853        RGB       -      -       -      -   +0.27      -       -      -       -      -   +0.15      -   +0.00      -   +0.23      -   +1.00      -       -      -       -      -   -
K341        RGB       -      -       -      -   +0.72      -       -      -       -      -   +0.32      -   +0.41      -   -0.07      -   +0.48      -   -0.23   0.08   +0.14   0.10   -
K825        RGB       -      -       -      -   +0.71      -       -      -       -      -   +0.12      -   +0.35      -   -0.03      -       -      -       -      -       -      -   -
K634        RGB       -      -       -      -   +0.60      -       -      -       -      -   +0.25      -   +0.20      -   -0.03      -       -      -       -      -       -      -   -
K144        RGB       -      -       -      -   +0.26      -   -1.23   0.06   +0.87   0.06   +0.19      -   +0.23      -   +0.30      -   +0.42      -       -      -       -      -   -
K479        RGB       -      -       -      -   +0.48      -       -      -       -      -   +0.22      -   +0.15      -   +0.57      -   +0.85      -       -      -       -      -   -
K431        RGB       -      -       -      -   +0.38      -   -1.05   0.06   +1.16   0.06   +0.28      -   +0.25      -   +0.26      -   +0.62      -       -      -       -      -   -
K490        RGB       -      -       -      -   +0.54      -       -      -       -      -   +0.26      -   +0.35      -   -0.04      -   +0.74      -       -      -       -      -   -
K169        RGB       -      -       -      -   +0.06      -       -      -       -      -   +0.28      -   -0.06      -   +0.45      -   +0.61      -       -      -       -      -   -
K1040       RGB       -      -       -      -   +0.05      -   -1.17   0.06   +1.33   0.06   +0.21      -   -0.20      -   +0.55      -   +0.55      -       -      -   +0.24      -   -
K969        RGB       -      -       -      -   -0.04      -   -1.16   0.06   +1.74   0.06   +0.20      -   +0.00      -   +0.50      -   +0.52      -       -      -       -      -   -
K387        RGB       -      -       -      -   +0.41      -   -1.27   0.06   +1.03   0.06   +0.25      -   +0.13      -   +0.45      -   +0.36      -       -      -   +0.62      -   -
K146        RGB       -      -       -      -   +0.42      -   -1.04   0.06   +0.47   0.06   +0.21      -   +0.37      -   +0.02      -   +0.48      -       -      -       -      -   -

Sn00b:

K462        RGB       -      -       -      -       -      -       -      -       -      -   +0.39      -       -      -   -0.22      -       -      -       -      -   +0.63      -   -
K386        RGB       -      -       -      -       -      -       -      -       -      -   +0.19      -       -      -   +0.16      -       -      -       -      -   +0.59      -   -
K583        RGB       -      -       -      -       -      -       -      -       -      -   +0.22      -       -      -   +0.60      -       -      -       -      -   +0.48      -   -
K757        RGB       -      -       -      -       -      -       -      -       -      -   +0.43      -       -      -   +0.32      -   +0.67      -       -      -   +0.30      -   -
K853        RGB       -      -       -      -       -      -       -      -       -      -   +0.12      -       -      -   +0.35      -       -      -       -      -       -      -   -
K341        RGB       -      -       -      -       -      -       -      -       -      -   +0.56      -       -      -   +0.01      -   +0.40      -       -      -   +0.57      -   -
K825        RGB       -      -       -      -       -      -       -      -       -      -   +0.41      -       -      -   +0.32      -   +0.48      -       -      -   +0.57      -   -
K144        RGB       -      -       -      -       -      -       -      -       -      -   +0.28      -       -      -   +0.55      -   +0.53      -       -      -       -      -   -
K969        RGB       -      -       -      -       -      -       -      -       -      -   +0.19      -       -      -   +0.39      -       -      -       -      -       -      -   -
K146        RGB       -      -       -      -       -      -       -      -       -      -   +0.16      -       -      -   -0.01      -       -      -       -      -       -      -   -
K12         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.12      -       -      -       -      -       -      -   -
K22         RGB       -      -       -      -       -      -       -      -       -      -   +0.13      -       -      -   +0.07      -       -      -       -      -       -      -   -
K47         RGB       -      -       -      -       -      -       -      -       -      -   +0.14      -       -      -   -0.01      -       -      -       -      -       -      -   -
K64         RGB       -      -       -      -       -      -       -      -       -      -       -      -       -      -   +0.73      -       -      -       -      -       -      -   -
K77         RGB       -      -       -      -       -      -       -      -       -      -   +0.30      -       -      -   +0.35      -       -      -       -      -       -      -   -
K152        RGB       -      -       -      -       -      -       -      -       -      -   +0.42      -       -      -   +0.39      -       -      -       -      -       -      -   -
K255        RGB       -      -       -      -       -      -       -      -       -      -   +0.18      -       -      -   +0.18      -       -      -       -      -       -      -   -
K260        RGB       -      -       -      -       -      -       -      -       -      -   +0.31      -       -      -   +1.67      -       -      -       -      -       -      -   -
K288        RGB       -      -       -      -       -      -       -      -       -      -   +0.10      -       -      -   +0.43      -       -      -       -      -       -      -   -
K337        RGB       -      -       -      -       -      -       -      -       -      -   +0.10      -       -      -   +0.46      -       -      -       -      -       -      -   -
K553        RGB       -      -       -      -       -      -       -      -       -      -   +0.27      -       -      -   +0.00      -       -      -       -      -       -      -   -
K709        RGB       -      -       -      -       -      -       -      -       -      -   +0.12      -       -      -   +0.46      -       -      -       -      -       -      -   -
K875        RGB       -      -       -      -       -      -       -      -       -      -   +0.40      -       -      -   +0.57      -       -      -       -      -       -      -   -
K954        RGB       -      -       -      -       -      -       -      -       -      -   +0.37      -       -      -   -0.15      -       -      -       -      -       -      -   -
L979        RGB       -      -       -      -       -      -       -      -       -      -   +0.31      -       -      -   +1.09      -       -      -       -      -       -      -   -
K1079       RGB       -      -       -      -       -      -       -      -       -      -   +0.23      -       -      -   +0.25      -       -      -       -      -       -      -   -
K1084       RGB       -      -       -      -       -      -       -      -       -      -   +0.07      -       -      -   +0.16      -       -      -       -      -       -      -   -
K1136       RGB       -      -       -      -       -      -       -      -       -      -   +0.30      -       -      -   -0.10      -       -      -       -      -       -      -   -
B5          RGB       -      -       -      -       -      -       -      -       -      -   +0.36      -       -      -   +0.60      -       -      -       -      -       -      -   -
B30         RGB       -      -       -      -       -      -       -      -       -      -   +0.38      -       -      -   +0.44      -       -      -       -      -       -      -   -
C18         RGB       -      -       -      -       -      -       -      -       -      -   +0.27      -       -      -   -0.08      -       -      -       -      -       -      -   -

So11:

K341        RGB       -      -       -      -   +0.60   0.22   -0.34   0.14       -      -   +0.33   0.21   +0.85   0.14   -0.18      -   +0.33   0.24   -0.36   0.15   +0.11   0.18   -
K462        RGB       -      -       -      -   +0.45   0.18   -0.08   0.12       -      -   +0.25   0.16   +0.78   0.15   -0.11   0.18   +0.80   0.14   -0.22   0.17   +0.19   0.18   -
K583        RGB       -      -       -      -   +0.48   0.16   -0.40   0.14       -      -   +0.30   0.18   +0.62      -   +1.11      -   +0.55   0.14   -0.38   0.16   +0.07   0.18   -
B009        RHB       -      -       -      -   -0.01   0.15   -0.10   0.12       -      -   +0.53   0.18       -      -   +1.60   0.12   +0.42      -   -0.21   0.19   +0.58   0.20   -
B028        RHB       -      -       -      -   +0.56   0.19       -      -       -      -   +0.55   0.16       -      -   +0.46   0.17   +0.26      -   -0.24   0.13   +0.60   0.20   -
B224        RHB       -      -       -      -   +0.56   0.13       -      -       -      -   +0.55   0.17       -      -   +1.18   0.14   +0.53      -   -0.21   0.16   +0.54   0.19   -
B262        RHB       -      -       -      -   +0.44   0.24       -      -       -      -   +0.54   0.23       -      -   +1.21   0.15   +0.55      -   -0.22   0.25   +0.32   0.21   -
B412        RHB       -      -       -      -   +0.57   0.26       -      -       -      -   +0.51   0.14       -      -   +0.25   0.12   +0.09      -   -0.07   0.16   +0.85   0.14   -
B584        RHB       -      -       -      -   +0.54   0.22       -      -       -      -   +0.51   0.16       -      -   +0.28   0.17   +0.00      -   -0.19   0.17   +0.77   0.21   -

Ta09:

-           RGB       -      -   -2.48   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:      -          -2.32           0.43          -0.18           0.99           0.28           0.29           0.34           0.48          -0.22           0.56
 
           Mean:      -          -2.37           0.36          -0.30           0.84           0.31           0.27           0.36           0.48          -0.23           0.48
          Sigma:      -           0.14           0.23           0.36           0.63           0.14           0.23           0.34           0.20           0.08           0.20
 
          WMean:      -          -2.36           0.21          -0.25           1.08           0.32           0.25           0.35           0.36          -0.24           0.47
         WSigma:      -           0.14           0.01           0.01           0.02           0.02           0.01           0.00           0.01           0.02           0.02
 
              N:      0              8             57             62             53             64             71            133             41             20             40
