 Star    Source       Age           [Fe/H]        [Mg/Fe]         [C/Fe]         [N/Fe]        [Ca/Fe]         [O/Fe]        [Na/Fe]        [Si/Fe]        [Cr/Fe]        [Ti/Fe]      Comments
------   ------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   ------------   --------
AZ88:

-            IL       -      -   -1.62   1.00       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Ca09c:

-           Avg       -      -   -1.66   0.25       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Da00:

     -      CMD   16.00      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -

Mart08:

I-103       RGB       -      -       -      -       -      -   -0.58   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-104       RGB       -      -       -      -       -      -   -0.49   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-298       RGB       -      -       -      -       -      -   -0.60   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
I-290       RGB       -      -       -      -       -      -   -0.89   0.03       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-60       RGB       -      -       -      -       -      -   -0.57   0.03       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
II-71       RGB       -      -       -      -       -      -   -0.57   0.04       -      -       -      -       -      -       -      -       -      -       -      -       -      -   -
                  =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          =====          
         Median:  16.00          -1.64              -          -0.57              -              -              -              -              -              -              -
 
           Mean:  16.00          -1.64              -          -0.62              -              -              -              -              -              -              -
          Sigma:   0.00           0.03              -           0.14              -              -              -              -              -              -              -
 
          WMean:      -          -1.65              -          -0.64              -              -              -              -              -              -              -
         WSigma:      -           0.03              -           0.01              -              -              -              -              -              -              -
 
              N:      1              2              0              6              0              0              0              0              0              0              0
