#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-07-07T15:00:41 [V1.97 (28-Nov-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.97 (28-Nov-2012) 
#INFO -ref=VIZ51d982813182 
#INFO -out.max=unlimited 
#INFO queryParameters=6 
#-oc.form=sexa
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-source=J/A+A/439/129/sample
#

#RESOURCE=yCat_34390129
#Name: J/A+A/439/129
#Title: HERES II. Spectroscopic analysis (Barklem+, 2005)
#Table J_A_A_439_129_sample:
#Name: J/A+A/439/129/sample
#Title: Sample: position, velocity, and derived stellar atmosphere parameters {\em(tables 1 and 2a of paper)}
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A10)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A9)    Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
#    Name               (a13)   Star name (1) [ucd=meta.id;meta.main]
#    RAJ2000 ("h:m:s")  (A10)   Right ascension (J2000) [ucd=pos.eq.ra;meta.main]
#    DEJ2000 ("d:m:s")  (A9)    Declination (J2000) [ucd=pos.eq.dec;meta.main]
#    RV (km/s)          (F6.1)  Barycentric radial velocity (2) [ucd=phys.veloc;pos.heliocentric]
#    S/N                (I3)    Average signal-to-noise ratio per pixel for the whole observed spectrum [ucd=stat.mean;instr.pixel]
#    Teff (K)           (I4)    Effective temperature [ucd=phys.temperature.effective]
#    logg ([cm/s+2])    (F5.2)  Surfave gravity [ucd=phys.gravity]
#    E_logg ([cm/s+2])  (F5.2)  Absolute rms error estimate on logg [ucd=stat.error;stat.max]
#    [Fe/H] ([Sun])     (F5.2)  Abundance [Fe/H] [ucd=phys.abund.Fe]
#    E_[Fe/H] ([Sun])   (F5.2)  Absolute rms error estimate on [Fe/H] [ucd=stat.error;stat.max]
#    Vt (km/s)          (F5.2)  Microturbulence velocity [ucd=phys.veloc.microTurb]
#    E_Vt (km/s)        (F5.2)  Absolute rms error estimate on Vt [ucd=stat.error;stat.max]
#---------- --------- ------------- ---------- --------- ------ --- ---- ----- ----- ----- ----- ----- -----
#                                                                              E_          E                
#                                                                        logg  logg  [Fe/  _[Fe/       E    
#_RAJ2000   _DEJ2000                RAJ2000    DEJ2000   RV         Teff ([cm/ ([cm/ H] ([ H] ([ Vt (  _Vt (
#("h:m:s")  ("d:m:s") Name          ("h:m:s")  ("d:m:s") (km/s) S/N (K)  s+2]) s+2]) Sun]) Sun]) km/s) km/s)
#---------- --------- ------------- ---------- --------- ------ --- ---- ----- ----- ----- ----- ----- -----
_RAJ2000, _DEJ2000, Name, RAJ2000, DEJ2000, RV, S/N, Teff, logg, E_logg, [Fe/H], E_[Fe/H], Vt, E_Vt
02 17 26.6, -09 00 45, CS 22175-007 , 02 17 26.6, -09 00 45,  -18.3,  31, 5108,  2.46,  0.36, -2.81,  0.18,  1.67,  0.24
04 19 45.5, -36 51 35, CS 22186-023 , 04 19 45.5, -36 51 35,   51.9,  55, 5066,  2.19,  0.34, -2.72,  0.18,  1.58,  0.21
04 24 32.8, -37 09 02, CS 22186-025 , 04 24 32.8, -37 09 02, -122.6,  32, 4985,  1.70,  0.36, -2.87,  0.19,  2.14,  0.23
22 20 25.8, -10 23 20, CS 22886-042 , 22 20 25.8, -10 23 20, -220.6,  39, 4881,  1.85,  0.35, -2.68,  0.18,  1.84,  0.22
22 17 01.6, -16 39 27, CS 22892-052 , 22 17 01.6, -16 39 27,   14.5,  46, 4884,  1.81,  0.36, -2.95,  0.19,  1.67,  0.22
23 31 13.5, -66 29 57, CS 22945-028 , 23 31 13.5, -66 29 57,  388.9,  31, 5126,  2.55,  0.36, -2.66,  0.18,  1.53,  0.24
23 55 49.0, -05 22 52, CS 22957-013 , 23 55 49.0, -05 22 52, -213.5,  35, 4904,  1.96,  0.35, -2.64,  0.19,  1.79,  0.22
02 15 42.7, -53 59 56, CS 22958-083 , 02 15 42.7, -53 59 56,  175.6,  32, 5101,  2.40,  0.36, -2.79,  0.18,  1.50,  0.23
22 08 25.3, -44 53 56, CS 22960-010 , 22 08 25.3, -44 53 56,   49.2,  35, 5737,  4.85,  0.35, -2.65,  0.17,  1.53,  0.27
22 31 02.1, -32 38 36, CS 29491-069 , 22 31 02.1, -32 38 36, -375.5,  57, 5103,  2.45,  0.34, -2.81,  0.18,  1.54,  0.22
22 25 01.1, -32 14 41, CS 29491-109 , 22 25 01.1, -32 14 41,  160.1,  50, 4736,  1.50,  0.34, -2.90,  0.19,  1.82,  0.22
00 28 06.9, -26 03 04, CS 29497-004 , 00 28 06.9, -26 03 04,  105.1,  39, 5013,  2.23,  0.34, -2.81,  0.18,  1.62,  0.23
02 21 46.5, -24 01 58, CS 29510-058 , 02 21 46.5, -24 01 58,  153.1,  38, 5108,  2.32,  0.34, -2.61,  0.18,  1.62,  0.22
20 45 54.1, -44 50 29, CS 30308-035 , 20 45 54.1, -44 50 29,  -51.8,  32, 4806,  1.78,  0.37, -3.35,  0.18,  1.64,  0.24
23 37 38.8, -26 21 53, CS 30315-001 , 23 37 38.8, -26 21 53,  110.3,  37, 4565,  1.14,  0.35, -2.98,  0.17,  1.99,  0.22
23 34 26.6, -26 42 14, CS 30315-029 , 23 34 26.6, -26 42 14, -169.2,  38, 4541,  1.07,  0.35, -3.33,  0.18,  2.06,  0.23
22 01 21.5, -30 57 57, CS 30337-097 , 22 01 21.5, -30 57 57, -108.7,  44, 4865,  1.81,  0.34, -2.73,  0.18,  1.88,  0.22
00 23 12.9, -37 01 26, CS 30339-041 , 00 23 12.9, -37 01 26,  -19.3,  37, 5478,  2.10,  0.36, -2.20,  0.18,  2.23,  0.23
21 45 17.5, -37 22 18, CS 30343-063 , 21 45 17.5, -37 22 18,  -59.4,  40, 4412,  0.83,  0.35, -2.95,  0.18,  2.26,  0.21
00 08 07.8, -15 54 03, CS 31060-047 , 00 08 07.8, -15 54 03,  106.1,  30, 4749,  1.55,  0.36, -2.72,  0.18,  2.00,  0.23
00 35 03.0, -15 54 29, CS 31062-041 , 00 35 03.0, -15 54 29, -173.0,  37, 4915,  1.83,  0.36, -2.67,  0.19,  1.84,  0.23
05 08 53.5, -59 18 21, CS 31072-118 , 05 08 53.5, -59 18 21,  145.8,  53, 4606,  1.25,  0.34, -3.06,  0.17,  2.02,  0.22
01 29 31.1, -16 00 45, CS 31082-001 , 01 29 31.1, -16 00 45,  139.4,  90, 4922,  1.90,  0.33, -2.78,  0.19,  1.88,  0.21
00 05 15.3, -27 16 18, HD 20        , 00 05 15.3, -27 16 18,  -57.5, 113, 5445,  2.39,  0.32, -1.58,  0.20,  2.30,  0.21
23 29 28.8, +30 25 57, HD 221170    , 23 29 28.8, +30 25 57, -120.7,  51, 4648,  1.57,  0.34, -2.14,  0.20,  2.22,  0.21
00 08 06.8, +00 14 09, HE 0005-0002 , 00 08 06.8, +00 14 09,  -65.4,  67, 4726,  1.58,  0.35, -3.09,  0.17,  1.82,  0.21
00 10 56.0, -38 26 10, HE 0008-3842 , 00 10 56.0, -38 26 10,  128.9,  67, 4327,  0.65,  0.33, -3.35,  0.18,  2.39,  0.22
00 19 48.3, -48 21 24, HE 0017-4838 , 00 19 48.3, -48 21 24,   26.8,  42, 5149,  2.23,  0.39, -3.23,  0.18,  1.81,  0.24
00 20 52.4, -13 32 29, HE 0018-1349 , 00 20 52.4, -13 32 29, -161.7,  35, 5719,  4.62,  0.36, -2.26,  0.18,  1.73,  0.30
00 25 50.3, -48 08 27, HE 0023-4825 , 00 25 50.3, -48 08 27,  -21.5,  42, 5816,  3.63,  0.36, -2.06,  0.18,  1.45,  0.24
00 32 07.7, -18 22 36, HE 0029-1839 , 00 32 07.7, -18 22 36,  -97.8,  70, 5010,  2.19,  0.34, -2.50,  0.18,  1.67,  0.22
00 39 51.7, -26 41 31, HE 0037-2657 , 00 39 51.7, -26 41 31, -279.0,  69, 4982,  2.21,  0.36, -3.22,  0.18,  1.80,  0.22
00 41 43.3, -41 37 58, HE 0039-4154 , 00 41 43.3, -41 37 58,  128.9,  70, 4735,  1.55,  0.35, -3.38,  0.17,  2.01,  0.22
00 45 55.8, -28 29 16, HE 0043-2845 , 00 45 55.8, -28 29 16,   16.4,  66, 5517,  4.42,  0.35, -2.91,  0.18,  1.17,  0.26
00 46 35.8, -24 43 02, HE 0044-2459 , 00 46 35.8, -24 43 02, -160.0,  62, 5242,  2.92,  0.36, -3.28,  0.18,  1.55,  0.24
00 46 29.4, -40 07 23, HE 0044-4023 , 00 46 29.4, -40 07 23,  346.2,  39, 5694,  3.26,  0.36, -2.56,  0.18,  1.49,  0.24
00 47 40.5, -24 14 02, HE 0045-2430 , 00 47 40.5, -24 14 02,  144.5,  59, 5377,  3.25,  0.34, -1.77,  0.18,  1.67,  0.22
00 52 06.8, -56 44 37, HE 0049-5700 , 00 52 06.8, -56 44 37,   59.8,  42, 5952,  4.08,  0.36, -2.41,  0.18,  1.63,  0.25
00 53 51.5, -22 47 55, HE 0051-2304 , 00 53 51.5, -22 47 55, -135.6,  47, 4537,  1.22,  0.35, -2.41,  0.19,  1.97,  0.23
00 57 20.7, -06 41 00, HE 0054-0657 , 00 57 20.7, -06 41 00,   51.3,  32, 5908,  4.40,  0.36, -2.00,  0.18,  1.56,  0.28
00 59 59.2, -45 24 54, HE 0057-4541 , 00 59 59.2, -45 24 54,   13.4,  75, 5083,  2.55,  0.34, -2.32,  0.18,  1.67,  0.22
01 06 56.0, -39 51 52, HE 0104-4007 , 01 06 56.0, -39 51 52,  200.8,  48, 5154,  2.64,  0.36, -3.30,  0.18,  1.72,  0.24
01 06 51.8, -52 44 11, HE 0104-5300 , 01 06 51.8, -52 44 11,  185.8,  52, 4732,  1.43,  0.37, -3.42,  0.19,  1.99,  0.23
01 07 38.0, -61 25 17, HE 0105-6141 , 01 07 38.0, -61 25 17,    3.8,  66, 5218,  2.83,  0.34, -2.55,  0.18,  1.66,  0.23
01 11 47.0, -07 26 32, HE 0109-0742 , 01 11 47.0, -07 26 32,  -24.1,  44, 5315,  1.85,  0.36, -2.53,  0.18,  2.19,  0.23
01 11 38.4, -36 55 17, HE 0109-3711 , 01 11 38.4, -36 55 17,   -1.0,  17, 6156,  3.91,  0.40, -1.91,  0.18,  1.60,  0.28
01 13 49.1, -14 38 23, HE 0111-1454 , 01 13 49.1, -14 38 23,  -85.2,  82, 4632,  1.05,  0.34, -2.99,  0.18,  2.36,  0.21
01 23 37.2, -28 10 27, HE 0121-2826 , 01 23 37.2, -28 10 27,   -2.0,  46, 4955,  1.99,  0.36, -2.97,  0.18,  1.68,  0.22
01 33 25.8, -27 25 28, HE 0131-2740 , 01 33 25.8, -27 25 28,   51.7,  28, 5351,  3.03,  0.38, -3.08,  0.18,  1.62,  0.25
01 33 36.4, -39 37 52, HE 0131-3953 , 01 33 36.4, -39 37 52,   67.5,  52, 5928,  3.83,  0.39, -2.71,  0.17,  1.06,  0.25
01 46 10.2, -11 20 10, HE 0143-1135 , 01 46 10.2, -11 20 10, -223.1,  43, 5629,  4.53,  0.34, -2.13,  0.18,  1.42,  0.26
01 45 19.9, -40 53 37, HE 0143-4108 , 01 45 19.9, -40 53 37,   55.5,  70, 5121,  2.41,  0.34, -2.62,  0.18,  1.51,  0.22
01 45 18.0, -41 31 48, HE 0143-4146 , 01 45 18.0, -41 31 48,  -16.3,  45, 4799,  1.50,  0.36, -2.94,  0.18,  2.03,  0.23
02 00 00.2, -33 21 23, HE 0157-3335 , 02 00 00.2, -33 21 23, -175.2,  81, 4775,  1.62,  0.34, -3.08,  0.19,  1.86,  0.22
02 03 16.2, -09 40 48, HE 0200-0955 , 02 03 16.2, -09 40 48,   73.6,  39, 5216,  2.57,  0.36, -2.46,  0.19,  1.79,  0.24
02 04 50.0, -21 50 10, HE 0202-2204 , 02 04 50.0, -21 50 10,  108.2,  82, 5280,  1.65,  0.32, -1.98,  0.19,  2.47,  0.22
02 33 44.3, -40 03 44, HE 0231-4016 , 02 33 44.3, -40 03 44,  180.8,  39, 5972,  3.59,  0.38, -2.08,  0.18,  1.67,  0.25
02 42 57.6, -07 54 35, HE 0240-0807 , 02 42 57.6, -07 54 35,  -98.8,  50, 4729,  1.54,  0.34, -2.68,  0.18,  1.96,  0.22
02 42 06.2, -60 53 03, HE 0240-6105 , 02 42 06.2, -60 53 03,  153.0,  73, 4720,  1.26,  0.35, -3.23,  0.18,  2.15,  0.22
02 46 14.1, -07 40 53, HE 0243-0753 , 02 46 14.1, -07 40 53,  -13.0,  71, 5066,  2.29,  0.34, -2.49,  0.19,  1.77,  0.22
02 45 36.2, -52 25 58, HE 0243-5238 , 02 45 36.2, -52 25 58,  112.3,  60, 5085,  2.35,  0.36, -3.04,  0.18,  1.64,  0.23
02 45 57.4, -40 59 08, HE 0244-4111 , 02 45 57.4, -40 59 08,  214.3,  46, 5624,  3.39,  0.36, -2.56,  0.17,  1.38,  0.24
02 50 59.0, +00 51 32, HE 0248+0039 , 02 50 59.0, +00 51 32,   48.9,  52, 5199,  2.57,  0.35, -2.53,  0.18,  1.75,  0.23
02 59 10.1, -10 58 01, HE 0256-1109 , 02 59 10.1, -10 58 01, -132.3,  16, 5891,  4.04,  0.44, -2.73,  0.18,  1.69,  0.34
03 03 04.0, -07 39 42, HE 0300-0751 , 03 03 04.0, -07 39 42,  155.5,  33, 5280,  2.97,  0.36, -2.27,  0.19,  1.61,  0.25
03 07 02.1, -45 09 00, HE 0305-4520 , 03 07 02.1, -45 09 00,  135.3,  56, 4817,  1.56,  0.35, -2.91,  0.18,  2.02,  0.23
03 11 09.8, -11 43 20, HE 0308-1154 , 03 11 09.8, -11 43 20,   13.4,  34, 4984,  2.05,  0.37, -2.82,  0.18,  1.69,  0.24
03 17 39.0, +00 11 04, HE 0315+0000 , 03 17 39.0, +00 11 04, -120.8,  43, 5013,  2.11,  0.36, -2.73,  0.19,  1.72,  0.23
03 19 09.2, +02 24 54, HE 0316+0214 , 03 19 09.2, +02 24 54, -161.0,  35, 4639,  1.39,  0.37, -3.13,  0.17,  1.98,  0.24
03 18 56.2, -46 29 27, HE 0317-4640 , 03 18 56.2, -46 29 27,    9.3,  54, 5872,  4.10,  0.34, -2.33,  0.17,  1.49,  0.23
03 25 30.1, -45 19 31, HE 0323-4529 , 03 25 30.1, -45 19 31,  180.6,  41, 5127,  2.51,  0.37, -3.15,  0.18,  1.62,  0.24
03 30 45.2, -10 37 10, HE 0328-1047 , 03 30 45.2, -10 37 10,  -75.0,  52, 5301,  3.03,  0.34, -2.25,  0.18,  1.21,  0.23
03 32 07.3, -39 54 51, HE 0330-4004 , 03 32 07.3, -39 54 51,  227.0,  42, 5946,  3.78,  0.37, -2.20,  0.17,  1.53,  0.24
03 32 16.1, -41 34 49, HE 0330-4144 , 03 32 16.1, -41 34 49,  134.2,  46, 5961,  4.20,  0.34, -1.90,  0.17,  1.52,  0.24
03 32 41.8, -49 29 10, HE 0331-4939 , 03 32 41.8, -49 29 10,  273.4,  40, 5206,  2.60,  0.38, -2.90,  0.18,  1.55,  0.24
03 35 25.7, -39 51 48, HE 0333-4001 , 03 35 25.7, -39 51 48, -162.3,  46, 5892,  4.31,  0.36, -2.64,  0.17,  1.30,  0.24
03 38 31.7, -38 20 15, HE 0336-3829 , 03 38 31.7, -38 20 15, -109.1,  41, 5740,  3.22,  0.35, -2.75,  0.18,  1.48,  0.25
03 39 13.0, -51 18 16, HE 0337-5127 , 03 39 13.0, -51 18 16,   75.4,  46, 5247,  2.86,  0.35, -2.62,  0.18,  1.55,  0.24
03 39 54.9, -39 35 44, HE 0338-3945 , 03 39 54.9, -39 35 44,  177.7,  47, 6162,  4.09,  0.35, -2.41,  0.18,  1.33,  0.24
03 40 49.6, -40 17 36, HE 0339-4027 , 03 40 49.6, -40 17 36,   22.0,  55, 5896,  4.11,  0.34, -1.81,  0.18,  1.48,  0.24
03 42 04.7, -34 20 50, HE 0340-3430 , 03 42 04.7, -34 20 50,  228.1,  49, 5914,  3.81,  0.35, -1.95,  0.18,  1.59,  0.24
03 41 34.6, -53 46 17, HE 0340-5355 , 03 41 34.6, -53 46 17,  317.5,  59, 4862,  1.81,  0.35, -2.89,  0.18,  1.87,  0.22
03 43 07.9, -40 15 30, HE 0341-4024 , 03 43 07.9, -40 15 30,  211.8,  79, 6108,  4.20,  0.34, -1.82,  0.17,  1.41,  0.23
03 47 15.7, +01 49 03, HE 0344+0139 , 03 47 15.7, +01 49 03, -232.9,  42, 6291,  4.18,  0.36, -1.81,  0.18,  1.45,  0.25
03 49 18.4, -18 10 40, HE 0347-1819 , 03 49 18.4, -18 10 40,   -4.8,  59, 5198,  4.23,  0.34, -2.78,  0.19,  1.61,  0.25
03 53 59.5, -60 15 16, HE 0353-6024 , 03 53 59.5, -60 15 16,  178.8,  53, 5320,  3.15,  0.37, -3.17,  0.18,  1.49,  0.24
04 02 06.4, -29 08 47, HE 0400-2917 , 04 02 06.4, -29 08 47,  296.8,  61, 5065,  2.39,  0.35, -2.88,  0.18,  1.67,  0.23
04 03 49.8, -01 30 03, HE 0401-0138 , 04 03 49.8, -01 30 03,  137.4,  56, 4866,  1.76,  0.37, -3.34,  0.18,  1.45,  0.23
04 19 31.4, -08 14 19, HE 0417-0821 , 04 19 31.4, -08 14 19,   -8.5,  62, 5811,  4.83,  0.34, -2.33,  0.17,  1.40,  0.24
04 31 38.1, -43 57 49, HE 0430-4404 , 04 31 38.1, -43 57 49,  201.5,  49, 6214,  4.27,  0.35, -2.07,  0.17,  1.41,  0.24
04 31 31.1, -48 54 42, HE 0430-4901 , 04 31 31.1, -48 54 42,  208.7,  50, 5296,  3.12,  0.35, -2.72,  0.18,  1.32,  0.23
04 34 25.6, -09 16 50, HE 0432-0923 , 04 34 25.6, -09 16 50,  -66.5,  74, 5131,  2.64,  0.33, -3.19,  0.18,  1.54,  0.22
04 38 11.0, -40 03 01, HE 0436-4008 , 04 38 11.0, -40 03 01,  185.7,  40, 5431,  3.34,  0.34, -2.35,  0.18,  1.30,  0.24
04 43 20.4, -43 38 20, HE 0441-4343 , 04 43 20.4, -43 38 20,  165.0,  44, 5629,  3.59,  0.35, -2.52,  0.18,  1.29,  0.25
04 44 51.7, -12 28 46, HE 0442-1234 , 04 44 51.7, -12 28 46,  253.4,  77, 4604,  1.34,  0.34, -2.41,  0.20,  2.21,  0.22
04 49 01.0, -48 53 35, HE 0447-4858 , 04 49 01.0, -48 53 35,   88.5,  18, 5995,  3.86,  0.37, -1.69,  0.18,  1.35,  0.29
04 51 33.4, -47 00 03, HE 0450-4705 , 04 51 33.4, -47 00 03,   -6.3,  48, 5429,  3.34,  0.38, -3.10,  0.18,  1.49,  0.25
04 55 26.7, -47 53 42, HE 0454-4758 , 04 55 26.7, -47 53 42,  240.5,  77, 5388,  3.33,  0.35, -3.10,  0.18,  1.49,  0.23
05 02 48.1, -51 35 36, HE 0501-5139 , 05 02 48.1, -51 35 36,  199.3,  21, 5861,  3.54,  0.36, -2.38,  0.19,  1.49,  0.26
05 02 35.3, -56 40 20, HE 0501-5644 , 05 02 35.3, -56 40 20,   70.8,  41, 5033,  2.30,  0.35, -2.41,  0.19,  1.76,  0.23
05 13 59.5, -38 31 55, HE 0512-3835 , 05 13 59.5, -38 31 55,  276.2,  41, 4948,  2.01,  0.35, -2.40,  0.19,  1.90,  0.24
05 15 12.1, -45 54 10, HE 0513-4557 , 05 15 12.1, -45 54 10,   51.2,  19, 5629,  3.62,  0.38, -2.79,  0.18,  1.44,  0.30
05 18 12.9, -38 17 33, HE 0516-3820 , 05 18 12.9, -38 17 33,  153.5,  51, 5342,  3.05,  0.34, -2.33,  0.18,  1.48,  0.23
05 19 18.7, -19 49 13, HE 0517-1952 , 05 19 18.7, -19 49 13,   42.2,  69, 5254,  1.99,  0.35, -2.61,  0.19,  2.09,  0.22
05 19 59.1, -55 22 41, HE 0519-5525 , 05 19 59.1, -55 22 41,  377.4,  26, 5580,  3.48,  0.37, -2.52,  0.18,  1.45,  0.26
05 22 25.8, -17 46 08, HE 0520-1748 , 05 22 25.8, -17 46 08,    1.3,  72, 5272,  3.06,  0.34, -2.52,  0.18,  1.46,  0.22
05 27 04.4, -20 52 42, HE 0524-2055 , 05 27 04.4, -20 52 42,  255.3,  66, 4739,  1.57,  0.34, -2.58,  0.19,  1.95,  0.22
05 35 52.9, -46 13 36, HE 0534-4615 , 05 35 52.9, -46 13 36,  280.4,  53, 5506,  3.40,  0.34, -2.01,  0.18,  1.43,  0.23
05 39 46.1, -45 13 34, HE 0538-4515 , 05 39 46.1, -45 13 34,   59.2,  41, 5896,  3.97,  0.35, -1.52,  0.18,  1.52,  0.24
05 49 13.7, -45 39 04, HE 0547-4539 , 05 49 13.7, -45 39 04,  488.8,  94, 5152,  2.59,  0.34, -3.01,  0.18,  1.57,  0.22
09 01 32.3, -00 28 02, HE 0858-0016 , 09 01 32.3, -00 28 02,   48.6,  39, 4447,  0.75,  0.36, -2.73,  0.19,  2.35,  0.24
09 28 55.3, -05 21 39, HE 0926-0508 , 09 28 55.3, -05 21 39,  191.0, 124, 6249,  4.24,  0.35, -2.78,  0.17,  1.60,  0.22
09 40 43.0, +01 00 37, HE 0938+0114 , 09 40 43.0, +01 00 37,  -56.6, 307, 6777,  4.89,  0.33, -2.51,  0.17,  1.76,  0.21
09 54 17.4, -12 06 14, HE 0951-1152 , 09 54 17.4, -12 06 14,  353.9,  41, 5349,  4.75,  0.35, -2.62,  0.18,  1.42,  0.27
10 09 00.7, -22 33 29, HE 1006-2218 , 10 09 00.7, -22 33 29,  -19.6,  65, 6638,  4.62,  0.40, -2.69,  0.18,  1.79,  0.26
10 17 35.7, -00 42 24, HE 1015-0027 , 10 17 35.7, -00 42 24,   96.8,  47, 6315,  4.40,  0.37, -2.66,  0.17,  1.43,  0.25
10 47 16.5, -25 25 17, HE 1044-2509 , 10 47 16.5, -25 25 17,  386.7,  51, 5227,  2.78,  0.36, -2.89,  0.18,  1.84,  0.24
10 55 20.6, -26 04 47, HE 1052-2548 , 10 55 20.6, -26 04 47,  230.4,  93, 6534,  4.52,  0.35, -2.29,  0.17,  1.57,  0.23
10 56 47.7, -01 15 29, HE 1054-0059 , 10 56 47.7, -01 15 29,  234.0,  38, 4601,  1.19,  0.37, -3.34,  0.18,  2.21,  0.24
11 02 03.4, -01 34 15, HE 1059-0118 , 11 02 03.4, -01 34 15,  296.6,  49, 5560,  4.30,  0.35, -2.81,  0.18,  1.28,  0.28
11 02 55.5, -01 53 41, HE 1100-0137 , 11 02 55.5, -01 53 41,  318.1,  50, 6101,  4.25,  0.42, -2.92,  0.18,  1.29,  0.27
11 07 49.5, +00 11 38, HE 1105+0027 , 11 07 49.5, +00 11 38,   77.0,  43, 6132,  3.45,  0.35, -2.42,  0.19,  1.52,  0.24
11 22 43.2, -02 09 36, HE 1120-0153 , 11 22 43.2, -02 09 36,  228.4, 194, 6191,  4.09,  0.34, -2.77,  0.17,  0.68,  0.22
11 25 06.6, -14 46 04, HE 1122-1429 , 11 25 06.6, -14 46 04,  152.0,  44, 5787,  3.29,  0.37, -2.65,  0.18,  1.54,  0.25
11 27 27.0, -23 52 06, HE 1124-2335 , 11 27 27.0, -23 52 06,  180.4,  48, 5226,  2.68,  0.36, -2.95,  0.19,  1.65,  0.23
11 28 51.4, -17 51 44, HE 1126-1735 , 11 28 51.4, -17 51 44,  281.9,  46, 5689,  3.31,  0.38, -2.69,  0.18,  1.55,  0.25
11 29 50.5, -12 00 13, HE 1127-1143 , 11 29 50.5, -12 00 13,  228.5,  49, 5224,  2.64,  0.35, -2.73,  0.19,  1.59,  0.24
11 30 44.3, -08 39 56, HE 1128-0823 , 11 30 44.3, -08 39 56,  200.2,  65, 5909,  3.71,  0.35, -2.71,  0.18,  1.49,  0.23
11 34 32.1, +01 24 41, HE 1131+0141 , 11 34 32.1, +01 24 41,  267.7,  45, 5236,  2.98,  0.35, -2.48,  0.18,  1.63,  0.24
11 34 46.7, +01 09 01, HE 1132+0125 , 11 34 46.7, +01 09 01,   92.0,  50, 5732,  3.54,  0.36, -2.42,  0.18,  1.41,  0.23
11 34 51.0, +01 47 27, HE 1132+0204 , 11 34 51.0, +01 47 27,  238.2,  42, 5046,  2.25,  0.35, -2.55,  0.18,  1.68,  0.23
11 38 09.8, +01 22 44, HE 1135+0139 , 11 38 09.8, +01 22 44,   11.0,  47, 5487,  1.80,  0.36, -2.33,  0.18,  2.66,  0.22
11 38 21.0, -04 01 24, HE 1135-0344 , 11 38 21.0, -04 01 24, -167.4,  45, 6154,  4.03,  0.41, -2.63,  0.18,  1.17,  0.27
11 51 15.0, -00 54 11, HE 1148-0037 , 11 51 15.0, -00 54 11,  -36.6,  76, 5964,  4.16,  0.45, -3.47,  0.18,  0.81,  0.30
12 09 50.8, -20 47 43, HE 1207-2031 , 12 09 50.8, -20 47 43,  113.3,  50, 6281,  4.40,  0.40, -2.82,  0.17,  1.42,  0.26
12 13 27.8, +00 32 10, HE 1210+0048 , 12 13 27.8, +00 32 10,  110.4,  49, 6028,  3.73,  0.37, -2.28,  0.18,  1.56,  0.24
12 12 50.9, -20 12 58, HE 1210-1956 , 12 12 50.9, -20 12 58,  123.3,  50, 5790,  3.30,  0.37, -2.57,  0.18,  1.52,  0.24
12 15 18.3, -01 43 56, HE 1212-0127 , 12 15 18.3, -01 43 56,  279.4,  30, 4915,  1.85,  0.36, -2.15,  0.19,  1.87,  0.24
12 17 01.5, -18 35 55, HE 1214-1819 , 12 17 01.5, -18 35 55,  180.3,  53, 4916,  1.88,  0.36, -3.01,  0.18,  1.74,  0.23
12 17 43.1, +01 32 32, HE 1215+0149 , 12 17 43.1, +01 32 32,  124.5,  35, 5098,  2.37,  0.37, -2.90,  0.19,  1.48,  0.24
12 19 53.7, -05 57 15, HE 1217-0540 , 12 19 53.7, -05 57 15,  151.2,  45, 5700,  4.20,  0.37, -2.95,  0.18,  1.41,  0.27
12 21 34.1, -03 28 40, HE 1219-0312 , 12 21 34.1, -03 28 40,  163.6,  46, 5140,  2.40,  0.36, -2.81,  0.18,  1.54,  0.23
12 24 07.7, -05 39 11, HE 1221-0522 , 12 24 07.7, -05 39 11,   48.6,  44, 5789,  4.04,  0.38, -2.84,  0.17,  1.29,  0.27
12 23 47.7, -20 04 46, HE 1221-1948 , 12 23 47.7, -20 04 46,   31.6,  57, 6083,  3.81,  0.38, -3.36,  0.18,  1.65,  0.25
12 25 29.4, -02 17 24, HE 1222-0200 , 12 25 29.4, -02 17 24,  226.8,  45, 5288,  2.72,  0.36, -2.45,  0.19,  1.50,  0.24
12 24 52.4, -03 53 06, HE 1222-0336 , 12 24 52.4, -03 53 06, -198.5,  46, 6052,  3.96,  0.35, -2.04,  0.17,  1.30,  0.24
12 28 04.8, +01 38 32, HE 1225+0155 , 12 28 04.8, +01 38 32,   99.4, 100, 4842,  1.80,  0.33, -2.75,  0.18,  1.85,  0.21
12 28 12.4, -05 31 40, HE 1225-0515 , 12 28 12.4, -05 31 40,   61.5,  41, 6210,  3.81,  0.37, -1.96,  0.18,  1.35,  0.25
12 32 57.0, -17 41 27, HE 1230-1724 , 12 32 57.0, -17 41 27,   99.1,  54, 5952,  3.98,  0.34, -2.30,  0.17,  1.39,  0.25
12 40 14.7, -31 20 08, HE 1237-3103 , 12 40 14.7, -31 20 08,   93.8,  48, 4851,  1.72,  0.36, -2.91,  0.18,  2.04,  0.23
12 46 28.1, -14 41 34, HE 1243-1425 , 12 46 28.1, -14 41 34,   41.8,  50, 5507,  3.19,  0.36, -2.67,  0.18,  1.11,  0.25
12 47 56.8, -16 32 44, HE 1245-1616 , 12 47 56.8, -16 32 44,  141.9,  47, 6191,  4.04,  0.42, -2.98,  0.18,  1.53,  0.27
12 49 20.2, -14 00 42, HE 1246-1344 , 12 49 20.2, -14 00 42,   47.9,  49, 4853,  1.65,  0.37, -3.40,  0.19,  1.84,  0.23
12 50 05.1, -21 30 47, HE 1247-2114 , 12 50 05.1, -21 30 47,   75.7,  54, 5012,  2.08,  0.35, -2.61,  0.18,  1.67,  0.22
12 51 28.0, -18 16 30, HE 1248-1800 , 12 51 28.0, -18 16 30,  280.7,  43, 5288,  2.92,  0.37, -2.89,  0.19,  1.47,  0.24
12 52 18.4, -29 48 57, HE 1249-2932 , 12 52 18.4, -29 48 57,  -13.3,  56, 4718,  1.52,  0.34, -2.65,  0.18,  2.09,  0.22
12 52 05.1, -31 37 44, HE 1249-3121 , 12 52 05.1, -31 37 44,  218.7,  47, 5373,  3.40,  0.40, -3.23,  0.19,  1.58,  0.28
12 53 52.1, -01 20 36, HE 1251-0104 , 12 53 52.1, -01 20 36,  195.1,  53, 5084,  2.32,  0.34, -2.73,  0.18,  1.58,  0.23
12 55 22.1, +00 28 00, HE 1252+0044 , 12 55 22.1, +00 28 00,  395.5,  44, 5296,  2.98,  0.39, -3.28,  0.19,  1.57,  0.25
12 54 59.8, -01 33 35, HE 1252-0117 , 12 54 59.8, -01 33 35,  225.7,  53, 4847,  1.67,  0.36, -2.89,  0.18,  1.88,  0.23
12 57 12.9, -00 06 41, HE 1254+0009 , 12 57 12.9, -00 06 41,  168.5,  54, 4865,  1.86,  0.35, -2.94,  0.19,  1.78,  0.23
12 58 38.4, -02 44 18, HE 1256-0228 , 12 58 38.4, -02 44 18,   30.4,  48, 4860,  1.83,  0.35, -2.07,  0.20,  1.69,  0.23
12 59 13.1, -07 07 18, HE 1256-0651 , 12 59 13.1, -07 07 18,  120.1,  44, 6137,  4.05,  0.38, -2.36,  0.18,  1.50,  0.26
13 01 51.1, -06 37 14, HE 1259-0621 , 13 01 51.1, -06 37 14,  130.6,  44, 5787,  3.68,  0.35, -2.64,  0.18,  1.60,  0.24
13 02 56.3, +01 41 51, HE 1300+0157 , 13 02 56.3, +01 41 51,   73.6,  56, 5411,  3.38,  0.44, -3.76,  0.19,  1.43,  0.27
13 03 34.1, -06 57 21, HE 1300-0641 , 13 03 34.1, -06 57 21,   67.9,  44, 5308,  2.96,  0.39, -3.14,  0.18,  1.59,  0.25
13 03 23.3, -06 58 23, HE 1300-0642 , 13 03 23.3, -06 58 23,  -16.4,  43, 5173,  2.68,  0.37, -3.03,  0.18,  1.57,  0.24
13 03 17.3, -22 17 38, HE 1300-2201 , 13 03 17.3, -22 17 38,  -62.8,  52, 6332,  4.64,  0.38, -2.61,  0.17,  1.34,  0.25
13 03 00.1, -24 47 12, HE 1300-2431 , 13 03 00.1, -24 47 12,  308.1,  47, 5029,  1.96,  0.37, -3.25,  0.19,  1.92,  0.23
13 07 58.9, -03 47 41, HE 1305-0331 , 13 07 58.9, -03 47 41,  -38.4,  46, 6081,  4.22,  0.48, -3.26,  0.18,  1.58,  0.29
13 13 42.0, -14 28 24, HE 1311-1412 , 13 13 42.0, -14 28 24,  195.3,  56, 4796,  1.50,  0.35, -2.91,  0.18,  1.92,  0.22
13 17 29.2, -30 51 51, HE 1314-3036 , 13 17 29.2, -30 51 51,   34.6,  82, 4757,  1.54,  0.33, -2.99,  0.18,  1.88,  0.21
13 22 44.1, -13 55 31, HE 1320-1339 , 13 22 44.1, -13 55 31,  172.1, 291, 4935,  1.69,  0.32, -2.78,  0.18,  1.97,  0.20
13 33 10.7, -04 10 05, HE 1330-0354 , 13 33 10.7, -04 10 05,   35.3,  47, 6257,  4.13,  0.37, -2.29,  0.18,  1.49,  0.25
13 32 56.6, -06 22 31, HE 1330-0607 , 13 32 56.6, -06 22 31,  -32.4,  41, 5094,  2.30,  0.34, -2.33,  0.19,  1.90,  0.24
13 34 38.0, -03 24 53, HE 1332-0309 , 13 34 38.0, -03 24 53,  200.3,  38, 5125,  2.40,  0.36, -2.46,  0.18,  1.64,  0.24
13 35 51.5, -03 55 49, HE 1333-0340 , 13 35 51.5, -03 55 49, -114.6,  41, 6053,  4.18,  0.41, -2.64,  0.18,  1.37,  0.29
13 37 53.9, +01 20 26, HE 1335+0135 , 13 37 53.9, +01 20 26,  121.0,  50, 5246,  2.94,  0.35, -2.47,  0.18,  1.34,  0.23
13 40 02.7, -00 02 18, HE 1337+0012 , 13 40 02.7, -00 02 18,  441.7, 229, 6141,  4.25,  0.37, -3.44,  0.18,  1.49,  0.22
13 39 58.3, -05 08 32, HE 1337-0453 , 13 39 58.3, -05 08 32,   79.3,  50, 5938,  3.56,  0.37, -2.34,  0.18,  1.62,  0.23
13 46 09.1, -06 55 46, HE 1343-0640 , 13 46 09.1, -06 55 46,   62.1,  43, 5942,  3.97,  0.35, -1.90,  0.17,  1.48,  0.24
13 48 16.0, -02 21 47, HE 1345-0206 , 13 48 16.0, -02 21 47,  124.7,  34, 5006,  2.22,  0.37, -2.82,  0.19,  1.65,  0.24
13 53 57.1, -11 04 24, HE 1351-1049 , 13 53 57.1, -11 04 24,  285.4,  45, 5204,  2.85,  0.36, -3.46,  0.18,  1.48,  0.26
14 16 04.7, -20 08 54, HE 1413-1954 , 14 16 04.7, -20 08 54, -100.4,  48, 6533,  4.59,  0.53, -3.22,  0.17,  1.40,  0.26
14 22 17.7, -18 13 30, HE 1419-1759 , 14 22 17.7, -18 13 30,  201.4,  45, 4809,  1.63,  0.35, -3.18,  0.18,  1.83,  0.23
14 23 50.5, -20 20 11, HE 1421-2006 , 14 23 50.5, -20 20 11,    3.8,  49, 5687,  3.73,  0.35, -2.65,  0.18,  1.33,  0.24
14 33 16.5, +00 40 49, HE 1430+0053 , 14 33 16.5, +00 40 49, -107.4,  71, 5201,  2.74,  0.34, -3.03,  0.18,  1.55,  0.23
14 33 16.2, -00 39 49, HE 1430-0026 , 14 33 16.2, -00 39 49,   50.6,  53, 5855,  4.12,  0.36, -2.79,  0.17,  1.38,  0.24
14 33 33.7, -11 37 08, HE 1430-1123 , 14 33 33.7, -11 37 08,   93.4,  43, 5915,  3.75,  0.39, -2.71,  0.18,  1.40,  0.26
14 34 06.7, -21 55 16, HE 1431-2142 , 14 34 06.7, -21 55 16, -165.0,  53, 6137,  4.10,  0.35, -2.60,  0.18,  1.55,  0.24
15 02 56.6, -16 40 07, HE 1500-1628 , 15 02 56.6, -16 40 07,   23.5,  45, 4994,  2.10,  0.35, -2.31,  0.18,  1.85,  0.23
21 36 22.6, -14 19 20, HE 2133-1432 , 21 36 22.6, -14 19 20, -129.0,  46, 5716,  3.46,  0.34, -2.02,  0.18,  1.46,  0.23
21 37 08.2, +00 15 04, HE 2134+0001 , 21 37 08.2, +00 15 04,   48.0,  37, 5257,  3.00,  0.35, -2.22,  0.19,  1.55,  0.24
21 42 29.5, -18 37 51, HE 2139-1851 , 21 42 29.5, -18 37 51,  -91.6,  83, 4925,  1.86,  0.35, -3.25,  0.18,  1.78,  0.22
21 46 12.0, +00 44 46, HE 2143+0030 , 21 46 12.0, +00 44 46,  -76.2,  43, 4688,  1.50,  0.35, -2.43,  0.19,  1.91,  0.22
21 48 43.3, -30 11 08, HE 2145-3025 , 21 48 43.3, -30 11 08,  131.4,  26, 5608,  2.22,  0.39, -2.69,  0.19,  2.47,  0.25
21 53 00.2, -08 11 19, HE 2150-0825 , 21 53 00.2, -08 11 19,  -63.3,  39, 5960,  3.67,  0.36, -1.98,  0.18,  1.57,  0.25
21 54 01.7, -28 44 20, HE 2151-2858 , 21 54 01.7, -28 44 20,  -89.7,  42, 5598,  4.14,  0.35, -2.38,  0.18,  1.39,  0.25
21 56 04.1, -27 04 49, HE 2153-2719 , 21 56 04.1, -27 04 49, -111.8,  73, 4898,  2.01,  0.33, -2.49,  0.18,  1.80,  0.22
21 57 43.7, -28 24 31, HE 2154-2838 , 21 57 43.7, -28 24 31,  -16.9,  44, 5303,  3.18,  0.35, -1.85,  0.19,  1.46,  0.24
21 57 37.7, +01 50 20, HE 2155+0136 , 21 57 37.7, +01 50 20, -248.2,  37, 5331,  3.22,  0.35, -2.07,  0.19,  1.23,  0.25
21 59 05.8, -31 16 12, HE 2156-3130 , 21 59 05.8, -31 16 12,  269.8,  60, 4692,  1.28,  0.36, -3.13,  0.18,  1.93,  0.23
22 01 21.4, -30 57 57, HE 2158-3112 , 22 01 21.4, -30 57 57, -110.0,  85, 4843,  1.85,  0.33, -2.75,  0.18,  1.85,  0.21
22 03 02.6, -20 15 58, HE 2200-2030 , 22 03 02.6, -20 15 58,   89.7,  40, 5870,  3.42,  0.37, -2.00,  0.18,  1.64,  0.25
22 03 44.6, -06 22 42, HE 2201-0637 , 22 03 44.6, -06 22 42,  114.0,  43, 4976,  2.21,  0.35, -2.61,  0.18,  1.69,  0.23
22 07 12.0, -16 49 10, HE 2204-1703 , 22 07 12.0, -16 49 10,  -11.7,  36, 4932,  1.87,  0.37, -2.79,  0.18,  1.84,  0.23
22 09 09.4, -22 30 17, HE 2206-2245 , 22 09 09.4, -22 30 17, -210.5,  45, 5100,  2.45,  0.35, -2.73,  0.18,  1.70,  0.23
22 18 46.1, -06 06 50, HE 2216-0621 , 22 18 46.1, -06 06 50,   52.5,  42, 4671,  1.27,  0.37, -3.23,  0.18,  2.02,  0.22
22 19 30.5, -15 33 36, HE 2216-1548 , 22 19 30.5, -15 33 36, -271.0,  75, 5154,  1.73,  0.34, -1.70,  0.20,  2.69,  0.22
22 20 18.0, -06 51 17, HE 2217-0706 , 22 20 18.0, -06 51 17,  -93.3,  45, 4497,  1.01,  0.34, -2.56,  0.19,  2.13,  0.22
22 20 33.8, -15 08 34, HE 2217-1523 , 22 20 33.8, -15 08 34,   79.5,  48, 4847,  1.82,  0.35, -2.62,  0.19,  1.81,  0.23
22 22 15.8, -06 58 34, HE 2219-0713 , 22 22 15.8, -06 58 34, -111.8,  55, 4789,  1.68,  0.35, -2.91,  0.18,  1.64,  0.23
22 24 47.3, -41 35 38, HE 2221-4150 , 22 24 47.3, -41 35 38,   40.2,  53, 5887,  4.06,  0.34, -2.03,  0.17,  1.41,  0.24
22 25 28.6, -41 40 57, HE 2222-4156 , 22 25 28.6, -41 40 57, -126.0,  51, 5537,  3.27,  0.34, -2.73,  0.18,  1.44,  0.24
22 27 23.0, +01 58 33, HE 2224+0143 , 22 27 23.0, +01 58 33, -112.3,  88, 5198,  2.66,  0.34, -2.58,  0.18,  1.67,  0.22
22 27 48.2, -40 48 25, HE 2224-4103 , 22 27 48.2, -40 48 25,  -60.7,  49, 5074,  2.32,  0.35, -2.64,  0.17,  1.75,  0.22
22 29 04.3, -40 46 53, HE 2226-4102 , 22 29 04.3, -40 46 53,   96.0,  49, 5140,  2.43,  0.36, -2.87,  0.19,  1.73,  0.23
22 30 19.2, -40 29 13, HE 2227-4044 , 22 30 19.2, -40 29 13,  103.9,  49, 5811,  3.85,  0.35, -2.32,  0.17,  1.40,  0.24
22 31 02.6, -37 50 41, HE 2228-3806 , 22 31 02.6, -37 50 41,  179.0,  50, 5175,  2.62,  0.37, -3.07,  0.18,  1.65,  0.24
22 32 49.0, -41 38 25, HE 2229-4153 , 22 32 49.0, -41 38 25, -139.6,  74, 5138,  2.47,  0.34, -2.62,  0.18,  1.79,  0.22
22 34 20.2, -06 06 30, HE 2231-0622 , 22 34 20.2, -06 06 30, -428.8,  22, 5211,  2.90,  0.37, -2.12,  0.19,  1.50,  0.25
22 36 37.7, -05 06 05, HE 2234-0521 , 22 36 37.7, -05 06 05, -177.8,  34, 5332,  3.15,  0.35, -2.78,  0.18,  1.39,  0.25
22 41 10.3, -21 36 19, HE 2238-2152 , 22 41 10.3, -21 36 19,  -22.2,  48, 5427,  3.28,  0.35, -2.40,  0.18,  1.46,  0.23
22 42 58.1, -03 56 33, HE 2240-0412 , 22 42 58.1, -03 56 33, -163.7,  30, 5852,  4.33,  0.39, -2.20,  0.18,  1.30,  0.28
22 45 17.3, -19 14 52, HE 2242-1930 , 22 45 17.3, -19 14 52,  -22.5,  33, 5281,  2.99,  0.36, -2.21,  0.19,  1.81,  0.25
22 46 08.9, -01 35 55, HE 2243-0151 , 22 46 08.9, -01 35 55,  -47.4,  41, 6113,  3.88,  0.35, -1.61,  0.18,  1.65,  0.24
22 47 25.9, -14 47 30, HE 2244-1503 , 22 47 25.9, -14 47 30,  148.1,  46, 5122,  2.57,  0.35, -2.88,  0.18,  1.52,  0.23
22 50 29.5, -36 49 17, HE 2247-3705 , 22 50 29.5, -36 49 17,  143.6,  57, 5366,  3.04,  0.34, -2.27,  0.18,  1.48,  0.22
22 51 44.6, -33 29 25, HE 2248-3345 , 22 51 44.6, -33 29 25,  145.4,  53, 5011,  2.11,  0.35, -2.74,  0.18,  1.71,  0.23
22 53 40.3, -21 16 24, HE 2250-2132 , 22 53 40.3, -21 16 24, -207.6,  54, 5705,  3.69,  0.35, -2.22,  0.18,  1.43,  0.23
22 55 34.1, -41 41 29, HE 2252-4157 , 22 55 34.1, -41 41 29,  -94.5,  70, 5090,  2.87,  0.34, -1.93,  0.18,  1.55,  0.22
22 54 58.6, -42 09 19, HE 2252-4225 , 22 54 58.6, -42 09 19, -333.7,  68, 4708,  1.53,  0.34, -2.83,  0.18,  1.92,  0.22
23 00 59.8, -34 40 42, HE 2258-3456 , 23 00 59.8, -34 40 42, -229.0,  51, 4988,  1.55,  0.36, -2.97,  0.18,  2.00,  0.23
23 02 15.6, -33 51 11, HE 2259-3407 , 23 02 15.6, -33 51 11,  -13.6,  54, 6266,  4.32,  0.36, -2.29,  0.17,  1.37,  0.25
23 04 13.9, -40 08 21, HE 2301-4024 , 23 04 13.9, -40 08 21, -221.7,  55, 5743,  3.76,  0.35, -2.11,  0.17,  1.60,  0.23
23 03 50.2, -41 10 27, HE 2301-4126 , 23 03 50.2, -41 10 27,  252.2,  55, 5841,  3.66,  0.36, -2.37,  0.19,  1.53,  0.24
23 07 05.5, -41 37 30, HE 2304-4153 , 23 07 05.5, -41 37 30,  -33.9,  58, 4663,  1.01,  0.36, -3.02,  0.18,  2.12,  0.22
23 14 21.4, +01 45 24, HE 2311+0129 , 23 14 21.4, +01 45 24, -149.0,  58, 5188,  2.65,  0.35, -2.78,  0.18,  1.54,  0.22
23 17 01.2, -15 37 49, HE 2314-1554 , 23 17 01.2, -15 37 49,   72.8,  52, 5139,  2.62,  0.37, -3.27,  0.18,  1.73,  0.24
23 22 17.3, -08 36 17, HE 2319-0852 , 23 22 17.3, -08 36 17, -121.6,  36, 4724,  1.36,  0.37, -3.38,  0.18,  1.97,  0.24
23 27 59.5, -07 39 12, HE 2325-0755 , 23 27 59.5, -07 39 12, -237.0,  57, 5665,  3.17,  0.37, -2.85,  0.18,  1.48,  0.23
23 28 56.9, +00 54 35, HE 2326+0038 , 23 28 56.9, +00 54 35,  -40.9,  54, 5145,  2.51,  0.34, -2.77,  0.19,  1.62,  0.23
23 30 37.2, -56 26 14, HE 2327-5642 , 23 30 37.2, -56 26 14,  282.1,  69, 5048,  2.22,  0.35, -2.95,  0.18,  1.69,  0.22
23 32 18.0, -36 45 59, HE 2329-3702 , 23 32 18.0, -36 45 59,   71.7,  38, 6060,  3.72,  0.38, -2.16,  0.18,  1.65,  0.25
23 35 48.5, -13 41 31, HE 2333-1358 , 23 35 48.5, -13 41 31,   96.7,  40, 5020,  2.15,  0.39, -3.34,  0.18,  1.57,  0.25
23 37 28.6, -05 47 56, HE 2334-0604 , 23 37 28.6, -05 47 56,  -18.5,  72, 4820,  1.51,  0.35, -3.41,  0.18,  2.15,  0.21
23 38 19.4, -59 42 05, HE 2335-5958B, 23 38 19.4, -59 42 05,  210.7,  37, 5765,  3.24,  0.38, -2.33,  0.18,  1.63,  0.24
23 41 08.3, -12 55 10, HE 2338-1311 , 23 41 08.3, -12 55 10,  -84.0,  20, 5582,  3.50,  0.38, -2.86,  0.18,  1.27,  0.28
23 40 36.2, -16 01 28, HE 2338-1618 , 23 40 36.2, -16 01 28, -219.4,  40, 5515,  3.38,  0.37, -2.65,  0.18,  1.43,  0.26
23 47 55.4, -19 02 37, HE 2345-1919 , 23 47 55.4, -19 02 37,  119.4,  44, 5617,  4.46,  0.35, -2.46,  0.18,  1.47,  0.26
23 50 09.8, -12 37 50, HE 2347-1254 , 23 50 09.8, -12 37 50,  -43.5,  80, 6132,  3.95,  0.34, -1.83,  0.18,  1.67,  0.22
23 50 26.9, -13 17 39, HE 2347-1334 , 23 50 26.9, -13 17 39,  -54.8,  81, 4453,  0.95,  0.34, -2.55,  0.19,  2.38,  0.21
23 49 58.3, -14 32 16, HE 2347-1448 , 23 49 58.3, -14 32 16, -165.1,  43, 6162,  3.98,  0.37, -2.31,  0.18,  0.84,  0.27

#END#  -ref=VIZ51d982813182 =================================================================================
