filter, lambda, AB_EBV
SDSSu, 3586.8, 4.239
SDSSg, 4716.7, 3.303
SDSSr, 6165.1, 2.285
SDSSi, 7475.9, 1.698
SDSSz, 8922.9, 1.263
DESg, 4796.6, 3.186
DESr, 6382.6, 2.140
DESi, 7769.0, 1.569
DESz, 9108.2, 1.196
DESY, 9850.4, 1.048
PS1g, 4876.7, 3.172
PS1r, 6200.1, 2.271
PS1i, 7520.8, 1.682
PS1z, 8665.3, 1.322
PS1y, 9706.3, 1.087
PS1w, 6240.8, 2.341
LandoltU, 3508.2, 4.334
LandoltB, 4329.0, 3.626
LandoltV, 5421.7, 2.742
LandoltR, 6427.8, 2.169
LandoltI, 8048.4, 1.505
CTIOU, 3733.9, 4.107
CTIOB, 4308.9, 3.641
CTIOV, 5516.6, 2.682
CTIOR, 6520.2, 2.119
CTIOI, 8006.9, 1.516
