SHORTNAME              NAME       RA      DEC    DRA   DDEC   RASTRING DECSTRING  DIST DDIST_LOW DDIST_HIGH RHALF DRHALF_LOW DRHALF_HIGH    M_V DM_V_LOW DM_V_HIGH ELLIP DELLIP_LOW DELLIP_HIGH ELLIP_LIMIT_FLAG   VHEL DVHEL_LOW DVHEL_HIGH SIGMA DSIGMA_LOW DSIGMA_HIGH SIGMA_LIMIT_FLAG   FEH DFEH_LOW DFEH_HIGH PMRA   DPMRA  PMDEC DPMDEC     CLASS POSITION_REF  DISTANCE_REF     SIZE_REF      LUM_REF    ELLIP_REF VELOCITY_REF    SIGMA_REF       FEH_REF SIGMAFEH_REF PM_REF
--------- ----------------- -------- -------- ------ ------ ---------- --------- ----- --------- ---------- ----- ---------- ----------- ------ -------- --------- ----- ---------- ----------- ---------------- ------ --------- ---------- ----- ---------- ----------- ---------------- ----- -------- --------- ------ ----- ------ ------ --------- ------------ ------------- ------------ ------------ ------------ ------------ ------------ ------------- ------------ ------
   Tuc IV Tucana~IV             0.73   -60.85 -9.999 -9.999 00:02:55.2 -60:51:00  48.0       4.0        4.0   9.1        1.4         1.7   -3.5     0.28      0.28   0.4        0.1         0.1                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Drlica15     Drlica15      Drlica15     Drlica15     Drlica15     N/A          N/A          N/A                      S      S
      Scl Sculptor           15.0183 -33.7186  0.001  0.001 01:00:04.4 -33:43:07  86.0       5.0        5.0 11.17       0.05        0.05 -10.82     0.14      0.14  0.33       0.01        0.01                0  111.4       0.1        0.1   9.2        1.1         1.1                0 -1.73     0.02      0.03   0.0    0.0    0.0    0.0 dSph      Munoz18      Pietrzynski08 Munoz18      Munoz18      Munoz18b     Walker09     Walker09c    Kirby13b                 C      C
   Cet II Cetus~II             19.47   -17.42 -9.999 -9.999 01:17:52.8 -17:25:12  30.0       3.0        3.0   1.9        0.5         1.0    0.0     0.68      0.68   0.4      -9.99       -9.99                1 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Drlica15     Drlica15      Drlica15     Drlica15     Drlica15     N/A          N/A          N/A                      C      C
  Cet III Cetus~III           31.331    -4.27 -9.999 -9.999 02:05:19.4 -04:16:12 251.0      11.0       24.0  1.23       0.19        0.42  -2.45     0.56      0.57  0.76       0.08        0.06                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Homma18      Homma18       Homma18      Homma18      Homma18      N/A          N/A          N/A                      T      T
   Tri II Triangulum~II      33.3252  36.1702  0.004  0.005 02:13:18.0 +36:10:13  28.4       1.6        1.6  1.99       0.49        0.49   -1.6     0.76      0.76  0.46       0.16        0.16                0 -381.7       1.1        1.1   4.2       -9.9        -9.9                1 -2.24     0.05      0.05   0.0    0.0    0.0    0.0 UFD?      Munoz18      Carlin17      Munoz18      Munoz18      Munoz18b     Kirby17      Kirby17      Kirby17                  S      S
  Segue 2 Segue~2            34.8226  20.1624  0.004  0.005 02:19:17.4 +20:09:45  37.0       3.0        3.0  3.76       0.28        0.28  -1.98     0.88      0.88  0.22       0.07        0.07                0  -40.2       0.9        0.9   2.2       -9.9        -9.9                1 -2.14     0.15      0.16   0.0    0.0    0.0    0.0 UFD       Munoz18      Boettcher13   Munoz18      Munoz18      Munoz18b     Kirby13      Kirby13      Kirby13b                 D      D
 DESJ0025 DESJ0225+0304      36.4267   3.0695  0.007  0.013 02:25:42.4 +03:04:10  23.8       0.5        0.7  2.68        0.7        1.33   -1.1      0.3       0.5  0.61       0.23        0.14                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Luque17      Luque17       Luque17      Luque17      Luque17      N/A          N/A          N/A                      H      H
    Hyi I Hydrus~I            37.389 -79.3089  0.031  0.005 02:29:33.4 -79:18:32  27.6       0.5        0.5  6.64       0.43        0.46  -4.71     0.08      0.08   0.2      -9.99       -9.99                0   80.4       0.6        0.6   2.7        0.4         0.5                0 -2.52     0.09      0.09   0.0    0.0    0.0    0.0 UFD       Koposov18    Koposov18     Koposov18    Koposov18    Koposov18    Koposov18    Koposov18    Koposov18                F      F
      Fnx Fornax             39.9583 -34.4997  0.001  0.001 02:39:50.0 -34:29:59 139.0       3.0        3.0  19.6        0.1         0.1 -13.34     0.14      0.14  0.29       0.01        0.01                0   55.2       0.1        0.1  11.7        0.9         0.9                0 -1.07     0.01      0.02   0.0    0.0    0.0    0.0 dSph      Munoz18      Rizzi07       Battaglia06  Munoz18      Munoz18b     Walker09     Walker09c    Kirby13b                 H      H
    Hor I Horologium~I       43.8813  -54.116  0.007  0.006 02:55:31.5 -54:06:58  87.0      11.0       13.0  1.59       0.31        0.31  -3.76     0.56      0.56  0.27       0.13        0.13                0  112.8       2.6        2.5   4.9        0.9         2.8                0 -2.76      0.1       0.1   0.0    0.0    0.0    0.0 UFD       Munoz18      Bechtol15     Munoz18      Munoz18      Munoz18b     Koposov15    Koposov15b   Koposov15b               H      H
   Hor II Horologium~II      49.1077 -50.0486  0.059  0.011 03:16:25.8 -50:02:55  78.0       7.0        8.0  1.94       0.61        0.61  -1.56     1.02      1.02  0.72       0.16        0.16                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Munoz18      KJ15          Munoz18      Munoz18      Munoz18b     N/A          N/A          N/A                      R      R
   Ret II Reticulum~II       53.9203 -54.0513  0.007  0.002 03:35:40.9 -54:03:05  31.6       1.4        1.5  5.52       0.19        0.19  -3.88     0.38      0.38  0.58       0.02        0.02                0   62.8       0.5        0.5   3.3        0.7         0.7                0 -2.65     0.07      0.07   0.0    0.0    0.0    0.0 UFD       Munoz18      Mutlu18       Munoz18      Munoz18      Munoz18b     Simon15      Simon15      Simon15                  E      E
   Eri II Eridanus~II        56.0838 -43.5338  0.004  0.001 03:44:20.1 -43:32:02 366.0      17.0       17.0  2.31       0.12        0.12   -7.1      0.3       0.3  0.35       0.06        0.06                0   75.6       1.3        1.3   6.9        0.9         1.2                0 -2.38     0.13      0.13   0.0    0.0    0.0    0.0 UFD       Crnojevic16  (Crnojevic16) Crnojevic16  Crnojevic16  Munoz18b     Li17         Li17         Li17                     R      R
  Ret III Reticulum~III        56.36   -60.45 -9.999 -9.999 03:45:26.4 -60:27:00  92.0      13.0       13.0   2.4        0.8         0.9   -3.3     0.29      0.29   0.4      -9.99       -9.99                1 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Drlica15     Drlica15      Drlica15     Drlica15     Drlica15     N/A          N/A          N/A                      P      P
    Pic I Pictor~I            70.949 -50.2854  0.008  0.002 04:43:47.8 -50:17:07 126.0      16.0       19.0  0.88       0.38        0.38  -3.67      0.6       0.6  0.63       0.21        0.21                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Munoz18      Bechtol15     Munoz18      Munoz18      Munoz18b     N/A          N/A          N/A                      C      C
    Col I Columba~I           82.857 -28.0425  0.003  0.003 05:31:25.7 -28:02:33 183.0      10.0       10.0   2.2        0.2         0.2   -4.2      0.2       0.2   0.2      -9.99       -9.99                1 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Carlin17     Carlin17      Carlin17     Carlin17     Drlica15     N/A          N/A          N/A                      C      C
      Car Carina            100.4065 -50.9593  0.002  0.001 06:41:37.6 -50:57:33 106.0       5.0        5.0  10.1        0.1         0.1  -9.45     0.05      0.05  0.36       0.01        0.01                0  222.9       0.1        0.1   6.6        1.2         1.2                0  -1.8     0.02      0.02   0.0    0.0    0.0    0.0 dSph      Munoz18      Karczmarek15  Munoz18      Munoz18      Munoz18b     Walker09     Walker09c    Fabrizio12               P      P
   Pic II Pictor~II           101.18  -59.897 -9.999 -9.999 06:44:43.2 -59:53:49  45.0       4.0        5.0   3.6        0.9         1.5   -3.2      0.5       0.4  0.13       0.13        0.22                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Drlica16     Drlica16      Drlica16     Drlica16     dw16         N/A          N/A          N/A                      C      C
   Car II Carina~II         114.1066 -57.9991  0.007   0.01 07:36:25.6 -57:59:57  36.2       0.6        0.6  8.69       0.75        0.75   -4.5      0.1       0.1  0.34       0.07        0.07                0  477.2       1.2        1.2   3.4        0.8         1.2                0 -2.44     0.09      0.09   0.0    0.0    0.0    0.0 UFD       Torrealba18  Torrealba18   Torrealba18  Torrealba18  Torrealba18  Li18         Li18         Li18                     C      C
  Car III Carina~III        114.6298 -57.8997  0.006  0.008 07:38:31.2 -57:53:59  27.8       0.6        0.6  3.75        1.0         1.0   -2.4      0.2       0.2  0.55       0.18        0.18                0  284.6       3.1        3.4   5.6        2.1         4.3                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 UFD?      Torrealba18  Torrealba18   Torrealba18  Torrealba18  Torrealba18  Li18         Li18         N/A                      U      U
   UMa II Ursa~Major~II     132.8726  63.1335  0.015  0.003 08:51:29.4 +63:08:01  34.7       1.9        2.0  13.8        0.5         0.5  -4.43     0.26      0.26  0.56       0.03        0.03                0 -116.5       1.9        1.9   5.6        1.4         1.4                0 -2.23     0.24      0.21   0.0    0.0    0.0    0.0 UFD       Munoz18      DallOra12     Munoz18      Munoz18      Munoz18b     SG07         Simon19      Kirby13b                 L      L
     LeoT Leo~T             143.7292  17.0482  0.002  0.002 09:34:55.0 +17:02:54 409.0      27.0       29.0  0.99       0.06        0.06  -7.56     0.14      0.14  0.23       0.09        0.09                0   38.1       2.0        2.0   7.5        1.6         1.6                0 -1.91     0.14      0.12   0.0    0.0    0.0    0.0 dSph/dIrr Munoz18      Clementini12  deJong08     Munoz18      Munoz18b     SG07         SG07         Kirby13b                 S      S
  Segue 1 Segue~1           151.7504  16.0756  0.012  0.008 10:07:00.1 +16:04:32  23.0       2.0        2.0  3.62       0.42        0.42   -1.3     0.73      0.73  0.33        0.1         0.1                0  208.5       0.9        0.9   3.7        1.1         1.4                0 -2.71     0.39      0.45   0.0    0.0    0.0    0.0 UFD       Munoz18      Belokurov07   Munoz18      Munoz18      Munoz18b     Simon11      Simon11      FSK14                    L      L
    Leo I Leo~I             152.1146  12.3059  0.001  0.001 10:08:27.5 +12:18:21 254.0      15.0       16.0  3.65       0.03        0.03 -11.78     0.28      0.28   0.3       0.01        0.01                0  282.9       0.5        0.5   9.2        0.4         0.4                0 -1.48     0.01      0.02   0.0    0.0    0.0    0.0 dSph      Munoz18      Bellazzini04  Munoz18      Munoz18      Munoz18b     Mateo08      Mateo08      Kirby13b                 S      S
      Sex Sextans           153.2628  -1.6133  0.003  0.002 10:13:03.1 -01:36:48  95.0       3.0        3.0  16.5        0.1         0.1  -8.94     0.06      0.06   0.3       0.01        0.01                0  224.3       0.1        0.1   7.9        1.3         1.3                0 -1.97     0.04      0.04   0.0    0.0    0.0    0.0 dSph      Munoz18      Lee03         Munoz18      Munoz18      Munoz18b     Walker09     Walker09c    Kirby13b                 U      U
    UMa I Ursa~Major~I       158.685  51.9261 -9.999 -9.999 10:34:44.4 +51:55:34  97.3       5.7        6.0 10.42       0.76        0.76  -5.13     0.38      0.38  0.59       0.03        0.03                0  -55.3       1.4        1.4   7.0        1.0         1.0                0 -2.16     0.13      0.11   0.0    0.0    0.0    0.0 UFD       Okamoto08    Garofalo13    Okamoto08    Munoz18      Munoz18b     SG07         Simon19      Kirby13b                 W      W
    Wil 1 Willman~1         162.3436  51.0501  0.004  0.001 10:49:22.5 +51:03:00  45.0      10.0       10.0  2.51       0.22        0.22   -2.9     0.74      0.74  0.47       0.06        0.06                0  -14.1       1.0        1.0   4.0        0.8         0.8                0 -2.19     0.08      0.08   0.0    0.0    0.0    0.0 UFD?      Munoz18      Willman05a    Munoz18      Munoz18      Munoz18b     Willman11    Willman11    Willman11                L      L
   Leo II Leo~II            168.3627  22.1529  0.001  0.001 11:13:27.0 +22:09:10 233.0      14.0       14.0  2.52       0.03        0.03  -9.74     0.04      0.04  0.07       0.01        0.01                0   78.3       0.6        0.6   7.4        0.4         0.4                0 -1.68     0.03      0.02   0.0    0.0    0.0    0.0 dSph      Munoz18      Bellazzini05  Munoz18      Munoz18      Munoz18b     Spencer17    Spencer17    Kirby13b                 L      L
    Leo V Leo~V             172.7857   2.2194  0.004  0.002 11:31:08.6 +02:13:10 169.0       4.0        4.0   1.0       0.32        0.32  -4.29     0.36      0.36  0.43       0.22        0.22                0  170.9       1.9        2.1   2.3        1.6         3.2                0 -2.48     0.21      0.21   0.0    0.0    0.0    0.0 UFD       Munoz18      Medina18      Munoz18      Munoz18      Munoz18b     Collins17    Collins17    Collins17                L      L
   Leo IV Leo~IV            173.2405  -0.5453  0.004  0.005 11:32:57.7 -00:32:43 154.0       5.0        5.0  2.54       0.27        0.27  -4.99     0.26      0.26  0.17       0.09        0.09                0  132.3       1.4        1.4   3.3        1.7         1.7                0 -2.29     0.22      0.19   0.0    0.0    0.0    0.0 UFD       Munoz18      Moretti09     Munoz18      Munoz18      Munoz18b     SG07         SG07         Kirby13b                 C      C
   Cra II Crater~II           177.31  -18.413   0.03   0.03 11:49:14.4 -18:24:47 117.5       1.1        1.1  31.2        2.5         2.5   -8.2      0.1       0.1   0.1      -9.99       -9.99                1   87.5       0.4        0.4   2.7        0.3         0.3                0 -1.98      0.1       0.1   0.0    0.0    0.0    0.0 dSph      Torrealba16  Torrealba16   Torrealba16  Torrealba16  Torrealba16  Caldwell17   Caldwell17   Caldwell17               V      V
    Vir I Virgo~I             180.04     0.68 -9.999 -9.999 12:00:09.6 -00:40:48  87.0       8.0       13.0   1.5        0.4         0.4   -0.8      0.9       0.9  0.44       0.17        0.14                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Homma16      Homma16       Homma16      Homma16      Homma16      N/A          N/A          N/A                      H      H
   Hyd II Hydra~II          185.4251  -31.986  0.004  0.004 12:21:42.0 -31:59:10 151.0       7.0        8.0  1.52       0.28        0.28  -4.86     0.37      0.37  0.24       0.16        0.16                0  303.1       1.4        1.4   3.6       -9.9        -9.9                1 -2.02     0.08      0.08   0.0    0.0    0.0    0.0 UFD?      Munoz18      Vivas16       Munoz18      Munoz18      Munoz18b     Kirby15      Kirby15      Kirby15                  C      C
   ComBer Coma~Berenices    186.7454  23.9069  0.004  0.004 12:26:58.9 +23:54:25  42.0       1.5        1.6  5.64        0.3         0.3  -4.28     0.25      0.25  0.37       0.05        0.05                0   98.1       0.9        0.9   4.6        0.8         0.8                0 -2.43     0.11      0.11   0.0    0.0    0.0    0.0 UFD       Munoz18      Musella09     Munoz18      Munoz18      Munoz18b     SG07         SG07         Kirby13b                 C      C
   CVn II Canes~Venatici~II 194.2927  34.3226  0.003  0.004 12:57:10.2 +34:19:21 160.0       4.0        4.0  1.52       0.24        0.24  -5.17     0.32      0.32   0.4       0.13        0.13                0 -128.9       1.2        1.2   4.6        1.0         1.0                0 -2.35     0.19      0.16   0.0    0.0    0.0    0.0 UFD       Munoz18      Greco08       Munoz18      Munoz18      Munoz18b     SG07         SG07         Kirby13b                 C      C
    CVn I Canes~Venatici~I  202.0091  33.5521  0.004  0.002 13:28:02.2 +33:33:08 211.0       6.0        6.0  7.12       0.21        0.21  -8.73     0.06      0.06  0.44       0.03        0.03                0   30.9       0.6        0.6   7.6        0.4         0.4                0 -1.91     0.04      0.04   0.0    0.0    0.0    0.0 dSph      Munoz18      Kuehn08       Munoz18      Munoz18      Munoz18b     SG07         SG07         Kirby13b                 B      B
   Boo II Bootes~II         209.5141  12.8553  0.008  0.006 13:58:03.4 +12:51:19  42.0       1.0        1.0  3.17       0.42        0.42  -2.94     0.75      0.74  0.25       0.11        0.11                0 -117.0       5.2        5.2  10.5        7.4         7.4                0 -2.79      0.1      0.06   0.0    0.0    0.0    0.0 UFD       Munoz18      Walsh08       Munoz18      Munoz18      Munoz18b     Koch09       Koch09       Ji16b                    B      B
    Boo I Bootes~I            210.02  14.5135  0.003  0.004 14:00:04.8 +14:30:49  66.0       2.0        2.0  9.97       0.27        0.27  -6.02     0.25      0.25   0.3       0.03        0.03                0  101.8       0.7        0.7   4.6        0.6         0.8                0 -2.35     0.08      0.09   0.0    0.0    0.0    0.0 UFD       Munoz18      DallOra06     Munoz18      Munoz18      Munoz18b     Koposov11    Koposov11    Brown14                  U      U
      UMi Ursa~Minor         227.242  67.2221  0.004  0.002 15:08:58.1 +67:13:20  76.0       4.0        4.0  18.3       0.11        0.11  -9.03     0.05      0.05  0.55       0.01        0.01                0 -245.2      -9.9       -9.9   9.5        1.2         1.2                0 -2.12     0.02      0.03   0.0    0.0    0.0    0.0 dSph      Munoz18      Bellazzini02  Munoz18      Munoz18      Munoz18b     Munoz05      Walker09     Kirby13b                 D      D
   Dra II Draco~II          238.1983  64.5653 -9.999 -9.999 15:52:47.6 +64:33:55  21.5       0.4        0.4   3.0        0.5         0.7   -0.8      1.0       0.4  0.23       0.15        0.15                0 -342.5       1.2        1.1   5.9       -9.9        -9.9                1  -2.7      0.1       0.1   0.0    0.0    0.0    0.0 UFD?      Laevens15b   Longeard18    Longeard18   Longeard18   Longeard18   Longeard18   Longeard18   Longeard18               H      H
 Hercules Hercules          247.7722  12.7852  0.006  0.002 16:31:05.3 +12:47:07 132.0       6.0        6.0  5.63       0.46        0.46  -5.83     0.17      0.17  0.69       0.03        0.03                0   45.0       1.1        1.1   5.1        0.9         0.9                0 -2.47     0.12      0.13   0.0    0.0    0.0    0.0 UFD       Munoz18      Musella12     Munoz18      Munoz18      Munoz18b     SG07         SG07         Kirby13b                 D      D
      Dra Draco             260.0684  57.9185  0.003  0.001 17:20:16.4 +57:55:07  82.0       6.0        6.0  9.67       0.09        0.09  -8.88     0.05      0.05  0.29       0.01        0.01                0 -290.8      -9.9       -9.9   9.1        1.2         1.2                0  -2.0     0.02      0.02   0.0    0.0    0.0    0.0 dSph      Munoz18      Kinemuchi08   Munoz18      Munoz18      Munoz18b     Munoz05      Walker09     Kirby13b                 S      S
      Sgr Sagittarius       283.7467 -30.4606  0.013  0.026 18:54:59.2 -30:27:38  26.7       1.3        1.3 342.7      18.36       18.36  -13.5     0.15      0.15  0.65       0.01        0.01                0  139.4       0.6        0.6   9.6        0.4         0.4                0 -0.53     0.02      0.03   0.0    0.0    0.0    0.0 dSph      Majewski03   Hamanowicz16  Majewski03   Majewski03   Majewski03   Bellazzini08 Bellazzini08 Mucciarelli17            S      S
   Sgr II Sagittarius~II    298.1647 -22.0651  0.001  0.001 19:52:39.5 -22:03:54  70.1       2.3        2.3   1.6        0.1         0.1   -5.2      0.1       0.1   0.1      -9.99       -9.99                1 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Mutlu18      Mutlu18       Mutlu18      Mutlu18      Mutlu18      N/A          N/A          N/A                      I      I
   Ind II Indus~II            309.72   -46.16 -9.999 -9.999 20:38:52.8 -46:09:36 214.0      16.0       16.0   2.9        1.0         1.1   -4.3     0.19      0.19   0.4      -9.99       -9.99                1 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Drlica15     Drlica15      Drlica15     Drlica15     Drlica15     N/A          N/A          N/A                      G      G
   Gru II Grus~II             331.02   -46.44 -9.999 -9.999 22:04:04.8 -46:26:24  53.0       5.0        5.0   6.0        0.5         0.9   -3.9     0.22      0.22   0.2      -9.99       -9.99                1 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Drlica15     Drlica15      Drlica15     Drlica15     Drlica15     N/A          N/A          N/A                      P      P
  Peg III Pegasus~III       336.0942     5.42  0.004  0.004 22:24:22.6 +05:25:12 205.0      20.0       20.0   1.3        0.4         0.5   -4.1      0.5       0.5  0.38       0.38        0.22                0 -222.9       2.6        2.6   5.4        2.5         3.0                0  -2.4     0.15      0.15   0.0    0.0    0.0    0.0 UFD       Kim15peg3    Kim15peg3     Kim15peg3    Kim15peg3    Kim15peg3    Kim16        Kim16        Kim16                    A      A
   Aqr II Aquarius~II       338.4813  -9.3274  0.005  0.005 22:33:55.5 -09:19:39 107.9       3.3        3.3   5.1        0.8         0.8  -4.36     0.14      0.14  0.39       0.09        0.09                0  -71.1       2.5        2.5   5.4        0.9         3.4                0  -2.3      0.5       0.5   0.0    0.0    0.0    0.0 UFD       Torrealba16b Torrealba16b  Torrealba16b Torrealba16b Torrealba16b Torrealba16b Torrealba16b Torrealba16              T      T
   Tuc II Tucana~II           343.06   -58.57 -9.999 -9.999 22:52:14.4 -58:34:12  58.0       8.0        8.0   7.2        1.8         1.8   -3.9      0.2       0.2  0.39        0.2         0.1                0 -129.1       3.5        3.5   8.6        2.7         4.4                0  -2.9     0.16      0.15   0.0    0.0    0.0    0.0 UFD       Bechtol15    Bechtol15     Bechtol15    Bechtol15    Koposov15    Walker16     Walker16     Chiti18                  G      G
    Gru I Grus~I            344.1797   -50.18  0.015  0.015 22:56:43.1 -50:10:48 120.0      11.0       12.0  0.81       0.66        0.66  -3.47     0.59      0.59  0.41       0.28         0.2                0 -140.5       1.6        2.4   9.8       -9.9        -9.9                1 -1.42     0.42      0.55   0.0    0.0    0.0    0.0 None      Munoz18      Koposov15     Munoz18      Munoz18      Koposov15    Walker16     Walker16     Walker16                 P      P
   Psc II Pisces~II         344.6345   5.9526  0.003  0.002 22:58:32.3 +05:57:09 183.0      15.0       15.0  1.12       0.16        0.16  -4.23     0.38      0.38  0.34        0.1         0.1                0 -226.5       2.7        2.7   5.4        2.4         3.6                0 -2.45     0.07      0.07   0.0    0.0    0.0    0.0 UFD       Munoz18      Sand12        Munoz18      Munoz18      Munoz18b     Kirby15      Kirby15      Kirby15                  T      T
    Tuc V Tucana~V            354.35   -63.27 -9.999 -9.999 23:37:24.0 -63:16:12  55.0       9.0        9.0   1.0        0.3         0.3   -1.6     0.49      0.49   0.7        0.2         0.1                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Drlica15     Drlica15      Drlica15     Drlica15     Drlica15     N/A          N/A          N/A                      P      P
   Phe II Phoenix~II        354.9928  -54.405  0.004  0.002 23:39:58.3 -54:24:18  84.3       4.0        4.0   1.5        0.3         0.3   -2.7      0.4       0.4  0.67       0.22        0.22                0 -999.9      -9.9       -9.9  -9.9       -9.9        -9.9                0 -9.99     -9.9      -9.9   0.0    0.0    0.0    0.0 None      Mutlu18      Mutlu18       Mutlu18      Mutlu18      Munoz18b     N/A          N/A          N/A                      T      T
  Tuc III Tucana~III        359.1075 -59.5833   0.02  0.007 23:56:25.8 -59:35:00  25.0       2.0        2.0   5.1        1.2         1.2  -1.49      0.2       0.2   0.2        0.1         0.1                0 -102.3       0.4        0.4   1.2       -9.9        -9.9                1 -2.42     0.08      0.07   0.0    0.0    0.0    0.0 UFD?      Mutlu18      Drlica15      Mutlu18      Mutlu18      Mutlu18      Simon17      Simon17      Simon17                          
   Ant II Antlia~II         143.8079 -36.6991  0.049  0.080 09:35:13.9 -36:41:56 131.8       6.0        6.0  66.3        4.6         4.6  -9.86     0.08      0.08  0.60       0.04        0.04                0  288.8       0.4        0.4  6.0         0.4         0.4                0 -1.90     0.04      0.04 -0.094 0.007  0.103  0.008 dSph      Ji21         Torrealba19   Ji21         Ji21         Ji21         Ji21         Ji21         Ji21          Ji21         Ji12
